EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "AmpModule front panel (2way)"
Date "2021-02-28"
Rev "v0.1"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5FC528FD
P 3950 1750
F 0 "J2" H 4000 2767 50  0000 C CNN
F 1 "IDC34" H 4000 2676 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Text GLabel 3750 950  0    50   Input ~ 0
SDPWS
Text GLabel 4250 950  2    50   Input ~ 0
LM_READY1
Text GLabel 3750 1050 0    50   Input ~ 0
RESERVED_A1
Text GLabel 4250 1050 2    50   Input ~ 0
+5VDC
Text GLabel 4250 1150 2    50   Input ~ 0
LM_IN1+
Text GLabel 3750 1250 0    50   Input ~ 0
LM_IN1-
Text GLabel 3750 1350 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 4250 1350 2    50   Input ~ 0
LM_PROTECT1
Text GLabel 3750 1450 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 4250 1450 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 3750 1550 0    50   Input ~ 0
+12VDC
Text GLabel 4250 1550 2    50   Input ~ 0
-12VDC
Text GLabel 3750 1650 0    50   Input ~ 0
LM_MUTE1
Text GLabel 4250 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 3750 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 3750 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 4250 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 4250 1850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 3750 1950 0    50   Input ~ 0
-12VDC
Text GLabel 4250 1950 2    50   Input ~ 0
+12VDC
Text GLabel 3750 2050 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 4250 2050 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 3750 2150 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 4250 2150 2    50   Input ~ 0
LM_VOUT2MON
Text GLabel 3750 2350 0    50   Input ~ 0
LM_IN2+
Text GLabel 4250 2250 2    50   Input ~ 0
LM_IN2-
Text GLabel 3750 2450 0    50   Input ~ 0
+5VDC
Text GLabel 4250 2450 2    50   Input ~ 0
RESERVED_B1
Text GLabel 3750 2550 0    50   Input ~ 0
LM_READY2
Text GLabel 4250 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR017
U 1 1 5FCC90FF
P 4950 2600
F 0 "#PWR017" H 4950 2350 50  0001 C CNN
F 1 "GND" H 4950 2450 50  0000 C CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 2350
Wire Wire Line
	4250 2350 4950 2350
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 2600
Wire Wire Line
	4950 1250 4250 1250
Wire Wire Line
	3750 1150 3050 1150
Wire Wire Line
	3050 1150 3050 2250
$Comp
L power:GND #PWR09
U 1 1 5FCCB8E0
P 3050 2600
F 0 "#PWR09" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3050 2450 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2250 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 3050 2600
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 5FCE14A6
P 6150 1750
F 0 "J3" H 6200 2767 50  0000 C CNN
F 1 "IDC34" H 6200 2676 50  0000 C CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
Text GLabel 5950 950  0    50   Input ~ 0
SDPWS
Text GLabel 6450 950  2    50   Input ~ 0
LM_READY3
Text GLabel 5950 1050 0    50   Input ~ 0
RESERVED_A2
Text GLabel 6450 1050 2    50   Input ~ 0
+5VDC
Text GLabel 6450 1150 2    50   Input ~ 0
LM_IN3+
Text GLabel 5950 1250 0    50   Input ~ 0
LM_IN3-
Text GLabel 5950 1350 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 6450 1350 2    50   Input ~ 0
LM_PROTECT3
Text GLabel 5950 1450 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6450 1450 2    50   Input ~ 0
LM_TEMPMON34
Text GLabel 5950 1550 0    50   Input ~ 0
+12VDC
Text GLabel 6450 1550 2    50   Input ~ 0
-12VDC
Text GLabel 5950 1650 0    50   Input ~ 0
LM_MUTE3
Text GLabel 6450 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 5950 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 5950 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 6450 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 6450 1850 2    50   Input ~ 0
LM_MUTE4
Text GLabel 5950 1950 0    50   Input ~ 0
-12VDC
Text GLabel 6450 1950 2    50   Input ~ 0
+12VDC
Text GLabel 5950 2050 0    50   Input ~ 0
LM_TEMPMON34
Text GLabel 6450 2050 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 5950 2150 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 6450 2150 2    50   Input ~ 0
LM_VOUT4MON
Text GLabel 5950 2350 0    50   Input ~ 0
LM_IN4+
Text GLabel 6450 2250 2    50   Input ~ 0
LM_IN4-
Text GLabel 5950 2450 0    50   Input ~ 0
+5VDC
Text GLabel 6450 2450 2    50   Input ~ 0
RESERVED_B2
Text GLabel 5950 2550 0    50   Input ~ 0
LM_READY4
Text GLabel 6450 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR021
U 1 1 5FCE14CA
P 7150 2600
F 0 "#PWR021" H 7150 2350 50  0001 C CNN
F 1 "GND" H 7150 2450 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1250 7150 2350
Wire Wire Line
	6450 2350 7150 2350
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2600
Wire Wire Line
	7150 1250 6450 1250
Wire Wire Line
	5950 1150 5250 1150
Wire Wire Line
	5250 1150 5250 2250
$Comp
L power:GND #PWR018
U 1 1 5FCE14D7
P 5250 2600
F 0 "#PWR018" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5250 2450 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2600
Wire Notes Line
	2900 600  2900 2850
Wire Notes Line
	2900 2850 7300 2850
Wire Notes Line
	7300 600  2900 600 
Wire Notes Line
	7300 600  7300 2850
Text Notes 2900 700  0    50   ~ 0
LITEMOD IDC
Wire Notes Line
	2900 700  3400 700 
Wire Notes Line
	3400 700  3400 600 
Text GLabel 1450 2550 0    50   Input ~ 0
DSP_READY24
Text GLabel 1950 950  2    50   Input ~ 0
DSP_READY13
Text GLabel 1950 1950 2    50   Input ~ 0
+12VDC
Text GLabel 1450 1950 0    50   Input ~ 0
-12VDC
Text GLabel 1950 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1450 1550 0    50   Input ~ 0
+12VDC
Text GLabel 1450 2450 0    50   Input ~ 0
+5VDC
Text GLabel 1950 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 1950 1050 2    50   Input ~ 0
+5VDC
Text GLabel 1450 1050 0    50   Input ~ 0
RESERVED_A
Wire Notes Line
	950  700  950  600 
Wire Notes Line
	600  700  950  700 
Text Notes 600  700  0    50   ~ 0
DSP IDC
Wire Notes Line
	600  600  2800 600 
Wire Notes Line
	600  2850 600  600 
Wire Notes Line
	2800 2850 600  2850
Wire Notes Line
	2800 600  2800 2850
Text GLabel 1950 2550 2    50   Input ~ 0
SDPWS
Wire Wire Line
	2650 2350 2650 2600
Connection ~ 2650 2350
Wire Wire Line
	1950 2350 2650 2350
Text GLabel 1450 2350 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 1950 2250 2    50   Input ~ 0
DSP_OUT2-
Wire Wire Line
	750  2250 750  2600
Connection ~ 750  2250
Wire Wire Line
	1450 2250 750  2250
Wire Wire Line
	2650 1250 2650 2350
Text GLabel 1950 2150 2    50   Input ~ 0
DSP_VOUT2MON
Text GLabel 1450 2150 0    50   Input ~ 0
DSP_PROTECT24
Text GLabel 1950 2050 2    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 1450 2050 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1950 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 1950 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1450 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1450 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 1950 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 1950 1450 2    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1450 1450 0    50   Input ~ 0
DSP_IOUT1MON
Text GLabel 1950 1350 2    50   Input ~ 0
DSP_PROTECT13
Text GLabel 1450 1350 0    50   Input ~ 0
DSP_VOUT1MON
$Comp
L power:GND #PWR08
U 1 1 5FC572C9
P 2650 2600
F 0 "#PWR08" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2650 2450 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2650 1250
Text GLabel 1950 1150 2    50   Input ~ 0
DSP_OUT1+
Text GLabel 1450 1250 0    50   Input ~ 0
DSP_OUT1-
$Comp
L power:GND #PWR01
U 1 1 5FC5640E
P 750 2600
F 0 "#PWR01" H 750 2350 50  0001 C CNN
F 1 "GND" H 750 2450 50  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1150 750  2250
Wire Wire Line
	1450 1150 750  1150
Text GLabel 1450 950  0    50   Input ~ 0
SDPWS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J1
U 1 1 5FC519A3
P 1650 1750
F 0 "J1" H 1700 2767 50  0000 C CNN
F 1 "IDC34" H 1700 2676 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Text Notes 7000 6900 0    50   ~ 0
TODO:\n  - Check PROTECT voltage level\n  - Bypass caps\n  - VU meter
$Sheet
S 8800 4600 2300 1750
U 604C8E92
F0 "control" 50
F1 "control.sch" 50
$EndSheet
Text GLabel 1300 3300 0    50   Input ~ 0
DSP_OUT1+
Text GLabel 1400 5700 0    50   Input ~ 0
DSP_OUT2+
$Comp
L Device:Opamp_Dual_Generic U?
U 1 1 605476D1
P 4950 3500
F 0 "U?" H 4950 3133 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4950 3250 50  0000 C CNN
F 2 "" H 4950 3500 50  0001 C CNN
F 3 "~" H 4950 3500 50  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 605480DC
P 4950 5900
F 0 "U?" H 4950 5650 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4950 5550 50  0000 C CNN
F 2 "" H 4950 5900 50  0001 C CNN
F 3 "~" H 4950 5900 50  0001 C CNN
	2    4950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6000 4500 6000
Wire Wire Line
	4500 6000 4500 6200
Wire Wire Line
	4500 6200 5350 6200
Wire Wire Line
	5350 6200 5350 5900
Wire Wire Line
	5350 5900 5250 5900
Wire Wire Line
	4650 3600 4500 3600
Wire Wire Line
	4500 3600 4500 3800
Wire Wire Line
	4500 3800 5350 3800
Wire Wire Line
	5350 3800 5350 3500
Wire Wire Line
	5350 3500 5250 3500
$Comp
L Device:Opamp_Dual_Generic U?
U 3 1 6054DF90
P 10000 950
F 0 "U?" V 9675 950 50  0000 C CNN
F 1 "Opamp_Dual_Generic" V 9766 950 50  0000 C CNN
F 2 "" H 10000 950 50  0001 C CNN
F 3 "~" H 10000 950 50  0001 C CNN
	3    10000 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3500 5450 3500
Connection ~ 5350 3500
Wire Wire Line
	5350 5900 5450 5900
Connection ~ 5350 5900
Text GLabel 5450 3350 2    50   Input ~ 0
LM_IN3+
Text GLabel 5450 3500 2    50   Input ~ 0
LM_IN1+
Wire Wire Line
	5350 3350 5350 3500
Wire Wire Line
	5350 3350 5450 3350
Text GLabel 5450 5900 2    50   Input ~ 0
LM_IN2+
Text GLabel 5450 5750 2    50   Input ~ 0
LM_IN4+
Wire Wire Line
	5450 5750 5350 5750
Wire Wire Line
	5350 5750 5350 5900
Text GLabel 10700 750  2    50   Input ~ 0
+12VDC
Wire Wire Line
	10700 750  10600 750 
Wire Wire Line
	10600 750  10600 850 
$Comp
L Device:R_Small R?
U 1 1 60573E26
P 1500 3300
AR Path="/603C98A4/60573E26" Ref="R?"  Part="1" 
AR Path="/60573E26" Ref="R?"  Part="1" 
F 0 "R?" V 1304 3300 50  0000 C CNN
F 1 "2.2k" V 1395 3300 50  0000 C CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "~" H 1500 3300 50  0001 C CNN
	1    1500 3300
	0    -1   1    0   
$EndComp
Wire Wire Line
	1400 3300 1300 3300
Wire Wire Line
	1600 3300 1750 3300
$Comp
L Device:R_Small R?
U 1 1 60573E2E
P 1750 3500
AR Path="/603C98A4/60573E2E" Ref="R?"  Part="1" 
AR Path="/60573E2E" Ref="R?"  Part="1" 
F 0 "R?" H 1691 3546 50  0000 R CNN
F 1 "1k" H 1691 3455 50  0000 R CNN
F 2 "" H 1750 3500 50  0001 C CNN
F 3 "~" H 1750 3500 50  0001 C CNN
	1    1750 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 3400 1750 3300
$Comp
L Device:R_Small R?
U 1 1 6057DD4D
P 1600 5700
AR Path="/603C98A4/6057DD4D" Ref="R?"  Part="1" 
AR Path="/6057DD4D" Ref="R?"  Part="1" 
F 0 "R?" V 1704 5700 50  0000 C CNN
F 1 "2.2k" V 1795 5700 50  0000 C CNN
F 2 "" H 1600 5700 50  0001 C CNN
F 3 "~" H 1600 5700 50  0001 C CNN
	1    1600 5700
	0    -1   1    0   
$EndComp
Wire Wire Line
	1500 5700 1400 5700
Wire Wire Line
	1700 5700 1800 5700
$Comp
L Device:R_Small R?
U 1 1 60584605
P 1800 5900
AR Path="/603C98A4/60584605" Ref="R?"  Part="1" 
AR Path="/60584605" Ref="R?"  Part="1" 
F 0 "R?" H 1741 5946 50  0000 R CNN
F 1 "1k" H 1741 5855 50  0000 R CNN
F 2 "" H 1800 5900 50  0001 C CNN
F 3 "~" H 1800 5900 50  0001 C CNN
	1    1800 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9700 850  9300 850 
Wire Wire Line
	9300 850  9300 1500
Wire Wire Line
	9300 1500 9500 1500
Wire Wire Line
	10500 1400 10600 1400
Wire Wire Line
	10600 1400 10600 850 
Wire Wire Line
	10600 850  10300 850 
Connection ~ 10600 850 
$Comp
L power:GND #PWR?
U 1 1 605DAC94
P 9450 2500
F 0 "#PWR?" H 9450 2250 50  0001 C CNN
F 1 "GND" H 9455 2327 50  0000 C CNN
F 2 "" H 9450 2500 50  0001 C CNN
F 3 "" H 9450 2500 50  0001 C CNN
	1    9450 2500
	-1   0    0    -1  
$EndComp
Text GLabel 9200 750  0    50   Input ~ 0
-12VDC
Wire Wire Line
	9200 750  9300 750 
Connection ~ 9300 1500
$Comp
L Analog_Switch:DG419LDY_Maxim U?
U 2 1 605A7A95
P 10000 1400
F 0 "U?" V 9683 1400 50  0000 C CNN
F 1 "DG419LDY_Maxim" V 9774 1400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10000 1100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 10000 1400 50  0001 C CNN
	2    10000 1400
	0    1    1    0   
$EndComp
$Comp
L Analog_Switch:DG419LDY_Maxim U?
U 2 1 6060C14A
P 10000 2050
F 0 "U?" V 9683 2050 50  0000 C CNN
F 1 "DG419LDY_Maxim" V 9774 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10000 1750 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 10000 2050 50  0001 C CNN
	2    10000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 2500 9450 2050
Wire Wire Line
	9450 2050 9500 2050
Wire Wire Line
	9500 1400 9450 1400
Wire Wire Line
	9450 1400 9450 2050
Connection ~ 9450 2050
Wire Wire Line
	9500 2150 9300 2150
Wire Wire Line
	9300 2150 9300 1500
Wire Wire Line
	10500 2050 10600 2050
Wire Wire Line
	10600 2050 10600 1400
Connection ~ 10600 1400
Wire Wire Line
	4650 3400 4350 3400
Wire Wire Line
	4350 5800 4650 5800
Wire Wire Line
	9300 850  9300 750 
Connection ~ 9300 850 
$Comp
L Device:C_Small C?
U 1 1 6063309C
P 2000 3300
AR Path="/60411D03/6063309C" Ref="C?"  Part="1" 
AR Path="/6063309C" Ref="C?"  Part="1" 
F 0 "C?" V 1771 3300 50  0000 C CNN
F 1 "22u" V 1862 3300 50  0000 C CNN
F 2 "" H 2000 3300 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
	1    2000 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606330A2
P 2200 3500
AR Path="/60411D03/606330A2" Ref="R?"  Part="1" 
AR Path="/606330A2" Ref="R?"  Part="1" 
F 0 "R?" H 2259 3546 50  0000 L CNN
F 1 "22K" H 2259 3455 50  0000 L CNN
F 2 "" H 2200 3500 50  0001 C CNN
F 3 "~" H 2200 3500 50  0001 C CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3400 2200 3300
Wire Wire Line
	2200 3300 2100 3300
$Comp
L power:GND #PWR?
U 1 1 606330AA
P 2200 3650
AR Path="/60411D03/606330AA" Ref="#PWR?"  Part="1" 
AR Path="/606330AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 3400 50  0001 C CNN
F 1 "GND" H 2205 3477 50  0000 C CNN
F 2 "" H 2200 3650 50  0001 C CNN
F 3 "" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3650 2200 3600
$Comp
L Device:R_Small R?
U 1 1 606330B1
P 2450 3300
AR Path="/60411D03/606330B1" Ref="R?"  Part="1" 
AR Path="/606330B1" Ref="R?"  Part="1" 
F 0 "R?" V 2254 3300 50  0000 C CNN
F 1 "R_Small" V 2345 3300 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "~" H 2450 3300 50  0001 C CNN
	1    2450 3300
	0    1    1    0   
$EndComp
Connection ~ 2200 3300
$Comp
L Device:Opamp_Dual_Generic U?
U 1 1 606330B8
P 3050 3400
AR Path="/60411D03/606330B8" Ref="U?"  Part="1" 
AR Path="/606330B8" Ref="U?"  Part="1" 
F 0 "U?" H 3050 3767 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 3050 3676 50  0000 C CNN
F 2 "" H 3050 3400 50  0001 C CNN
F 3 "~" H 3050 3400 50  0001 C CNN
	1    3050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3500 2650 3500
$Comp
L Device:R_Small R?
U 1 1 606330BF
P 2650 5050
AR Path="/60411D03/606330BF" Ref="R?"  Part="1" 
AR Path="/606330BF" Ref="R?"  Part="1" 
F 0 "R?" H 2709 5004 50  0000 L CNN
F 1 "R_Small" H 2709 5095 50  0000 L CNN
F 2 "" H 2650 5050 50  0001 C CNN
F 3 "~" H 2650 5050 50  0001 C CNN
	1    2650 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606330C5
P 2850 4800
AR Path="/60411D03/606330C5" Ref="R?"  Part="1" 
AR Path="/606330C5" Ref="R?"  Part="1" 
F 0 "R?" H 2791 4754 50  0000 R CNN
F 1 "0" H 2791 4845 50  0000 R CNN
F 2 "" H 2850 4800 50  0001 C CNN
F 3 "~" H 2850 4800 50  0001 C CNN
	1    2850 4800
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 4800 3250 4800
$Comp
L Device:R_Small R?
U 1 1 606330CC
P 3100 4700
AR Path="/60411D03/606330CC" Ref="R?"  Part="1" 
AR Path="/606330CC" Ref="R?"  Part="1" 
F 0 "R?" H 3041 4654 50  0000 R CNN
F 1 "0" H 3041 4745 50  0000 R CNN
F 2 "" H 3100 4700 50  0001 C CNN
F 3 "~" H 3100 4700 50  0001 C CNN
	1    3100 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4700 3250 4700
$Comp
L Device:R_Small R?
U 1 1 606330D3
P 2850 4600
AR Path="/60411D03/606330D3" Ref="R?"  Part="1" 
AR Path="/606330D3" Ref="R?"  Part="1" 
F 0 "R?" H 2791 4554 50  0000 R CNN
F 1 "0" H 2791 4645 50  0000 R CNN
F 2 "" H 2850 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 4600 3250 4600
$Comp
L Device:R_Small R?
U 1 1 606330DA
P 3100 4475
AR Path="/60411D03/606330DA" Ref="R?"  Part="1" 
AR Path="/606330DA" Ref="R?"  Part="1" 
F 0 "R?" H 3041 4429 50  0000 R CNN
F 1 "0" H 3041 4520 50  0000 R CNN
F 2 "" H 3100 4475 50  0001 C CNN
F 3 "~" H 3100 4475 50  0001 C CNN
	1    3100 4475
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4475 3250 4475
$Comp
L Device:R_Small R?
U 1 1 606330E1
P 2850 4325
AR Path="/60411D03/606330E1" Ref="R?"  Part="1" 
AR Path="/606330E1" Ref="R?"  Part="1" 
F 0 "R?" H 2791 4279 50  0000 R CNN
F 1 "0" H 2791 4370 50  0000 R CNN
F 2 "" H 2850 4325 50  0001 C CNN
F 3 "~" H 2850 4325 50  0001 C CNN
	1    2850 4325
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 4325 3250 4325
$Comp
L Device:R_Small R?
U 1 1 606330E8
P 3100 4200
AR Path="/60411D03/606330E8" Ref="R?"  Part="1" 
AR Path="/606330E8" Ref="R?"  Part="1" 
F 0 "R?" H 3041 4154 50  0000 R CNN
F 1 "0" H 3041 4245 50  0000 R CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "~" H 3100 4200 50  0001 C CNN
	1    3100 4200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4200 3250 4200
$Comp
L Device:R_Small R?
U 1 1 606330EF
P 2850 4100
AR Path="/60411D03/606330EF" Ref="R?"  Part="1" 
AR Path="/606330EF" Ref="R?"  Part="1" 
F 0 "R?" H 2791 4054 50  0000 R CNN
F 1 "0" H 2791 4145 50  0000 R CNN
F 2 "" H 2850 4100 50  0001 C CNN
F 3 "~" H 2850 4100 50  0001 C CNN
	1    2850 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606330F5
P 3100 4000
AR Path="/60411D03/606330F5" Ref="R?"  Part="1" 
AR Path="/606330F5" Ref="R?"  Part="1" 
F 0 "R?" H 3041 3954 50  0000 R CNN
F 1 "0" H 3041 4045 50  0000 R CNN
F 2 "" H 3100 4000 50  0001 C CNN
F 3 "~" H 3100 4000 50  0001 C CNN
	1    3100 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4000 3250 4000
$Comp
L Device:R_Small R?
U 1 1 606330FC
P 2850 3900
AR Path="/60411D03/606330FC" Ref="R?"  Part="1" 
AR Path="/606330FC" Ref="R?"  Part="1" 
F 0 "R?" H 2791 3854 50  0000 R CNN
F 1 "0" H 2791 3945 50  0000 R CNN
F 2 "" H 2850 3900 50  0001 C CNN
F 3 "~" H 2850 3900 50  0001 C CNN
	1    2850 3900
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 3900 3250 3900
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 60633108
P 3050 5800
AR Path="/60411D03/60633108" Ref="U?"  Part="2" 
AR Path="/60633108" Ref="U?"  Part="2" 
F 0 "U?" H 3050 6167 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 3050 6076 50  0000 C CNN
F 2 "" H 3050 5800 50  0001 C CNN
F 3 "~" H 3050 5800 50  0001 C CNN
	2    3050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 3 1 6063310E
P 1200 4600
AR Path="/60411D03/6063310E" Ref="U?"  Part="3" 
AR Path="/6063310E" Ref="U?"  Part="3" 
F 0 "U?" H 1158 4646 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 1158 4555 50  0000 L CNN
F 2 "" H 1200 4600 50  0001 C CNN
F 3 "~" H 1200 4600 50  0001 C CNN
	3    1200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 2350 3300
Wire Wire Line
	2950 4100 3250 4100
Wire Wire Line
	3350 3400 3600 3400
Wire Wire Line
	2750 4800 2650 4800
Connection ~ 2650 4800
Wire Wire Line
	2750 4600 2650 4600
Connection ~ 2650 4600
Wire Wire Line
	2650 4600 2650 4700
Wire Wire Line
	3000 4700 2650 4700
Connection ~ 2650 4700
Wire Wire Line
	2650 4700 2650 4800
Wire Wire Line
	2750 4325 2650 4325
Connection ~ 2650 4325
Wire Wire Line
	2750 4100 2650 4100
Connection ~ 2650 4100
Wire Wire Line
	2650 4100 2650 4200
Wire Wire Line
	2750 3900 2650 3900
Wire Wire Line
	2650 3900 2650 4000
Wire Wire Line
	2650 4000 3000 4000
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 2650 4100
Wire Wire Line
	3000 4200 2650 4200
Connection ~ 2650 4200
Wire Wire Line
	2650 4200 2650 4325
$Comp
L power:GND #PWR?
U 1 1 60633133
P 2650 5150
AR Path="/60411D03/60633133" Ref="#PWR?"  Part="1" 
AR Path="/60633133" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 4900 50  0001 C CNN
F 1 "GND" H 2800 5100 50  0000 C CNN
F 2 "" H 2650 5150 50  0001 C CNN
F 3 "" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3300 2750 3300
$Comp
L Device:C_Small C?
U 1 1 6063313C
P 2000 5700
AR Path="/60411D03/6063313C" Ref="C?"  Part="1" 
AR Path="/6063313C" Ref="C?"  Part="1" 
F 0 "C?" V 1771 5700 50  0000 C CNN
F 1 "22u" V 1862 5700 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "~" H 2000 5700 50  0001 C CNN
	1    2000 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60633142
P 2200 5900
AR Path="/60411D03/60633142" Ref="R?"  Part="1" 
AR Path="/60633142" Ref="R?"  Part="1" 
F 0 "R?" H 2259 5946 50  0000 L CNN
F 1 "22K" H 2259 5855 50  0000 L CNN
F 2 "" H 2200 5900 50  0001 C CNN
F 3 "~" H 2200 5900 50  0001 C CNN
	1    2200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5800 2200 5700
Wire Wire Line
	2200 5700 2100 5700
$Comp
L power:GND #PWR?
U 1 1 6063314A
P 2200 6050
AR Path="/60411D03/6063314A" Ref="#PWR?"  Part="1" 
AR Path="/6063314A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 5800 50  0001 C CNN
F 1 "GND" H 2205 5877 50  0000 C CNN
F 2 "" H 2200 6050 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6050 2200 6000
$Comp
L Device:R_Small R?
U 1 1 60633151
P 2450 5700
AR Path="/60411D03/60633151" Ref="R?"  Part="1" 
AR Path="/60633151" Ref="R?"  Part="1" 
F 0 "R?" V 2254 5700 50  0000 C CNN
F 1 "R_Small" V 2345 5700 50  0000 C CNN
F 2 "" H 2450 5700 50  0001 C CNN
F 3 "~" H 2450 5700 50  0001 C CNN
	1    2450 5700
	0    1    1    0   
$EndComp
Connection ~ 2200 5700
Wire Wire Line
	2750 5900 2650 5900
Wire Wire Line
	2200 5700 2350 5700
Wire Wire Line
	2550 5700 2750 5700
$Comp
L AmpModule:Rotary_SW10 U?
U 1 1 6063315B
P 3650 4400
AR Path="/6063315B" Ref="U?"  Part="1" 
AR Path="/60411D03/6063315B" Ref="U?"  Part="1" 
F 0 "U?" H 3550 3797 50  0000 C CNN
F 1 "Rotary_SW10" H 3550 3706 50  0000 C CNN
F 2 "" H 3650 4400 50  0001 C CNN
F 3 "" H 3650 4400 50  0001 C CNN
	1    3650 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 4325 2650 4475
Wire Wire Line
	3000 4475 2650 4475
Connection ~ 2650 4475
Wire Wire Line
	2650 4475 2650 4600
Wire Wire Line
	4250 4400 4350 4400
Wire Wire Line
	4350 4400 4350 3400
$Comp
L Device:R_Small R?
U 1 1 60633167
P 2650 7450
AR Path="/60411D03/60633167" Ref="R?"  Part="1" 
AR Path="/60633167" Ref="R?"  Part="1" 
F 0 "R?" H 2709 7404 50  0000 L CNN
F 1 "R_Small" H 2709 7495 50  0000 L CNN
F 2 "" H 2650 7450 50  0001 C CNN
F 3 "~" H 2650 7450 50  0001 C CNN
	1    2650 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6063316D
P 2850 7200
AR Path="/60411D03/6063316D" Ref="R?"  Part="1" 
AR Path="/6063316D" Ref="R?"  Part="1" 
F 0 "R?" H 2791 7154 50  0000 R CNN
F 1 "0" H 2791 7245 50  0000 R CNN
F 2 "" H 2850 7200 50  0001 C CNN
F 3 "~" H 2850 7200 50  0001 C CNN
	1    2850 7200
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 7200 3250 7200
$Comp
L Device:R_Small R?
U 1 1 60633174
P 3100 7100
AR Path="/60411D03/60633174" Ref="R?"  Part="1" 
AR Path="/60633174" Ref="R?"  Part="1" 
F 0 "R?" H 3041 7054 50  0000 R CNN
F 1 "0" H 3041 7145 50  0000 R CNN
F 2 "" H 3100 7100 50  0001 C CNN
F 3 "~" H 3100 7100 50  0001 C CNN
	1    3100 7100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 7100 3250 7100
$Comp
L Device:R_Small R?
U 1 1 6063317B
P 2850 7000
AR Path="/60411D03/6063317B" Ref="R?"  Part="1" 
AR Path="/6063317B" Ref="R?"  Part="1" 
F 0 "R?" H 2791 6954 50  0000 R CNN
F 1 "0" H 2791 7045 50  0000 R CNN
F 2 "" H 2850 7000 50  0001 C CNN
F 3 "~" H 2850 7000 50  0001 C CNN
	1    2850 7000
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 7000 3250 7000
$Comp
L Device:R_Small R?
U 1 1 60633182
P 3100 6875
AR Path="/60411D03/60633182" Ref="R?"  Part="1" 
AR Path="/60633182" Ref="R?"  Part="1" 
F 0 "R?" H 3041 6829 50  0000 R CNN
F 1 "0" H 3041 6920 50  0000 R CNN
F 2 "" H 3100 6875 50  0001 C CNN
F 3 "~" H 3100 6875 50  0001 C CNN
	1    3100 6875
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 6875 3250 6875
$Comp
L Device:R_Small R?
U 1 1 60633189
P 2850 6725
AR Path="/60411D03/60633189" Ref="R?"  Part="1" 
AR Path="/60633189" Ref="R?"  Part="1" 
F 0 "R?" H 2791 6679 50  0000 R CNN
F 1 "0" H 2791 6770 50  0000 R CNN
F 2 "" H 2850 6725 50  0001 C CNN
F 3 "~" H 2850 6725 50  0001 C CNN
	1    2850 6725
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 6725 3250 6725
$Comp
L Device:R_Small R?
U 1 1 60633190
P 3100 6600
AR Path="/60411D03/60633190" Ref="R?"  Part="1" 
AR Path="/60633190" Ref="R?"  Part="1" 
F 0 "R?" H 3041 6554 50  0000 R CNN
F 1 "0" H 3041 6645 50  0000 R CNN
F 2 "" H 3100 6600 50  0001 C CNN
F 3 "~" H 3100 6600 50  0001 C CNN
	1    3100 6600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 6600 3250 6600
$Comp
L Device:R_Small R?
U 1 1 60633197
P 2850 6500
AR Path="/60411D03/60633197" Ref="R?"  Part="1" 
AR Path="/60633197" Ref="R?"  Part="1" 
F 0 "R?" H 2791 6454 50  0000 R CNN
F 1 "0" H 2791 6545 50  0000 R CNN
F 2 "" H 2850 6500 50  0001 C CNN
F 3 "~" H 2850 6500 50  0001 C CNN
	1    2850 6500
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6063319D
P 3100 6400
AR Path="/60411D03/6063319D" Ref="R?"  Part="1" 
AR Path="/6063319D" Ref="R?"  Part="1" 
F 0 "R?" H 3041 6354 50  0000 R CNN
F 1 "0" H 3041 6445 50  0000 R CNN
F 2 "" H 3100 6400 50  0001 C CNN
F 3 "~" H 3100 6400 50  0001 C CNN
	1    3100 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 6400 3250 6400
$Comp
L Device:R_Small R?
U 1 1 606331A4
P 2850 6300
AR Path="/60411D03/606331A4" Ref="R?"  Part="1" 
AR Path="/606331A4" Ref="R?"  Part="1" 
F 0 "R?" H 2791 6254 50  0000 R CNN
F 1 "0" H 2791 6345 50  0000 R CNN
F 2 "" H 2850 6300 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
	1    2850 6300
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 6300 3250 6300
Wire Wire Line
	2950 6500 3250 6500
Wire Wire Line
	2750 7200 2650 7200
Wire Wire Line
	2650 7200 2650 7300
Connection ~ 2650 7300
Wire Wire Line
	2650 7300 2650 7350
Connection ~ 2650 7200
Wire Wire Line
	2750 7000 2650 7000
Connection ~ 2650 7000
Wire Wire Line
	2650 7000 2650 7100
Wire Wire Line
	3000 7100 2650 7100
Connection ~ 2650 7100
Wire Wire Line
	2650 7100 2650 7200
Wire Wire Line
	2750 6725 2650 6725
Connection ~ 2650 6725
Wire Wire Line
	2750 6500 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	2650 6500 2650 6600
Wire Wire Line
	2750 6300 2650 6300
Wire Wire Line
	2650 6300 2650 6400
Wire Wire Line
	2650 6400 3000 6400
Connection ~ 2650 6400
Wire Wire Line
	2650 6400 2650 6500
Wire Wire Line
	3000 6600 2650 6600
Connection ~ 2650 6600
Wire Wire Line
	2650 6600 2650 6725
$Comp
L power:GND #PWR?
U 1 1 606331C6
P 2650 7550
AR Path="/60411D03/606331C6" Ref="#PWR?"  Part="1" 
AR Path="/606331C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 7300 50  0001 C CNN
F 1 "GND" H 2800 7500 50  0000 C CNN
F 2 "" H 2650 7550 50  0001 C CNN
F 3 "" H 2650 7550 50  0001 C CNN
	1    2650 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7300 3250 7300
$Comp
L AmpModule:Rotary_SW10 U?
U 1 1 606331CE
P 3650 6800
AR Path="/606331CE" Ref="U?"  Part="1" 
AR Path="/60411D03/606331CE" Ref="U?"  Part="1" 
F 0 "U?" H 3550 6197 50  0000 C CNN
F 1 "Rotary_SW10" H 3550 6106 50  0000 C CNN
F 2 "" H 3650 6800 50  0001 C CNN
F 3 "" H 3650 6800 50  0001 C CNN
	1    3650 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 6725 2650 6875
Wire Wire Line
	3000 6875 2650 6875
Connection ~ 2650 6875
Wire Wire Line
	2650 6875 2650 7000
Wire Wire Line
	4250 6800 4350 6800
Wire Wire Line
	4350 6800 4350 5800
$Comp
L Device:C_Small C?
U 1 1 606331DC
P 3200 3750
AR Path="/60411D03/606331DC" Ref="C?"  Part="1" 
AR Path="/606331DC" Ref="C?"  Part="1" 
F 0 "C?" V 2971 3750 50  0000 C CNN
F 1 "22p" V 3062 3750 50  0000 C CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3750 2650 3750
Wire Wire Line
	2650 3500 2650 3750
Wire Wire Line
	3300 3750 3600 3750
Wire Wire Line
	3600 3750 3600 3400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 4350 3400
$Comp
L Device:C_Small C?
U 1 1 606331E9
P 3200 6150
AR Path="/60411D03/606331E9" Ref="C?"  Part="1" 
AR Path="/606331E9" Ref="C?"  Part="1" 
F 0 "C?" V 2971 6150 50  0000 C CNN
F 1 "22p" V 3062 6150 50  0000 C CNN
F 2 "" H 3200 6150 50  0001 C CNN
F 3 "~" H 3200 6150 50  0001 C CNN
	1    3200 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6150 2650 6150
Wire Wire Line
	2650 6150 2650 5900
Wire Wire Line
	3350 5800 3650 5800
Wire Wire Line
	3650 6150 3650 5800
Wire Wire Line
	3300 6150 3650 6150
Connection ~ 3650 5800
Wire Wire Line
	3650 5800 4350 5800
Wire Wire Line
	1750 3300 1900 3300
Connection ~ 1750 3300
$Comp
L power:GND #PWR?
U 1 1 60682B18
P 1750 3650
AR Path="/60411D03/60682B18" Ref="#PWR?"  Part="1" 
AR Path="/60682B18" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 3400 50  0001 C CNN
F 1 "GND" H 1755 3477 50  0000 C CNN
F 2 "" H 1750 3650 50  0001 C CNN
F 3 "" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3650 1750 3600
Wire Wire Line
	2650 4800 2650 4900
$Comp
L Device:R_Small R?
U 1 1 6068A1F8
P 3100 4900
AR Path="/60411D03/6068A1F8" Ref="R?"  Part="1" 
AR Path="/6068A1F8" Ref="R?"  Part="1" 
F 0 "R?" H 3041 4854 50  0000 R CNN
F 1 "0" H 3041 4945 50  0000 R CNN
F 2 "" H 3100 4900 50  0001 C CNN
F 3 "~" H 3100 4900 50  0001 C CNN
	1    3100 4900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4900 3250 4900
Wire Wire Line
	3000 4900 2650 4900
Connection ~ 2650 4900
Wire Wire Line
	2650 4900 2650 4950
Connection ~ 4350 3400
Wire Wire Line
	1800 5800 1800 5700
Connection ~ 4350 5800
Wire Wire Line
	1800 5700 1900 5700
Connection ~ 1800 5700
$Comp
L power:GND #PWR?
U 1 1 606F22CC
P 1800 6050
AR Path="/60411D03/606F22CC" Ref="#PWR?"  Part="1" 
AR Path="/606F22CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 5800 50  0001 C CNN
F 1 "GND" H 1805 5877 50  0000 C CNN
F 2 "" H 1800 6050 50  0001 C CNN
F 3 "" H 1800 6050 50  0001 C CNN
	1    1800 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6050 1800 6000
Wire Wire Line
	2650 6300 2650 6150
Connection ~ 2650 6300
Connection ~ 2650 6150
Wire Wire Line
	2650 3900 2650 3750
Connection ~ 2650 3900
Connection ~ 2650 3750
$EndSCHEMATC
