EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "AmpModule front panel (2way)"
Date "2021-02-28"
Rev "v0.1"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5FC528FD
P 4000 1750
F 0 "J2" H 4050 2767 50  0000 C CNN
F 1 "LITEMOD" H 4050 2676 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Text GLabel 3800 950  0    50   Input ~ 0
SDPWS
Text GLabel 4300 950  2    50   Input ~ 0
READY1
Text GLabel 3800 1050 0    50   Input ~ 0
RESERVED_A
Text GLabel 4300 1050 2    50   Input ~ 0
+5VDC
Text GLabel 4300 1150 2    50   Input ~ 0
LM_IN1+
Text GLabel 3800 1250 0    50   Input ~ 0
LM_IN1-
Text GLabel 3800 1350 0    50   Input ~ 0
VOUT1MON
Text GLabel 4300 1350 2    50   Input ~ 0
PROTECT1
Text GLabel 3800 1450 0    50   Input ~ 0
IOUT1MON
Text GLabel 4300 1450 2    50   Input ~ 0
TEMPMON12
Text GLabel 3800 1550 0    50   Input ~ 0
+12VDC
Text GLabel 4300 1550 2    50   Input ~ 0
-12VDC
Text GLabel 3800 1650 0    50   Input ~ 0
LM_MUTE1
Text GLabel 4300 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 3800 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 3800 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 4300 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 4300 1850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 3800 1950 0    50   Input ~ 0
-12VDC
Text GLabel 4300 1950 2    50   Input ~ 0
+12VDC
Text GLabel 3800 2050 0    50   Input ~ 0
TEMPMON12
Text GLabel 4300 2050 2    50   Input ~ 0
IOUT2MON
Text GLabel 3800 2150 0    50   Input ~ 0
PROTECT2
Text GLabel 4300 2150 2    50   Input ~ 0
VOUT2MON
Text GLabel 3800 2350 0    50   Input ~ 0
LM_IN2+
Text GLabel 4300 2250 2    50   Input ~ 0
LM_IN2-
Text GLabel 3800 2450 0    50   Input ~ 0
+5VDC
Text GLabel 4300 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 3800 2550 0    50   Input ~ 0
READY2
Text GLabel 4300 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR017
U 1 1 5FCC90FF
P 5000 2600
F 0 "#PWR017" H 5000 2350 50  0001 C CNN
F 1 "GND" H 5005 2427 50  0000 C CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 1250 5000 2350
Wire Wire Line
	4300 2350 5000 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 5000 2600
Wire Wire Line
	5000 1250 4300 1250
Wire Wire Line
	3800 1150 3100 1150
Wire Wire Line
	3100 1150 3100 2250
$Comp
L power:GND #PWR09
U 1 1 5FCCB8E0
P 3100 2600
F 0 "#PWR09" H 3100 2350 50  0001 C CNN
F 1 "GND" H 3105 2427 50  0000 C CNN
F 2 "" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2250 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 3100 2600
Text GLabel 1500 2550 0    50   Input ~ 0
READY_DSP2
Text GLabel 2000 950  2    50   Input ~ 0
READY_DSP1
Text GLabel 2000 1950 2    50   Input ~ 0
+12VDC
Text GLabel 1500 1950 0    50   Input ~ 0
-12VDC
Text GLabel 2000 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1500 1550 0    50   Input ~ 0
+12VDC
Text GLabel 1500 2450 0    50   Input ~ 0
+5VDC
Text GLabel 2000 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 2000 1050 2    50   Input ~ 0
+5VDC
Text GLabel 1500 1050 0    50   Input ~ 0
RESERVED_A
Text Notes 550  700  0    50   ~ 0
IDC
Text GLabel 2000 2550 2    50   Input ~ 0
SDPWS
Wire Wire Line
	2700 2350 2700 2600
Connection ~ 2700 2350
Wire Wire Line
	2000 2350 2700 2350
Text GLabel 1500 2350 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 2000 2250 2    50   Input ~ 0
DSP_OUT2-
Wire Wire Line
	800  2250 800  2600
Connection ~ 800  2250
Wire Wire Line
	1500 2250 800  2250
Wire Wire Line
	2700 1250 2700 2350
Text GLabel 2000 2150 2    50   Input ~ 0
VOUT2MON
Text GLabel 1500 2150 0    50   Input ~ 0
PROTECT2
Text GLabel 2000 2050 2    50   Input ~ 0
IOUT2MON
Text GLabel 1500 2050 0    50   Input ~ 0
TEMPMON12
Text GLabel 2000 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 2000 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1500 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1500 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 2000 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1500 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 2000 1450 2    50   Input ~ 0
TEMPMON12
Text GLabel 1500 1450 0    50   Input ~ 0
IOUT1MON
Text GLabel 2000 1350 2    50   Input ~ 0
PROTECT1
Text GLabel 1500 1350 0    50   Input ~ 0
VOUT1MON
$Comp
L power:GND #PWR08
U 1 1 5FC572C9
P 2700 2600
F 0 "#PWR08" H 2700 2350 50  0001 C CNN
F 1 "GND" H 2705 2427 50  0000 C CNN
F 2 "" H 2700 2600 50  0001 C CNN
F 3 "" H 2700 2600 50  0001 C CNN
	1    2700 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 1250 2700 1250
Text GLabel 2000 1150 2    50   Input ~ 0
DSP_OUT1+
Text GLabel 1500 1250 0    50   Input ~ 0
DSP_OUT1-
$Comp
L power:GND #PWR01
U 1 1 5FC5640E
P 800 2600
F 0 "#PWR01" H 800 2350 50  0001 C CNN
F 1 "GND" H 805 2427 50  0000 C CNN
F 2 "" H 800 2600 50  0001 C CNN
F 3 "" H 800 2600 50  0001 C CNN
	1    800  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1150 800  2250
Wire Wire Line
	1500 1150 800  1150
Text GLabel 1500 950  0    50   Input ~ 0
SDPWS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J1
U 1 1 5FC519A3
P 1700 1750
F 0 "J1" H 1750 2767 50  0000 C CNN
F 1 "DSP" H 1750 2676 50  0000 C CNN
F 2 "" H 1700 1750 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
Text GLabel 1300 3350 0    50   Input ~ 0
DSP_OUT1+
Text GLabel 1400 5750 0    50   Input ~ 0
DSP_OUT2+
Wire Wire Line
	4350 6050 4200 6050
Wire Wire Line
	4200 6250 5050 6250
Wire Wire Line
	5050 6250 5050 5950
Wire Wire Line
	5050 5950 4950 5950
Wire Wire Line
	4350 3650 4200 3650
Wire Wire Line
	4200 3650 4200 3850
Wire Wire Line
	4200 3850 5050 3850
Wire Wire Line
	5050 3850 5050 3550
Wire Wire Line
	5050 3550 4950 3550
Wire Wire Line
	5050 3550 5150 3550
Connection ~ 5050 3550
Wire Wire Line
	5050 5950 5150 5950
Connection ~ 5050 5950
Text GLabel 5150 3550 2    50   Input ~ 0
LM_IN1+
Text GLabel 5150 5950 2    50   Input ~ 0
LM_IN2+
Text GLabel 5150 4600 2    50   Input ~ 0
+12VDC
$Comp
L Device:R_Small R?
U 1 1 60573E26
P 1500 3350
AR Path="/603C98A4/60573E26" Ref="R?"  Part="1" 
AR Path="/60573E26" Ref="R1"  Part="1" 
F 0 "R1" V 1304 3350 50  0000 C CNN
F 1 "8.2k" V 1395 3350 50  0000 C CNN
F 2 "" H 1500 3350 50  0001 C CNN
F 3 "~" H 1500 3350 50  0001 C CNN
	1    1500 3350
	0    -1   1    0   
$EndComp
Wire Wire Line
	1400 3350 1300 3350
Wire Wire Line
	1600 3350 1750 3350
$Comp
L Device:R_Small R?
U 1 1 60573E2E
P 1750 3550
AR Path="/603C98A4/60573E2E" Ref="R?"  Part="1" 
AR Path="/60573E2E" Ref="R3"  Part="1" 
F 0 "R3" H 1691 3596 50  0000 R CNN
F 1 "2.7k" H 1691 3505 50  0000 R CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "~" H 1750 3550 50  0001 C CNN
	1    1750 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 3450 1750 3350
$Comp
L Device:R_Small R?
U 1 1 6057DD4D
P 1600 5750
AR Path="/603C98A4/6057DD4D" Ref="R?"  Part="1" 
AR Path="/6057DD4D" Ref="R2"  Part="1" 
F 0 "R2" V 1404 5750 50  0000 C CNN
F 1 "8.2k" V 1495 5750 50  0000 C CNN
F 2 "" H 1600 5750 50  0001 C CNN
F 3 "~" H 1600 5750 50  0001 C CNN
	1    1600 5750
	0    -1   1    0   
$EndComp
Wire Wire Line
	1500 5750 1400 5750
Wire Wire Line
	1700 5750 1800 5750
$Comp
L Device:R_Small R?
U 1 1 60584605
P 1800 5950
AR Path="/603C98A4/60584605" Ref="R?"  Part="1" 
AR Path="/60584605" Ref="R4"  Part="1" 
F 0 "R4" H 1741 5996 50  0000 R CNN
F 1 "2.7k" H 1741 5905 50  0000 R CNN
F 2 "" H 1800 5950 50  0001 C CNN
F 3 "~" H 1800 5950 50  0001 C CNN
	1    1800 5950
	-1   0    0    -1  
$EndComp
Text GLabel 4250 4600 0    50   Input ~ 0
-12VDC
$Comp
L Device:C_Small C?
U 1 1 6063309C
P 2000 3350
AR Path="/60411D03/6063309C" Ref="C?"  Part="1" 
AR Path="/6063309C" Ref="C1"  Part="1" 
F 0 "C1" V 1771 3350 50  0000 C CNN
F 1 "22u" V 1862 3350 50  0000 C CNN
F 2 "" H 2000 3350 50  0001 C CNN
F 3 "~" H 2000 3350 50  0001 C CNN
	1    2000 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606330A2
P 2200 3550
AR Path="/60411D03/606330A2" Ref="R?"  Part="1" 
AR Path="/606330A2" Ref="R5"  Part="1" 
F 0 "R5" H 2259 3596 50  0000 L CNN
F 1 "22k" H 2259 3505 50  0000 L CNN
F 2 "" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3450 2200 3350
Wire Wire Line
	2200 3350 2100 3350
$Comp
L power:GND #PWR?
U 1 1 606330AA
P 2200 3700
AR Path="/60411D03/606330AA" Ref="#PWR?"  Part="1" 
AR Path="/606330AA" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2200 3450 50  0001 C CNN
F 1 "GND" H 2205 3527 50  0000 C CNN
F 2 "" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3700 2200 3650
$Comp
L Device:R_Small R?
U 1 1 606330B1
P 2450 3350
AR Path="/60411D03/606330B1" Ref="R?"  Part="1" 
AR Path="/606330B1" Ref="R7"  Part="1" 
F 0 "R7" V 2254 3350 50  0000 C CNN
F 1 "10k" V 2345 3350 50  0000 C CNN
F 2 "" H 2450 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3350
	0    1    1    0   
$EndComp
Connection ~ 2200 3350
Wire Wire Line
	2750 3550 2650 3550
$Comp
L Device:R_Small R?
U 1 1 606330BF
P 2650 4800
AR Path="/60411D03/606330BF" Ref="R?"  Part="1" 
AR Path="/606330BF" Ref="R9"  Part="1" 
F 0 "R9" H 2709 4754 50  0000 L CNN
F 1 "18k" H 2709 4845 50  0000 L CNN
F 2 "" H 2650 4800 50  0001 C CNN
F 3 "~" H 2650 4800 50  0001 C CNN
	1    2650 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 3350 2350 3350
Wire Wire Line
	3350 3450 3600 3450
$Comp
L power:GND #PWR?
U 1 1 60633133
P 2650 4900
AR Path="/60411D03/60633133" Ref="#PWR?"  Part="1" 
AR Path="/60633133" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2650 4650 50  0001 C CNN
F 1 "GND" H 2655 4727 50  0000 C CNN
F 2 "" H 2650 4900 50  0001 C CNN
F 3 "" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3350 2750 3350
$Comp
L Device:C_Small C?
U 1 1 6063313C
P 2000 5750
AR Path="/60411D03/6063313C" Ref="C?"  Part="1" 
AR Path="/6063313C" Ref="C2"  Part="1" 
F 0 "C2" V 1771 5750 50  0000 C CNN
F 1 "22u" V 1862 5750 50  0000 C CNN
F 2 "" H 2000 5750 50  0001 C CNN
F 3 "~" H 2000 5750 50  0001 C CNN
	1    2000 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60633142
P 2200 5950
AR Path="/60411D03/60633142" Ref="R?"  Part="1" 
AR Path="/60633142" Ref="R6"  Part="1" 
F 0 "R6" H 2259 5996 50  0000 L CNN
F 1 "22k" H 2259 5905 50  0000 L CNN
F 2 "" H 2200 5950 50  0001 C CNN
F 3 "~" H 2200 5950 50  0001 C CNN
	1    2200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5850 2200 5750
Wire Wire Line
	2200 5750 2100 5750
$Comp
L power:GND #PWR?
U 1 1 6063314A
P 2200 6100
AR Path="/60411D03/6063314A" Ref="#PWR?"  Part="1" 
AR Path="/6063314A" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2200 5850 50  0001 C CNN
F 1 "GND" H 2205 5927 50  0000 C CNN
F 2 "" H 2200 6100 50  0001 C CNN
F 3 "" H 2200 6100 50  0001 C CNN
	1    2200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6100 2200 6050
$Comp
L Device:R_Small R?
U 1 1 60633151
P 2450 5750
AR Path="/60411D03/60633151" Ref="R?"  Part="1" 
AR Path="/60633151" Ref="R8"  Part="1" 
F 0 "R8" V 2254 5750 50  0000 C CNN
F 1 "10k" V 2345 5750 50  0000 C CNN
F 2 "" H 2450 5750 50  0001 C CNN
F 3 "~" H 2450 5750 50  0001 C CNN
	1    2450 5750
	0    1    1    0   
$EndComp
Connection ~ 2200 5750
Wire Wire Line
	2750 5950 2650 5950
Wire Wire Line
	2200 5750 2350 5750
Wire Wire Line
	2550 5750 2750 5750
$Comp
L Device:C_Small C?
U 1 1 606331DC
P 3200 3800
AR Path="/60411D03/606331DC" Ref="C?"  Part="1" 
AR Path="/606331DC" Ref="C3"  Part="1" 
F 0 "C3" V 2971 3800 50  0000 C CNN
F 1 "22p" V 3062 3800 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3800 2650 3800
Wire Wire Line
	2650 3550 2650 3800
Wire Wire Line
	3300 3800 3600 3800
Wire Wire Line
	3600 3800 3600 3450
$Comp
L Device:C_Small C?
U 1 1 606331E9
P 3200 6200
AR Path="/60411D03/606331E9" Ref="C?"  Part="1" 
AR Path="/606331E9" Ref="C4"  Part="1" 
F 0 "C4" V 2971 6200 50  0000 C CNN
F 1 "22p" V 3062 6200 50  0000 C CNN
F 2 "" H 3200 6200 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6200 2650 6200
Wire Wire Line
	2650 6200 2650 5950
Wire Wire Line
	3600 6200 3600 5850
Wire Wire Line
	3300 6200 3600 6200
Wire Wire Line
	1750 3350 1900 3350
Connection ~ 1750 3350
$Comp
L power:GND #PWR?
U 1 1 60682B18
P 1750 3700
AR Path="/60411D03/60682B18" Ref="#PWR?"  Part="1" 
AR Path="/60682B18" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1750 3450 50  0001 C CNN
F 1 "GND" H 1755 3527 50  0000 C CNN
F 2 "" H 1750 3700 50  0001 C CNN
F 3 "" H 1750 3700 50  0001 C CNN
	1    1750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3700 1750 3650
Wire Wire Line
	1800 5850 1800 5750
Wire Wire Line
	1800 5750 1900 5750
Connection ~ 1800 5750
$Comp
L power:GND #PWR?
U 1 1 606F22CC
P 1800 6100
AR Path="/60411D03/606F22CC" Ref="#PWR?"  Part="1" 
AR Path="/606F22CC" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1800 5850 50  0001 C CNN
F 1 "GND" H 1805 5927 50  0000 C CNN
F 2 "" H 1800 6100 50  0001 C CNN
F 3 "" H 1800 6100 50  0001 C CNN
	1    1800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6100 1800 6050
Connection ~ 2650 3800
Wire Notes Line
	550  600  550  2900
Wire Notes Line
	550  2900 5200 2900
Wire Notes Line
	5200 2900 5200 600 
Wire Notes Line
	5200 600  550  600 
Wire Notes Line
	700  600  700  700 
Wire Notes Line
	700  700  550  700 
Text GLabel 5150 3700 2    50   Input ~ 0
LM_IN1-
NoConn ~ 5150 3700
Text GLabel 5150 6100 2    50   Input ~ 0
LM_IN2-
NoConn ~ 5150 6100
Text GLabel 1300 3500 0    50   Input ~ 0
DSP_OUT1-
NoConn ~ 1300 3500
Text GLabel 1400 5900 0    50   Input ~ 0
DSP_OUT2-
NoConn ~ 1400 5900
Text Notes 5900 4500 0    50   ~ 0
MUTE
Wire Notes Line
	5900 4500 6100 4500
Wire Notes Line
	6100 4500 6100 4400
Wire Wire Line
	4250 4600 4350 4600
Wire Wire Line
	5000 4600 5050 4600
Wire Notes Line
	550  3000 5800 3000
Wire Notes Line
	5800 3000 5800 7700
Wire Notes Line
	5800 7700 550  7700
Wire Notes Line
	550  7700 550  3000
Text Notes 550  3100 0    50   ~ 0
AUDIO
Wire Notes Line
	550  3100 800  3100
Wire Notes Line
	800  3100 800  3000
$Comp
L Amp-Module-rescue:Rotary_SW07 RS1
U 1 1 612EA28D
P 3100 4300
F 0 "RS1" H 3000 3800 50  0000 C CNN
F 1 "Alps SRBV170701" H 3000 3900 50  0000 C CNN
F 2 "" H 3100 4300 50  0001 C CNN
F 3 "" H 3100 4300 50  0001 C CNN
	1    3100 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 4300 3600 3800
Wire Wire Line
	3500 4300 3600 4300
Connection ~ 3600 3800
Wire Wire Line
	2900 4100 3000 4100
Wire Wire Line
	2700 4100 2650 4100
Connection ~ 2650 4100
Wire Wire Line
	2650 4100 2650 4200
Wire Wire Line
	2900 4200 2950 4200
Wire Wire Line
	2700 4200 2650 4200
Connection ~ 2650 4200
Wire Wire Line
	2650 4200 2650 4300
Wire Wire Line
	2700 4300 2650 4300
Connection ~ 2650 4300
Wire Wire Line
	2650 4300 2650 4400
Wire Wire Line
	2900 4400 2950 4400
Wire Wire Line
	2700 4400 2650 4400
Connection ~ 2650 4400
Wire Wire Line
	2650 4400 2650 4500
Wire Wire Line
	2900 4500 3000 4500
Wire Wire Line
	2700 4500 2650 4500
Connection ~ 2650 4500
Wire Wire Line
	2650 4500 2650 4600
Connection ~ 2650 4600
Wire Wire Line
	2650 4600 2650 4700
Wire Wire Line
	4350 5850 4050 5850
$Comp
L Device:R_Small R?
U 1 1 6134549B
P 2800 4400
AR Path="/60411D03/6134549B" Ref="R?"  Part="1" 
AR Path="/6134549B" Ref="R15"  Part="1" 
F 0 "R15" V 2800 4450 50  0000 R CNN
F 1 "10k" V 2800 4750 50  0000 R CNN
F 2 "" H 2800 4400 50  0001 C CNN
F 3 "~" H 2800 4400 50  0001 C CNN
	1    2800 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6133AF52
P 2800 4300
AR Path="/60411D03/6133AF52" Ref="R?"  Part="1" 
AR Path="/6133AF52" Ref="R14"  Part="1" 
F 0 "R14" V 2800 4350 50  0000 R CNN
F 1 "18k" V 2800 4650 50  0000 R CNN
F 2 "" H 2800 4300 50  0001 C CNN
F 3 "~" H 2800 4300 50  0001 C CNN
	1    2800 4300
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61335F5E
P 2800 4200
AR Path="/60411D03/61335F5E" Ref="R?"  Part="1" 
AR Path="/61335F5E" Ref="R13"  Part="1" 
F 0 "R13" V 2800 4250 50  0000 R CNN
F 1 "27k" V 2800 4550 50  0000 R CNN
F 2 "" H 2800 4200 50  0001 C CNN
F 3 "~" H 2800 4200 50  0001 C CNN
	1    2800 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6132C78A
P 2800 4100
AR Path="/60411D03/6132C78A" Ref="R?"  Part="1" 
AR Path="/6132C78A" Ref="R12"  Part="1" 
F 0 "R12" V 2800 4150 50  0000 R CNN
F 1 "39k" V 2800 4450 50  0000 R CNN
F 2 "" H 2800 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 613236D3
P 2800 4000
AR Path="/60411D03/613236D3" Ref="R?"  Part="1" 
AR Path="/613236D3" Ref="R11"  Part="1" 
F 0 "R11" V 2800 4050 50  0000 R CNN
F 1 "53.6k" V 2800 4400 50  0000 R CNN
F 2 "" H 2800 4000 50  0001 C CNN
F 3 "~" H 2800 4000 50  0001 C CNN
	1    2800 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 612A2159
P 3950 3450
AR Path="/60411D03/612A2159" Ref="C?"  Part="1" 
AR Path="/612A2159" Ref="C5"  Part="1" 
F 0 "C5" V 3721 3450 50  0000 C CNN
F 1 "22u" V 3812 3450 50  0000 C CNN
F 2 "" H 3950 3450 50  0001 C CNN
F 3 "~" H 3950 3450 50  0001 C CNN
	1    3950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3450 3600 3450
Connection ~ 3600 3450
Wire Wire Line
	4050 3450 4350 3450
Wire Wire Line
	2650 4600 3150 4600
Wire Wire Line
	2650 3800 2650 4000
$Comp
L Device:R_Small R?
U 1 1 612B84F2
P 2800 4500
AR Path="/60411D03/612B84F2" Ref="R?"  Part="1" 
AR Path="/612B84F2" Ref="R16"  Part="1" 
F 0 "R16" V 2800 4550 50  0000 R CNN
F 1 "4.7k" V 2800 4850 50  0000 R CNN
F 2 "" H 2800 4500 50  0001 C CNN
F 3 "~" H 2800 4500 50  0001 C CNN
	1    2800 4500
	0    -1   1    0   
$EndComp
Wire Wire Line
	2700 4000 2650 4000
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 2650 4100
Wire Wire Line
	2900 4000 3150 4000
$Comp
L Device:R_Small R?
U 1 1 612CEE66
P 2650 7200
AR Path="/60411D03/612CEE66" Ref="R?"  Part="1" 
AR Path="/612CEE66" Ref="R10"  Part="1" 
F 0 "R10" H 2709 7154 50  0000 L CNN
F 1 "18k" H 2709 7245 50  0000 L CNN
F 2 "" H 2650 7200 50  0001 C CNN
F 3 "~" H 2650 7200 50  0001 C CNN
	1    2650 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612CEE6C
P 2650 7300
AR Path="/60411D03/612CEE6C" Ref="#PWR?"  Part="1" 
AR Path="/612CEE6C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2650 7050 50  0001 C CNN
F 1 "GND" H 2655 7127 50  0000 C CNN
F 2 "" H 2650 7300 50  0001 C CNN
F 3 "" H 2650 7300 50  0001 C CNN
	1    2650 7300
	1    0    0    -1  
$EndComp
$Comp
L Amp-Module-rescue:Rotary_SW07 RS2
U 1 1 612CEE72
P 3100 6700
F 0 "RS2" H 3000 6200 50  0000 C CNN
F 1 "Alps SRBV170701" H 3000 6300 50  0000 C CNN
F 2 "" H 3100 6700 50  0001 C CNN
F 3 "" H 3100 6700 50  0001 C CNN
	1    3100 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 6700 3600 6700
Wire Wire Line
	2900 6500 3000 6500
Wire Wire Line
	2700 6500 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	2650 6500 2650 6600
Wire Wire Line
	2900 6600 2950 6600
Wire Wire Line
	2700 6600 2650 6600
Connection ~ 2650 6600
Wire Wire Line
	2650 6600 2650 6700
Wire Wire Line
	2700 6700 2650 6700
Connection ~ 2650 6700
Wire Wire Line
	2650 6700 2650 6800
Wire Wire Line
	2900 6800 2950 6800
Wire Wire Line
	2700 6800 2650 6800
Connection ~ 2650 6800
Wire Wire Line
	2650 6800 2650 6900
Wire Wire Line
	2900 6900 3000 6900
Wire Wire Line
	2700 6900 2650 6900
Connection ~ 2650 6900
Wire Wire Line
	2650 6900 2650 7000
Connection ~ 2650 7000
Wire Wire Line
	2650 7000 2650 7100
$Comp
L Device:R_Small R?
U 1 1 612CEE8F
P 2800 6800
AR Path="/60411D03/612CEE8F" Ref="R?"  Part="1" 
AR Path="/612CEE8F" Ref="R21"  Part="1" 
F 0 "R21" V 2800 6850 50  0000 R CNN
F 1 "10k" V 2800 7150 50  0000 R CNN
F 2 "" H 2800 6800 50  0001 C CNN
F 3 "~" H 2800 6800 50  0001 C CNN
	1    2800 6800
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 612CEE95
P 2800 6700
AR Path="/60411D03/612CEE95" Ref="R?"  Part="1" 
AR Path="/612CEE95" Ref="R20"  Part="1" 
F 0 "R20" V 2800 6750 50  0000 R CNN
F 1 "18k" V 2800 7050 50  0000 R CNN
F 2 "" H 2800 6700 50  0001 C CNN
F 3 "~" H 2800 6700 50  0001 C CNN
	1    2800 6700
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 612CEE9B
P 2800 6600
AR Path="/60411D03/612CEE9B" Ref="R?"  Part="1" 
AR Path="/612CEE9B" Ref="R19"  Part="1" 
F 0 "R19" V 2800 6650 50  0000 R CNN
F 1 "27k" V 2800 6950 50  0000 R CNN
F 2 "" H 2800 6600 50  0001 C CNN
F 3 "~" H 2800 6600 50  0001 C CNN
	1    2800 6600
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 612CEEA1
P 2800 6500
AR Path="/60411D03/612CEEA1" Ref="R?"  Part="1" 
AR Path="/612CEEA1" Ref="R18"  Part="1" 
F 0 "R18" V 2800 6550 50  0000 R CNN
F 1 "39k" V 2800 6850 50  0000 R CNN
F 2 "" H 2800 6500 50  0001 C CNN
F 3 "~" H 2800 6500 50  0001 C CNN
	1    2800 6500
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 612CEEA7
P 2800 6400
AR Path="/60411D03/612CEEA7" Ref="R?"  Part="1" 
AR Path="/612CEEA7" Ref="R17"  Part="1" 
F 0 "R17" V 2800 6450 50  0000 R CNN
F 1 "53.6k" V 2800 6800 50  0000 R CNN
F 2 "" H 2800 6400 50  0001 C CNN
F 3 "~" H 2800 6400 50  0001 C CNN
	1    2800 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	2650 7000 3150 7000
$Comp
L Device:R_Small R?
U 1 1 612CEEAF
P 2800 6900
AR Path="/60411D03/612CEEAF" Ref="R?"  Part="1" 
AR Path="/612CEEAF" Ref="R22"  Part="1" 
F 0 "R22" V 2800 6950 50  0000 R CNN
F 1 "4.7k" V 2800 7250 50  0000 R CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "~" H 2800 6900 50  0001 C CNN
	1    2800 6900
	0    -1   1    0   
$EndComp
Wire Wire Line
	2700 6400 2650 6400
Wire Wire Line
	2650 6400 2650 6500
Wire Wire Line
	2900 6400 3150 6400
Wire Wire Line
	2650 6400 2650 6200
Connection ~ 2650 6400
Connection ~ 2650 6200
Wire Wire Line
	3600 6700 3600 6200
Connection ~ 3600 6200
Wire Wire Line
	4200 6250 4200 6050
$Comp
L Device:C_Small C?
U 1 1 612E7FBC
P 3950 5850
AR Path="/60411D03/612E7FBC" Ref="C?"  Part="1" 
AR Path="/612E7FBC" Ref="C6"  Part="1" 
F 0 "C6" V 3721 5850 50  0000 C CNN
F 1 "22u" V 3812 5850 50  0000 C CNN
F 2 "" H 3950 5850 50  0001 C CNN
F 3 "~" H 3950 5850 50  0001 C CNN
	1    3950 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5850 3350 5850
Connection ~ 3600 5850
Wire Wire Line
	3600 5850 3850 5850
$Sheet
S 7900 1900 700  650 
U 61522164
F0 "vu_meter2" 50
F1 "vu_meter.sch" 50
F2 "V_MON" I L 7900 2400 50 
F3 "WARN" I L 7900 2050 50 
$EndSheet
Text GLabel 7200 2150 0    50   Input ~ 0
PROTECT2
$Comp
L Amp-Module-rescue:LM393-Comparator-Amp-Module-rescue U?
U 2 1 61547928
P 6500 1950
AR Path="/604C8E92/60793AB8/61547928" Ref="U?"  Part="2" 
AR Path="/604C8E92/61547928" Ref="U?"  Part="2" 
AR Path="/61547928" Ref="U4"  Part="2" 
AR Path="/61522164/61547928" Ref="U?"  Part="2" 
F 0 "U4" H 6550 2100 50  0000 C CNN
F 1 "LM393" H 6450 1950 50  0000 C CNN
F 2 "" H 6500 1950 50  0001 C CNN
F 3 "" H 6500 1950 50  0001 C CNN
	2    6500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6154792E
P 5600 2250
AR Path="/604C8E92/60793AB8/6154792E" Ref="R?"  Part="1" 
AR Path="/604C8E92/6154792E" Ref="R?"  Part="1" 
AR Path="/61522164/6154792E" Ref="R?"  Part="1" 
AR Path="/6154792E" Ref="R24"  Part="1" 
F 0 "R24" H 5659 2296 50  0000 L CNN
F 1 "39k" H 5659 2205 50  0000 L CNN
F 2 "" H 5600 2250 50  0001 C CNN
F 3 "~" H 5600 2250 50  0001 C CNN
	1    5600 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61547934
P 5600 1850
AR Path="/604C8E92/60793AB8/61547934" Ref="R?"  Part="1" 
AR Path="/604C8E92/61547934" Ref="R?"  Part="1" 
AR Path="/61522164/61547934" Ref="R?"  Part="1" 
AR Path="/61547934" Ref="R23"  Part="1" 
F 0 "R23" H 5659 1896 50  0000 L CNN
F 1 "120k" H 5659 1805 50  0000 L CNN
F 2 "" H 5600 1850 50  0001 C CNN
F 3 "~" H 5600 1850 50  0001 C CNN
	1    5600 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 1950 5600 2050
Connection ~ 5600 2050
Wire Wire Line
	5600 2050 5600 2150
$Comp
L power:GND #PWR?
U 1 1 6154793E
P 5600 2400
AR Path="/604C8E92/60793AB8/6154793E" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/6154793E" Ref="#PWR?"  Part="1" 
AR Path="/61522164/6154793E" Ref="#PWR?"  Part="1" 
AR Path="/6154793E" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5600 2150 50  0001 C CNN
F 1 "GND" H 5605 2227 50  0000 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2400 5600 2350
Text GLabel 6200 1850 0    50   Input ~ 0
TEMPMON12
Wire Wire Line
	5600 2050 6200 2050
Wire Notes Line
	5300 600  5300 2900
Wire Notes Line
	8850 600  5300 600 
Text Notes 5300 700  0    50   ~ 0
VU_METER
Wire Notes Line
	5300 700  5700 700 
Wire Notes Line
	5700 700  5700 600 
Text GLabel 9650 950  0    50   Input ~ 0
READY1
$Comp
L Device:R_Small R26
U 1 1 615E9244
P 10450 1750
F 0 "R26" H 10509 1796 50  0000 L CNN
F 1 "180" H 10509 1705 50  0000 L CNN
F 2 "" H 10450 1750 50  0001 C CNN
F 3 "~" H 10450 1750 50  0001 C CNN
	1    10450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1650 10450 1600
Wire Wire Line
	9750 950  9650 950 
$Comp
L power:GND #PWR?
U 1 1 6160BB73
P 10450 1900
AR Path="/604C8E92/60793AB8/6160BB73" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/6160BB73" Ref="#PWR?"  Part="1" 
AR Path="/61522164/6160BB73" Ref="#PWR?"  Part="1" 
AR Path="/6160BB73" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 10450 1650 50  0001 C CNN
F 1 "GND" H 10455 1727 50  0000 C CNN
F 2 "" H 10450 1900 50  0001 C CNN
F 3 "" H 10450 1900 50  0001 C CNN
	1    10450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1900 10450 1850
$Comp
L Device:LED_Small D2
U 1 1 615E7AE1
P 10450 1500
F 0 "D2" V 10496 1598 50  0000 L CNN
F 1 "READY1" V 10405 1598 50  0000 L CNN
F 2 "" V 10450 1500 50  0001 C CNN
F 3 "~" V 10450 1500 50  0001 C CNN
	1    10450 1500
	0    1    -1   0   
$EndComp
Wire Wire Line
	10450 1050 10350 1050
Wire Wire Line
	10450 1400 10450 1350
Wire Wire Line
	10450 1350 9650 1350
Wire Wire Line
	9650 1350 9650 1150
Wire Wire Line
	9650 1150 9750 1150
Wire Wire Line
	10450 1350 10450 1050
Connection ~ 10450 1350
$Comp
L Device:R_Small R27
U 1 1 61677E88
P 10450 3800
F 0 "R27" H 10509 3846 50  0000 L CNN
F 1 "180" H 10509 3755 50  0000 L CNN
F 2 "" H 10450 3800 50  0001 C CNN
F 3 "~" H 10450 3800 50  0001 C CNN
	1    10450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3700 10450 3650
$Comp
L power:GND #PWR?
U 1 1 61677E8F
P 10450 3950
AR Path="/604C8E92/60793AB8/61677E8F" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/61677E8F" Ref="#PWR?"  Part="1" 
AR Path="/61522164/61677E8F" Ref="#PWR?"  Part="1" 
AR Path="/61677E8F" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 10450 3700 50  0001 C CNN
F 1 "GND" H 10455 3777 50  0000 C CNN
F 2 "" H 10450 3950 50  0001 C CNN
F 3 "" H 10450 3950 50  0001 C CNN
	1    10450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3950 10450 3900
$Comp
L Device:LED_Small D3
U 1 1 61677E96
P 10450 3550
F 0 "D3" V 10496 3648 50  0000 L CNN
F 1 "READY2" V 10405 3648 50  0000 L CNN
F 2 "" V 10450 3550 50  0001 C CNN
F 3 "~" V 10450 3550 50  0001 C CNN
	1    10450 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	10450 3450 10450 3400
Wire Wire Line
	10450 3400 9650 3400
Wire Wire Line
	10450 3400 10450 3100
Connection ~ 10450 3400
Wire Wire Line
	10450 3100 10350 3100
Wire Wire Line
	9650 3400 9650 3200
Wire Wire Line
	9650 3200 9750 3200
Text GLabel 9600 3000 0    50   Input ~ 0
READY2
Wire Wire Line
	9600 3000 9750 3000
Text GLabel 10550 3100 2    50   Input ~ 0
READY_DSP2
Wire Wire Line
	10550 3100 10450 3100
Connection ~ 10450 3100
Text GLabel 10550 1050 2    50   Input ~ 0
READY_DSP1
Wire Wire Line
	10550 1050 10450 1050
Connection ~ 10450 1050
$Comp
L Device:R_Small R25
U 1 1 61457F14
P 9750 2200
F 0 "R25" H 9809 2246 50  0000 L CNN
F 1 "180" H 9809 2155 50  0000 L CNN
F 2 "" H 9750 2200 50  0001 C CNN
F 3 "~" H 9750 2200 50  0001 C CNN
	1    9750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2100 9750 2050
$Comp
L power:GND #PWR?
U 1 1 61457F1B
P 9750 2350
AR Path="/604C8E92/60793AB8/61457F1B" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/61457F1B" Ref="#PWR?"  Part="1" 
AR Path="/61522164/61457F1B" Ref="#PWR?"  Part="1" 
AR Path="/61457F1B" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 9750 2100 50  0001 C CNN
F 1 "GND" H 9755 2177 50  0000 C CNN
F 2 "" H 9750 2350 50  0001 C CNN
F 3 "" H 9750 2350 50  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2350 9750 2300
$Comp
L Device:LED_Small D1
U 1 1 61457F22
P 9750 1950
F 0 "D1" V 9796 2048 50  0000 L CNN
F 1 "ON" V 9705 2048 50  0000 L CNN
F 2 "" V 9750 1950 50  0001 C CNN
F 3 "~" V 9750 1950 50  0001 C CNN
	1    9750 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	9650 1800 9750 1800
Wire Wire Line
	9750 1800 9750 1850
$Comp
L Device:C_Small C7
U 1 1 6148D139
P 4350 4850
F 0 "C7" H 4442 4896 50  0000 L CNN
F 1 "0.1uF" H 4442 4805 50  0000 L CNN
F 2 "" H 4350 4850 50  0001 C CNN
F 3 "~" H 4350 4850 50  0001 C CNN
	1    4350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6148D6C9
P 5050 4850
F 0 "C9" H 5142 4896 50  0000 L CNN
F 1 "0.1uF" H 5142 4805 50  0000 L CNN
F 2 "" H 5050 4850 50  0001 C CNN
F 3 "~" H 5050 4850 50  0001 C CNN
	1    5050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4750 4350 4600
Connection ~ 4350 4600
Wire Wire Line
	4350 4600 4400 4600
Wire Wire Line
	5050 4750 5050 4600
Connection ~ 5050 4600
Wire Wire Line
	5050 4600 5150 4600
Wire Wire Line
	4350 4950 4350 5050
Wire Wire Line
	4350 5050 4700 5050
Wire Wire Line
	5050 5050 5050 4950
$Comp
L power:GND #PWR?
U 1 1 614AC5FB
P 4700 5150
AR Path="/60411D03/614AC5FB" Ref="#PWR?"  Part="1" 
AR Path="/614AC5FB" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4700 4900 50  0001 C CNN
F 1 "GND" H 4705 4977 50  0000 C CNN
F 2 "" H 4700 5150 50  0001 C CNN
F 3 "" H 4700 5150 50  0001 C CNN
	1    4700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5150 4700 5050
Connection ~ 4700 5050
Wire Wire Line
	4700 5050 5050 5050
Text Notes 8950 700  0    50   ~ 0
STATUS LEDs
Wire Notes Line
	8950 700  9450 700 
Wire Notes Line
	9450 700  9450 600 
Wire Notes Line
	8950 600  8950 4300
Wire Notes Line
	8950 4300 11150 4300
Wire Notes Line
	11150 4300 11150 600 
Wire Notes Line
	11150 600  8950 600 
Connection ~ 10400 4750
Wire Wire Line
	10450 4750 10400 4750
Text GLabel 9650 1800 0    50   Input ~ 0
+5V_REG
Connection ~ 9700 4750
Wire Wire Line
	9650 4750 9700 4750
Text GLabel 9650 4750 0    50   Input ~ 0
+12VDC
Wire Wire Line
	10050 5150 10050 5100
$Comp
L power:GND #PWR016
U 1 1 61629B7A
P 10050 5150
F 0 "#PWR016" H 10050 4900 50  0001 C CNN
F 1 "GND" H 10055 4977 50  0000 C CNN
F 2 "" H 10050 5150 50  0001 C CNN
F 3 "" H 10050 5150 50  0001 C CNN
	1    10050 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 4750 10350 4750
Wire Wire Line
	10400 4800 10400 4750
Wire Wire Line
	10050 5100 10400 5100
Connection ~ 10050 5100
Wire Wire Line
	10050 5050 10050 5100
Wire Wire Line
	10400 5100 10400 5000
Wire Wire Line
	9700 5100 10050 5100
Wire Wire Line
	9700 5000 9700 5100
Wire Wire Line
	9700 4750 9750 4750
Wire Wire Line
	9700 4800 9700 4750
$Comp
L power:GND #PWR?
U 1 1 616E179E
P 9100 3950
AR Path="/60411D03/616E179E" Ref="#PWR?"  Part="1" 
AR Path="/616E179E" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9100 3700 50  0001 C CNN
F 1 "GND" H 9105 3777 50  0000 C CNN
F 2 "" H 9100 3950 50  0001 C CNN
F 3 "" H 9100 3950 50  0001 C CNN
	1    9100 3950
	1    0    0    -1  
$EndComp
Text GLabel 10450 4750 2    50   Input ~ 0
+5V_REG
Wire Wire Line
	9750 3700 9800 3700
$Comp
L Device:C_Small C13
U 1 1 616E178F
P 9450 3850
F 0 "C13" V 9587 3850 50  0000 C CNN
F 1 "0.1uF" V 9678 3850 50  0000 C CNN
F 2 "" H 9450 3850 50  0001 C CNN
F 3 "~" H 9450 3850 50  0001 C CNN
	1    9450 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3950 9100 3850
Wire Wire Line
	9100 3700 9150 3700
Wire Wire Line
	9350 3850 9100 3850
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 9100 3700
Wire Wire Line
	9550 3850 9800 3850
Wire Wire Line
	9800 3850 9800 3700
Connection ~ 9800 3700
Wire Wire Line
	9800 3700 9850 3700
Text GLabel 9850 3700 2    50   Input ~ 0
+5V_REG
$Comp
L Regulator_Linear:AMS1117-5.0 U7
U 1 1 617D44EA
P 10050 4750
F 0 "U7" H 10050 4992 50  0000 C CNN
F 1 "AMS1117-5.0" H 10050 4901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10050 4950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 10150 4500 50  0001 C CNN
	1    10050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C14
U 1 1 617D5AEE
P 9700 4900
F 0 "C14" H 9613 4946 50  0000 R CNN
F 1 "10uF" H 9613 4855 50  0000 R CNN
F 2 "" H 9700 4900 50  0001 C CNN
F 3 "~" H 9700 4900 50  0001 C CNN
	1    9700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C15
U 1 1 617D7E89
P 10400 4900
F 0 "C15" H 10488 4946 50  0000 L CNN
F 1 "22uF" H 10488 4855 50  0000 L CNN
F 2 "" H 10400 4900 50  0001 C CNN
F 3 "~" H 10400 4900 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 1 1 614794DC
P 3050 3450
F 0 "U1" H 3050 3817 50  0000 C CNN
F 1 "NE5532" H 3050 3726 50  0000 C CNN
F 2 "" H 3050 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3050 3450 50  0001 C CNN
	1    3050 3450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 2 1 6147AF7E
P 4650 3550
F 0 "U1" H 4650 3917 50  0000 C CNN
F 1 "NE5532" H 4650 3826 50  0000 C CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4650 3550 50  0001 C CNN
	2    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 3 1 6147D6AB
P 4700 4700
F 0 "U1" V 4375 4700 50  0000 C CNN
F 1 "NE5532" V 4466 4700 50  0000 C CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4700 4700 50  0001 C CNN
	3    4700 4700
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 1 1 6149A8D5
P 3050 5850
F 0 "U2" H 3050 6217 50  0000 C CNN
F 1 "NE5532" H 3050 6126 50  0000 C CNN
F 2 "" H 3050 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3050 5850 50  0001 C CNN
	1    3050 5850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 2 1 6149CEFD
P 4650 5950
F 0 "U2" H 4650 6317 50  0000 C CNN
F 1 "NE5532" H 4650 6226 50  0000 C CNN
F 2 "" H 4650 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4650 5950 50  0001 C CNN
	2    4650 5950
	1    0    0    -1  
$EndComp
Text GLabel 5150 6800 2    50   Input ~ 0
+12VDC
Text GLabel 4250 6800 0    50   Input ~ 0
-12VDC
Wire Wire Line
	4250 6800 4350 6800
Wire Wire Line
	5000 6800 5050 6800
$Comp
L Device:C_Small C8
U 1 1 614A0E66
P 4350 7050
F 0 "C8" H 4442 7096 50  0000 L CNN
F 1 "0.1uF" H 4442 7005 50  0000 L CNN
F 2 "" H 4350 7050 50  0001 C CNN
F 3 "~" H 4350 7050 50  0001 C CNN
	1    4350 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 614A0E6C
P 5050 7050
F 0 "C10" H 5142 7096 50  0000 L CNN
F 1 "0.1uF" H 5142 7005 50  0000 L CNN
F 2 "" H 5050 7050 50  0001 C CNN
F 3 "~" H 5050 7050 50  0001 C CNN
	1    5050 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6950 4350 6800
Connection ~ 4350 6800
Wire Wire Line
	4350 6800 4400 6800
Wire Wire Line
	5050 6950 5050 6800
Connection ~ 5050 6800
Wire Wire Line
	5050 6800 5150 6800
Wire Wire Line
	4350 7150 4350 7250
Wire Wire Line
	4350 7250 4700 7250
Wire Wire Line
	5050 7250 5050 7150
$Comp
L power:GND #PWR?
U 1 1 614A0E7B
P 4700 7350
AR Path="/60411D03/614A0E7B" Ref="#PWR?"  Part="1" 
AR Path="/614A0E7B" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4700 7100 50  0001 C CNN
F 1 "GND" H 4705 7177 50  0000 C CNN
F 2 "" H 4700 7350 50  0001 C CNN
F 3 "" H 4700 7350 50  0001 C CNN
	1    4700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7350 4700 7250
Connection ~ 4700 7250
Wire Wire Line
	4700 7250 5050 7250
$Comp
L Amplifier_Operational:NE5532 U2
U 3 1 614A0E84
P 4700 6900
F 0 "U2" V 4375 6900 50  0000 C CNN
F 1 "NE5532" V 4466 6900 50  0000 C CNN
F 2 "" H 4700 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4700 6900 50  0001 C CNN
	3    4700 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2700 7200 2700
Wire Wire Line
	6500 2600 6550 2600
Wire Wire Line
	6500 2400 6500 2600
Wire Wire Line
	7200 2400 7200 2700
Wire Wire Line
	7200 2400 6500 2400
Wire Wire Line
	7200 2400 7900 2400
Text GLabel 6550 2800 0    50   Input ~ 0
VOUT2MON
Connection ~ 7200 2400
$Comp
L 74xx:74LS08 U5
U 4 1 61676822
P 7500 2050
F 0 "U5" H 7500 1850 50  0000 C CNN
F 1 "74HC08" H 7500 1750 50  0000 C CNN
F 2 "" H 7500 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7500 2050 50  0001 C CNN
	4    7500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2050 7800 2050
Text GLabel 5700 1650 2    50   Input ~ 0
+5V_REG
Wire Wire Line
	5700 1650 5600 1650
Wire Wire Line
	5600 1650 5600 1750
Wire Wire Line
	7900 1350 7800 1350
Wire Wire Line
	6700 1050 7900 1050
Wire Wire Line
	7000 1450 7200 1450
$Comp
L 74xx:74LS08 U?
U 3 1 61631A4B
P 7500 1350
AR Path="/60551B46/61631A4B" Ref="U?"  Part="3" 
AR Path="/61631A4B" Ref="U5"  Part="3" 
AR Path="/604C8E92/61631A4B" Ref="U?"  Part="3" 
AR Path="/604C8E92/60793AB8/61631A4B" Ref="U?"  Part="3" 
AR Path="/61522164/61631A4B" Ref="U?"  Part="3" 
F 0 "U5" H 7500 1583 50  0000 C CNN
F 1 "74HC08" H 7500 1674 50  0000 C CNN
F 2 "" H 7500 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7500 1350 50  0001 C CNN
	3    7500 1350
	1    0    0    1   
$EndComp
Connection ~ 6700 1050
Wire Wire Line
	6700 1350 6000 1350
Wire Wire Line
	6700 1050 6700 1350
Wire Wire Line
	6000 1350 6000 1150
Text GLabel 6050 950  0    50   Input ~ 0
VOUT1MON
Wire Wire Line
	6000 1150 6050 1150
Wire Wire Line
	6650 1050 6700 1050
Text GLabel 7200 1250 0    50   Input ~ 0
PROTECT1
$Sheet
S 7900 900  700  650 
U 604C8E92
F0 "vu_meter1" 50
F1 "vu_meter.sch" 50
F2 "V_MON" I L 7900 1050 50 
F3 "WARN" I L 7900 1350 50 
$EndSheet
Wire Wire Line
	6800 1950 7000 1950
Wire Wire Line
	7200 1950 7000 1950
Connection ~ 7000 1950
Wire Wire Line
	7000 1450 7000 1950
Wire Notes Line
	5900 2900 5300 2900
Wire Notes Line
	8850 4300 5900 4300
Wire Notes Line
	5900 2900 5900 4300
Wire Notes Line
	8850 600  8850 4300
Wire Notes Line
	8950 4400 8950 5450
Wire Notes Line
	8950 5450 11150 5450
Wire Notes Line
	11150 5450 11150 4400
Wire Notes Line
	11150 4400 8950 4400
Wire Notes Line
	8950 4500 9400 4500
Wire Notes Line
	9400 4500 9400 4400
Connection ~ 8100 4100
Wire Wire Line
	7350 4100 7750 4100
$Comp
L power:GND #PWR013
U 1 1 605DAC94
P 8100 4100
F 0 "#PWR013" H 8100 3850 50  0001 C CNN
F 1 "GND" H 8022 4063 50  0000 R CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 3000 7750 3000
Wire Wire Line
	7350 3000 7000 3000
Connection ~ 7350 3000
Wire Wire Line
	7350 3450 7350 3000
Connection ~ 7350 4100
Wire Wire Line
	7350 3650 7350 4100
Wire Wire Line
	7750 4100 8100 4100
Connection ~ 7750 4100
Wire Wire Line
	7750 3650 7750 4100
Connection ~ 7750 3000
Wire Wire Line
	7750 3450 7750 3000
Wire Wire Line
	8100 4100 8100 3850
Wire Wire Line
	7000 4100 7350 4100
Wire Wire Line
	7000 4050 7000 4100
Wire Wire Line
	7000 3000 7000 3050
Wire Wire Line
	8100 3000 7750 3000
Wire Wire Line
	8100 3250 8100 3000
$Comp
L Device:C_Small C12
U 1 1 6197EA75
P 7750 3550
F 0 "C12" H 7658 3504 50  0000 R CNN
F 1 "0.1uF" H 7658 3595 50  0000 R CNN
F 2 "" H 7750 3550 50  0001 C CNN
F 3 "~" H 7750 3550 50  0001 C CNN
	1    7750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6197E438
P 7350 3550
F 0 "C11" H 7258 3504 50  0000 R CNN
F 1 "0.1uF" H 7258 3595 50  0000 R CNN
F 2 "" H 7350 3550 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
	1    7350 3550
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 6196AA70
P 7000 3550
AR Path="/603D6377/6196AA70" Ref="U?"  Part="5" 
AR Path="/604C8E92/6196AA70" Ref="U?"  Part="5" 
AR Path="/6196AA70" Ref="U5"  Part="5" 
F 0 "U5" H 6771 3596 50  0000 R CNN
F 1 "74HC08" H 6771 3505 50  0000 R CNN
F 2 "" H 7000 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 3550 50  0001 C CNN
	5    7000 3550
	1    0    0    -1  
$EndComp
Connection ~ 8100 3000
Wire Wire Line
	8200 3000 8100 3000
Text GLabel 8200 3000 2    50   Input ~ 0
+5V_REG
Connection ~ 7850 5800
Wire Wire Line
	7900 5800 7850 5800
Connection ~ 7850 4850
Wire Wire Line
	7900 4850 7850 4850
$Comp
L 74xx:74LS08 U?
U 2 1 60AC1B2D
P 7500 5800
AR Path="/603D6377/60AC1B2D" Ref="U?"  Part="2" 
AR Path="/604C8E92/60AC1B2D" Ref="U?"  Part="2" 
AR Path="/60AC1B2D" Ref="U5"  Part="2" 
F 0 "U5" H 7500 6125 50  0000 C CNN
F 1 "74HC08" H 7500 6034 50  0000 C CNN
F 2 "" H 7500 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7500 5800 50  0001 C CNN
	2    7500 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 60AC1B27
P 7500 4850
AR Path="/603D6377/60AC1B27" Ref="U?"  Part="1" 
AR Path="/604C8E92/60AC1B27" Ref="U?"  Part="1" 
AR Path="/60AC1B27" Ref="U5"  Part="1" 
F 0 "U5" H 7500 4533 50  0000 C CNN
F 1 "74HC08" H 7500 4624 50  0000 C CNN
F 2 "" H 7500 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    1   
$EndComp
Text GLabel 7100 4750 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 7900 4850 2    50   Input ~ 0
LM_MUTE1
Wire Wire Line
	7800 4850 7850 4850
$Sheet
S 6550 4900 550  300 
U 60AC1B1E
F0 "mute_1" 50
F1 "l_neg.sch" 50
F2 "OUT" I R 7100 4950 50 
F3 "LED" I R 7100 5100 50 
$EndSheet
Wire Wire Line
	7850 4850 7850 5100
Wire Wire Line
	7100 4950 7200 4950
Wire Wire Line
	7100 5100 7850 5100
Wire Wire Line
	7100 4750 7200 4750
Wire Wire Line
	7100 5700 7200 5700
Wire Wire Line
	7100 6050 7850 6050
Wire Wire Line
	7100 5900 7200 5900
Wire Wire Line
	7850 5800 7850 6050
$Sheet
S 6550 5850 550  300 
U 60AC1B12
F0 "mute_2" 50
F1 "l_neg.sch" 50
F2 "OUT" I R 7100 5900 50 
F3 "LED" I R 7100 6050 50 
$EndSheet
Wire Wire Line
	7800 5800 7850 5800
Text GLabel 7900 5800 2    50   Input ~ 0
LM_MUTE2
Text GLabel 7100 5700 0    50   Input ~ 0
DSP_MUTE2
Wire Notes Line
	5900 4400 8850 4400
Wire Notes Line
	8850 4400 8850 6450
Wire Notes Line
	8850 6450 5900 6450
Wire Notes Line
	5900 6450 5900 4400
Text Notes 8950 4500 0    50   ~ 0
REGULATOR
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 61D8E6BA
P 6350 1050
F 0 "U3" H 6350 1417 50  0000 C CNN
F 1 "TL072" H 6350 1326 50  0000 C CNN
F 2 "" H 6350 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6350 1050 50  0001 C CNN
	1    6350 1050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 61D924BE
P 6850 2700
F 0 "U3" H 6850 3050 50  0000 C CNN
F 1 "TL072" H 6850 2950 50  0000 C CNN
F 2 "" H 6850 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6850 2700 50  0001 C CNN
	2    6850 2700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 1 1 61D95037
P 10050 1050
F 0 "U6" H 10050 1417 50  0000 C CNN
F 1 "TL072" H 10050 1326 50  0000 C CNN
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10050 1050 50  0001 C CNN
	1    10050 1050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 2 1 61D97C5D
P 10050 3100
F 0 "U6" H 10050 3467 50  0000 C CNN
F 1 "TL072" H 10050 3376 50  0000 C CNN
F 2 "" H 10050 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10050 3100 50  0001 C CNN
	2    10050 3100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 61D99A2F
P 8200 3550
F 0 "U3" H 8158 3596 50  0000 L CNN
F 1 "TL072" H 8158 3505 50  0000 L CNN
F 2 "" H 8200 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8200 3550 50  0001 C CNN
	3    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 3 1 61D9CBD0
P 9450 3800
F 0 "U6" V 9125 3800 50  0000 C CNN
F 1 "TL072" V 9216 3800 50  0000 C CNN
F 2 "" H 9450 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9450 3800 50  0001 C CNN
	3    9450 3800
	0    1    1    0   
$EndComp
$EndSCHEMATC
