EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "AmpModule front panel (2way)"
Date "2021-02-28"
Rev "v0.1"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5FC528FD
P 3950 1750
F 0 "J2" H 4000 2767 50  0000 C CNN
F 1 "IDC34" H 4000 2676 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Text GLabel 3750 950  0    50   Input ~ 0
SDPWS
Text GLabel 4250 950  2    50   Input ~ 0
LM_READY1
Text GLabel 3750 1050 0    50   Input ~ 0
RESERVED_A1
Text GLabel 4250 1050 2    50   Input ~ 0
+5VDC
Text GLabel 4250 1150 2    50   Input ~ 0
LM_IN1+
Text GLabel 3750 1250 0    50   Input ~ 0
LM_IN1-
Text GLabel 3750 1350 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 4250 1350 2    50   Input ~ 0
LM_PROTECT1
Text GLabel 3750 1450 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 4250 1450 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 3750 1550 0    50   Input ~ 0
+12VDC
Text GLabel 4250 1550 2    50   Input ~ 0
-12VDC
Text GLabel 3750 1650 0    50   Input ~ 0
LM_MUTE1
Text GLabel 4250 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 3750 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 3750 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 4250 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 4250 1850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 3750 1950 0    50   Input ~ 0
-12VDC
Text GLabel 4250 1950 2    50   Input ~ 0
+12VDC
Text GLabel 3750 2050 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 4250 2050 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 3750 2150 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 4250 2150 2    50   Input ~ 0
LM_VOUT2MON
Text GLabel 3750 2350 0    50   Input ~ 0
LM_IN2+
Text GLabel 4250 2250 2    50   Input ~ 0
LM_IN2-
Text GLabel 3750 2450 0    50   Input ~ 0
+5VDC
Text GLabel 4250 2450 2    50   Input ~ 0
RESERVED_B1
Text GLabel 3750 2550 0    50   Input ~ 0
LM_READY2
Text GLabel 4250 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR017
U 1 1 5FCC90FF
P 4950 2600
F 0 "#PWR017" H 4950 2350 50  0001 C CNN
F 1 "GND" H 4950 2450 50  0000 C CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 2350
Wire Wire Line
	4250 2350 4950 2350
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 2600
Wire Wire Line
	4950 1250 4250 1250
Wire Wire Line
	3750 1150 3050 1150
Wire Wire Line
	3050 1150 3050 2250
$Comp
L power:GND #PWR09
U 1 1 5FCCB8E0
P 3050 2600
F 0 "#PWR09" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3050 2450 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2250 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 3050 2600
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 5FCE14A6
P 6150 1750
F 0 "J3" H 6200 2767 50  0000 C CNN
F 1 "IDC34" H 6200 2676 50  0000 C CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
Text GLabel 5950 950  0    50   Input ~ 0
SDPWS
Text GLabel 6450 950  2    50   Input ~ 0
LM_READY3
Text GLabel 5950 1050 0    50   Input ~ 0
RESERVED_A2
Text GLabel 6450 1050 2    50   Input ~ 0
+5VDC
Text GLabel 6450 1150 2    50   Input ~ 0
LM_IN3+
Text GLabel 5950 1250 0    50   Input ~ 0
LM_IN3-
Text GLabel 5950 1350 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 6450 1350 2    50   Input ~ 0
LM_PROTECT3
Text GLabel 5950 1450 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6450 1450 2    50   Input ~ 0
LM_TEMPMON34
Text GLabel 5950 1550 0    50   Input ~ 0
+12VDC
Text GLabel 6450 1550 2    50   Input ~ 0
-12VDC
Text GLabel 5950 1650 0    50   Input ~ 0
LM_MUTE3
Text GLabel 6450 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 5950 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 5950 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 6450 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 6450 1850 2    50   Input ~ 0
LM_MUTE4
Text GLabel 5950 1950 0    50   Input ~ 0
-12VDC
Text GLabel 6450 1950 2    50   Input ~ 0
+12VDC
Text GLabel 5950 2050 0    50   Input ~ 0
LM_TEMPMON34
Text GLabel 6450 2050 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 5950 2150 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 6450 2150 2    50   Input ~ 0
LM_VOUT4MON
Text GLabel 5950 2350 0    50   Input ~ 0
LM_IN4+
Text GLabel 6450 2250 2    50   Input ~ 0
LM_IN4-
Text GLabel 5950 2450 0    50   Input ~ 0
+5VDC
Text GLabel 6450 2450 2    50   Input ~ 0
RESERVED_B2
Text GLabel 5950 2550 0    50   Input ~ 0
LM_READY4
Text GLabel 6450 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR021
U 1 1 5FCE14CA
P 7150 2600
F 0 "#PWR021" H 7150 2350 50  0001 C CNN
F 1 "GND" H 7150 2450 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1250 7150 2350
Wire Wire Line
	6450 2350 7150 2350
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2600
Wire Wire Line
	7150 1250 6450 1250
Wire Wire Line
	5950 1150 5250 1150
Wire Wire Line
	5250 1150 5250 2250
$Comp
L power:GND #PWR018
U 1 1 5FCE14D7
P 5250 2600
F 0 "#PWR018" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5250 2450 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2600
Wire Notes Line
	2900 600  2900 2850
Wire Notes Line
	2900 2850 7300 2850
Wire Notes Line
	7300 600  2900 600 
Wire Notes Line
	7300 600  7300 2850
Text Notes 2900 700  0    50   ~ 0
LITEMOD IDC
Wire Notes Line
	2900 700  3400 700 
Wire Notes Line
	3400 700  3400 600 
Text GLabel 1450 2550 0    50   Input ~ 0
DSP_READY24
Text GLabel 1950 950  2    50   Input ~ 0
DSP_READY13
Text GLabel 1950 1950 2    50   Input ~ 0
+12VDC
Text GLabel 1450 1950 0    50   Input ~ 0
-12VDC
Text GLabel 1950 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1450 1550 0    50   Input ~ 0
+12VDC
Text GLabel 1450 2450 0    50   Input ~ 0
+5VDC
Text GLabel 1950 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 1950 1050 2    50   Input ~ 0
+5VDC
Text GLabel 1450 1050 0    50   Input ~ 0
RESERVED_A
Wire Notes Line
	950  700  950  600 
Wire Notes Line
	600  700  950  700 
Text Notes 600  700  0    50   ~ 0
DSP IDC
Wire Notes Line
	600  600  2800 600 
Wire Notes Line
	600  2850 600  600 
Wire Notes Line
	2800 2850 600  2850
Wire Notes Line
	2800 600  2800 2850
Text GLabel 1950 2550 2    50   Input ~ 0
SDPWS
Wire Wire Line
	2650 2350 2650 2600
Connection ~ 2650 2350
Wire Wire Line
	1950 2350 2650 2350
Text GLabel 1450 2350 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 1950 2250 2    50   Input ~ 0
DSP_OUT2-
Wire Wire Line
	750  2250 750  2600
Connection ~ 750  2250
Wire Wire Line
	1450 2250 750  2250
Wire Wire Line
	2650 1250 2650 2350
Text GLabel 1950 2150 2    50   Input ~ 0
DSP_VOUT2MON
Text GLabel 1450 2150 0    50   Input ~ 0
DSP_PROTECT24
Text GLabel 1950 2050 2    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 1450 2050 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1950 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 1950 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1450 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1450 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 1950 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 1950 1450 2    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1450 1450 0    50   Input ~ 0
DSP_IOUT1MON
Text GLabel 1950 1350 2    50   Input ~ 0
DSP_PROTECT13
Text GLabel 1450 1350 0    50   Input ~ 0
DSP_VOUT1MON
$Comp
L power:GND #PWR08
U 1 1 5FC572C9
P 2650 2600
F 0 "#PWR08" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2650 2450 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2650 1250
Text GLabel 1950 1150 2    50   Input ~ 0
DSP_OUT1+
Text GLabel 1450 1250 0    50   Input ~ 0
DSP_OUT1-
$Comp
L power:GND #PWR01
U 1 1 5FC5640E
P 750 2600
F 0 "#PWR01" H 750 2350 50  0001 C CNN
F 1 "GND" H 750 2450 50  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1150 750  2250
Wire Wire Line
	1450 1150 750  1150
Text GLabel 1450 950  0    50   Input ~ 0
SDPWS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J1
U 1 1 5FC519A3
P 1650 1750
F 0 "J1" H 1700 2767 50  0000 C CNN
F 1 "IDC34" H 1700 2676 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Text Notes 9500 950  0    50   ~ 0
TODO:\n  - Check PROTECT voltage level\n  - Bypass caps\n  - VU meter
$Sheet
S 7500 700  600  450 
U 603D6377
F0 "VU_Meter" 50
F1 "VU_Meter.sch" 50
$EndSheet
$Sheet
S 7500 1450 600  450 
U 604C8E92
F0 "control" 50
F1 "control.sch" 50
$EndSheet
Text GLabel 1250 3550 0    50   Input ~ 0
DSP_OUT1+
Text GLabel 1250 4350 0    50   Input ~ 0
DSP_OUT2+
$Comp
L Device:Opamp_Dual_Generic U?
U 1 1 605476D1
P 5700 3700
F 0 "U?" H 5700 3333 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 5700 3450 50  0000 C CNN
F 2 "" H 5700 3700 50  0001 C CNN
F 3 "~" H 5700 3700 50  0001 C CNN
	1    5700 3700
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 605480DC
P 5700 4200
F 0 "U?" H 5700 3950 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 5700 3850 50  0000 C CNN
F 2 "" H 5700 4200 50  0001 C CNN
F 3 "~" H 5700 4200 50  0001 C CNN
	2    5700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3800 5000 3800
Wire Wire Line
	5000 4100 5400 4100
Wire Wire Line
	5400 4300 5250 4300
Wire Wire Line
	5250 4300 5250 4500
Wire Wire Line
	5250 4500 6100 4500
Wire Wire Line
	6100 4500 6100 4200
Wire Wire Line
	6100 4200 6000 4200
Wire Wire Line
	5400 3600 5250 3600
Wire Wire Line
	5250 3600 5250 3400
Wire Wire Line
	5250 3400 6100 3400
Wire Wire Line
	6100 3400 6100 3700
Wire Wire Line
	6100 3700 6000 3700
$Comp
L Device:Opamp_Dual_Generic U?
U 3 1 6054DF90
P 4450 4750
F 0 "U?" V 4125 4750 50  0000 C CNN
F 1 "Opamp_Dual_Generic" V 4216 4750 50  0000 C CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "~" H 4450 4750 50  0001 C CNN
	3    4450 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3700 6200 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 4200 6200 4200
Connection ~ 6100 4200
Text GLabel 6200 3850 2    50   Input ~ 0
LM_IN3+
Text GLabel 6200 3700 2    50   Input ~ 0
LM_IN1+
Wire Wire Line
	6100 3850 6100 3700
Wire Wire Line
	6100 3850 6200 3850
Text GLabel 6200 4200 2    50   Input ~ 0
LM_IN2+
Text GLabel 6200 4050 2    50   Input ~ 0
LM_IN4+
Wire Wire Line
	6200 4050 6100 4050
Wire Wire Line
	6100 4050 6100 4200
$Sheet
S 1500 3650 900  600 
U 603C98A4
F0 "filter" 50
F1 "filter.sch" 50
F2 "OUT1" I R 2400 3800 50 
F3 "IN1" I L 1500 3800 50 
F4 "IN2" I L 1500 4100 50 
F5 "OUT2" I R 2400 4100 50 
$EndSheet
$Sheet
S 3850 3650 1150 600 
U 60411D03
F0 "trim" 50
F1 "trim.sch" 50
F2 "IN1" I L 3850 3800 50 
F3 "OUT1" I R 5000 3800 50 
F4 "IN2" I L 3850 4100 50 
F5 "OUT2" I R 5000 4100 50 
$EndSheet
Wire Wire Line
	3700 4500 3700 4750
Text Notes 3250 4250 2    50   ~ 0
S2=1
Text Notes 3250 4150 2    50   ~ 0
S2=0
Text Notes 3250 3950 2    50   ~ 0
S1=1
Text Notes 3250 3850 2    50   ~ 0
S1=0
Wire Wire Line
	3700 4750 3250 4750
Wire Wire Line
	3650 4500 3700 4500
Wire Wire Line
	3250 4750 3250 4700
Connection ~ 3250 4750
Wire Wire Line
	3150 4750 3150 4700
Wire Wire Line
	3250 4750 3150 4750
Wire Wire Line
	3250 4800 3250 4750
$Comp
L Analog_Switch:CD4053B U?
U 1 1 6058FCFC
P 3150 4000
AR Path="/603D6377/6058FCFC" Ref="U?"  Part="1" 
AR Path="/6058FCFC" Ref="U?"  Part="1" 
F 0 "U?" H 2950 4750 50  0000 C CNN
F 1 "CD4053B" H 2950 4650 50  0000 C CNN
F 2 "" H 3300 3250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 3130 4200 50  0001 C CNN
	1    3150 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6058FD07
P 3250 4800
AR Path="/603D6377/6058FD07" Ref="#PWR?"  Part="1" 
AR Path="/6058FD07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 4550 50  0001 C CNN
F 1 "GND" H 3100 4700 50  0000 C CNN
F 2 "" H 3250 4800 50  0001 C CNN
F 3 "" H 3250 4800 50  0001 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3800 3850 3800
Wire Wire Line
	3650 4100 3850 4100
$Sheet
S 3850 3100 500  200 
U 605C72FC
F0 "bypassFilter1" 50
F1 "latch.sch" 50
F2 "OUT" I L 3850 3200 50 
$EndSheet
$Sheet
S 4500 3350 500  200 
U 605ED2C3
F0 "bypassFilter2" 50
F1 "latch.sch" 50
F2 "OUT" I L 4500 3450 50 
$EndSheet
Wire Wire Line
	4500 3450 3750 3450
Wire Wire Line
	3750 3450 3750 3600
Wire Wire Line
	3750 3600 3650 3600
Wire Wire Line
	3850 3200 3700 3200
Wire Wire Line
	3700 3200 3700 3500
Wire Wire Line
	3700 3500 3650 3500
Wire Wire Line
	2400 3800 2650 3800
Wire Wire Line
	1250 3550 1400 3550
Wire Wire Line
	2550 3550 2550 3900
Wire Wire Line
	2550 3900 2650 3900
Wire Wire Line
	2400 4100 2650 4100
Wire Wire Line
	1250 4350 1400 4350
Wire Wire Line
	2550 4350 2550 4200
Wire Wire Line
	2550 4200 2650 4200
Wire Wire Line
	1500 4100 1400 4100
Wire Wire Line
	1400 4100 1400 4350
Connection ~ 1400 4350
Wire Wire Line
	1400 4350 2550 4350
Wire Wire Line
	1400 3550 1400 3800
Wire Wire Line
	1400 3800 1500 3800
Connection ~ 1400 3550
Wire Wire Line
	1400 3550 2550 3550
Text GLabel 3000 3250 0    50   Input ~ 0
+12VDC
Wire Wire Line
	3000 3250 3050 3250
Wire Wire Line
	3050 3250 3050 3300
$EndSCHEMATC
