EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AmpModule front panel"
Date "2020-12-07"
Rev "v0"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J?
U 1 1 5FC519A3
P 1650 1750
F 0 "J?" H 1700 2767 50  0000 C CNN
F 1 "IDC34" H 1700 2676 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J?
U 1 1 5FC528FD
P 1650 6600
F 0 "J?" H 1700 7617 50  0000 C CNN
F 1 "IDC34" H 1700 7526 50  0000 C CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
Text GLabel 1450 950  0    50   Input ~ 0
SDPWS
Wire Wire Line
	1450 1150 750  1150
Wire Wire Line
	750  1150 750  2250
$Comp
L power:GND #PWR?
U 1 1 5FC5640E
P 750 2600
F 0 "#PWR?" H 750 2350 50  0001 C CNN
F 1 "GND" H 750 2450 50  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	1    0    0    -1  
$EndComp
Text GLabel 1450 1250 0    50   Input ~ 0
DSP_OUT1-
Text GLabel 1950 1150 2    50   Input ~ 0
DSP_OUT1+
Wire Wire Line
	1950 1250 2650 1250
$Comp
L power:GND #PWR?
U 1 1 5FC572C9
P 2650 2600
F 0 "#PWR?" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2650 2450 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    -1  
$EndComp
Text GLabel 1450 1350 0    50   Input ~ 0
DSP_VOUT1MON
Text GLabel 1950 1350 2    50   Input ~ 0
DSP_PROTECT1
Text GLabel 1450 1450 0    50   Input ~ 0
DSP_IOUT1MON
Text GLabel 1950 1450 2    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1450 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 1950 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 1450 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1950 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1950 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 1450 2050 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1950 2050 2    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 1450 2150 0    50   Input ~ 0
DSP_PROTECT2
Text GLabel 1950 2150 2    50   Input ~ 0
DSP_VOUT2MON
Wire Wire Line
	2650 1250 2650 2350
Wire Wire Line
	1450 2250 750  2250
Connection ~ 750  2250
Wire Wire Line
	750  2250 750  2600
Text GLabel 1950 2250 2    50   Input ~ 0
DSP_OUT2-
Text GLabel 1450 2350 0    50   Input ~ 0
DSP_OUT2+
Wire Wire Line
	1950 2350 2650 2350
Connection ~ 2650 2350
Wire Wire Line
	2650 2350 2650 2600
Text GLabel 1950 2550 2    50   Input ~ 0
DSP_SDPWS
Text GLabel 1250 3050 0    50   Input ~ 0
DSP_OUT1+
$Comp
L Device:R_POT_Dual RV?
U 1 1 5FC5BCE3
P 1450 3500
F 0 "RV?" V 1400 3700 50  0000 R CNN
F 1 "100k" V 1500 3750 50  0000 R CNN
F 2 "" H 1700 3425 50  0001 C CNN
F 3 "~" H 1700 3425 50  0001 C CNN
	1    1450 3500
	0    1    1    0   
$EndComp
Text GLabel 1250 3550 0    50   Input ~ 0
DSP_OUT1-
Wire Wire Line
	1250 3550 1350 3550
Wire Wire Line
	1350 3550 1350 3600
$Comp
L power:GND #PWR?
U 1 1 5FC5E8D1
P 1350 3400
F 0 "#PWR?" H 1350 3150 50  0001 C CNN
F 1 "GND" H 1500 3400 50  0000 C CNN
F 2 "" H 1350 3400 50  0001 C CNN
F 3 "" H 1350 3400 50  0001 C CNN
	1    1350 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 3050 1350 3050
Wire Wire Line
	1350 3050 1350 3100
$Comp
L power:GND #PWR?
U 1 1 5FC5F550
P 1350 3900
F 0 "#PWR?" H 1350 3650 50  0001 C CNN
F 1 "GND" H 1500 3900 50  0000 C CNN
F 2 "" H 1350 3900 50  0001 C CNN
F 3 "" H 1350 3900 50  0001 C CNN
	1    1350 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC5F926
P 1850 3400
F 0 "R?" H 1909 3446 50  0000 L CNN
F 1 "12k" H 1909 3355 50  0000 L CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "~" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3300 1850 3250
Wire Wire Line
	1850 3250 1550 3250
$Comp
L power:GND #PWR?
U 1 1 5FC604B4
P 1850 3500
F 0 "#PWR?" H 1850 3250 50  0001 C CNN
F 1 "GND" H 1850 3350 50  0000 C CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC615F5
P 1850 3900
F 0 "R?" H 1909 3946 50  0000 L CNN
F 1 "12k" H 1909 3855 50  0000 L CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "~" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC615FB
P 1850 4000
F 0 "#PWR?" H 1850 3750 50  0001 C CNN
F 1 "GND" H 1850 3850 50  0000 C CNN
F 2 "" H 1850 4000 50  0001 C CNN
F 3 "" H 1850 4000 50  0001 C CNN
	1    1850 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 3800 1850 3750
Wire Wire Line
	1850 3750 1550 3750
Connection ~ 1850 3750
Connection ~ 1850 3250
$Comp
L Device:R_POT_Dual RV?
U 1 1 5FC69DC1
P 1450 4600
F 0 "RV?" V 1400 4800 50  0000 R CNN
F 1 "100k" V 1500 4850 50  0000 R CNN
F 2 "" H 1700 4525 50  0001 C CNN
F 3 "~" H 1700 4525 50  0001 C CNN
	1    1450 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4650 1350 4650
Wire Wire Line
	1350 4650 1350 4700
$Comp
L power:GND #PWR?
U 1 1 5FC69DCA
P 1350 4500
F 0 "#PWR?" H 1350 4250 50  0001 C CNN
F 1 "GND" H 1500 4500 50  0000 C CNN
F 2 "" H 1350 4500 50  0001 C CNN
F 3 "" H 1350 4500 50  0001 C CNN
	1    1350 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 4150 1350 4150
Wire Wire Line
	1350 4150 1350 4200
$Comp
L power:GND #PWR?
U 1 1 5FC69DD2
P 1350 5000
F 0 "#PWR?" H 1350 4750 50  0001 C CNN
F 1 "GND" H 1500 5000 50  0000 C CNN
F 2 "" H 1350 5000 50  0001 C CNN
F 3 "" H 1350 5000 50  0001 C CNN
	1    1350 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC69DD8
P 1850 4500
F 0 "R?" H 1909 4546 50  0000 L CNN
F 1 "12k" H 1909 4455 50  0000 L CNN
F 2 "" H 1850 4500 50  0001 C CNN
F 3 "~" H 1850 4500 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4400 1850 4350
Wire Wire Line
	1850 4350 1550 4350
$Comp
L power:GND #PWR?
U 1 1 5FC69DE0
P 1850 4600
F 0 "#PWR?" H 1850 4350 50  0001 C CNN
F 1 "GND" H 1850 4450 50  0000 C CNN
F 2 "" H 1850 4600 50  0001 C CNN
F 3 "" H 1850 4600 50  0001 C CNN
	1    1850 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC69DE6
P 1850 5000
F 0 "R?" H 1909 5046 50  0000 L CNN
F 1 "12k" H 1909 4955 50  0000 L CNN
F 2 "" H 1850 5000 50  0001 C CNN
F 3 "~" H 1850 5000 50  0001 C CNN
	1    1850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC69DEC
P 1850 5100
F 0 "#PWR?" H 1850 4850 50  0001 C CNN
F 1 "GND" H 1850 4950 50  0000 C CNN
F 2 "" H 1850 5100 50  0001 C CNN
F 3 "" H 1850 5100 50  0001 C CNN
	1    1850 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 4900 1850 4850
Wire Wire Line
	1850 4850 1550 4850
Connection ~ 1850 4850
Connection ~ 1850 4350
Text GLabel 1250 4150 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 1250 4650 0    50   Input ~ 0
DSP_OUT2-
$Comp
L power:GND #PWR?
U 1 1 5FCB2CF1
P 3250 1350
F 0 "#PWR?" H 3250 1100 50  0001 C CNN
F 1 "GND" V 3150 1250 50  0000 R CNN
F 2 "" H 3250 1350 50  0001 C CNN
F 3 "" H 3250 1350 50  0001 C CNN
	1    3250 1350
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FCB4822
P 5000 1250
F 0 "Q?" H 5191 1204 50  0000 L CNN
F 1 "PNP" H 5191 1295 50  0000 L CNN
F 2 "" H 5200 1350 50  0001 C CNN
F 3 "~" H 5000 1250 50  0001 C CNN
	1    5000 1250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCBB587
P 5100 2100
F 0 "R?" H 5041 2054 50  0000 R CNN
F 1 "150" H 5041 2145 50  0000 R CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 2000 5100 1900
$Comp
L power:GND #PWR?
U 1 1 5FCBD38B
P 5100 2300
F 0 "#PWR?" H 5100 2050 50  0001 C CNN
F 1 "GND" H 5105 2127 50  0000 C CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "" H 5100 2300 50  0001 C CNN
	1    5100 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 2300 5100 2200
Wire Notes Line
	8100 600  8100 2850
Wire Notes Line
	8100 2850 11100 2850
Wire Notes Line
	11100 2850 11100 600 
Wire Notes Line
	11100 600  8100 600 
Text Notes 8100 700  0    50   ~ 0
PROTECTION
Wire Notes Line
	2900 600  2900 2850
Wire Notes Line
	2900 2850 8000 2850
Wire Notes Line
	8000 2850 8000 600 
Wire Notes Line
	8000 600  2900 600 
Text Notes 2900 700  0    50   ~ 0
MUTE
Wire Notes Line
	2900 700  3100 700 
Wire Notes Line
	3100 700  3100 600 
Wire Notes Line
	8100 700  8600 700 
Wire Notes Line
	8600 700  8600 600 
Wire Notes Line
	2800 600  2800 2850
Wire Notes Line
	2800 2850 600  2850
Wire Notes Line
	600  2850 600  600 
Wire Notes Line
	600  600  2800 600 
Text Notes 600  700  0    50   ~ 0
DSP IDC
Wire Notes Line
	600  700  950  700 
Wire Notes Line
	950  700  950  600 
Text GLabel 1450 5800 0    50   Input ~ 0
SDPWS
Text GLabel 1950 5800 2    50   Input ~ 0
LM_READY1
Text GLabel 1450 1050 0    50   Input ~ 0
RESERVED_A
Text GLabel 1450 5900 0    50   Input ~ 0
RESERVED_A
Text GLabel 1950 5900 2    50   Input ~ 0
+5VDC
Text GLabel 1950 1050 2    50   Input ~ 0
+5VDC
Wire Wire Line
	5000 800  5100 800 
Text GLabel 1950 6000 2    50   Input ~ 0
LM_IN1+
Text GLabel 1450 6100 0    50   Input ~ 0
LM_IN1-
Text GLabel 1450 6200 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 1950 6200 2    50   Input ~ 0
LM_PROTECT1
Text GLabel 1450 6300 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 1950 6300 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 1450 6400 0    50   Input ~ 0
+12VDC
Text GLabel 1950 6400 2    50   Input ~ 0
-12VDC
Text GLabel 1450 6500 0    50   Input ~ 0
LM_MUTE1
Text GLabel 1950 6500 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 6700 0    50   Input ~ 0
+VCCMON
Text GLabel 1450 6600 0    50   Input ~ 0
-VCCMON
Text GLabel 1950 6600 2    50   Input ~ 0
-VCCMON
Text GLabel 1950 6700 2    50   Input ~ 0
LM_MUTE2
Text GLabel 1450 6800 0    50   Input ~ 0
-12VDC
Text GLabel 1950 6800 2    50   Input ~ 0
+12VDC
Text GLabel 1450 6900 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 1950 6900 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 1450 7000 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 1950 7000 2    50   Input ~ 0
LM_VOUT2MON
Text GLabel 1450 7200 0    50   Input ~ 0
LM_IN2+
Text GLabel 1950 7100 2    50   Input ~ 0
LM_IN2-
Text GLabel 1450 7300 0    50   Input ~ 0
+5VDC
Text GLabel 1950 7300 2    50   Input ~ 0
RESERVED_A2
Text GLabel 1450 7400 0    50   Input ~ 0
LM_READY2
Text GLabel 1950 7400 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR?
U 1 1 5FCC90FF
P 2650 7450
F 0 "#PWR?" H 2650 7200 50  0001 C CNN
F 1 "GND" H 2650 7300 50  0000 C CNN
F 2 "" H 2650 7450 50  0001 C CNN
F 3 "" H 2650 7450 50  0001 C CNN
	1    2650 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 6100 2650 7200
Wire Wire Line
	1950 7200 2650 7200
Connection ~ 2650 7200
Wire Wire Line
	2650 7200 2650 7450
Wire Wire Line
	2650 6100 1950 6100
Wire Wire Line
	1450 6000 750  6000
Wire Wire Line
	750  6000 750  7100
$Comp
L power:GND #PWR?
U 1 1 5FCCB8E0
P 750 7450
F 0 "#PWR?" H 750 7200 50  0001 C CNN
F 1 "GND" H 750 7300 50  0000 C CNN
F 2 "" H 750 7450 50  0001 C CNN
F 3 "" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7100 750  7100
Connection ~ 750  7100
Wire Wire Line
	750  7100 750  7450
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J?
U 1 1 5FCE14A6
P 3850 6600
F 0 "J?" H 3900 7617 50  0000 C CNN
F 1 "IDC34" H 3900 7526 50  0000 C CNN
F 2 "" H 3850 6600 50  0001 C CNN
F 3 "~" H 3850 6600 50  0001 C CNN
	1    3850 6600
	1    0    0    -1  
$EndComp
Text GLabel 3650 5800 0    50   Input ~ 0
SDPWS
Text GLabel 4150 5800 2    50   Input ~ 0
LM_READY3
Text GLabel 3650 5900 0    50   Input ~ 0
RESERVED_A
Text GLabel 4150 5900 2    50   Input ~ 0
+5VDC
Text GLabel 4150 6000 2    50   Input ~ 0
LM_IN3+
Text GLabel 3650 6100 0    50   Input ~ 0
LM_IN3-
Text GLabel 3650 6200 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 4150 6200 2    50   Input ~ 0
LM_PROTECT3
Text GLabel 3650 6300 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 4150 6300 2    50   Input ~ 0
LM_TEMPMON34
Text GLabel 3650 6400 0    50   Input ~ 0
+12VDC
Text GLabel 4150 6400 2    50   Input ~ 0
-12VDC
Text GLabel 3650 6500 0    50   Input ~ 0
LM_MUTE3
Text GLabel 4150 6500 2    50   Input ~ 0
+VCCMON
Text GLabel 3650 6700 0    50   Input ~ 0
+VCCMON
Text GLabel 3650 6600 0    50   Input ~ 0
-VCCMON
Text GLabel 4150 6600 2    50   Input ~ 0
-VCCMON
Text GLabel 4150 6700 2    50   Input ~ 0
LM_MUTE4
Text GLabel 3650 6800 0    50   Input ~ 0
-12VDC
Text GLabel 4150 6800 2    50   Input ~ 0
+12VDC
Text GLabel 3650 6900 0    50   Input ~ 0
LM_TEMPMON34
Text GLabel 4150 6900 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 3650 7000 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 4150 7000 2    50   Input ~ 0
LM_VOUT4MON
Text GLabel 3650 7200 0    50   Input ~ 0
LM_IN4+
Text GLabel 4150 7100 2    50   Input ~ 0
LM_IN4-
Text GLabel 3650 7300 0    50   Input ~ 0
+5VDC
Text GLabel 4150 7300 2    50   Input ~ 0
RESERVED_B
Text GLabel 3650 7400 0    50   Input ~ 0
LM_READY4
Text GLabel 4150 7400 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR?
U 1 1 5FCE14CA
P 4850 7450
F 0 "#PWR?" H 4850 7200 50  0001 C CNN
F 1 "GND" H 4850 7300 50  0000 C CNN
F 2 "" H 4850 7450 50  0001 C CNN
F 3 "" H 4850 7450 50  0001 C CNN
	1    4850 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 6100 4850 7200
Wire Wire Line
	4150 7200 4850 7200
Connection ~ 4850 7200
Wire Wire Line
	4850 7200 4850 7450
Wire Wire Line
	4850 6100 4150 6100
Wire Wire Line
	3650 6000 2950 6000
Wire Wire Line
	2950 6000 2950 7100
$Comp
L power:GND #PWR?
U 1 1 5FCE14D7
P 2950 7450
F 0 "#PWR?" H 2950 7200 50  0001 C CNN
F 1 "GND" H 2950 7300 50  0000 C CNN
F 2 "" H 2950 7450 50  0001 C CNN
F 3 "" H 2950 7450 50  0001 C CNN
	1    2950 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7100 2950 7100
Connection ~ 2950 7100
Wire Wire Line
	2950 7100 2950 7450
Text GLabel 1950 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 1450 2450 0    50   Input ~ 0
+5VDC
Text Notes 1000 2700 0    50   ~ 0
READY2/4
Text GLabel 5000 800  0    50   Input ~ 0
+5VDC
Text GLabel 3650 1150 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 9850 900  0    50   Input ~ 0
+5VDC
Text GLabel 1450 1550 0    50   Input ~ 0
+12VDC
Text GLabel 1950 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1450 1950 0    50   Input ~ 0
-12VDC
Text GLabel 1950 1950 2    50   Input ~ 0
+12VDC
Text GLabel 8750 1250 0    50   Input ~ 0
LM_PROTECT1
Text GLabel 8750 1450 0    50   Input ~ 0
LM_PROTECT3
Text GLabel 8750 2500 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 8750 2300 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 8800 1650 0    50   Input ~ 0
DSP_PROTECT1
Text GLabel 8800 2700 0    50   Input ~ 0
DSP_PROTECT2
$Comp
L Device:R_Small R?
U 1 1 5FD513D9
P 9700 1350
F 0 "R?" V 9504 1350 50  0000 C CNN
F 1 "10k" V 9595 1350 50  0000 C CNN
F 2 "" H 9700 1350 50  0001 C CNN
F 3 "~" H 9700 1350 50  0001 C CNN
	1    9700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5FD53EF6
P 10150 1350
F 0 "Q?" H 10341 1396 50  0000 L CNN
F 1 "NPN" H 10341 1305 50  0000 L CNN
F 2 "" H 10350 1450 50  0001 C CNN
F 3 "~" H 10150 1350 50  0001 C CNN
	1    10150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1350 9800 1350
Text GLabel 9800 1950 0    50   Input ~ 0
+5VDC
Wire Wire Line
	9400 2400 9350 2400
$Comp
L Device:R_Small R?
U 1 1 5FD699D4
P 9700 2400
F 0 "R?" V 9504 2400 50  0000 C CNN
F 1 "10k" V 9595 2400 50  0000 C CNN
F 2 "" H 9700 2400 50  0001 C CNN
F 3 "~" H 9700 2400 50  0001 C CNN
	1    9700 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 2400 9400 2400
Connection ~ 9400 2400
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5FD6C7D3
P 10150 2400
F 0 "Q?" H 10341 2446 50  0000 L CNN
F 1 "NPN" H 10341 2355 50  0000 L CNN
F 2 "" H 10350 2500 50  0001 C CNN
F 3 "~" H 10150 2400 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2400 9800 2400
$Comp
L Device:LED_Small D?
U 1 1 5FD85142
P 10250 1050
F 0 "D?" V 10296 980 50  0000 R CNN
F 1 "LED_Small" V 10205 980 50  0000 R CNN
F 2 "" V 10250 1050 50  0001 C CNN
F 3 "~" V 10250 1050 50  0001 C CNN
	1    10250 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD868D0
P 10050 900
F 0 "R?" V 10246 900 50  0000 C CNN
F 1 "R_Small" V 10150 900 50  0000 C CNN
F 2 "" H 10050 900 50  0001 C CNN
F 3 "~" H 10050 900 50  0001 C CNN
	1    10050 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD8F4A8
P 10250 1550
F 0 "#PWR?" H 10250 1300 50  0001 C CNN
F 1 "GND" H 10255 1377 50  0000 C CNN
F 2 "" H 10250 1550 50  0001 C CNN
F 3 "" H 10250 1550 50  0001 C CNN
	1    10250 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDAB89B
P 10250 2600
F 0 "#PWR?" H 10250 2350 50  0001 C CNN
F 1 "GND" H 10255 2427 50  0000 C CNN
F 2 "" H 10250 2600 50  0001 C CNN
F 3 "" H 10250 2600 50  0001 C CNN
	1    10250 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FDAC898
P 10250 2100
F 0 "D?" V 10296 2030 50  0000 R CNN
F 1 "LED_Small" V 10205 2030 50  0000 R CNN
F 2 "" V 10250 2100 50  0001 C CNN
F 3 "~" V 10250 2100 50  0001 C CNN
	1    10250 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDAC89E
P 10050 1950
F 0 "R?" V 10246 1950 50  0000 C CNN
F 1 "R_Small" V 10155 1950 50  0000 C CNN
F 2 "" H 10050 1950 50  0001 C CNN
F 3 "~" H 10050 1950 50  0001 C CNN
	1    10050 1950
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 5FDB9273
P 9050 1350
F 0 "U?" H 9050 1675 50  0000 C CNN
F 1 "74LS32" H 9050 1584 50  0000 C CNN
F 2 "" H 9050 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9050 1350 50  0001 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 5FDBC748
P 9050 2400
F 0 "U?" H 9050 2725 50  0000 C CNN
F 1 "74LS32" H 9050 2634 50  0000 C CNN
F 2 "" H 9050 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9050 2400 50  0001 C CNN
	2    9050 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 5FDBE071
P 3950 1250
F 0 "U?" H 3950 1575 50  0000 C CNN
F 1 "74LS32" H 3950 1484 50  0000 C CNN
F 2 "" H 3950 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3950 1250 50  0001 C CNN
	3    3950 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 5FDC0113
P 6550 1250
F 0 "U?" H 6550 1575 50  0000 C CNN
F 1 "74LS32" H 6550 1484 50  0000 C CNN
F 2 "" H 6550 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6550 1250 50  0001 C CNN
	4    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 5FDC1C22
P 5850 7400
F 0 "U?" V 5483 7400 50  0000 C CNN
F 1 "74LS32" V 5574 7400 50  0000 C CNN
F 2 "" H 5850 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5850 7400 50  0001 C CNN
	5    5850 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 900  9950 900 
Wire Wire Line
	9800 1950 9950 1950
Wire Wire Line
	10150 1950 10250 1950
Wire Wire Line
	10250 1950 10250 2000
Wire Wire Line
	10250 900  10250 950 
Wire Wire Line
	10150 900  10250 900 
Wire Wire Line
	9350 1350 9400 1350
Wire Wire Line
	9400 2700 8800 2700
Wire Wire Line
	9400 2400 9400 2700
Wire Wire Line
	9400 1350 9400 1650
Wire Wire Line
	9400 1650 8800 1650
Connection ~ 9400 1350
Wire Wire Line
	9400 1350 9600 1350
Wire Notes Line
	600  5450 600  7700
Wire Notes Line
	600  7700 5000 7700
Wire Notes Line
	5000 5450 600  5450
Wire Notes Line
	5000 5450 5000 7700
Text Notes 600  5550 0    50   ~ 0
LITEMOD IDC
Wire Notes Line
	600  5550 1100 5550
Wire Notes Line
	1100 5550 1100 5450
Wire Wire Line
	5100 800  5100 1050
$Comp
L Switch:SW_SPST SW?
U 1 1 5FCB0CE5
P 3450 1350
F 0 "SW?" H 3450 1217 50  0000 C CNN
F 1 "MUTE_BUTTON" H 3450 1126 50  0000 C CNN
F 2 "" H 3450 1350 50  0001 C CNN
F 3 "~" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE5C9CF
P 4600 1250
F 0 "R?" V 4800 1250 50  0000 C CNN
F 1 "10k" V 4700 1250 50  0000 C CNN
F 2 "" H 4600 1250 50  0001 C CNN
F 3 "~" H 4600 1250 50  0001 C CNN
	1    4600 1250
	0    -1   -1   0   
$EndComp
Text GLabel 4450 1400 2    50   Input ~ 0
LM_MUTE1
Text GLabel 4450 1550 2    50   Input ~ 0
LM_MUTE3
Wire Wire Line
	4450 1400 4350 1400
Wire Wire Line
	4350 1400 4350 1250
Wire Wire Line
	4350 1250 4250 1250
Wire Wire Line
	4450 1550 4350 1550
Wire Wire Line
	4350 1550 4350 1400
Connection ~ 4350 1400
Wire Wire Line
	4500 1250 4350 1250
Connection ~ 4350 1250
Wire Wire Line
	4700 1250 4800 1250
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FD35CB5
P 7600 1250
F 0 "Q?" H 7791 1204 50  0000 L CNN
F 1 "PNP" H 7791 1295 50  0000 L CNN
F 2 "" H 7800 1350 50  0001 C CNN
F 3 "~" H 7600 1250 50  0001 C CNN
	1    7600 1250
	1    0    0    1   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FD35CBB
P 7700 1750
F 0 "D?" V 7746 1848 50  0000 L CNN
F 1 "LED_Small" V 7655 1848 50  0000 L CNN
F 2 "" V 7700 1750 50  0001 C CNN
F 3 "~" V 7700 1750 50  0001 C CNN
	1    7700 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD35CC2
P 7700 2100
F 0 "R?" H 7641 2054 50  0000 R CNN
F 1 "150" H 7641 2145 50  0000 R CNN
F 2 "" H 7700 2100 50  0001 C CNN
F 3 "~" H 7700 2100 50  0001 C CNN
	1    7700 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 2000 7700 1850
$Comp
L power:GND #PWR?
U 1 1 5FD35CC9
P 7700 2300
F 0 "#PWR?" H 7700 2050 50  0001 C CNN
F 1 "GND" H 7705 2127 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 2300 7700 2200
Wire Wire Line
	7600 800  7700 800 
Text GLabel 7600 800  0    50   Input ~ 0
+5VDC
Wire Wire Line
	7700 800  7700 1050
$Comp
L Switch:SW_SPST SW?
U 1 1 5FD35CDA
P 6050 1350
F 0 "SW?" H 6050 1217 50  0000 C CNN
F 1 "MUTE_BUTTON" H 6050 1126 50  0000 C CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "~" H 6050 1350 50  0001 C CNN
	1    6050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD35CE0
P 7200 1250
F 0 "R?" V 7400 1250 50  0000 C CNN
F 1 "10k" V 7300 1250 50  0000 C CNN
F 2 "" H 7200 1250 50  0001 C CNN
F 3 "~" H 7200 1250 50  0001 C CNN
	1    7200 1250
	0    -1   -1   0   
$EndComp
Text GLabel 7050 1400 2    50   Input ~ 0
LM_MUTE2
Text GLabel 7050 1550 2    50   Input ~ 0
LM_MUTE4
Wire Wire Line
	7050 1400 6950 1400
Wire Wire Line
	6950 1400 6950 1250
Wire Wire Line
	6950 1250 6850 1250
Wire Wire Line
	7050 1550 6950 1550
Wire Wire Line
	6950 1550 6950 1400
Connection ~ 6950 1400
Wire Wire Line
	7100 1250 6950 1250
Connection ~ 6950 1250
Wire Wire Line
	7300 1250 7400 1250
$Comp
L power:GND #PWR?
U 1 1 5FD390F2
P 5850 1350
F 0 "#PWR?" H 5850 1100 50  0001 C CNN
F 1 "GND" V 5750 1250 50  0000 R CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	0    1    -1   0   
$EndComp
Text GLabel 6250 1150 0    50   Input ~ 0
DSP_MUTE2
Wire Wire Line
	5100 1450 5100 1700
Wire Wire Line
	7700 1450 7700 1650
$Comp
L Device:LED_Small D?
U 1 1 5FD89C16
P 5100 1800
F 0 "D?" V 5146 1898 50  0000 L CNN
F 1 "LED_Small" V 5055 1898 50  0000 L CNN
F 2 "" V 5100 1800 50  0001 C CNN
F 3 "~" V 5100 1800 50  0001 C CNN
	1    5100 1800
	0    -1   -1   0   
$EndComp
Text GLabel 6350 7400 2    50   Input ~ 0
+5VDCOUT
$Comp
L power:GND #PWR?
U 1 1 5FD9A1B0
P 5300 7450
F 0 "#PWR?" H 5300 7200 50  0001 C CNN
F 1 "GND" H 5305 7277 50  0000 C CNN
F 2 "" H 5300 7450 50  0001 C CNN
F 3 "" H 5300 7450 50  0001 C CNN
	1    5300 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 7450 5300 7400
Wire Wire Line
	5300 7400 5350 7400
Wire Notes Line
	600  2950 600  5350
Wire Notes Line
	600  5350 2800 5350
Wire Notes Line
	2800 5350 2800 2950
Wire Notes Line
	2800 2950 600  2950
Text GLabel 2300 3750 2    50   Input ~ 0
LM_IN1-
Text GLabel 2300 3250 2    50   Input ~ 0
LM_IN1+
Text GLabel 2300 3350 2    50   Input ~ 0
LM_IN3+
Text GLabel 2300 3650 2    50   Input ~ 0
LM_IN3-
Text GLabel 2300 4350 2    50   Input ~ 0
LM_IN2+
Text GLabel 2300 4850 2    50   Input ~ 0
LM_IN2-
Text GLabel 2300 4750 2    50   Input ~ 0
LM_IN4-
Text GLabel 2300 4450 2    50   Input ~ 0
LM_IN4+
Text Notes 2100 3050 0    50   ~ 0
VOLUME CONTROL
$Comp
L 74xGxx:74LVC2G08 U?
U 1 1 5FE058EE
P 3800 3650
F 0 "U?" H 4050 3900 50  0000 C CNN
F 1 "74LVC2G08" H 4050 3800 50  0000 C CNN
F 2 "" H 3800 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3800 3650 50  0001 C CNN
	1    3800 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G08 U?
U 2 1 5FE05FDB
P 3800 4750
F 0 "U?" H 4050 5000 50  0000 C CNN
F 1 "74LVC2G08" H 4050 4900 50  0000 C CNN
F 2 "" H 3800 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3800 4750 50  0001 C CNN
	2    3800 4750
	1    0    0    -1  
$EndComp
Text GLabel 3500 3600 0    50   Input ~ 0
LM_READY1
Text GLabel 3500 3700 0    50   Input ~ 0
LM_READY3
Text GLabel 3500 4800 0    50   Input ~ 0
LM_READY4
Text GLabel 3500 4700 0    50   Input ~ 0
LM_READY2
Text GLabel 3500 3300 0    50   Input ~ 0
+5VDC
Wire Wire Line
	3500 3300 3800 3300
Wire Wire Line
	3800 3300 3800 3550
Text GLabel 3500 4400 0    50   Input ~ 0
+5VDC
Wire Wire Line
	3500 4400 3800 4400
Wire Wire Line
	3800 4400 3800 4650
$Comp
L power:GND #PWR?
U 1 1 5FE11EAD
P 3800 3850
F 0 "#PWR?" H 3800 3600 50  0001 C CNN
F 1 "GND" H 3805 3677 50  0000 C CNN
F 2 "" H 3800 3850 50  0001 C CNN
F 3 "" H 3800 3850 50  0001 C CNN
	1    3800 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE12244
P 3800 4950
F 0 "#PWR?" H 3800 4700 50  0001 C CNN
F 1 "GND" H 3805 4777 50  0000 C CNN
F 2 "" H 3800 4950 50  0001 C CNN
F 3 "" H 3800 4950 50  0001 C CNN
	1    3800 4950
	-1   0    0    -1  
$EndComp
Text GLabel 1950 950  2    50   Input ~ 0
DSP_READY13
Text GLabel 1450 2550 0    50   Input ~ 0
DSP_READY24
Text GLabel 4050 3650 2    50   Input ~ 0
DSP_READY13
Text GLabel 4050 4750 2    50   Input ~ 0
DSP_READY24
Wire Wire Line
	3800 3850 3800 3750
Wire Wire Line
	3800 4950 3800 4850
Text Notes 7000 6800 0    50   ~ 0
TODO:\n  - Voltage output monitor\n  - Protection alert LEDs
Wire Notes Line
	2900 2950 2900 5350
Wire Notes Line
	2900 5350 4750 5350
Wire Notes Line
	4750 5350 4750 2950
Wire Notes Line
	4750 2950 2900 2950
Text Notes 2900 3050 0    50   ~ 0
READY
Wire Notes Line
	2900 3050 3150 3050
Wire Notes Line
	3150 3050 3150 2950
Wire Wire Line
	1850 3750 2150 3750
Wire Wire Line
	1850 3250 2150 3250
Wire Wire Line
	2300 3350 2150 3350
Wire Wire Line
	2150 3350 2150 3250
Connection ~ 2150 3250
Wire Wire Line
	2150 3250 2300 3250
Wire Wire Line
	2300 3650 2150 3650
Wire Wire Line
	2150 3650 2150 3750
Connection ~ 2150 3750
Wire Wire Line
	2150 3750 2300 3750
Wire Wire Line
	1850 4350 2150 4350
Wire Wire Line
	1850 4850 2150 4850
Wire Wire Line
	2150 4450 2150 4350
Connection ~ 2150 4350
Wire Wire Line
	2150 4350 2300 4350
Wire Wire Line
	2150 4450 2300 4450
Wire Wire Line
	2300 4750 2150 4750
Wire Wire Line
	2150 4750 2150 4850
Connection ~ 2150 4850
Wire Wire Line
	2150 4850 2300 4850
Wire Notes Line
	2100 2950 2100 3050
Wire Notes Line
	2100 3050 2800 3050
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FD19867
P 6350 3800
F 0 "Q?" H 6541 3754 50  0000 L CNN
F 1 "PNP" H 6541 3845 50  0000 L CNN
F 2 "" H 6550 3900 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FD1AD37
P 6000 3550
F 0 "Q?" H 6191 3504 50  0000 L CNN
F 1 "PNP" H 6191 3595 50  0000 L CNN
F 2 "" H 6200 3650 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
	1    6000 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD1F9EB
P 6300 3550
F 0 "R?" V 6104 3550 50  0000 C CNN
F 1 "?" V 6195 3550 50  0000 C CNN
F 2 "" H 6300 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD235EC
P 6450 3400
F 0 "R?" H 6391 3354 50  0000 R CNN
F 1 "R_Small" H 6391 3445 50  0000 R CNN
F 2 "" H 6450 3400 50  0001 C CNN
F 3 "~" H 6450 3400 50  0001 C CNN
	1    6450 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 3600 6450 3550
Wire Wire Line
	6450 3550 6400 3550
Wire Wire Line
	6150 3800 5900 3800
Wire Wire Line
	5900 3800 5900 3750
Wire Wire Line
	6450 3550 6450 3500
Connection ~ 6450 3550
Text GLabel 5750 3250 0    50   Input ~ 0
+5VDC
Wire Wire Line
	5750 3250 5900 3250
Wire Wire Line
	6450 3250 6450 3300
Wire Wire Line
	5900 3350 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 6450 3250
$Comp
L Device:LED_Small D?
U 1 1 5FD3C600
P 6450 4100
F 0 "D?" V 6496 4198 50  0000 L CNN
F 1 "LED_Small" V 6405 4198 50  0000 L CNN
F 2 "" V 6450 4100 50  0001 C CNN
F 3 "~" V 6450 4100 50  0001 C CNN
	1    6450 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3D03F
P 6450 4400
F 0 "#PWR?" H 6450 4150 50  0001 C CNN
F 1 "GND" H 6455 4227 50  0000 C CNN
F 2 "" H 6450 4400 50  0001 C CNN
F 3 "" H 6450 4400 50  0001 C CNN
	1    6450 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD3D315
P 6450 4300
F 0 "R?" H 6391 4254 50  0000 R CNN
F 1 "R_Small" H 6391 4345 50  0000 R CNN
F 2 "" H 6450 4300 50  0001 C CNN
F 3 "~" H 6450 4300 50  0001 C CNN
	1    6450 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD4CEC9
P 5700 3800
F 0 "R?" V 5804 3800 50  0000 C CNN
F 1 "R_Small" V 5895 3800 50  0000 C CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "~" H 5700 3800 50  0001 C CNN
	1    5700 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3800 5900 3800
Connection ~ 5900 3800
Wire Wire Line
	6100 4550 6100 4650
Wire Wire Line
	5800 4550 6100 4550
Wire Wire Line
	5600 4550 5550 4550
$Comp
L Device:R_Small R?
U 1 1 5FCF1C56
P 5700 4850
F 0 "R?" V 5504 4850 50  0000 C CNN
F 1 "R_Small" V 5595 4850 50  0000 C CNN
F 2 "" H 5700 4850 50  0001 C CNN
F 3 "~" H 5700 4850 50  0001 C CNN
	1    5700 4850
	0    1    1    0   
$EndComp
Text GLabel 5550 4550 0    50   Input ~ 0
+12VDC
$Comp
L Device:R_Small R?
U 1 1 5FCF6AB1
P 5700 4550
F 0 "R?" V 5896 4550 50  0000 C CNN
F 1 "R_Small" V 5805 4550 50  0000 C CNN
F 2 "" H 5700 4550 50  0001 C CNN
F 3 "~" H 5700 4550 50  0001 C CNN
	1    5700 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5FCED140
P 6000 4850
F 0 "Q?" H 6191 4896 50  0000 L CNN
F 1 "NPN" H 6191 4805 50  0000 L CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	1    0    0    -1  
$EndComp
Text GLabel 5550 4850 0    50   Input ~ 0
LM_PROTECT1
Text GLabel 5500 3800 0    50   Input ~ 0
LM_PROTECT1
Wire Wire Line
	5500 3800 5600 3800
Text GLabel 5800 5100 0    50   Input ~ 0
DSP_PROTECT1
Wire Wire Line
	5800 5100 6100 5100
Wire Wire Line
	6100 5100 6100 5050
Wire Wire Line
	5550 4850 5600 4850
Text Notes 5000 3100 0    50   ~ 0
Protection 1 signal
$EndSCHEMATC
