EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "AmpModule front panel (2way)"
Date "2021-02-28"
Rev "v0.1"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5FC528FD
P 3950 1750
F 0 "J2" H 4000 2767 50  0000 C CNN
F 1 "IDC34" H 4000 2676 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Text GLabel 3750 950  0    50   Input ~ 0
SDPWS
Text GLabel 4250 950  2    50   Input ~ 0
LM_READY1
Text GLabel 3750 1050 0    50   Input ~ 0
RESERVED_A1
Text GLabel 4250 1050 2    50   Input ~ 0
+5VDC
Text GLabel 4250 1150 2    50   Input ~ 0
LM_IN1+
Text GLabel 3750 1250 0    50   Input ~ 0
LM_IN1-
Text GLabel 3750 1350 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 4250 1350 2    50   Input ~ 0
LM_PROTECT1
Text GLabel 3750 1450 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 4250 1450 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 3750 1550 0    50   Input ~ 0
+12VDC
Text GLabel 4250 1550 2    50   Input ~ 0
-12VDC
Text GLabel 3750 1650 0    50   Input ~ 0
LM_MUTE1
Text GLabel 4250 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 3750 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 3750 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 4250 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 4250 1850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 3750 1950 0    50   Input ~ 0
-12VDC
Text GLabel 4250 1950 2    50   Input ~ 0
+12VDC
Text GLabel 3750 2050 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 4250 2050 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 3750 2150 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 4250 2150 2    50   Input ~ 0
LM_VOUT2MON
Text GLabel 3750 2350 0    50   Input ~ 0
LM_IN2+
Text GLabel 4250 2250 2    50   Input ~ 0
LM_IN2-
Text GLabel 3750 2450 0    50   Input ~ 0
+5VDC
Text GLabel 4250 2450 2    50   Input ~ 0
RESERVED_B1
Text GLabel 3750 2550 0    50   Input ~ 0
LM_READY2
Text GLabel 4250 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR017
U 1 1 5FCC90FF
P 4950 2600
F 0 "#PWR017" H 4950 2350 50  0001 C CNN
F 1 "GND" H 4950 2450 50  0000 C CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 2350
Wire Wire Line
	4250 2350 4950 2350
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 2600
Wire Wire Line
	4950 1250 4250 1250
Wire Wire Line
	3750 1150 3050 1150
Wire Wire Line
	3050 1150 3050 2250
$Comp
L power:GND #PWR09
U 1 1 5FCCB8E0
P 3050 2600
F 0 "#PWR09" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3050 2450 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2250 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 3050 2600
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 5FCE14A6
P 6150 1750
F 0 "J3" H 6200 2767 50  0000 C CNN
F 1 "IDC34" H 6200 2676 50  0000 C CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
Text GLabel 5950 950  0    50   Input ~ 0
SDPWS
Text GLabel 6450 950  2    50   Input ~ 0
LM_READY3
Text GLabel 5950 1050 0    50   Input ~ 0
RESERVED_A2
Text GLabel 6450 1050 2    50   Input ~ 0
+5VDC
Text GLabel 6450 1150 2    50   Input ~ 0
LM_IN3+
Text GLabel 5950 1250 0    50   Input ~ 0
LM_IN3-
Text GLabel 5950 1350 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 6450 1350 2    50   Input ~ 0
LM_PROTECT3
Text GLabel 5950 1450 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6450 1450 2    50   Input ~ 0
LM_TEMPMON34
Text GLabel 5950 1550 0    50   Input ~ 0
+12VDC
Text GLabel 6450 1550 2    50   Input ~ 0
-12VDC
Text GLabel 5950 1650 0    50   Input ~ 0
LM_MUTE3
Text GLabel 6450 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 5950 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 5950 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 6450 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 6450 1850 2    50   Input ~ 0
LM_MUTE4
Text GLabel 5950 1950 0    50   Input ~ 0
-12VDC
Text GLabel 6450 1950 2    50   Input ~ 0
+12VDC
Text GLabel 5950 2050 0    50   Input ~ 0
LM_TEMPMON34
Text GLabel 6450 2050 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 5950 2150 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 6450 2150 2    50   Input ~ 0
LM_VOUT4MON
Text GLabel 5950 2350 0    50   Input ~ 0
LM_IN4+
Text GLabel 6450 2250 2    50   Input ~ 0
LM_IN4-
Text GLabel 5950 2450 0    50   Input ~ 0
+5VDC
Text GLabel 6450 2450 2    50   Input ~ 0
RESERVED_B2
Text GLabel 5950 2550 0    50   Input ~ 0
LM_READY4
Text GLabel 6450 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR021
U 1 1 5FCE14CA
P 7150 2600
F 0 "#PWR021" H 7150 2350 50  0001 C CNN
F 1 "GND" H 7150 2450 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1250 7150 2350
Wire Wire Line
	6450 2350 7150 2350
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2600
Wire Wire Line
	7150 1250 6450 1250
Wire Wire Line
	5950 1150 5250 1150
Wire Wire Line
	5250 1150 5250 2250
$Comp
L power:GND #PWR018
U 1 1 5FCE14D7
P 5250 2600
F 0 "#PWR018" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5250 2450 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2600
Wire Notes Line
	2900 600  2900 2850
Wire Notes Line
	2900 2850 7300 2850
Wire Notes Line
	7300 600  2900 600 
Wire Notes Line
	7300 600  7300 2850
Text Notes 2900 700  0    50   ~ 0
LITEMOD IDC
Wire Notes Line
	2900 700  3400 700 
Wire Notes Line
	3400 700  3400 600 
Text GLabel 1450 2550 0    50   Input ~ 0
DSP_READY24
Text GLabel 1950 950  2    50   Input ~ 0
DSP_READY13
Text GLabel 1950 1950 2    50   Input ~ 0
+12VDC
Text GLabel 1450 1950 0    50   Input ~ 0
-12VDC
Text GLabel 1950 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1450 1550 0    50   Input ~ 0
+12VDC
Text GLabel 1450 2450 0    50   Input ~ 0
+5VDC
Text GLabel 1950 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 1950 1050 2    50   Input ~ 0
+5VDC
Text GLabel 1450 1050 0    50   Input ~ 0
RESERVED_A
Wire Notes Line
	950  700  950  600 
Wire Notes Line
	600  700  950  700 
Text Notes 600  700  0    50   ~ 0
DSP IDC
Wire Notes Line
	600  600  2800 600 
Wire Notes Line
	600  2850 600  600 
Wire Notes Line
	2800 2850 600  2850
Wire Notes Line
	2800 600  2800 2850
Text GLabel 1950 2550 2    50   Input ~ 0
SDPWS
Wire Wire Line
	2650 2350 2650 2600
Connection ~ 2650 2350
Wire Wire Line
	1950 2350 2650 2350
Text GLabel 1450 2350 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 1950 2250 2    50   Input ~ 0
DSP_OUT2-
Wire Wire Line
	750  2250 750  2600
Connection ~ 750  2250
Wire Wire Line
	1450 2250 750  2250
Wire Wire Line
	2650 1250 2650 2350
Text GLabel 1950 2150 2    50   Input ~ 0
DSP_VOUT2MON
Text GLabel 1450 2150 0    50   Input ~ 0
DSP_PROTECT24
Text GLabel 1950 2050 2    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 1450 2050 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1950 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 1950 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1450 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1450 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 1950 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 1950 1450 2    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1450 1450 0    50   Input ~ 0
DSP_IOUT1MON
Text GLabel 1950 1350 2    50   Input ~ 0
DSP_PROTECT13
Text GLabel 1450 1350 0    50   Input ~ 0
DSP_VOUT1MON
$Comp
L power:GND #PWR08
U 1 1 5FC572C9
P 2650 2600
F 0 "#PWR08" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2650 2450 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2650 1250
Text GLabel 1950 1150 2    50   Input ~ 0
DSP_OUT1+
Text GLabel 1450 1250 0    50   Input ~ 0
DSP_OUT1-
$Comp
L power:GND #PWR01
U 1 1 5FC5640E
P 750 2600
F 0 "#PWR01" H 750 2350 50  0001 C CNN
F 1 "GND" H 750 2450 50  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1150 750  2250
Wire Wire Line
	1450 1150 750  1150
Text GLabel 1450 950  0    50   Input ~ 0
SDPWS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J1
U 1 1 5FC519A3
P 1650 1750
F 0 "J1" H 1700 2767 50  0000 C CNN
F 1 "IDC34" H 1700 2676 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 1 1 5FDDAEF1
P 2250 3500
F 0 "U2" H 2250 3825 50  0000 C CNN
F 1 "74LS08" H 2250 3734 50  0000 C CNN
F 2 "" H 2250 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2250 3500 50  0001 C CNN
	1    2250 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 5 1 5FDE3944
P 5900 5550
F 0 "U2" V 6175 5550 50  0000 C CNN
F 1 "74LS08" V 6266 5550 50  0000 C CNN
F 2 "" H 5900 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5900 5550 50  0001 C CNN
	5    5900 5550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5FDE8505
P 1550 3400
F 0 "SW1" H 1550 3685 50  0000 C CNN
F 1 "SPDT" H 1550 3594 50  0000 C CNN
F 2 "" H 1550 3400 50  0001 C CNN
F 3 "~" H 1550 3400 50  0001 C CNN
	1    1550 3400
	-1   0    0    -1  
$EndComp
Text GLabel 1950 3600 0    50   Input ~ 0
DSP_MUTE1
$Comp
L power:GND #PWR04
U 1 1 5FDECB2B
P 1350 3500
F 0 "#PWR04" H 1350 3250 50  0001 C CNN
F 1 "GND" V 1355 3372 50  0000 R CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "" H 1350 3500 50  0001 C CNN
	1    1350 3500
	0    1    1    0   
$EndComp
Text GLabel 1150 3300 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R2
U 1 1 5FDEDA59
P 1250 3300
F 0 "R2" V 1054 3300 50  0000 C CNN
F 1 "100k" V 1145 3300 50  0000 C CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "~" H 1250 3300 50  0001 C CNN
	1    1250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 3400 1950 3400
$Comp
L Device:Q_PNP_BCE Q2
U 1 1 5FE0BBEE
P 3150 3500
F 0 "Q2" H 3340 3454 50  0000 L CNN
F 1 "S9012" H 3340 3545 50  0000 L CNN
F 2 "" H 3350 3600 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FE0CB11
P 2800 3500
F 0 "R8" V 2604 3500 50  0000 C CNN
F 1 "10k" V 2695 3500 50  0000 C CNN
F 2 "" H 2800 3500 50  0001 C CNN
F 3 "~" H 2800 3500 50  0001 C CNN
	1    2800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3500 2950 3500
Text GLabel 3150 3200 0    50   Input ~ 0
+5VDC
Wire Wire Line
	3150 3200 3250 3200
Wire Wire Line
	3250 3200 3250 3300
Text GLabel 2700 3700 2    50   Input ~ 0
LM_MUTE1
Text GLabel 2700 3800 2    50   Input ~ 0
LM_MUTE3
$Comp
L power:GND #PWR011
U 1 1 5FE1D93C
P 3250 4250
F 0 "#PWR011" H 3250 4000 50  0001 C CNN
F 1 "GND" H 3400 4200 50  0000 C CNN
F 2 "" H 3250 4250 50  0001 C CNN
F 3 "" H 3250 4250 50  0001 C CNN
	1    3250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4250 3250 4200
$Comp
L Device:LED_Small D2
U 1 1 5FE12DD1
P 3250 4100
F 0 "D2" V 3296 4030 50  0000 R CNN
F 1 "LED_Small" V 3205 4030 50  0000 R CNN
F 2 "" V 3250 4100 50  0001 C CNN
F 3 "~" V 3250 4100 50  0001 C CNN
	1    3250 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4000 3250 3950
Wire Wire Line
	3250 3750 3250 3700
$Comp
L Device:R_Small R10
U 1 1 5FE163C4
P 3250 3850
F 0 "R10" H 3309 3896 50  0000 L CNN
F 1 "150" H 3309 3805 50  0000 L CNN
F 2 "" H 3250 3850 50  0001 C CNN
F 3 "~" H 3250 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3800 2600 3800
Connection ~ 2600 3700
Wire Wire Line
	2700 3700 2600 3700
Wire Wire Line
	2600 3800 2600 3700
Wire Wire Line
	2600 3700 2600 3500
Wire Wire Line
	2600 3500 2700 3500
Connection ~ 2600 3500
Wire Wire Line
	2550 3500 2600 3500
$Comp
L Switch:SW_Push_SPDT SW2
U 1 1 5FE4AB32
P 4350 3400
F 0 "SW2" H 4350 3685 50  0000 C CNN
F 1 "SPDT" H 4350 3594 50  0000 C CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FE4AB39
P 4150 3500
F 0 "#PWR015" H 4150 3250 50  0001 C CNN
F 1 "GND" V 4155 3372 50  0000 R CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	0    1    1    0   
$EndComp
Text GLabel 3950 3300 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R14
U 1 1 5FE4AB40
P 4050 3300
F 0 "R14" V 3854 3300 50  0000 C CNN
F 1 "100k" V 3945 3300 50  0000 C CNN
F 2 "" H 4050 3300 50  0001 C CNN
F 3 "~" H 4050 3300 50  0001 C CNN
	1    4050 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3400 4750 3400
$Comp
L Device:Q_PNP_BCE Q4
U 1 1 5FE4AB47
P 5950 3500
F 0 "Q4" H 6140 3454 50  0000 L CNN
F 1 "S9012" H 6140 3545 50  0000 L CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FE4AB4D
P 5600 3500
F 0 "R17" V 5404 3500 50  0000 C CNN
F 1 "10k" V 5495 3500 50  0000 C CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
	1    5600 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3500 5750 3500
Text GLabel 5950 3200 0    50   Input ~ 0
+5VDC
Wire Wire Line
	5950 3200 6050 3200
Wire Wire Line
	6050 3200 6050 3300
$Comp
L power:GND #PWR020
U 1 1 5FE4AB59
P 6050 4250
F 0 "#PWR020" H 6050 4000 50  0001 C CNN
F 1 "GND" H 6200 4200 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4250 6050 4200
$Comp
L Device:LED_Small D4
U 1 1 5FE4AB60
P 6050 4100
F 0 "D4" V 6096 4030 50  0000 R CNN
F 1 "LED_Small" V 6005 4030 50  0000 R CNN
F 2 "" V 6050 4100 50  0001 C CNN
F 3 "~" V 6050 4100 50  0001 C CNN
	1    6050 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4000 6050 3950
Wire Wire Line
	6050 3750 6050 3700
$Comp
L Device:R_Small R18
U 1 1 5FE4AB68
P 6050 3850
F 0 "R18" H 6109 3896 50  0000 L CNN
F 1 "150" H 6109 3805 50  0000 L CNN
F 2 "" H 6050 3850 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3800 5400 3800
Connection ~ 5400 3700
Wire Wire Line
	5500 3700 5400 3700
Wire Wire Line
	5400 3800 5400 3700
Wire Wire Line
	5400 3700 5400 3500
Wire Wire Line
	5400 3500 5500 3500
Connection ~ 5400 3500
Wire Wire Line
	5350 3500 5400 3500
Text GLabel 4750 3600 0    50   Input ~ 0
DSP_MUTE2
Text GLabel 5500 3700 2    50   Input ~ 0
LM_MUTE2
Text GLabel 5500 3800 2    50   Input ~ 0
LM_MUTE4
$Comp
L 74xx:74LS08 U2
U 2 1 5FE8DFE9
P 5050 3500
F 0 "U2" H 5050 3825 50  0000 C CNN
F 1 "74LS08" H 5050 3734 50  0000 C CNN
F 2 "" H 5050 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5050 3500 50  0001 C CNN
	2    5050 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 1 1 5FEA5516
P 1550 5050
F 0 "U1" H 1550 5375 50  0000 C CNN
F 1 "74LS08" H 1550 5284 50  0000 C CNN
F 2 "" H 1550 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1550 5050 50  0001 C CNN
	1    1550 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 2 1 5FEA7A7F
P 3800 5050
F 0 "U1" H 3800 5375 50  0000 C CNN
F 1 "74LS08" H 3800 5284 50  0000 C CNN
F 2 "" H 3800 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3800 5050 50  0001 C CNN
	2    3800 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 5 1 5FEACD32
P 5900 5100
F 0 "U1" V 5533 5100 50  0000 C CNN
F 1 "74LS08" V 5624 5100 50  0000 C CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5900 5100 50  0001 C CNN
	5    5900 5100
	0    1    1    0   
$EndComp
Text GLabel 1250 4950 0    50   Input ~ 0
LM_PROTECT1
Text GLabel 1250 5150 0    50   Input ~ 0
LM_PROTECT3
Text GLabel 1700 5350 0    50   Input ~ 0
DSP_PROTECT13
$Comp
L Device:Q_PNP_BCE Q1
U 1 1 5FEB03E6
P 2400 5050
F 0 "Q1" H 2590 5004 50  0000 L CNN
F 1 "S9012" H 2590 5095 50  0000 L CNN
F 2 "" H 2600 5150 50  0001 C CNN
F 3 "~" H 2400 5050 50  0001 C CNN
	1    2400 5050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FEB03EC
P 2500 5800
F 0 "#PWR07" H 2500 5550 50  0001 C CNN
F 1 "GND" H 2650 5750 50  0000 C CNN
F 2 "" H 2500 5800 50  0001 C CNN
F 3 "" H 2500 5800 50  0001 C CNN
	1    2500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5800 2500 5750
$Comp
L Device:LED_Small D1
U 1 1 5FEB03F3
P 2500 5650
F 0 "D1" V 2546 5580 50  0000 R CNN
F 1 "LED_Small" V 2455 5580 50  0000 R CNN
F 2 "" V 2500 5650 50  0001 C CNN
F 3 "~" V 2500 5650 50  0001 C CNN
	1    2500 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5550 2500 5500
Wire Wire Line
	2500 5300 2500 5250
$Comp
L Device:R_Small R7
U 1 1 5FEB03FB
P 2500 5400
F 0 "R7" H 2559 5446 50  0000 L CNN
F 1 "150" H 2559 5355 50  0000 L CNN
F 2 "" H 2500 5400 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
Text GLabel 2400 4750 0    50   Input ~ 0
+5VDC
Wire Wire Line
	2400 4750 2500 4750
Wire Wire Line
	2500 4750 2500 4850
$Comp
L Device:R_Small R6
U 1 1 5FEB8BBC
P 2050 5050
F 0 "R6" V 1854 5050 50  0000 C CNN
F 1 "10k" V 1945 5050 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "~" H 2050 5050 50  0001 C CNN
	1    2050 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5050 2200 5050
Wire Wire Line
	1900 5050 1950 5050
Wire Wire Line
	1850 5050 1900 5050
Connection ~ 1900 5050
Wire Wire Line
	1900 5350 1900 5050
Wire Wire Line
	1700 5350 1900 5350
$Comp
L Device:Q_PNP_BCE Q3
U 1 1 5FED924C
P 4650 5050
F 0 "Q3" H 4840 5004 50  0000 L CNN
F 1 "S9012" H 4840 5095 50  0000 L CNN
F 2 "" H 4850 5150 50  0001 C CNN
F 3 "~" H 4650 5050 50  0001 C CNN
	1    4650 5050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FED9252
P 4750 5800
F 0 "#PWR016" H 4750 5550 50  0001 C CNN
F 1 "GND" H 4900 5750 50  0000 C CNN
F 2 "" H 4750 5800 50  0001 C CNN
F 3 "" H 4750 5800 50  0001 C CNN
	1    4750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5800 4750 5750
$Comp
L Device:LED_Small D3
U 1 1 5FED9259
P 4750 5650
F 0 "D3" V 4796 5580 50  0000 R CNN
F 1 "LED_Small" V 4705 5580 50  0000 R CNN
F 2 "" V 4750 5650 50  0001 C CNN
F 3 "~" V 4750 5650 50  0001 C CNN
	1    4750 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5550 4750 5500
Wire Wire Line
	4750 5300 4750 5250
$Comp
L Device:R_Small R16
U 1 1 5FED9261
P 4750 5400
F 0 "R16" H 4809 5446 50  0000 L CNN
F 1 "150" H 4809 5355 50  0000 L CNN
F 2 "" H 4750 5400 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	1    0    0    -1  
$EndComp
Text GLabel 4650 4750 0    50   Input ~ 0
+5VDC
Wire Wire Line
	4650 4750 4750 4750
Wire Wire Line
	4750 4750 4750 4850
$Comp
L Device:R_Small R15
U 1 1 5FED926A
P 4300 5050
F 0 "R15" V 4104 5050 50  0000 C CNN
F 1 "10k" V 4195 5050 50  0000 C CNN
F 2 "" H 4300 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5050 4450 5050
Wire Wire Line
	4150 5050 4200 5050
Wire Wire Line
	4100 5050 4150 5050
Connection ~ 4150 5050
Wire Wire Line
	4150 5350 4150 5050
Wire Wire Line
	3950 5350 4150 5350
Text GLabel 3500 4950 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 3500 5150 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 3950 5350 0    50   Input ~ 0
DSP_PROTECT24
$Comp
L power:GND #PWR019
U 1 1 5FEEE80D
P 5350 5650
F 0 "#PWR019" H 5350 5400 50  0001 C CNN
F 1 "GND" H 5355 5477 50  0000 C CNN
F 2 "" H 5350 5650 50  0001 C CNN
F 3 "" H 5350 5650 50  0001 C CNN
	1    5350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5650 5350 5550
Wire Wire Line
	5350 5100 5400 5100
Wire Wire Line
	5400 5550 5350 5550
Connection ~ 5350 5550
Wire Wire Line
	5350 5550 5350 5100
Wire Wire Line
	6450 4750 6450 5100
Wire Wire Line
	6450 5550 6400 5550
Wire Wire Line
	6400 5100 6450 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5100 6450 5550
Wire Wire Line
	6400 4750 6450 4750
Text GLabel 6400 4750 0    50   Input ~ 0
+5VDC
Text GLabel 6100 7250 2    50   Input ~ 0
DSP_READY24
Text GLabel 5500 7150 0    50   Input ~ 0
LM_READY2
Text GLabel 5500 7350 0    50   Input ~ 0
LM_READY4
Text GLabel 6100 6650 2    50   Input ~ 0
DSP_READY13
Text GLabel 5500 6750 0    50   Input ~ 0
LM_READY3
Text GLabel 5500 6550 0    50   Input ~ 0
LM_READY1
$Comp
L 74xx:74LS08 U1
U 4 1 5FDE25E4
P 5800 7250
F 0 "U1" H 5800 7575 50  0000 C CNN
F 1 "74LS08" H 5800 7484 50  0000 C CNN
F 2 "" H 5800 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5800 7250 50  0001 C CNN
	4    5800 7250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 3 1 5FDDFE94
P 5800 6650
F 0 "U1" H 5800 6975 50  0000 C CNN
F 1 "74LS08" H 5800 6884 50  0000 C CNN
F 2 "" H 5800 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5800 6650 50  0001 C CNN
	3    5800 6650
	1    0    0    -1  
$EndComp
Text Notes 7000 6950 0    50   ~ 0
TODO:\n  - Check volume impedance\n  - Check protection high level voltage\n  - Bypass caps\n  - Decide about RESERVED pins
$Comp
L Comparator:LM393 U4
U 3 1 5FDE7BC8
P 8150 4100
F 0 "U4" V 7850 4100 50  0000 C CNN
F 1 "LM393" V 7950 4100 50  0000 C CNN
F 2 "" H 8150 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8150 4100 50  0001 C CNN
	3    8150 4100
	0    1    1    0   
$EndComp
Text GLabel 8650 4700 2    50   Input ~ 0
+5VDC
$Comp
L Comparator:LM393 U7
U 1 1 5FEF8A92
P 10350 3800
F 0 "U7" H 10350 4000 50  0000 C CNN
F 1 "LM393" H 10350 3800 50  0000 C CNN
F 2 "" H 10350 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 3800 50  0001 C CNN
	1    10350 3800
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U7
U 2 1 5FEF8A98
P 10350 4300
F 0 "U7" H 10350 4500 50  0000 C CNN
F 1 "LM393" H 10350 4300 50  0000 C CNN
F 2 "" H 10350 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 4300 50  0001 C CNN
	2    10350 4300
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U8
U 2 1 5FEF8AA4
P 10350 5300
F 0 "U8" H 10350 5500 50  0000 C CNN
F 1 "LM393" H 10350 5300 50  0000 C CNN
F 2 "" H 10350 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 5300 50  0001 C CNN
	2    10350 5300
	1    0    0    -1  
$EndComp
Text GLabel 9750 3350 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R24
U 1 1 5FEF8AAB
P 9900 3550
F 0 "R24" H 9841 3596 50  0000 R CNN
F 1 "R_Small" H 9841 3505 50  0000 R CNN
F 2 "" H 9900 3550 50  0001 C CNN
F 3 "~" H 9900 3550 50  0001 C CNN
	1    9900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3350 9900 3350
Wire Wire Line
	9900 3350 9900 3450
$Comp
L Device:R_Small R25
U 1 1 5FEF8AB5
P 9900 4050
F 0 "R25" H 9841 4096 50  0000 R CNN
F 1 "R_Small" H 9841 4005 50  0000 R CNN
F 2 "" H 9900 4050 50  0001 C CNN
F 3 "~" H 9900 4050 50  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5FEF8ABF
P 9900 4550
F 0 "R26" H 9841 4596 50  0000 R CNN
F 1 "R_Small" H 9841 4505 50  0000 R CNN
F 2 "" H 9900 4550 50  0001 C CNN
F 3 "~" H 9900 4550 50  0001 C CNN
	1    9900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5FEF8AC9
P 9900 5050
F 0 "R27" H 9841 5096 50  0000 R CNN
F 1 "R_Small" H 9841 5005 50  0000 R CNN
F 2 "" H 9900 5050 50  0001 C CNN
F 3 "~" H 9900 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5FEF8AD3
P 9900 5350
F 0 "R28" H 9841 5396 50  0000 R CNN
F 1 "R_Small" H 9841 5305 50  0000 R CNN
F 2 "" H 9900 5350 50  0001 C CNN
F 3 "~" H 9900 5350 50  0001 C CNN
	1    9900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FEF8ADB
P 9900 5450
F 0 "#PWR025" H 9900 5200 50  0001 C CNN
F 1 "GND" H 9900 5300 50  0000 C CNN
F 2 "" H 9900 5450 50  0001 C CNN
F 3 "" H 9900 5450 50  0001 C CNN
	1    9900 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 5FEF8AED
P 10800 3800
F 0 "D9" H 10800 4035 50  0000 C CNN
F 1 "LED_Small" H 10800 3944 50  0000 C CNN
F 2 "" V 10800 3800 50  0001 C CNN
F 3 "~" V 10800 3800 50  0001 C CNN
	1    10800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 5FEF8AF3
P 10800 4300
F 0 "D10" H 10800 4535 50  0000 C CNN
F 1 "LED_Small" H 10800 4444 50  0000 C CNN
F 2 "" V 10800 4300 50  0001 C CNN
F 3 "~" V 10800 4300 50  0001 C CNN
	1    10800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D11
U 1 1 5FEF8AF9
P 10800 4800
F 0 "D11" H 10800 5035 50  0000 C CNN
F 1 "LED_Small" H 10800 4944 50  0000 C CNN
F 2 "" V 10800 4800 50  0001 C CNN
F 3 "~" V 10800 4800 50  0001 C CNN
	1    10800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 5FEF8AFF
P 10800 5300
F 0 "D12" H 10800 5535 50  0000 C CNN
F 1 "LED_Small" H 10800 5444 50  0000 C CNN
F 2 "" V 10800 5300 50  0001 C CNN
F 3 "~" V 10800 5300 50  0001 C CNN
	1    10800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5300 10650 5300
Wire Wire Line
	10700 4800 10650 4800
Wire Wire Line
	10700 4300 10650 4300
Wire Wire Line
	10700 3800 10650 3800
Wire Wire Line
	9900 3350 11000 3350
Wire Wire Line
	11000 3350 11000 3800
Wire Wire Line
	11000 5300 10900 5300
Connection ~ 9900 3350
Wire Wire Line
	10900 4800 11000 4800
Connection ~ 11000 4800
Wire Wire Line
	11000 4800 11000 5300
Wire Wire Line
	10900 4300 11000 4300
Connection ~ 11000 4300
Wire Wire Line
	11000 4300 11000 4800
Wire Wire Line
	10900 3800 11000 3800
Connection ~ 11000 3800
Wire Wire Line
	11000 3800 11000 4300
Wire Notes Line
	4850 6150 4850 7650
Wire Notes Line
	4850 7650 6850 7650
Wire Notes Line
	6850 7650 6850 6150
Wire Notes Line
	6850 6150 4850 6150
Text Notes 4850 6250 0    50   ~ 0
READY
Wire Notes Line
	4850 6250 5100 6250
Wire Notes Line
	5100 6250 5100 6150
Wire Notes Line
	6550 4500 6550 2950
Wire Notes Line
	6550 2950 600  2950
Wire Notes Line
	600  2950 600  4500
Wire Notes Line
	600  4500 6550 4500
Wire Notes Line
	600  4600 6550 4600
Wire Notes Line
	6550 4600 6550 6050
Text Notes 600  4700 0    50   ~ 0
PROTECTION
Text Notes 600  3050 0    50   ~ 0
MUTE
Wire Notes Line
	600  3050 800  3050
Wire Notes Line
	800  3050 800  2950
Wire Notes Line
	1050 4600 1050 4700
Wire Notes Line
	1050 4700 600  4700
Wire Notes Line
	11100 5750 11100 600 
Wire Notes Line
	11100 600  7400 600 
Text Notes 7400 700  0    50   ~ 0
VOUT MONITOR
$Comp
L Comparator:LM393 U5
U 3 1 5FDFEC1B
P 8150 4450
F 0 "U5" V 7850 4450 50  0000 C CNN
F 1 "LM393" V 7950 4450 50  0000 C CNN
F 2 "" H 8150 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8150 4450 50  0001 C CNN
	3    8150 4450
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U6
U 3 1 600F6687
P 8150 4800
F 0 "U6" V 7850 4800 50  0000 C CNN
F 1 "LM393" V 7950 4800 50  0000 C CNN
F 2 "" H 8150 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8150 4800 50  0001 C CNN
	3    8150 4800
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U7
U 3 1 600F668D
P 8150 5150
F 0 "U7" V 7850 5150 50  0000 C CNN
F 1 "LM393" V 7950 5150 50  0000 C CNN
F 2 "" H 8150 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8150 5150 50  0001 C CNN
	3    8150 5150
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U8
U 3 1 60107B6A
P 8150 5500
F 0 "U8" V 7850 5500 50  0000 C CNN
F 1 "LM393" V 7950 5500 50  0000 C CNN
F 2 "" H 8150 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8150 5500 50  0001 C CNN
	3    8150 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5400 8500 5400
Wire Wire Line
	8500 5400 8500 5050
Wire Wire Line
	8500 4000 8450 4000
Wire Wire Line
	8450 4350 8500 4350
Connection ~ 8500 4350
Wire Wire Line
	8500 4350 8500 4000
Wire Wire Line
	8450 4700 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4350
Wire Wire Line
	8450 5050 8500 5050
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 8500 4700
$Comp
L power:GND #PWR023
U 1 1 6013F13D
P 7600 4800
F 0 "#PWR023" H 7600 4550 50  0001 C CNN
F 1 "GND" H 7600 4650 50  0000 C CNN
F 2 "" H 7600 4800 50  0001 C CNN
F 3 "" H 7600 4800 50  0001 C CNN
	1    7600 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 4000 7800 4000
Wire Wire Line
	7850 5400 7800 5400
Wire Wire Line
	7850 5050 7800 5050
Wire Wire Line
	7800 4000 7800 4350
Connection ~ 7800 5050
Wire Wire Line
	7800 5050 7800 5400
Wire Wire Line
	7850 4700 7800 4700
Connection ~ 7800 4700
Wire Wire Line
	7800 4700 7800 5050
Wire Wire Line
	7850 4350 7800 4350
Connection ~ 7800 4350
Wire Wire Line
	7800 4350 7800 4700
Text Notes 8650 1800 2    50   ~ 0
S2=1
Text Notes 8650 1700 2    50   ~ 0
S2=0
Text GLabel 8050 1750 0    50   Input ~ 0
LM_VOUT4MON
Text GLabel 8050 1650 0    50   Input ~ 0
LM_VOUT2MON
Text GLabel 8050 1450 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 8050 1350 0    50   Input ~ 0
LM_VOUT1MON
Text Notes 8650 1500 2    50   ~ 0
S1=1
Text Notes 8650 1400 2    50   ~ 0
S1=0
Wire Wire Line
	9100 2300 8650 2300
Wire Wire Line
	9100 2050 9100 2300
Wire Wire Line
	9050 2050 9100 2050
Wire Wire Line
	8450 800  8450 850 
Wire Wire Line
	8400 800  8450 800 
Text GLabel 8400 800  0    50   Input ~ 0
+5VDC
Wire Wire Line
	8650 2300 8650 2250
Connection ~ 8650 2300
Wire Wire Line
	8550 2300 8550 2250
Wire Wire Line
	8650 2300 8550 2300
Wire Wire Line
	8650 2350 8650 2300
$Comp
L Analog_Switch:CD4053B U3
U 1 1 5FFB35FD
P 8550 1550
F 0 "U3" H 8350 2300 50  0000 C CNN
F 1 "CD4053B" H 8350 2200 50  0000 C CNN
F 2 "" H 8700 800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 8530 1750 50  0001 C CNN
	1    8550 1550
	-1   0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U8
U 1 1 5FEF8A9E
P 10350 4800
F 0 "U8" H 10350 5000 50  0000 C CNN
F 1 "LM393" H 10350 4800 50  0000 C CNN
F 2 "" H 10350 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 4800 50  0001 C CNN
	1    10350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4650 9900 4700
Wire Wire Line
	9900 5150 9900 5200
Wire Wire Line
	9900 4150 9900 4200
Wire Wire Line
	9900 3650 9900 3700
Wire Wire Line
	10050 3700 9900 3700
Connection ~ 9900 3700
Wire Wire Line
	9900 3700 9900 3950
Wire Wire Line
	10050 4200 9900 4200
Connection ~ 9900 4200
Wire Wire Line
	9900 4200 9900 4450
Wire Wire Line
	10050 4700 9900 4700
Connection ~ 9900 4700
Wire Wire Line
	9900 4700 9900 4950
Wire Wire Line
	10050 5200 9900 5200
Connection ~ 9900 5200
Wire Wire Line
	9900 5200 9900 5250
$Comp
L Comparator:LM393 U5
U 1 1 603C66AF
P 10350 1250
F 0 "U5" H 10350 1450 50  0000 C CNN
F 1 "LM393" H 10350 1250 50  0000 C CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U5
U 2 1 603C66B5
P 10350 1750
F 0 "U5" H 10350 1950 50  0000 C CNN
F 1 "LM393" H 10350 1750 50  0000 C CNN
F 2 "" H 10350 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 1750 50  0001 C CNN
	2    10350 1750
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U6
U 2 1 603C66BB
P 10350 2750
F 0 "U6" H 10350 2950 50  0000 C CNN
F 1 "LM393" H 10350 2750 50  0000 C CNN
F 2 "" H 10350 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 2750 50  0001 C CNN
	2    10350 2750
	1    0    0    -1  
$EndComp
Text GLabel 9750 800  0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R19
U 1 1 603C66C2
P 9900 1000
F 0 "R19" H 9841 1046 50  0000 R CNN
F 1 "R_Small" H 9841 955 50  0000 R CNN
F 2 "" H 9900 1000 50  0001 C CNN
F 3 "~" H 9900 1000 50  0001 C CNN
	1    9900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 800  9900 800 
Wire Wire Line
	9900 800  9900 900 
$Comp
L Device:R_Small R20
U 1 1 603C66CA
P 9900 1500
F 0 "R20" H 9841 1546 50  0000 R CNN
F 1 "R_Small" H 9841 1455 50  0000 R CNN
F 2 "" H 9900 1500 50  0001 C CNN
F 3 "~" H 9900 1500 50  0001 C CNN
	1    9900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 603C66D0
P 9900 2000
F 0 "R21" H 9841 2046 50  0000 R CNN
F 1 "R_Small" H 9841 1955 50  0000 R CNN
F 2 "" H 9900 2000 50  0001 C CNN
F 3 "~" H 9900 2000 50  0001 C CNN
	1    9900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 603C66D6
P 9900 2500
F 0 "R22" H 9841 2546 50  0000 R CNN
F 1 "R_Small" H 9841 2455 50  0000 R CNN
F 2 "" H 9900 2500 50  0001 C CNN
F 3 "~" H 9900 2500 50  0001 C CNN
	1    9900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 603C66DC
P 9900 2850
F 0 "R23" H 9841 2896 50  0000 R CNN
F 1 "R_Small" H 9841 2805 50  0000 R CNN
F 2 "" H 9900 2850 50  0001 C CNN
F 3 "~" H 9900 2850 50  0001 C CNN
	1    9900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 603C66E2
P 9900 2950
F 0 "#PWR024" H 9900 2700 50  0001 C CNN
F 1 "GND" H 9900 2800 50  0000 C CNN
F 2 "" H 9900 2950 50  0001 C CNN
F 3 "" H 9900 2950 50  0001 C CNN
	1    9900 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 603C66E8
P 10800 1250
F 0 "D5" H 10800 1485 50  0000 C CNN
F 1 "LED_Small" H 10800 1394 50  0000 C CNN
F 2 "" V 10800 1250 50  0001 C CNN
F 3 "~" V 10800 1250 50  0001 C CNN
	1    10800 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 603C66EE
P 10800 1750
F 0 "D6" H 10800 1985 50  0000 C CNN
F 1 "LED_Small" H 10800 1894 50  0000 C CNN
F 2 "" V 10800 1750 50  0001 C CNN
F 3 "~" V 10800 1750 50  0001 C CNN
	1    10800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 603C66F4
P 10800 2250
F 0 "D7" H 10800 2485 50  0000 C CNN
F 1 "LED_Small" H 10800 2394 50  0000 C CNN
F 2 "" V 10800 2250 50  0001 C CNN
F 3 "~" V 10800 2250 50  0001 C CNN
	1    10800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 603C66FA
P 10800 2750
F 0 "D8" H 10800 2985 50  0000 C CNN
F 1 "LED_Small" H 10800 2894 50  0000 C CNN
F 2 "" V 10800 2750 50  0001 C CNN
F 3 "~" V 10800 2750 50  0001 C CNN
	1    10800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2750 10650 2750
Wire Wire Line
	10700 2250 10650 2250
Wire Wire Line
	10700 1750 10650 1750
Wire Wire Line
	10700 1250 10650 1250
Wire Wire Line
	9900 800  11000 800 
Wire Wire Line
	11000 800  11000 1250
Wire Wire Line
	11000 2750 10900 2750
Connection ~ 9900 800 
Wire Wire Line
	10900 2250 11000 2250
Connection ~ 11000 2250
Wire Wire Line
	11000 2250 11000 2750
Wire Wire Line
	10900 1750 11000 1750
Connection ~ 11000 1750
Wire Wire Line
	11000 1750 11000 2250
Wire Wire Line
	10900 1250 11000 1250
Connection ~ 11000 1250
Wire Wire Line
	11000 1250 11000 1750
$Comp
L Comparator:LM393 U6
U 1 1 603C6712
P 10350 2250
F 0 "U6" H 10350 2450 50  0000 C CNN
F 1 "LM393" H 10350 2250 50  0000 C CNN
F 2 "" H 10350 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 2250 50  0001 C CNN
	1    10350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2100 9900 2150
Wire Wire Line
	9900 2600 9900 2650
Wire Wire Line
	9900 1600 9900 1650
Wire Wire Line
	9900 1100 9900 1150
Wire Wire Line
	10050 1150 9900 1150
Connection ~ 9900 1150
Wire Wire Line
	9900 1150 9900 1400
Wire Wire Line
	10050 1650 9900 1650
Connection ~ 9900 1650
Wire Wire Line
	9900 1650 9900 1900
Wire Wire Line
	10050 2150 9900 2150
Connection ~ 9900 2150
Wire Wire Line
	9900 2150 9900 2400
Wire Wire Line
	10050 2650 9900 2650
Connection ~ 9900 2650
Wire Wire Line
	9900 2650 9900 2750
Wire Notes Line
	8000 700  8000 600 
Wire Notes Line
	8000 700  7400 700 
Wire Wire Line
	10000 1350 10000 1850
Wire Wire Line
	10000 2850 10050 2850
Connection ~ 10000 1350
Wire Wire Line
	10000 1350 10050 1350
Wire Wire Line
	10050 2350 10000 2350
Connection ~ 10000 2350
Wire Wire Line
	10000 2350 10000 2850
Wire Wire Line
	10050 1850 10000 1850
Connection ~ 10000 1850
Wire Wire Line
	10000 1850 10000 2350
Wire Wire Line
	9050 1650 9400 1650
Wire Wire Line
	10050 5400 10000 5400
Wire Wire Line
	10000 5400 10000 4900
Wire Wire Line
	10000 3900 10050 3900
Wire Wire Line
	10050 4400 10000 4400
Connection ~ 10000 4400
Wire Wire Line
	10000 4400 10000 3900
Wire Wire Line
	10050 4900 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 10000 4400
Text GLabel 9650 1450 0    50   Input ~ 0
DSP_VOUT1MON
Text GLabel 9050 1050 2    50   Input ~ 0
S1
Text GLabel 9050 1150 2    50   Input ~ 0
S2
Text GLabel 9350 3900 0    50   Input ~ 0
DSP_VOUT2MON
Wire Wire Line
	9050 1350 9700 1350
Wire Wire Line
	9700 1450 9700 1350
Wire Wire Line
	9650 1450 9700 1450
Connection ~ 9700 1350
Wire Wire Line
	9700 1350 10000 1350
$Comp
L power:GND #PWR022
U 1 1 5FFC9C61
P 8650 2350
F 0 "#PWR022" H 8650 2100 50  0001 C CNN
F 1 "GND" H 8500 2250 50  0000 C CNN
F 2 "" H 8650 2350 50  0001 C CNN
F 3 "" H 8650 2350 50  0001 C CNN
	1    8650 2350
	1    0    0    -1  
$EndComp
Text GLabel 8900 3450 2    50   Input ~ 0
S2
Text GLabel 8900 2800 2    50   Input ~ 0
S1
Text GLabel 8300 2900 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 8300 2700 0    50   Input ~ 0
LM_VOUT3MON
$Comp
L Comparator:LM393 U4
U 1 1 6001BFF8
P 8600 2800
F 0 "U4" H 8600 3000 50  0000 C CNN
F 1 "LM393" H 8600 2800 50  0000 C CNN
F 2 "" H 8600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U4
U 2 1 6001CB31
P 8600 3450
F 0 "U4" H 8600 3650 50  0000 C CNN
F 1 "LM393" H 8600 3450 50  0000 C CNN
F 2 "" H 8600 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8600 3450 50  0001 C CNN
	2    8600 3450
	1    0    0    -1  
$EndComp
Text GLabel 8300 3550 0    50   Input ~ 0
LM_VOUT2MON
Text GLabel 8300 3350 0    50   Input ~ 0
LM_VOUT4MON
NoConn ~ 9050 1950
NoConn ~ 9050 1250
NoConn ~ 8050 1950
NoConn ~ 8050 2050
Wire Notes Line
	7400 600  7400 5750
Wire Notes Line
	7400 5750 11100 5750
$Sheet
S 10450 5950 650  450 
U 60551B46
F0 "Unused" 50
F1 "Unused.sch" 50
$EndSheet
Wire Notes Line
	600  6050 600  4600
Wire Notes Line
	6550 6050 600  6050
Wire Wire Line
	9350 3900 9400 3900
Connection ~ 10000 3900
Wire Wire Line
	9400 1650 9400 3900
Connection ~ 9400 3900
Wire Wire Line
	9400 3900 10000 3900
Wire Wire Line
	7600 4800 7600 4700
Wire Wire Line
	7600 4700 7800 4700
Wire Wire Line
	8650 4700 8500 4700
$Sheet
S 600  6250 600  450 
U 603C98A4
F0 "filter" 50
F1 "filter.sch" 50
$EndSheet
$Sheet
S 1400 6250 600  450 
U 60411D03
F0 "trim" 50
F1 "trim.sch" 50
$EndSheet
$EndSCHEMATC
