EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AmpModule front panel"
Date "2020-12-07"
Rev "v0"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5FC528FD
P 3950 1750
F 0 "J2" H 4000 2767 50  0000 C CNN
F 1 "IDC34" H 4000 2676 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Text GLabel 3750 950  0    50   Input ~ 0
SDPWS
Text GLabel 4250 950  2    50   Input ~ 0
LM_READY1
Text GLabel 3750 1050 0    50   Input ~ 0
RESERVED_A
Text GLabel 4250 1050 2    50   Input ~ 0
+5VDC
Text GLabel 4250 1150 2    50   Input ~ 0
LM_IN1+
Text GLabel 3750 1250 0    50   Input ~ 0
LM_IN1-
Text GLabel 3750 1350 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 4250 1350 2    50   Input ~ 0
LM_PROTECT1
Text GLabel 3750 1450 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 4250 1450 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 3750 1550 0    50   Input ~ 0
+12VDC
Text GLabel 4250 1550 2    50   Input ~ 0
-12VDC
Text GLabel 3750 1650 0    50   Input ~ 0
LM_MUTE1
Text GLabel 4250 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 3750 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 3750 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 4250 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 4250 1850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 3750 1950 0    50   Input ~ 0
-12VDC
Text GLabel 4250 1950 2    50   Input ~ 0
+12VDC
Text GLabel 3750 2050 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 4250 2050 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 3750 2150 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 4250 2150 2    50   Input ~ 0
LM_VOUT2MON
Text GLabel 3750 2350 0    50   Input ~ 0
LM_IN2+
Text GLabel 4250 2250 2    50   Input ~ 0
LM_IN2-
Text GLabel 3750 2450 0    50   Input ~ 0
+5VDC
Text GLabel 4250 2450 2    50   Input ~ 0
RESERVED_A2
Text GLabel 3750 2550 0    50   Input ~ 0
LM_READY2
Text GLabel 4250 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR0113
U 1 1 5FCC90FF
P 4950 2600
F 0 "#PWR0113" H 4950 2350 50  0001 C CNN
F 1 "GND" H 4950 2450 50  0000 C CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 2350
Wire Wire Line
	4250 2350 4950 2350
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 2600
Wire Wire Line
	4950 1250 4250 1250
Wire Wire Line
	3750 1150 3050 1150
Wire Wire Line
	3050 1150 3050 2250
$Comp
L power:GND #PWR0114
U 1 1 5FCCB8E0
P 3050 2600
F 0 "#PWR0114" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3050 2450 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2250 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 3050 2600
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 5FCE14A6
P 6150 1750
F 0 "J3" H 6200 2767 50  0000 C CNN
F 1 "IDC34" H 6200 2676 50  0000 C CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
Text GLabel 5950 950  0    50   Input ~ 0
SDPWS
Text GLabel 6450 950  2    50   Input ~ 0
LM_READY3
Text GLabel 5950 1050 0    50   Input ~ 0
RESERVED_A
Text GLabel 6450 1050 2    50   Input ~ 0
+5VDC
Text GLabel 6450 1150 2    50   Input ~ 0
LM_IN3+
Text GLabel 5950 1250 0    50   Input ~ 0
LM_IN3-
Text GLabel 5950 1350 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 6450 1350 2    50   Input ~ 0
LM_PROTECT3
Text GLabel 5950 1450 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6450 1450 2    50   Input ~ 0
LM_TEMPMON34
Text GLabel 5950 1550 0    50   Input ~ 0
+12VDC
Text GLabel 6450 1550 2    50   Input ~ 0
-12VDC
Text GLabel 5950 1650 0    50   Input ~ 0
LM_MUTE3
Text GLabel 6450 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 5950 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 5950 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 6450 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 6450 1850 2    50   Input ~ 0
LM_MUTE4
Text GLabel 5950 1950 0    50   Input ~ 0
-12VDC
Text GLabel 6450 1950 2    50   Input ~ 0
+12VDC
Text GLabel 5950 2050 0    50   Input ~ 0
LM_TEMPMON34
Text GLabel 6450 2050 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 5950 2150 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 6450 2150 2    50   Input ~ 0
LM_VOUT4MON
Text GLabel 5950 2350 0    50   Input ~ 0
LM_IN4+
Text GLabel 6450 2250 2    50   Input ~ 0
LM_IN4-
Text GLabel 5950 2450 0    50   Input ~ 0
+5VDC
Text GLabel 6450 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 5950 2550 0    50   Input ~ 0
LM_READY4
Text GLabel 6450 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR0115
U 1 1 5FCE14CA
P 7150 2600
F 0 "#PWR0115" H 7150 2350 50  0001 C CNN
F 1 "GND" H 7150 2450 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1250 7150 2350
Wire Wire Line
	6450 2350 7150 2350
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2600
Wire Wire Line
	7150 1250 6450 1250
Wire Wire Line
	5950 1150 5250 1150
Wire Wire Line
	5250 1150 5250 2250
$Comp
L power:GND #PWR0116
U 1 1 5FCE14D7
P 5250 2600
F 0 "#PWR0116" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5250 2450 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2600
Wire Notes Line
	2900 600  2900 2850
Wire Notes Line
	2900 2850 7300 2850
Wire Notes Line
	7300 600  2900 600 
Wire Notes Line
	7300 600  7300 2850
Text Notes 2900 700  0    50   ~ 0
LITEMOD IDC
Wire Notes Line
	2900 700  3400 700 
Wire Notes Line
	3400 700  3400 600 
Text Notes 600  6250 0    50   ~ 0
VOLUME CONTROL
Wire Notes Line
	4750 6150 4750 7650
Wire Wire Line
	2100 7100 2250 7100
Connection ~ 2100 7100
Wire Wire Line
	2100 7000 2100 7100
Wire Wire Line
	2250 7000 2100 7000
Wire Wire Line
	2100 6600 2250 6600
Connection ~ 2100 6600
Wire Wire Line
	2100 6700 2100 6600
Wire Wire Line
	2250 6700 2100 6700
Wire Wire Line
	1800 6600 2100 6600
Wire Wire Line
	1800 7100 2100 7100
Text GLabel 2250 7000 2    50   Input ~ 0
LM_IN3-
Text GLabel 2250 6700 2    50   Input ~ 0
LM_IN3+
Text GLabel 2250 6600 2    50   Input ~ 0
LM_IN1+
Text GLabel 2250 7100 2    50   Input ~ 0
LM_IN1-
Connection ~ 1800 6600
Connection ~ 1800 7100
Wire Wire Line
	1800 7100 1500 7100
Wire Wire Line
	1800 7150 1800 7100
$Comp
L power:GND #PWR0106
U 1 1 5FC615FB
P 1800 7350
F 0 "#PWR0106" H 1800 7100 50  0001 C CNN
F 1 "GND" H 1800 7200 50  0000 C CNN
F 2 "" H 1800 7350 50  0001 C CNN
F 3 "" H 1800 7350 50  0001 C CNN
	1    1800 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FC615F5
P 1800 7250
F 0 "R2" H 1859 7296 50  0000 L CNN
F 1 "12k" H 1859 7205 50  0000 L CNN
F 2 "" H 1800 7250 50  0001 C CNN
F 3 "~" H 1800 7250 50  0001 C CNN
	1    1800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FC604B4
P 1800 6850
F 0 "#PWR0105" H 1800 6600 50  0001 C CNN
F 1 "GND" H 1800 6700 50  0000 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "" H 1800 6850 50  0001 C CNN
	1    1800 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 6600 1500 6600
Wire Wire Line
	1800 6650 1800 6600
$Comp
L Device:R_Small R1
U 1 1 5FC5F926
P 1800 6750
F 0 "R1" H 1859 6796 50  0000 L CNN
F 1 "12k" H 1859 6705 50  0000 L CNN
F 2 "" H 1800 6750 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6450 1300 6450
Wire Wire Line
	1200 6950 1300 6950
Text GLabel 1200 6950 0    50   Input ~ 0
DSP_OUT1-
$Comp
L Device:R_POT_Dual RV1
U 1 1 5FC5BCE3
P 1400 6850
F 0 "RV1" V 1350 7050 50  0000 R CNN
F 1 "100k" V 1450 7100 50  0000 R CNN
F 2 "" H 1650 6775 50  0001 C CNN
F 3 "~" H 1650 6775 50  0001 C CNN
	1    1400 6850
	0    1    1    0   
$EndComp
Text GLabel 1200 6450 0    50   Input ~ 0
DSP_OUT1+
$Comp
L Device:R_Small R?
U 1 1 5FE05766
P 1100 6750
F 0 "R?" V 904 6750 50  0000 C CNN
F 1 "?" V 995 6750 50  0000 C CNN
F 2 "" H 1100 6750 50  0001 C CNN
F 3 "~" H 1100 6750 50  0001 C CNN
	1    1100 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 6750 1300 6750
$Comp
L power:GND #PWR?
U 1 1 5FE18241
P 1000 6750
F 0 "#PWR?" H 1000 6500 50  0001 C CNN
F 1 "GND" H 1050 6650 50  0000 L CNN
F 2 "" H 1000 6750 50  0001 C CNN
F 3 "" H 1000 6750 50  0001 C CNN
	1    1000 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE33459
P 1300 7450
F 0 "#PWR?" H 1300 7200 50  0001 C CNN
F 1 "GND" H 1388 7413 50  0000 L CNN
F 2 "" H 1300 7450 50  0001 C CNN
F 3 "" H 1300 7450 50  0001 C CNN
	1    1300 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 7100 4300 7100
Connection ~ 4150 7100
Wire Wire Line
	4150 7000 4150 7100
Wire Wire Line
	4300 7000 4150 7000
Wire Wire Line
	4150 6600 4300 6600
Connection ~ 4150 6600
Wire Wire Line
	4150 6700 4150 6600
Wire Wire Line
	4300 6700 4150 6700
Wire Wire Line
	3850 6600 4150 6600
Wire Wire Line
	3850 7100 4150 7100
Connection ~ 3850 6600
Connection ~ 3850 7100
Wire Wire Line
	3850 7100 3550 7100
Wire Wire Line
	3850 7150 3850 7100
$Comp
L power:GND #PWR?
U 1 1 5FE35F21
P 3850 7350
F 0 "#PWR?" H 3850 7100 50  0001 C CNN
F 1 "GND" H 3850 7200 50  0000 C CNN
F 2 "" H 3850 7350 50  0001 C CNN
F 3 "" H 3850 7350 50  0001 C CNN
	1    3850 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE35F27
P 3850 7250
F 0 "R?" H 3909 7296 50  0000 L CNN
F 1 "12k" H 3909 7205 50  0000 L CNN
F 2 "" H 3850 7250 50  0001 C CNN
F 3 "~" H 3850 7250 50  0001 C CNN
	1    3850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE35F2D
P 3850 6850
F 0 "#PWR?" H 3850 6600 50  0001 C CNN
F 1 "GND" H 3850 6700 50  0000 C CNN
F 2 "" H 3850 6850 50  0001 C CNN
F 3 "" H 3850 6850 50  0001 C CNN
	1    3850 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 6600 3550 6600
Wire Wire Line
	3850 6650 3850 6600
$Comp
L Device:R_Small R?
U 1 1 5FE35F35
P 3850 6750
F 0 "R?" H 3909 6796 50  0000 L CNN
F 1 "12k" H 3909 6705 50  0000 L CNN
F 2 "" H 3850 6750 50  0001 C CNN
F 3 "~" H 3850 6750 50  0001 C CNN
	1    3850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6450 3350 6450
Wire Wire Line
	3250 6950 3350 6950
$Comp
L Device:R_POT_Dual RV?
U 1 1 5FE35F3F
P 3450 6850
F 0 "RV?" V 3400 7050 50  0000 R CNN
F 1 "100k" V 3500 7100 50  0000 R CNN
F 2 "" H 3700 6775 50  0001 C CNN
F 3 "~" H 3700 6775 50  0001 C CNN
	1    3450 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE35F46
P 3150 6750
F 0 "R?" V 2954 6750 50  0000 C CNN
F 1 "?" V 3045 6750 50  0000 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "~" H 3150 6750 50  0001 C CNN
	1    3150 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 6750 3350 6750
$Comp
L power:GND #PWR?
U 1 1 5FE35F54
P 3050 6750
F 0 "#PWR?" H 3050 6500 50  0001 C CNN
F 1 "GND" H 3100 6650 50  0000 L CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	-1   0    0    -1  
$EndComp
Text GLabel 4300 6700 2    50   Input ~ 0
LM_IN4+
Text GLabel 4300 7000 2    50   Input ~ 0
LM_IN4-
Text GLabel 4300 7100 2    50   Input ~ 0
LM_IN2-
Text GLabel 4300 6600 2    50   Input ~ 0
LM_IN2+
Text GLabel 3250 6950 0    50   Input ~ 0
DSP_OUT2-
Text GLabel 3250 6450 0    50   Input ~ 0
DSP_OUT2+
Wire Notes Line
	4750 7650 600  7650
Wire Notes Line
	600  7650 600  6150
Wire Notes Line
	600  6150 4750 6150
Wire Notes Line
	600  6250 1300 6250
Text GLabel 1450 2550 0    50   Input ~ 0
DSP_READY24
Text GLabel 1950 950  2    50   Input ~ 0
DSP_READY13
Text GLabel 1950 1950 2    50   Input ~ 0
+12VDC
Text GLabel 1450 1950 0    50   Input ~ 0
-12VDC
Text GLabel 1950 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1450 1550 0    50   Input ~ 0
+12VDC
Text GLabel 1450 2450 0    50   Input ~ 0
+5VDC
Text GLabel 1950 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 1950 1050 2    50   Input ~ 0
+5VDC
Text GLabel 1450 1050 0    50   Input ~ 0
RESERVED_A
Wire Notes Line
	950  700  950  600 
Wire Notes Line
	600  700  950  700 
Text Notes 600  700  0    50   ~ 0
DSP IDC
Wire Notes Line
	600  600  2800 600 
Wire Notes Line
	600  2850 600  600 
Wire Notes Line
	2800 2850 600  2850
Wire Notes Line
	2800 600  2800 2850
Text GLabel 1950 2550 2    50   Input ~ 0
DSP_SDPWS
Wire Wire Line
	2650 2350 2650 2600
Connection ~ 2650 2350
Wire Wire Line
	1950 2350 2650 2350
Text GLabel 1450 2350 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 1950 2250 2    50   Input ~ 0
DSP_OUT2-
Wire Wire Line
	750  2250 750  2600
Connection ~ 750  2250
Wire Wire Line
	1450 2250 750  2250
Wire Wire Line
	2650 1250 2650 2350
Text GLabel 1950 2150 2    50   Input ~ 0
DSP_VOUT2MON
Text GLabel 1450 2150 0    50   Input ~ 0
DSP_PROTECT24
Text GLabel 1950 2050 2    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 1450 2050 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1950 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 1950 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1450 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1450 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 1950 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 1950 1450 2    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1450 1450 0    50   Input ~ 0
DSP_IOUT1MON
Text GLabel 1950 1350 2    50   Input ~ 0
DSP_PROTECT13
Text GLabel 1450 1350 0    50   Input ~ 0
DSP_VOUT1MON
$Comp
L power:GND #PWR0102
U 1 1 5FC572C9
P 2650 2600
F 0 "#PWR0102" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2650 2450 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2650 1250
Text GLabel 1950 1150 2    50   Input ~ 0
DSP_OUT1+
Text GLabel 1450 1250 0    50   Input ~ 0
DSP_OUT1-
$Comp
L power:GND #PWR0101
U 1 1 5FC5640E
P 750 2600
F 0 "#PWR0101" H 750 2350 50  0001 C CNN
F 1 "GND" H 750 2450 50  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1150 750  2250
Wire Wire Line
	1450 1150 750  1150
Text GLabel 1450 950  0    50   Input ~ 0
SDPWS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J1
U 1 1 5FC519A3
P 1650 1750
F 0 "J1" H 1700 2767 50  0000 C CNN
F 1 "IDC34" H 1700 2676 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Wire Notes Line
	1300 6250 1300 6150
$Comp
L Device:R_Small R?
U 1 1 5FE10550
P 1300 7350
F 0 "R?" H 1241 7304 50  0000 R CNN
F 1 "?" H 1241 7395 50  0000 R CNN
F 2 "" H 1300 7350 50  0001 C CNN
F 3 "~" H 1300 7350 50  0001 C CNN
	1    1300 7350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5FDDAEF1
P 2150 3500
F 0 "U?" H 2150 3825 50  0000 C CNN
F 1 "74LS08" H 2150 3734 50  0000 C CNN
F 2 "" H 2150 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2150 3500 50  0001 C CNN
	1    2150 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 5FDE3944
P 6250 5500
F 0 "U?" V 6525 5500 50  0000 C CNN
F 1 "74LS08" V 6616 5500 50  0000 C CNN
F 2 "" H 6250 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6250 5500 50  0001 C CNN
	5    6250 5500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 5FDE8505
P 1450 3400
F 0 "SW?" H 1450 3685 50  0000 C CNN
F 1 "SPDT" H 1450 3594 50  0000 C CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "~" H 1450 3400 50  0001 C CNN
	1    1450 3400
	-1   0    0    -1  
$EndComp
Text GLabel 1850 3600 0    50   Input ~ 0
DSP_MUTE1
$Comp
L power:GND #PWR?
U 1 1 5FDECB2B
P 1250 3500
F 0 "#PWR?" H 1250 3250 50  0001 C CNN
F 1 "GND" V 1255 3372 50  0000 R CNN
F 2 "" H 1250 3500 50  0001 C CNN
F 3 "" H 1250 3500 50  0001 C CNN
	1    1250 3500
	0    1    1    0   
$EndComp
Text GLabel 1050 3300 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 5FDEDA59
P 1150 3300
F 0 "R?" V 954 3300 50  0000 C CNN
F 1 "100k" V 1045 3300 50  0000 C CNN
F 2 "" H 1150 3300 50  0001 C CNN
F 3 "~" H 1150 3300 50  0001 C CNN
	1    1150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 3400 1850 3400
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FE0BBEE
P 3050 3500
F 0 "Q?" H 3240 3454 50  0000 L CNN
F 1 "S9012" H 3240 3545 50  0000 L CNN
F 2 "" H 3250 3600 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE0CB11
P 2700 3500
F 0 "R?" V 2504 3500 50  0000 C CNN
F 1 "10k" V 2595 3500 50  0000 C CNN
F 2 "" H 2700 3500 50  0001 C CNN
F 3 "~" H 2700 3500 50  0001 C CNN
	1    2700 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3500 2850 3500
Text GLabel 3050 3200 0    50   Input ~ 0
+5VDC
Wire Wire Line
	3050 3200 3150 3200
Wire Wire Line
	3150 3200 3150 3300
Text GLabel 2600 3700 2    50   Input ~ 0
LM_MUTE1
Text GLabel 2600 3800 2    50   Input ~ 0
LM_MUTE3
$Comp
L power:GND #PWR?
U 1 1 5FE1D93C
P 3150 4250
F 0 "#PWR?" H 3150 4000 50  0001 C CNN
F 1 "GND" H 3300 4200 50  0000 C CNN
F 2 "" H 3150 4250 50  0001 C CNN
F 3 "" H 3150 4250 50  0001 C CNN
	1    3150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4250 3150 4200
$Comp
L Device:LED_Small D?
U 1 1 5FE12DD1
P 3150 4100
F 0 "D?" V 3196 4030 50  0000 R CNN
F 1 "LED_Small" V 3105 4030 50  0000 R CNN
F 2 "" V 3150 4100 50  0001 C CNN
F 3 "~" V 3150 4100 50  0001 C CNN
	1    3150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4000 3150 3950
Wire Wire Line
	3150 3750 3150 3700
$Comp
L Device:R_Small R?
U 1 1 5FE163C4
P 3150 3850
F 0 "R?" H 3209 3896 50  0000 L CNN
F 1 "150" H 3209 3805 50  0000 L CNN
F 2 "" H 3150 3850 50  0001 C CNN
F 3 "~" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3800 2500 3800
Connection ~ 2500 3700
Wire Wire Line
	2600 3700 2500 3700
Wire Wire Line
	2500 3800 2500 3700
Wire Wire Line
	2500 3700 2500 3500
Wire Wire Line
	2500 3500 2600 3500
Connection ~ 2500 3500
Wire Wire Line
	2450 3500 2500 3500
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 5FE4AB32
P 4350 3400
F 0 "SW?" H 4350 3685 50  0000 C CNN
F 1 "SPDT" H 4350 3594 50  0000 C CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE4AB39
P 4150 3500
F 0 "#PWR?" H 4150 3250 50  0001 C CNN
F 1 "GND" V 4155 3372 50  0000 R CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	0    1    1    0   
$EndComp
Text GLabel 3950 3300 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 5FE4AB40
P 4050 3300
F 0 "R?" V 3854 3300 50  0000 C CNN
F 1 "100k" V 3945 3300 50  0000 C CNN
F 2 "" H 4050 3300 50  0001 C CNN
F 3 "~" H 4050 3300 50  0001 C CNN
	1    4050 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3400 4750 3400
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FE4AB47
P 5950 3500
F 0 "Q?" H 6140 3454 50  0000 L CNN
F 1 "S9012" H 6140 3545 50  0000 L CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE4AB4D
P 5600 3500
F 0 "R?" V 5404 3500 50  0000 C CNN
F 1 "10k" V 5495 3500 50  0000 C CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
	1    5600 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3500 5750 3500
Text GLabel 5950 3200 0    50   Input ~ 0
+5VDC
Wire Wire Line
	5950 3200 6050 3200
Wire Wire Line
	6050 3200 6050 3300
$Comp
L power:GND #PWR?
U 1 1 5FE4AB59
P 6050 4250
F 0 "#PWR?" H 6050 4000 50  0001 C CNN
F 1 "GND" H 6200 4200 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4250 6050 4200
$Comp
L Device:LED_Small D?
U 1 1 5FE4AB60
P 6050 4100
F 0 "D?" V 6096 4030 50  0000 R CNN
F 1 "LED_Small" V 6005 4030 50  0000 R CNN
F 2 "" V 6050 4100 50  0001 C CNN
F 3 "~" V 6050 4100 50  0001 C CNN
	1    6050 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4000 6050 3950
Wire Wire Line
	6050 3750 6050 3700
$Comp
L Device:R_Small R?
U 1 1 5FE4AB68
P 6050 3850
F 0 "R?" H 6109 3896 50  0000 L CNN
F 1 "150" H 6109 3805 50  0000 L CNN
F 2 "" H 6050 3850 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3800 5400 3800
Connection ~ 5400 3700
Wire Wire Line
	5500 3700 5400 3700
Wire Wire Line
	5400 3800 5400 3700
Wire Wire Line
	5400 3700 5400 3500
Wire Wire Line
	5400 3500 5500 3500
Connection ~ 5400 3500
Wire Wire Line
	5350 3500 5400 3500
Text GLabel 4750 3600 0    50   Input ~ 0
DSP_MUTE2
Text GLabel 5500 3700 2    50   Input ~ 0
LM_MUTE2
Text GLabel 5500 3800 2    50   Input ~ 0
LM_MUTE4
$Comp
L 74xx:74LS08 U?
U 2 1 5FE8DFE9
P 5050 3500
F 0 "U?" H 5050 3825 50  0000 C CNN
F 1 "74LS08" H 5050 3734 50  0000 C CNN
F 2 "" H 5050 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5050 3500 50  0001 C CNN
	2    5050 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5FEA5516
P 1600 5000
F 0 "U?" H 1600 5325 50  0000 C CNN
F 1 "74LS08" H 1600 5234 50  0000 C CNN
F 2 "" H 1600 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1600 5000 50  0001 C CNN
	1    1600 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 5FEA7A7F
P 3950 5000
F 0 "U?" H 3950 5325 50  0000 C CNN
F 1 "74LS08" H 3950 5234 50  0000 C CNN
F 2 "" H 3950 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3950 5000 50  0001 C CNN
	2    3950 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 5FEAA383
P 7000 3400
F 0 "U?" H 7000 3725 50  0000 C CNN
F 1 "74LS08" H 7000 3634 50  0000 C CNN
F 2 "" H 7000 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 3400 50  0001 C CNN
	3    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 5FEAB584
P 7000 3950
F 0 "U?" H 7000 4275 50  0000 C CNN
F 1 "74LS08" H 7000 4184 50  0000 C CNN
F 2 "" H 7000 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 3950 50  0001 C CNN
	4    7000 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 5FEACD32
P 6250 5050
F 0 "U?" V 5883 5050 50  0000 C CNN
F 1 "74LS08" V 5974 5050 50  0000 C CNN
F 2 "" H 6250 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6250 5050 50  0001 C CNN
	5    6250 5050
	0    1    1    0   
$EndComp
Text GLabel 1300 4900 0    50   Input ~ 0
LM_PROTECT1
Text GLabel 1300 5100 0    50   Input ~ 0
LM_PROTECT3
Text GLabel 1750 5300 0    50   Input ~ 0
DSP_PROTECT13
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FEB03E6
P 2450 5000
F 0 "Q?" H 2640 4954 50  0000 L CNN
F 1 "S9012" H 2640 5045 50  0000 L CNN
F 2 "" H 2650 5100 50  0001 C CNN
F 3 "~" H 2450 5000 50  0001 C CNN
	1    2450 5000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEB03EC
P 2550 5750
F 0 "#PWR?" H 2550 5500 50  0001 C CNN
F 1 "GND" H 2700 5700 50  0000 C CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5750 2550 5700
$Comp
L Device:LED_Small D?
U 1 1 5FEB03F3
P 2550 5600
F 0 "D?" V 2596 5530 50  0000 R CNN
F 1 "LED_Small" V 2505 5530 50  0000 R CNN
F 2 "" V 2550 5600 50  0001 C CNN
F 3 "~" V 2550 5600 50  0001 C CNN
	1    2550 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5500 2550 5450
Wire Wire Line
	2550 5250 2550 5200
$Comp
L Device:R_Small R?
U 1 1 5FEB03FB
P 2550 5350
F 0 "R?" H 2609 5396 50  0000 L CNN
F 1 "150" H 2609 5305 50  0000 L CNN
F 2 "" H 2550 5350 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
	1    2550 5350
	1    0    0    -1  
$EndComp
Text GLabel 2450 4700 0    50   Input ~ 0
+5VDC
Wire Wire Line
	2450 4700 2550 4700
Wire Wire Line
	2550 4700 2550 4800
$Comp
L Device:R_Small R?
U 1 1 5FEB8BBC
P 2100 5000
F 0 "R?" V 1904 5000 50  0000 C CNN
F 1 "10k" V 1995 5000 50  0000 C CNN
F 2 "" H 2100 5000 50  0001 C CNN
F 3 "~" H 2100 5000 50  0001 C CNN
	1    2100 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 5000 2250 5000
Wire Wire Line
	1950 5000 2000 5000
Wire Wire Line
	1900 5000 1950 5000
Connection ~ 1950 5000
Wire Wire Line
	1950 5300 1950 5000
Wire Wire Line
	1750 5300 1950 5300
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5FED924C
P 4800 5000
F 0 "Q?" H 4990 4954 50  0000 L CNN
F 1 "S9012" H 4990 5045 50  0000 L CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "~" H 4800 5000 50  0001 C CNN
	1    4800 5000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FED9252
P 4900 5750
F 0 "#PWR?" H 4900 5500 50  0001 C CNN
F 1 "GND" H 5050 5700 50  0000 C CNN
F 2 "" H 4900 5750 50  0001 C CNN
F 3 "" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5750 4900 5700
$Comp
L Device:LED_Small D?
U 1 1 5FED9259
P 4900 5600
F 0 "D?" V 4946 5530 50  0000 R CNN
F 1 "LED_Small" V 4855 5530 50  0000 R CNN
F 2 "" V 4900 5600 50  0001 C CNN
F 3 "~" V 4900 5600 50  0001 C CNN
	1    4900 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5500 4900 5450
Wire Wire Line
	4900 5250 4900 5200
$Comp
L Device:R_Small R?
U 1 1 5FED9261
P 4900 5350
F 0 "R?" H 4959 5396 50  0000 L CNN
F 1 "150" H 4959 5305 50  0000 L CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
Text GLabel 4800 4700 0    50   Input ~ 0
+5VDC
Wire Wire Line
	4800 4700 4900 4700
Wire Wire Line
	4900 4700 4900 4800
$Comp
L Device:R_Small R?
U 1 1 5FED926A
P 4450 5000
F 0 "R?" V 4254 5000 50  0000 C CNN
F 1 "10k" V 4345 5000 50  0000 C CNN
F 2 "" H 4450 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5000 4600 5000
Wire Wire Line
	4300 5000 4350 5000
Wire Wire Line
	4250 5000 4300 5000
Connection ~ 4300 5000
Wire Wire Line
	4300 5300 4300 5000
Wire Wire Line
	4100 5300 4300 5300
Text GLabel 3650 4900 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 3650 5100 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 4100 5300 0    50   Input ~ 0
DSP_PROTECT24
$Comp
L power:GND #PWR?
U 1 1 5FEEE80D
P 5700 5600
F 0 "#PWR?" H 5700 5350 50  0001 C CNN
F 1 "GND" H 5705 5427 50  0000 C CNN
F 2 "" H 5700 5600 50  0001 C CNN
F 3 "" H 5700 5600 50  0001 C CNN
	1    5700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5600 5700 5500
Wire Wire Line
	5700 5050 5750 5050
Wire Wire Line
	5750 5500 5700 5500
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 5700 5050
Wire Wire Line
	6800 4700 6800 5050
Wire Wire Line
	6800 5500 6750 5500
Wire Wire Line
	6750 5050 6800 5050
Connection ~ 6800 5050
Wire Wire Line
	6800 5050 6800 5500
Wire Wire Line
	6750 4700 6800 4700
Text GLabel 6750 4700 0    50   Input ~ 0
+5VDC
NoConn ~ 6700 3300
NoConn ~ 6700 3500
NoConn ~ 7300 3400
NoConn ~ 6700 3850
NoConn ~ 6700 4050
NoConn ~ 7300 3950
Text GLabel 6050 7250 2    50   Input ~ 0
DSP_READY24
Text GLabel 5450 7150 0    50   Input ~ 0
LM_READY2
Text GLabel 5450 7350 0    50   Input ~ 0
LM_READY4
Text GLabel 6050 6650 2    50   Input ~ 0
DSP_READY13
Text GLabel 5450 6750 0    50   Input ~ 0
LM_READY3
Text GLabel 5450 6550 0    50   Input ~ 0
LM_READY1
$Comp
L 74xx:74LS08 U?
U 4 1 5FDE25E4
P 5750 7250
F 0 "U?" H 5750 7575 50  0000 C CNN
F 1 "74LS08" H 5750 7484 50  0000 C CNN
F 2 "" H 5750 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 7250 50  0001 C CNN
	4    5750 7250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 5FDDFE94
P 5750 6650
F 0 "U?" H 5750 6975 50  0000 C CNN
F 1 "74LS08" H 5750 6884 50  0000 C CNN
F 2 "" H 5750 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 6650 50  0001 C CNN
	3    5750 6650
	1    0    0    -1  
$EndComp
Text Notes 7000 6800 0    50   ~ 0
TODO:\n  - Check volume impedance\n  - Check protection voltage high level
$Comp
L Comparator:LM393 U?
U 3 1 5FDE7BC8
P 8000 4850
F 0 "U?" V 7700 4700 50  0000 C CNN
F 1 "LM393" V 7800 4700 50  0000 C CNN
F 2 "" H 8000 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8000 4850 50  0001 C CNN
	3    8000 4850
	0    1    1    0   
$EndComp
Text GLabel 8400 4750 2    50   Input ~ 0
+5VDC
$Comp
L Comparator:LM393 U?
U 1 1 5FEF8A92
P 10350 4300
F 0 "U?" H 10350 4500 50  0000 C CNN
F 1 "LM393" H 10350 4300 50  0000 C CNN
F 2 "" H 10350 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 4300 50  0001 C CNN
	1    10350 4300
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 5FEF8A98
P 10350 4800
F 0 "U?" H 10350 5000 50  0000 C CNN
F 1 "LM393" H 10350 4800 50  0000 C CNN
F 2 "" H 10350 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 4800 50  0001 C CNN
	2    10350 4800
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 5FEF8AA4
P 10350 5800
F 0 "U?" H 10350 6000 50  0000 C CNN
F 1 "LM393" H 10350 5800 50  0000 C CNN
F 2 "" H 10350 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 5800 50  0001 C CNN
	2    10350 5800
	1    0    0    -1  
$EndComp
Text GLabel 9750 3850 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 5FEF8AAB
P 9900 4050
F 0 "R?" H 9841 4096 50  0000 R CNN
F 1 "R_Small" H 9841 4005 50  0000 R CNN
F 2 "" H 9900 4050 50  0001 C CNN
F 3 "~" H 9900 4050 50  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3850 9900 3850
Wire Wire Line
	9900 3850 9900 3950
$Comp
L Device:R_Small R?
U 1 1 5FEF8AB5
P 9900 4550
F 0 "R?" H 9841 4596 50  0000 R CNN
F 1 "R_Small" H 9841 4505 50  0000 R CNN
F 2 "" H 9900 4550 50  0001 C CNN
F 3 "~" H 9900 4550 50  0001 C CNN
	1    9900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FEF8ABF
P 9900 5050
F 0 "R?" H 9841 5096 50  0000 R CNN
F 1 "R_Small" H 9841 5005 50  0000 R CNN
F 2 "" H 9900 5050 50  0001 C CNN
F 3 "~" H 9900 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FEF8AC9
P 9900 5550
F 0 "R?" H 9841 5596 50  0000 R CNN
F 1 "R_Small" H 9841 5505 50  0000 R CNN
F 2 "" H 9900 5550 50  0001 C CNN
F 3 "~" H 9900 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FEF8AD3
P 9900 6050
F 0 "R?" H 9841 6096 50  0000 R CNN
F 1 "R_Small" H 9841 6005 50  0000 R CNN
F 2 "" H 9900 6050 50  0001 C CNN
F 3 "~" H 9900 6050 50  0001 C CNN
	1    9900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEF8ADB
P 9900 6200
F 0 "#PWR?" H 9900 5950 50  0001 C CNN
F 1 "GND" H 9900 6050 50  0000 C CNN
F 2 "" H 9900 6200 50  0001 C CNN
F 3 "" H 9900 6200 50  0001 C CNN
	1    9900 6200
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FEF8AED
P 10800 4300
F 0 "D?" H 10800 4535 50  0000 C CNN
F 1 "LED_Small" H 10800 4444 50  0000 C CNN
F 2 "" V 10800 4300 50  0001 C CNN
F 3 "~" V 10800 4300 50  0001 C CNN
	1    10800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FEF8AF3
P 10800 4800
F 0 "D?" H 10800 5035 50  0000 C CNN
F 1 "LED_Small" H 10800 4944 50  0000 C CNN
F 2 "" V 10800 4800 50  0001 C CNN
F 3 "~" V 10800 4800 50  0001 C CNN
	1    10800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FEF8AF9
P 10800 5300
F 0 "D?" H 10800 5535 50  0000 C CNN
F 1 "LED_Small" H 10800 5444 50  0000 C CNN
F 2 "" V 10800 5300 50  0001 C CNN
F 3 "~" V 10800 5300 50  0001 C CNN
	1    10800 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FEF8AFF
P 10800 5800
F 0 "D?" H 10800 6035 50  0000 C CNN
F 1 "LED_Small" H 10800 5944 50  0000 C CNN
F 2 "" V 10800 5800 50  0001 C CNN
F 3 "~" V 10800 5800 50  0001 C CNN
	1    10800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5800 10650 5800
Wire Wire Line
	10700 5300 10650 5300
Wire Wire Line
	10700 4800 10650 4800
Wire Wire Line
	10700 4300 10650 4300
Wire Wire Line
	9900 3850 11000 3850
Wire Wire Line
	11000 3850 11000 4300
Wire Wire Line
	11000 5800 10900 5800
Connection ~ 9900 3850
Wire Wire Line
	10900 5300 11000 5300
Connection ~ 11000 5300
Wire Wire Line
	11000 5300 11000 5800
Wire Wire Line
	10900 4800 11000 4800
Connection ~ 11000 4800
Wire Wire Line
	11000 4800 11000 5300
Wire Wire Line
	10900 4300 11000 4300
Connection ~ 11000 4300
Wire Wire Line
	11000 4300 11000 4800
Wire Wire Line
	9900 6200 9900 6150
Wire Notes Line
	4850 6150 4850 7650
Wire Notes Line
	4850 7650 6750 7650
Wire Notes Line
	6750 7650 6750 6150
Wire Notes Line
	6750 6150 4850 6150
Text Notes 4850 6250 0    50   ~ 0
READY
Wire Notes Line
	4850 6250 5100 6250
Wire Notes Line
	5100 6250 5100 6150
Wire Notes Line
	6600 4450 6600 2950
Wire Notes Line
	6600 2950 600  2950
Wire Notes Line
	600  2950 600  4450
Wire Notes Line
	600  4450 6600 4450
Wire Notes Line
	600  4550 6950 4550
Wire Notes Line
	6950 4550 6950 5950
Wire Notes Line
	6950 5950 600  5950
Wire Notes Line
	600  5950 600  4550
Text Notes 600  4650 0    50   ~ 0
PROTECTION
Text Notes 600  3050 0    50   ~ 0
MUTE
Wire Notes Line
	600  3050 800  3050
Wire Notes Line
	800  3050 800  2950
Wire Notes Line
	1050 4550 1050 4650
Wire Notes Line
	1050 4650 600  4650
Wire Notes Line
	7400 600  7400 6450
Wire Notes Line
	7400 6450 11100 6450
Wire Notes Line
	11100 6450 11100 600 
Wire Notes Line
	11100 600  7400 600 
Text Notes 7400 700  0    50   ~ 0
VOUT MONITOR
$Comp
L power:GND #PWR?
U 1 1 5FFAA506
P 3350 7450
F 0 "#PWR?" H 3350 7200 50  0001 C CNN
F 1 "GND" H 3438 7413 50  0000 L CNN
F 2 "" H 3350 7450 50  0001 C CNN
F 3 "" H 3350 7450 50  0001 C CNN
	1    3350 7450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FFAA50C
P 3350 7350
F 0 "R?" H 3291 7304 50  0000 R CNN
F 1 "?" H 3291 7395 50  0000 R CNN
F 2 "" H 3350 7350 50  0001 C CNN
F 3 "~" H 3350 7350 50  0001 C CNN
	1    3350 7350
	-1   0    0    1   
$EndComp
$Comp
L Comparator:LM393 U?
U 3 1 5FDFEC1B
P 8000 5200
F 0 "U?" V 7700 5200 50  0000 C CNN
F 1 "LM393" V 7800 5200 50  0000 C CNN
F 2 "" H 8000 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8000 5200 50  0001 C CNN
	3    8000 5200
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U?
U 3 1 600F6687
P 8000 5550
F 0 "U?" V 7700 5550 50  0000 C CNN
F 1 "LM393" V 7800 5550 50  0000 C CNN
F 2 "" H 8000 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8000 5550 50  0001 C CNN
	3    8000 5550
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U?
U 3 1 600F668D
P 8000 5900
F 0 "U?" V 7700 5900 50  0000 C CNN
F 1 "LM393" V 7800 5900 50  0000 C CNN
F 2 "" H 8000 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8000 5900 50  0001 C CNN
	3    8000 5900
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U?
U 3 1 60107B6A
P 8000 6250
F 0 "U?" V 7700 6250 50  0000 C CNN
F 1 "LM393" V 7800 6250 50  0000 C CNN
F 2 "" H 8000 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8000 6250 50  0001 C CNN
	3    8000 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 6150 8350 6150
Wire Wire Line
	8350 6150 8350 5800
Wire Wire Line
	8350 4750 8300 4750
Wire Wire Line
	8300 5100 8350 5100
Connection ~ 8350 5100
Wire Wire Line
	8350 5100 8350 4750
Wire Wire Line
	8300 5450 8350 5450
Connection ~ 8350 5450
Wire Wire Line
	8350 5450 8350 5100
Wire Wire Line
	8300 5800 8350 5800
Connection ~ 8350 5800
Wire Wire Line
	8350 5800 8350 5450
$Comp
L power:GND #PWR?
U 1 1 6013F13D
P 7650 6200
F 0 "#PWR?" H 7650 5950 50  0001 C CNN
F 1 "GND" H 7650 6050 50  0000 C CNN
F 2 "" H 7650 6200 50  0001 C CNN
F 3 "" H 7650 6200 50  0001 C CNN
	1    7650 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 4750 7650 4750
Wire Wire Line
	7700 6150 7650 6150
Connection ~ 7650 6150
Wire Wire Line
	7650 6150 7650 6200
Wire Wire Line
	7700 5800 7650 5800
Wire Wire Line
	7650 4750 7650 5100
Connection ~ 7650 5800
Wire Wire Line
	7650 5800 7650 6150
Wire Wire Line
	7700 5450 7650 5450
Connection ~ 7650 5450
Wire Wire Line
	7650 5450 7650 5800
Wire Wire Line
	7700 5100 7650 5100
Connection ~ 7650 5100
Wire Wire Line
	7650 5100 7650 5450
Text GLabel 8300 3950 0    50   Input ~ 0
LM_VOUT4MON
Text GLabel 8300 3750 0    50   Input ~ 0
LM_VOUT2MON
$Comp
L Comparator:LM393 U?
U 2 1 6001CB31
P 8600 3850
F 0 "U?" H 8600 4050 50  0000 C CNN
F 1 "LM393" H 8600 3850 50  0000 C CNN
F 2 "" H 8600 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8600 3850 50  0001 C CNN
	2    8600 3850
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 1 1 6001BFF8
P 8600 3200
F 0 "U?" H 8600 3400 50  0000 C CNN
F 1 "LM393" H 8600 3200 50  0000 C CNN
F 2 "" H 8600 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8600 3200 50  0001 C CNN
	1    8600 3200
	1    0    0    -1  
$EndComp
Text GLabel 8300 3300 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 8300 3100 0    50   Input ~ 0
LM_VOUT1MON
NoConn ~ 8050 2350
NoConn ~ 8050 2250
NoConn ~ 9050 2250
Text Notes 8650 2100 2    50   ~ 0
S2=1
Text Notes 8650 2000 2    50   ~ 0
S2=0
Text GLabel 8050 2050 0    50   Input ~ 0
LM_VOUT4MON
Text GLabel 8050 1950 0    50   Input ~ 0
LM_VOUT2MON
Text GLabel 8050 1750 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 8050 1650 0    50   Input ~ 0
LM_VOUT1MON
Text Notes 8650 1800 2    50   ~ 0
S1=1
Text Notes 8650 1700 2    50   ~ 0
S1=0
Wire Wire Line
	9100 2600 8650 2600
Wire Wire Line
	9100 2350 9100 2600
Wire Wire Line
	9050 2350 9100 2350
Wire Wire Line
	8450 1100 8450 1150
Wire Wire Line
	8400 1100 8450 1100
Text GLabel 8400 1100 0    50   Input ~ 0
+5VDC
Wire Wire Line
	8650 2600 8650 2550
Connection ~ 8650 2600
Wire Wire Line
	8550 2600 8550 2550
Wire Wire Line
	8650 2600 8550 2600
Wire Wire Line
	8650 2650 8650 2600
$Comp
L power:GND #PWR?
U 1 1 5FFC9C61
P 8650 2650
F 0 "#PWR?" H 8650 2400 50  0001 C CNN
F 1 "GND" H 8650 2500 50  0000 C CNN
F 2 "" H 8650 2650 50  0001 C CNN
F 3 "" H 8650 2650 50  0001 C CNN
	1    8650 2650
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4053B U?
U 1 1 5FFB35FD
P 8550 1850
F 0 "U?" H 8350 2600 50  0000 C CNN
F 1 "CD4053B" H 8350 2500 50  0000 C CNN
F 2 "" H 8700 1100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 8530 2050 50  0001 C CNN
	1    8550 1850
	-1   0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 1 1 5FEF8A9E
P 10350 5300
F 0 "U?" H 10350 5500 50  0000 C CNN
F 1 "LM393" H 10350 5300 50  0000 C CNN
F 2 "" H 10350 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 5300 50  0001 C CNN
	1    10350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5150 9900 5200
Wire Wire Line
	9900 5650 9900 5700
Wire Wire Line
	9900 4650 9900 4700
Wire Wire Line
	9900 4150 9900 4200
Wire Wire Line
	10050 4200 9900 4200
Connection ~ 9900 4200
Wire Wire Line
	9900 4200 9900 4450
Wire Wire Line
	10050 4700 9900 4700
Connection ~ 9900 4700
Wire Wire Line
	9900 4700 9900 4950
Wire Wire Line
	10050 5200 9900 5200
Connection ~ 9900 5200
Wire Wire Line
	9900 5200 9900 5450
Wire Wire Line
	10050 5700 9900 5700
Connection ~ 9900 5700
Wire Wire Line
	9900 5700 9900 5950
$Comp
L Comparator:LM393 U?
U 1 1 603C66AF
P 10350 1550
F 0 "U?" H 10350 1750 50  0000 C CNN
F 1 "LM393" H 10350 1550 50  0000 C CNN
F 2 "" H 10350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 1550 50  0001 C CNN
	1    10350 1550
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 603C66B5
P 10350 2050
F 0 "U?" H 10350 2250 50  0000 C CNN
F 1 "LM393" H 10350 2050 50  0000 C CNN
F 2 "" H 10350 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 2050 50  0001 C CNN
	2    10350 2050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 603C66BB
P 10350 3050
F 0 "U?" H 10350 3250 50  0000 C CNN
F 1 "LM393" H 10350 3050 50  0000 C CNN
F 2 "" H 10350 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 3050 50  0001 C CNN
	2    10350 3050
	1    0    0    -1  
$EndComp
Text GLabel 9750 1100 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 603C66C2
P 9900 1300
F 0 "R?" H 9841 1346 50  0000 R CNN
F 1 "R_Small" H 9841 1255 50  0000 R CNN
F 2 "" H 9900 1300 50  0001 C CNN
F 3 "~" H 9900 1300 50  0001 C CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1100 9900 1100
Wire Wire Line
	9900 1100 9900 1200
$Comp
L Device:R_Small R?
U 1 1 603C66CA
P 9900 1800
F 0 "R?" H 9841 1846 50  0000 R CNN
F 1 "R_Small" H 9841 1755 50  0000 R CNN
F 2 "" H 9900 1800 50  0001 C CNN
F 3 "~" H 9900 1800 50  0001 C CNN
	1    9900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 603C66D0
P 9900 2300
F 0 "R?" H 9841 2346 50  0000 R CNN
F 1 "R_Small" H 9841 2255 50  0000 R CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "~" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 603C66D6
P 9900 2800
F 0 "R?" H 9841 2846 50  0000 R CNN
F 1 "R_Small" H 9841 2755 50  0000 R CNN
F 2 "" H 9900 2800 50  0001 C CNN
F 3 "~" H 9900 2800 50  0001 C CNN
	1    9900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 603C66DC
P 9900 3300
F 0 "R?" H 9841 3346 50  0000 R CNN
F 1 "R_Small" H 9841 3255 50  0000 R CNN
F 2 "" H 9900 3300 50  0001 C CNN
F 3 "~" H 9900 3300 50  0001 C CNN
	1    9900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603C66E2
P 9900 3450
F 0 "#PWR?" H 9900 3200 50  0001 C CNN
F 1 "GND" H 9900 3300 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 603C66E8
P 10800 1550
F 0 "D?" H 10800 1785 50  0000 C CNN
F 1 "LED_Small" H 10800 1694 50  0000 C CNN
F 2 "" V 10800 1550 50  0001 C CNN
F 3 "~" V 10800 1550 50  0001 C CNN
	1    10800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 603C66EE
P 10800 2050
F 0 "D?" H 10800 2285 50  0000 C CNN
F 1 "LED_Small" H 10800 2194 50  0000 C CNN
F 2 "" V 10800 2050 50  0001 C CNN
F 3 "~" V 10800 2050 50  0001 C CNN
	1    10800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 603C66F4
P 10800 2550
F 0 "D?" H 10800 2785 50  0000 C CNN
F 1 "LED_Small" H 10800 2694 50  0000 C CNN
F 2 "" V 10800 2550 50  0001 C CNN
F 3 "~" V 10800 2550 50  0001 C CNN
	1    10800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 603C66FA
P 10800 3050
F 0 "D?" H 10800 3285 50  0000 C CNN
F 1 "LED_Small" H 10800 3194 50  0000 C CNN
F 2 "" V 10800 3050 50  0001 C CNN
F 3 "~" V 10800 3050 50  0001 C CNN
	1    10800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3050 10650 3050
Wire Wire Line
	10700 2550 10650 2550
Wire Wire Line
	10700 2050 10650 2050
Wire Wire Line
	10700 1550 10650 1550
Wire Wire Line
	9900 1100 11000 1100
Wire Wire Line
	11000 1100 11000 1550
Wire Wire Line
	11000 3050 10900 3050
Connection ~ 9900 1100
Wire Wire Line
	10900 2550 11000 2550
Connection ~ 11000 2550
Wire Wire Line
	11000 2550 11000 3050
Wire Wire Line
	10900 2050 11000 2050
Connection ~ 11000 2050
Wire Wire Line
	11000 2050 11000 2550
Wire Wire Line
	10900 1550 11000 1550
Connection ~ 11000 1550
Wire Wire Line
	11000 1550 11000 2050
Wire Wire Line
	9900 3450 9900 3400
$Comp
L Comparator:LM393 U?
U 1 1 603C6712
P 10350 2550
F 0 "U?" H 10350 2750 50  0000 C CNN
F 1 "LM393" H 10350 2550 50  0000 C CNN
F 2 "" H 10350 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 10350 2550 50  0001 C CNN
	1    10350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2400 9900 2450
Wire Wire Line
	9900 2900 9900 2950
Wire Wire Line
	9900 1900 9900 1950
Wire Wire Line
	9900 1400 9900 1450
Wire Wire Line
	10050 1450 9900 1450
Connection ~ 9900 1450
Wire Wire Line
	9900 1450 9900 1700
Wire Wire Line
	10050 1950 9900 1950
Connection ~ 9900 1950
Wire Wire Line
	9900 1950 9900 2200
Wire Wire Line
	10050 2450 9900 2450
Connection ~ 9900 2450
Wire Wire Line
	9900 2450 9900 2700
Wire Wire Line
	10050 2950 9900 2950
Connection ~ 9900 2950
Wire Wire Line
	9900 2950 9900 3200
Wire Notes Line
	8000 700  8000 600 
Wire Notes Line
	8000 700  7400 700 
Wire Wire Line
	10000 1650 10000 2150
Wire Wire Line
	10000 3150 10050 3150
Connection ~ 10000 1650
Wire Wire Line
	10000 1650 10050 1650
Wire Wire Line
	10050 2650 10000 2650
Connection ~ 10000 2650
Wire Wire Line
	10000 2650 10000 3150
Wire Wire Line
	10050 2150 10000 2150
Connection ~ 10000 2150
Wire Wire Line
	10000 2150 10000 2650
Wire Wire Line
	9050 1950 9400 1950
Wire Wire Line
	9400 1950 9400 4400
Wire Wire Line
	9400 4400 10000 4400
Wire Wire Line
	10050 5900 10000 5900
Wire Wire Line
	10000 5900 10000 5400
Connection ~ 10000 4400
Wire Wire Line
	10000 4400 10050 4400
Wire Wire Line
	10050 4900 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 10000 4400
Wire Wire Line
	10050 5400 10000 5400
Connection ~ 10000 5400
Wire Wire Line
	10000 5400 10000 4900
Text GLabel 9650 1750 0    50   Input ~ 0
DSP_VOUT1MON
Text GLabel 8900 3200 2    50   Input ~ 0
S1
Text GLabel 8900 3850 2    50   Input ~ 0
S2
Text GLabel 9050 1350 2    50   Input ~ 0
S1
Text GLabel 9050 1450 2    50   Input ~ 0
S2
NoConn ~ 9050 1550
Text GLabel 9300 4400 0    50   Input ~ 0
DSP_VOUT2MON
Wire Wire Line
	9300 4400 9400 4400
Connection ~ 9400 4400
Wire Wire Line
	9050 1650 9700 1650
Wire Wire Line
	9700 1750 9700 1650
Wire Wire Line
	9650 1750 9700 1750
Connection ~ 9700 1650
Wire Wire Line
	9700 1650 10000 1650
Wire Wire Line
	8400 4750 8350 4750
Connection ~ 8350 4750
$EndSCHEMATC
