(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FF5637C)
    (at 86.868 44.196)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (attr smd)
    (fp_text reference REF** (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-16_4.55x10.3mm_P1.27mm (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AmpModule:Fingerprint_SolderMask (layer F.Cu) (tedit 0) (tstamp 5FF553AF)
    (at 59.436 62.992)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.035278 -1.529793) (xy 0.231359 -1.511974) (xy 0.453742 -1.457178) (xy 0.652143 -1.35697)
      (xy 0.846832 -1.202915) (xy 0.920448 -1.132115) (xy 1.106865 -0.914882) (xy 1.232564 -0.689786)
      (xy 1.306445 -0.4375) (xy 1.331742 -0.239065) (xy 1.332116 -0.04951) (xy 1.298448 0.080694)
      (xy 1.229156 0.154845) (xy 1.132395 0.176389) (xy 1.048531 0.163249) (xy 0.990291 0.116536)
      (xy 0.951287 0.025309) (xy 0.925131 -0.121371) (xy 0.917442 -0.191786) (xy 0.861338 -0.45896)
      (xy 0.753133 -0.689473) (xy 0.599722 -0.877216) (xy 0.407997 -1.016079) (xy 0.184853 -1.099951)
      (xy -0.062816 -1.122722) (xy -0.12779 -1.118148) (xy -0.363195 -1.062983) (xy -0.571038 -0.946278)
      (xy -0.734633 -0.792421) (xy -0.814187 -0.69636) (xy -0.875978 -0.603722) (xy -0.921878 -0.504292)
      (xy -0.953759 -0.387858) (xy -0.973493 -0.244204) (xy -0.982951 -0.063119) (xy -0.984004 0.165613)
      (xy -0.978526 0.452204) (xy -0.976533 0.52758) (xy -0.965048 0.886044) (xy -0.950819 1.193051)
      (xy -0.932184 1.467691) (xy -0.907484 1.729055) (xy -0.875059 1.996233) (xy -0.833248 2.288315)
      (xy -0.810697 2.434437) (xy -0.641133 3.339727) (xy -0.422817 4.200067) (xy -0.1531 5.023917)
      (xy 0.170669 5.819738) (xy 0.403081 6.309507) (xy 0.502831 6.511955) (xy 0.571734 6.662246)
      (xy 0.612723 6.770171) (xy 0.628729 6.845519) (xy 0.622683 6.898079) (xy 0.597516 6.937641)
      (xy 0.592667 6.942667) (xy 0.514897 6.978344) (xy 0.410232 6.980992) (xy 0.312973 6.952696)
      (xy 0.273768 6.923264) (xy 0.238774 6.870367) (xy 0.180061 6.767318) (xy 0.10486 6.627368)
      (xy 0.020405 6.463767) (xy -0.01023 6.402917) (xy -0.366738 5.616738) (xy -0.674186 4.783697)
      (xy -0.931094 3.90903) (xy -1.135979 2.997974) (xy -1.28736 2.055766) (xy -1.322557 1.763889)
      (xy -1.347752 1.503971) (xy -1.368786 1.220141) (xy -1.385347 0.924562) (xy -1.39712 0.629398)
      (xy -1.403793 0.346813) (xy -1.40505 0.088968) (xy -1.400578 -0.131971) (xy -1.390064 -0.303843)
      (xy -1.378187 -0.392398) (xy -1.28484 -0.699729) (xy -1.133407 -0.967562) (xy -0.925984 -1.193225)
      (xy -0.664668 -1.374045) (xy -0.570781 -1.421638) (xy -0.440825 -1.478277) (xy -0.332324 -1.51128)
      (xy -0.216118 -1.526539) (xy -0.063046 -1.52994) (xy -0.035278 -1.529793)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.725407 2.38391) (xy -1.644991 2.435631) (xy -1.624942 2.465401) (xy -1.604781 2.526069)
      (xy -1.578206 2.637389) (xy -1.549549 2.780278) (xy -1.535405 2.859887) (xy -1.42978 3.394027)
      (xy -1.289958 3.964808) (xy -1.122349 4.551174) (xy -0.933365 5.132066) (xy -0.729415 5.686427)
      (xy -0.528561 6.167254) (xy -0.447164 6.352689) (xy -0.377112 6.518843) (xy -0.323213 6.653773)
      (xy -0.290276 6.745536) (xy -0.282222 6.77897) (xy -0.30903 6.843519) (xy -0.360627 6.894805)
      (xy -0.425774 6.936822) (xy -0.473332 6.94383) (xy -0.538992 6.917633) (xy -0.564445 6.905105)
      (xy -0.626355 6.84702) (xy -0.705916 6.729128) (xy -0.799726 6.558961) (xy -0.904381 6.344052)
      (xy -1.016481 6.091935) (xy -1.132622 5.810143) (xy -1.249402 5.506209) (xy -1.36342 5.187668)
      (xy -1.431578 4.985083) (xy -1.513609 4.722933) (xy -1.594983 4.440779) (xy -1.673689 4.147748)
      (xy -1.747718 3.852966) (xy -1.815061 3.56556) (xy -1.873708 3.294659) (xy -1.921651 3.049388)
      (xy -1.956878 2.838875) (xy -1.977381 2.672246) (xy -1.981151 2.55863) (xy -1.974438 2.51942)
      (xy -1.91146 2.429101) (xy -1.82134 2.382832) (xy -1.725407 2.38391)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.4294 4.520719) (xy 0.43451 4.524375) (xy 0.467992 4.571253) (xy 0.520832 4.671472)
      (xy 0.587034 4.812527) (xy 0.660602 4.981915) (xy 0.700971 5.08) (xy 0.905443 5.56252)
      (xy 1.103388 5.981356) (xy 1.293441 6.33365) (xy 1.326777 6.389892) (xy 1.413522 6.560192)
      (xy 1.444086 6.690752) (xy 1.418911 6.783924) (xy 1.404055 6.801555) (xy 1.321095 6.840066)
      (xy 1.214252 6.834986) (xy 1.112344 6.789637) (xy 1.082827 6.764514) (xy 1.021611 6.683635)
      (xy 0.940605 6.549187) (xy 0.844777 6.372081) (xy 0.739093 6.163227) (xy 0.628518 5.933538)
      (xy 0.51802 5.693924) (xy 0.412564 5.455297) (xy 0.317117 5.228568) (xy 0.236645 5.024649)
      (xy 0.176115 4.854451) (xy 0.140493 4.728884) (xy 0.133083 4.677867) (xy 0.158678 4.572005)
      (xy 0.229602 4.503903) (xy 0.326345 4.483497) (xy 0.4294 4.520719)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.785775 5.44076) (xy -1.69693 5.481812) (xy -1.683563 5.494639) (xy -1.650937 5.548312)
      (xy -1.59884 5.654366) (xy -1.533417 5.799441) (xy -1.460812 5.970179) (xy -1.428742 6.048587)
      (xy -1.350402 6.246072) (xy -1.297552 6.389861) (xy -1.267134 6.490778) (xy -1.25609 6.55965)
      (xy -1.261361 6.607302) (xy -1.266835 6.621725) (xy -1.330034 6.686914) (xy -1.424388 6.707367)
      (xy -1.52699 6.683682) (xy -1.614932 6.616458) (xy -1.618078 6.612546) (xy -1.663196 6.537541)
      (xy -1.722333 6.414931) (xy -1.789032 6.261184) (xy -1.856841 6.092769) (xy -1.919304 5.926153)
      (xy -1.969968 5.777804) (xy -2.002378 5.664191) (xy -2.010833 5.610441) (xy -1.995645 5.52403)
      (xy -1.9685 5.475111) (xy -1.887855 5.437735) (xy -1.785775 5.44076)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.077665 -0.748629) (xy 0.246562 -0.687031) (xy 0.39182 -0.570791) (xy 0.497546 -0.408467)
      (xy 0.527787 -0.32572) (xy 0.5476 -0.225645) (xy 0.558863 -0.092174) (xy 0.563454 0.090762)
      (xy 0.563813 0.15875) (xy 0.592324 0.983371) (xy 0.672891 1.80472) (xy 0.803424 2.614529)
      (xy 0.981831 3.404533) (xy 1.206021 4.166465) (xy 1.473904 4.892058) (xy 1.78339 5.573046)
      (xy 2.062967 6.085991) (xy 2.160487 6.266339) (xy 2.211122 6.401697) (xy 2.215818 6.498939)
      (xy 2.175525 6.564939) (xy 2.132645 6.591282) (xy 2.065238 6.620272) (xy 2.035632 6.629986)
      (xy 2.001595 6.616787) (xy 1.9501 6.596216) (xy 1.898051 6.562436) (xy 1.837692 6.496617)
      (xy 1.765278 6.392717) (xy 1.677063 6.244697) (xy 1.569304 6.046516) (xy 1.438254 5.792136)
      (xy 1.381039 5.678419) (xy 1.039112 4.92228) (xy 0.753169 4.131027) (xy 0.522708 3.302518)
      (xy 0.347228 2.434613) (xy 0.226227 1.525173) (xy 0.159204 0.572057) (xy 0.1543 0.440972)
      (xy 0.14477 0.192718) (xy 0.134549 0.006167) (xy 0.122717 -0.127533) (xy 0.108351 -0.217233)
      (xy 0.090528 -0.271786) (xy 0.078042 -0.291042) (xy -0.005157 -0.346478) (xy -0.090959 -0.33409)
      (xy -0.163163 -0.262799) (xy -0.183244 -0.224847) (xy -0.197536 -0.174835) (xy -0.20652 -0.102604)
      (xy -0.210675 0.002008) (xy -0.210483 0.149162) (xy -0.206424 0.349019) (xy -0.201127 0.53977)
      (xy -0.166599 1.199348) (xy -0.103164 1.858114) (xy -0.013266 2.497456) (xy 0.100652 3.09876)
      (xy 0.178056 3.427822) (xy 0.225625 3.639362) (xy 0.243719 3.793466) (xy 0.230869 3.897457)
      (xy 0.185606 3.958656) (xy 0.106461 3.984386) (xy 0.06602 3.986389) (xy 0.005205 3.982795)
      (xy -0.045033 3.966999) (xy -0.0878 3.931483) (xy -0.126199 3.868728) (xy -0.163334 3.771214)
      (xy -0.202312 3.631423) (xy -0.246235 3.441834) (xy -0.298209 3.194929) (xy -0.334528 3.01625)
      (xy -0.455682 2.334473) (xy -0.547463 1.641473) (xy -0.607529 0.959431) (xy -0.633537 0.31053)
      (xy -0.634455 0.176389) (xy -0.62956 -0.056683) (xy -0.612235 -0.233864) (xy -0.578846 -0.369268)
      (xy -0.525759 -0.477012) (xy -0.449341 -0.571209) (xy -0.439382 -0.581322) (xy -0.278453 -0.6982)
      (xy -0.101722 -0.753161) (xy 0.077665 -0.748629)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.788955 -2.313529) (xy -2.774773 -2.299097) (xy -2.730967 -2.231119) (xy -2.722608 -2.152495)
      (xy -2.752149 -2.049928) (xy -2.822043 -1.91012) (xy -2.858102 -1.847176) (xy -3.065364 -1.427096)
      (xy -3.215282 -0.977927) (xy -3.264662 -0.757604) (xy -3.28287 -0.650083) (xy -3.296502 -0.539259)
      (xy -3.305892 -0.414528) (xy -3.311373 -0.265284) (xy -3.313279 -0.080921) (xy -3.311943 0.149165)
      (xy -3.307698 0.435579) (xy -3.305668 0.546805) (xy -3.298342 0.83895) (xy -3.28765 1.134739)
      (xy -3.274387 1.41857) (xy -3.259348 1.67484) (xy -3.243328 1.887947) (xy -3.231059 2.010833)
      (xy -3.078601 3.049759) (xy -2.86878 4.066539) (xy -2.603925 5.050591) (xy -2.467972 5.478221)
      (xy -2.389572 5.717217) (xy -2.334413 5.898767) (xy -2.301536 6.031702) (xy -2.28998 6.124849)
      (xy -2.298784 6.187037) (xy -2.326986 6.227097) (xy -2.373627 6.253857) (xy -2.383155 6.257655)
      (xy -2.479947 6.277513) (xy -2.568822 6.24672) (xy -2.600852 6.225826) (xy -2.645198 6.166976)
      (xy -2.702751 6.047651) (xy -2.770979 5.876153) (xy -2.847351 5.660784) (xy -2.929334 5.409847)
      (xy -3.014398 5.131644) (xy -3.100009 4.834478) (xy -3.183636 4.52665) (xy -3.262748 4.216463)
      (xy -3.334811 3.91222) (xy -3.397296 3.622223) (xy -3.402117 3.598333) (xy -3.509592 3.02217)
      (xy -3.592584 2.479801) (xy -3.653122 1.950189) (xy -3.693238 1.412297) (xy -3.714963 0.845087)
      (xy -3.720475 0.299861) (xy -3.720043 0.003093) (xy -3.718804 -0.233391) (xy -3.716036 -0.419865)
      (xy -3.711014 -0.566601) (xy -3.703018 -0.683871) (xy -3.691323 -0.781949) (xy -3.675206 -0.871105)
      (xy -3.653946 -0.961614) (xy -3.626818 -1.063747) (xy -3.623714 -1.075144) (xy -3.561702 -1.272249)
      (xy -3.479569 -1.489943) (xy -3.385003 -1.7114) (xy -3.285696 -1.919797) (xy -3.189336 -2.098309)
      (xy -3.103613 -2.230111) (xy -3.085328 -2.2531) (xy -2.983201 -2.339269) (xy -2.881735 -2.359808)
      (xy -2.788955 -2.313529)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.228399 4.895025) (xy 2.293727 4.943067) (xy 2.367065 5.038012) (xy 2.456472 5.187001)
      (xy 2.509066 5.28278) (xy 2.599447 5.44817) (xy 2.691949 5.613907) (xy 2.773091 5.755985)
      (xy 2.81128 5.820833) (xy 2.891407 5.972283) (xy 2.922535 6.084139) (xy 2.905634 6.166616)
      (xy 2.84965 6.224527) (xy 2.763255 6.271777) (xy 2.690958 6.267131) (xy 2.620415 6.225935)
      (xy 2.564906 6.167846) (xy 2.485401 6.05918) (xy 2.389676 5.912361) (xy 2.285508 5.739808)
      (xy 2.180671 5.553945) (xy 2.083342 5.367989) (xy 2.009671 5.196117) (xy 1.985026 5.067948)
      (xy 2.009504 4.976353) (xy 2.083199 4.914203) (xy 2.089534 4.911089) (xy 2.163022 4.886746)
      (xy 2.228399 4.895025)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.229603 -2.299555) (xy 0.344105 -2.281429) (xy 0.727212 -2.175428) (xy 1.072036 -2.010753)
      (xy 1.376151 -1.789494) (xy 1.637131 -1.513741) (xy 1.852552 -1.185585) (xy 2.004091 -0.850885)
      (xy 2.032277 -0.770314) (xy 2.054334 -0.691155) (xy 2.071464 -0.602349) (xy 2.084865 -0.492841)
      (xy 2.095737 -0.351574) (xy 2.105282 -0.167492) (xy 2.114698 0.070463) (xy 2.119808 0.215249)
      (xy 2.141218 0.701319) (xy 2.170934 1.135011) (xy 2.210817 1.534209) (xy 2.262725 1.916796)
      (xy 2.328521 2.300656) (xy 2.346536 2.394708) (xy 2.4928 3.031907) (xy 2.679156 3.658189)
      (xy 2.900387 4.259419) (xy 3.151271 4.821461) (xy 3.426592 5.330179) (xy 3.436285 5.346312)
      (xy 3.518925 5.498174) (xy 3.555869 5.609915) (xy 3.548919 5.693584) (xy 3.499879 5.761232)
      (xy 3.498541 5.762449) (xy 3.399429 5.815384) (xy 3.296868 5.797873) (xy 3.203367 5.723819)
      (xy 3.085664 5.572723) (xy 2.956362 5.362372) (xy 2.819521 5.10231) (xy 2.679202 4.802079)
      (xy 2.539464 4.47122) (xy 2.404369 4.119275) (xy 2.277977 3.755787) (xy 2.164348 3.390298)
      (xy 2.081245 3.086805) (xy 1.963205 2.583431) (xy 1.870288 2.090921) (xy 1.800066 1.590901)
      (xy 1.750109 1.065) (xy 1.717991 0.494843) (xy 1.710538 0.282222) (xy 1.6982 -0.033674)
      (xy 1.680679 -0.290544) (xy 1.655541 -0.499866) (xy 1.620349 -0.673115) (xy 1.572671 -0.821769)
      (xy 1.510071 -0.957304) (xy 1.430115 -1.091196) (xy 1.414042 -1.115485) (xy 1.194029 -1.390931)
      (xy 0.942139 -1.60573) (xy 0.655097 -1.761535) (xy 0.329623 -1.859999) (xy -0.037559 -1.902775)
      (xy -0.151427 -1.905) (xy -0.303738 -1.907544) (xy -0.402628 -1.917364) (xy -0.465122 -1.937738)
      (xy -0.508239 -1.971947) (xy -0.510241 -1.974134) (xy -0.552665 -2.066873) (xy -0.539271 -2.16731)
      (xy -0.475183 -2.247591) (xy -0.458 -2.258105) (xy -0.340985 -2.295483) (xy -0.174633 -2.315221)
      (xy 0.021936 -2.316764) (xy 0.229603 -2.299555)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.079806 2.007218) (xy -4.057793 2.02745) (xy -4.038072 2.078873) (xy -4.01171 2.186991)
      (xy -3.981443 2.338569) (xy -3.950003 2.520372) (xy -3.93208 2.635991) (xy -3.840323 3.202112)
      (xy -3.735401 3.757781) (xy -3.62082 4.286412) (xy -3.500082 4.771419) (xy -3.423211 5.044489)
      (xy -3.392665 5.193601) (xy -3.391151 5.322959) (xy -3.418363 5.412513) (xy -3.429 5.425722)
      (xy -3.509925 5.463237) (xy -3.612208 5.459756) (xy -3.701665 5.417796) (xy -3.71535 5.404633)
      (xy -3.754775 5.33369) (xy -3.803676 5.201881) (xy -3.860054 5.017958) (xy -3.921911 4.790672)
      (xy -3.987251 4.528773) (xy -4.054074 4.241013) (xy -4.120385 3.936144) (xy -4.184184 3.622915)
      (xy -4.243474 3.310078) (xy -4.296258 3.006385) (xy -4.340537 2.720585) (xy -4.359295 2.583815)
      (xy -4.38343 2.394249) (xy -4.397923 2.261805) (xy -4.402709 2.173702) (xy -4.397723 2.117158)
      (xy -4.382899 2.079393) (xy -4.358172 2.047627) (xy -4.356551 2.045829) (xy -4.271058 1.991599)
      (xy -4.168699 1.978107) (xy -4.079806 2.007218)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.873064 1.372324) (xy 2.923913 1.43768) (xy 2.968418 1.55078) (xy 3.010654 1.719196)
      (xy 3.053773 1.945233) (xy 3.207257 2.68257) (xy 3.401179 3.367789) (xy 3.637863 4.008147)
      (xy 3.886967 4.54741) (xy 3.991595 4.757663) (xy 4.063839 4.915989) (xy 4.106454 5.031645)
      (xy 4.122191 5.113889) (xy 4.113803 5.171978) (xy 4.085167 5.214055) (xy 4.003615 5.251682)
      (xy 3.89797 5.248166) (xy 3.79929 5.206364) (xy 3.774341 5.185452) (xy 3.723163 5.115547)
      (xy 3.651569 4.99198) (xy 3.565162 4.826673) (xy 3.469549 4.631545) (xy 3.370334 4.418519)
      (xy 3.273122 4.199514) (xy 3.183517 3.98645) (xy 3.107125 3.791249) (xy 3.069575 3.686528)
      (xy 2.839595 2.91846) (xy 2.664125 2.120813) (xy 2.642838 1.999934) (xy 2.608311 1.778171)
      (xy 2.592345 1.615048) (xy 2.596356 1.500768) (xy 2.621758 1.425531) (xy 2.669968 1.379537)
      (xy 2.736037 1.354538) (xy 2.811797 1.347134) (xy 2.873064 1.372324)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.642149 0.525771) (xy -2.598732 0.573264) (xy -2.575753 0.644718) (xy -2.552901 0.781045)
      (xy -2.530933 0.976566) (xy -2.510604 1.225601) (xy -2.509208 1.245673) (xy -2.444771 1.978611)
      (xy -2.353333 2.672307) (xy -2.230494 3.354361) (xy -2.071853 4.052368) (xy -2.044247 4.161916)
      (xy -1.996701 4.351778) (xy -1.956136 4.520347) (xy -1.925571 4.654547) (xy -1.908024 4.741302)
      (xy -1.905 4.76499) (xy -1.935179 4.841288) (xy -2.007686 4.90696) (xy -2.095478 4.93851)
      (xy -2.105158 4.938889) (xy -2.182649 4.913903) (xy -2.238135 4.870548) (xy -2.287 4.787388)
      (xy -2.342751 4.642622) (xy -2.403642 4.444667) (xy -2.467928 4.201943) (xy -2.533865 3.92287)
      (xy -2.599709 3.615865) (xy -2.663714 3.289347) (xy -2.724137 2.951736) (xy -2.779232 2.611451)
      (xy -2.827256 2.276911) (xy -2.866462 1.956533) (xy -2.889209 1.728611) (xy -2.915475 1.426758)
      (xy -2.93505 1.186974) (xy -2.948105 1.001103) (xy -2.954813 0.860992) (xy -2.955346 0.758489)
      (xy -2.949876 0.68544) (xy -2.938573 0.633691) (xy -2.921611 0.595088) (xy -2.913382 0.581658)
      (xy -2.833069 0.511153) (xy -2.734467 0.492305) (xy -2.642149 0.525771)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.963337 2.795381) (xy 4.015588 2.832537) (xy 4.041333 2.882048) (xy 4.083954 2.983826)
      (xy 4.137656 3.123325) (xy 4.196647 3.285997) (xy 4.200243 3.296218) (xy 4.272667 3.494276)
      (xy 4.353827 3.703268) (xy 4.432555 3.895018) (xy 4.484224 4.012611) (xy 4.544818 4.151069)
      (xy 4.591722 4.270958) (xy 4.618065 4.354102) (xy 4.621389 4.375437) (xy 4.591505 4.466839)
      (xy 4.516238 4.527345) (xy 4.417159 4.548301) (xy 4.315843 4.521054) (xy 4.294062 4.506736)
      (xy 4.249838 4.44991) (xy 4.188163 4.338628) (xy 4.114064 4.185312) (xy 4.03257 4.002384)
      (xy 3.948706 3.802268) (xy 3.867502 3.597386) (xy 3.793983 3.40016) (xy 3.733178 3.223013)
      (xy 3.690113 3.078369) (xy 3.669816 2.978649) (xy 3.668889 2.961932) (xy 3.699151 2.877624)
      (xy 3.774126 2.815861) (xy 3.870094 2.785496) (xy 3.963337 2.795381)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.288628 0.730157) (xy 1.346927 0.82712) (xy 1.354441 0.857953) (xy 1.362753 0.918492)
      (xy 1.376536 1.035214) (xy 1.394211 1.194097) (xy 1.414205 1.38112) (xy 1.426009 1.4947)
      (xy 1.518627 2.179686) (xy 1.654172 2.872419) (xy 1.825749 3.538034) (xy 1.839244 3.583766)
      (xy 1.906422 3.810767) (xy 1.954586 3.980326) (xy 1.985138 4.102534) (xy 1.999481 4.187485)
      (xy 1.999019 4.245274) (xy 1.985155 4.285992) (xy 1.959292 4.319734) (xy 1.943769 4.335675)
      (xy 1.860149 4.398172) (xy 1.780855 4.399055) (xy 1.702492 4.355722) (xy 1.645999 4.285442)
      (xy 1.582422 4.153301) (xy 1.51367 3.967421) (xy 1.44165 3.735921) (xy 1.368268 3.466921)
      (xy 1.295433 3.168542) (xy 1.225051 2.848904) (xy 1.15903 2.516128) (xy 1.099278 2.178333)
      (xy 1.047701 1.84364) (xy 1.006207 1.520169) (xy 0.983152 1.293222) (xy 0.966649 1.099441)
      (xy 0.957627 0.963188) (xy 0.956586 0.871779) (xy 0.964028 0.812532) (xy 0.980452 0.772766)
      (xy 1.004929 0.741372) (xy 1.098413 0.680873) (xy 1.199385 0.679272) (xy 1.288628 0.730157)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.970264 -0.427159) (xy -4.922028 -0.378626) (xy -4.89827 -0.31906) (xy -4.892568 -0.225156)
      (xy -4.894694 -0.152939) (xy -4.89647 -0.015879) (xy -4.893422 0.17822) (xy -4.886216 0.416053)
      (xy -4.875516 0.684318) (xy -4.861988 0.969711) (xy -4.846298 1.258929) (xy -4.82911 1.538668)
      (xy -4.811091 1.795626) (xy -4.792907 2.016498) (xy -4.779396 2.151944) (xy -4.751903 2.382024)
      (xy -4.718255 2.638359) (xy -4.683079 2.886774) (xy -4.656258 3.061114) (xy -4.619045 3.301324)
      (xy -4.597051 3.480984) (xy -4.591856 3.608767) (xy -4.605042 3.693348) (xy -4.638188 3.7434)
      (xy -4.692876 3.767597) (xy -4.770686 3.774614) (xy -4.786289 3.774722) (xy -4.879844 3.759169)
      (xy -4.938468 3.700304) (xy -4.950784 3.677708) (xy -4.976927 3.59903) (xy -5.008657 3.459878)
      (xy -5.044397 3.269971) (xy -5.08257 3.039027) (xy -5.121598 2.776763) (xy -5.159906 2.492897)
      (xy -5.195915 2.197147) (xy -5.206977 2.099028) (xy -5.225563 1.901068) (xy -5.241958 1.669087)
      (xy -5.255991 1.412749) (xy -5.267491 1.141717) (xy -5.276289 0.865657) (xy -5.282212 0.594232)
      (xy -5.285091 0.337106) (xy -5.284754 0.103943) (xy -5.281032 -0.095592) (xy -5.273752 -0.251835)
      (xy -5.262746 -0.355122) (xy -5.250995 -0.393313) (xy -5.156077 -0.464738) (xy -5.050384 -0.469592)
      (xy -4.970264 -0.427159)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.321658 -4.644964) (xy 0.454258 -4.631174) (xy 0.519402 -4.622822) (xy 1.076858 -4.518316)
      (xy 1.596225 -4.355404) (xy 2.081987 -4.131944) (xy 2.538626 -3.845793) (xy 2.970626 -3.49481)
      (xy 3.064869 -3.406704) (xy 3.425375 -3.015539) (xy 3.740269 -2.579911) (xy 4.003867 -2.11048)
      (xy 4.210482 -1.617905) (xy 4.354429 -1.112845) (xy 4.391611 -0.919283) (xy 4.408068 -0.788933)
      (xy 4.424229 -0.604682) (xy 4.438998 -0.38318) (xy 4.451276 -0.141079) (xy 4.459968 0.104971)
      (xy 4.460544 0.127023) (xy 4.484938 0.700577) (xy 4.528971 1.221091) (xy 4.594838 1.703889)
      (xy 4.684732 2.164295) (xy 4.800848 2.617635) (xy 4.832754 2.72673) (xy 4.884085 2.900139)
      (xy 4.916579 3.019377) (xy 4.931921 3.097779) (xy 4.931796 3.148677) (xy 4.917889 3.185406)
      (xy 4.894792 3.217612) (xy 4.803069 3.289338) (xy 4.701656 3.294101) (xy 4.609972 3.237346)
      (xy 4.555294 3.159841) (xy 4.497606 3.03157) (xy 4.435294 2.847766) (xy 4.366747 2.603664)
      (xy 4.290352 2.294499) (xy 4.288901 2.288333) (xy 4.227153 2.008241) (xy 4.177506 1.73945)
      (xy 4.13827 1.467135) (xy 4.107755 1.176469) (xy 4.084273 0.852627) (xy 4.066133 0.480783)
      (xy 4.058286 0.264583) (xy 4.045032 -0.083924) (xy 4.029379 -0.373965) (xy 4.009683 -0.617627)
      (xy 3.984305 -0.826993) (xy 3.951604 -1.01415) (xy 3.909937 -1.191184) (xy 3.857665 -1.370181)
      (xy 3.821163 -1.481667) (xy 3.623855 -1.957731) (xy 3.365904 -2.404589) (xy 3.053276 -2.816306)
      (xy 2.691935 -3.186947) (xy 2.287848 -3.510579) (xy 1.846978 -3.781264) (xy 1.375291 -3.99307)
      (xy 1.253951 -4.035893) (xy 1.080246 -4.087653) (xy 0.880576 -4.137352) (xy 0.675925 -4.180712)
      (xy 0.48728 -4.213455) (xy 0.335625 -4.231302) (xy 0.285451 -4.233333) (xy 0.166726 -4.258496)
      (xy 0.081677 -4.323077) (xy 0.037448 -4.410715) (xy 0.041186 -4.505049) (xy 0.100035 -4.589719)
      (xy 0.122527 -4.606375) (xy 0.173636 -4.633304) (xy 0.234065 -4.64592) (xy 0.321658 -4.644964)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.253949 -3.864393) (xy 0.735911 -3.794504) (xy 1.203134 -3.662702) (xy 1.649434 -3.470923)
      (xy 2.06863 -3.221101) (xy 2.454538 -2.915172) (xy 2.800975 -2.555071) (xy 2.93749 -2.382412)
      (xy 3.208849 -1.967241) (xy 3.415602 -1.535689) (xy 3.559914 -1.081038) (xy 3.643952 -0.596574)
      (xy 3.669918 -0.110756) (xy 3.684751 0.44694) (xy 3.724784 1.027214) (xy 3.787001 1.587978)
      (xy 3.796645 1.657838) (xy 3.821337 1.836658) (xy 3.835497 1.959309) (xy 3.839012 2.039405)
      (xy 3.831768 2.090561) (xy 3.813652 2.126389) (xy 3.792519 2.151769) (xy 3.698305 2.213322)
      (xy 3.596962 2.208551) (xy 3.502356 2.138491) (xy 3.49506 2.129548) (xy 3.444613 2.053631)
      (xy 3.42203 1.996354) (xy 3.421944 1.994182) (xy 3.416739 1.942948) (xy 3.402724 1.839246)
      (xy 3.382299 1.700267) (xy 3.36718 1.602065) (xy 3.350779 1.468452) (xy 3.333767 1.278655)
      (xy 3.317107 1.047029) (xy 3.301759 0.787927) (xy 3.288685 0.515704) (xy 3.281148 0.3175)
      (xy 3.265109 -0.068501) (xy 3.243429 -0.395132) (xy 3.213678 -0.673506) (xy 3.173427 -0.914734)
      (xy 3.120247 -1.129929) (xy 3.051709 -1.330205) (xy 2.965385 -1.526672) (xy 2.858846 -1.730444)
      (xy 2.817569 -1.803394) (xy 2.547834 -2.207273) (xy 2.233554 -2.556965) (xy 1.873596 -2.853359)
      (xy 1.466829 -3.097347) (xy 1.012118 -3.289819) (xy 0.864275 -3.338235) (xy 0.738716 -3.375145)
      (xy 0.630086 -3.401392) (xy 0.521815 -3.41877) (xy 0.397333 -3.429075) (xy 0.24007 -3.434102)
      (xy 0.033456 -3.435646) (xy -0.035278 -3.435698) (xy -0.259135 -3.434777) (xy -0.428919 -3.43084)
      (xy -0.561102 -3.422127) (xy -0.672155 -3.406879) (xy -0.77855 -3.383336) (xy -0.896758 -3.349738)
      (xy -0.927394 -3.34039) (xy -1.382185 -3.166758) (xy -1.818685 -2.933806) (xy -1.970361 -2.835216)
      (xy -2.10383 -2.747433) (xy -2.196291 -2.699609) (xy -2.262591 -2.688591) (xy -2.317573 -2.711225)
      (xy -2.363611 -2.751667) (xy -2.423184 -2.831246) (xy -2.434927 -2.910024) (xy -2.394997 -2.994673)
      (xy -2.299547 -3.091868) (xy -2.144735 -3.208285) (xy -2.072504 -3.256995) (xy -1.874909 -3.384139)
      (xy -1.710976 -3.479846) (xy -1.558186 -3.555356) (xy -1.394017 -3.621909) (xy -1.218547 -3.683232)
      (xy -0.729463 -3.810692) (xy -0.23657 -3.870434) (xy 0.253949 -3.864393)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.818577 -2.050915) (xy 4.88469 -1.989831) (xy 4.946031 -1.873759) (xy 5.007901 -1.69663)
      (xy 5.039522 -1.5875) (xy 5.104492 -1.330148) (xy 5.15463 -1.074226) (xy 5.191888 -0.803915)
      (xy 5.218216 -0.5034) (xy 5.235565 -0.156863) (xy 5.241836 0.052917) (xy 5.250195 0.308292)
      (xy 5.262499 0.570974) (xy 5.277573 0.821424) (xy 5.294245 1.040105) (xy 5.311086 1.205444)
      (xy 5.33981 1.450856) (xy 5.355699 1.635185) (xy 5.357222 1.766992) (xy 5.342846 1.854838)
      (xy 5.311039 1.907283) (xy 5.26027 1.93289) (xy 5.189007 1.94022) (xy 5.179591 1.940278)
      (xy 5.075643 1.908222) (xy 5.025724 1.854959) (xy 4.980551 1.746975) (xy 4.940537 1.56898)
      (xy 4.905723 1.321331) (xy 4.876151 1.004387) (xy 4.851863 0.618505) (xy 4.833913 0.194028)
      (xy 4.822201 -0.123416) (xy 4.81011 -0.383051) (xy 4.796123 -0.597615) (xy 4.778723 -0.779847)
      (xy 4.756394 -0.942484) (xy 4.72762 -1.098265) (xy 4.690884 -1.259927) (xy 4.644669 -1.440208)
      (xy 4.63507 -1.476204) (xy 4.585856 -1.677535) (xy 4.562873 -1.823619) (xy 4.566413 -1.924821)
      (xy 4.596772 -1.991511) (xy 4.650825 -2.032393) (xy 4.74239 -2.063079) (xy 4.818577 -2.050915)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.100961 -1.876496) (xy -1.037958 -1.795041) (xy -1.023056 -1.70243) (xy -1.046153 -1.648053)
      (xy -1.107808 -1.559638) (xy -1.196566 -1.452915) (xy -1.236673 -1.409069) (xy -1.434653 -1.161786)
      (xy -1.594326 -0.887923) (xy -1.704037 -0.60885) (xy -1.730778 -0.503152) (xy -1.744938 -0.407611)
      (xy -1.754112 -0.275278) (xy -1.75841 -0.098837) (xy -1.757942 0.129026) (xy -1.752817 0.415628)
      (xy -1.747594 0.617361) (xy -1.740535 0.870236) (xy -1.734106 1.104454) (xy -1.728593 1.309323)
      (xy -1.724279 1.474153) (xy -1.721451 1.588251) (xy -1.720426 1.637402) (xy -1.746854 1.739318)
      (xy -1.815604 1.807205) (xy -1.906268 1.834158) (xy -1.998441 1.813274) (xy -2.062488 1.753128)
      (xy -2.088958 1.678195) (xy -2.113558 1.543503) (xy -2.135559 1.359838) (xy -2.154233 1.137985)
      (xy -2.168853 0.888733) (xy -2.178689 0.622866) (xy -2.183015 0.351172) (xy -2.181103 0.084437)
      (xy -2.179535 0.0187) (xy -2.172025 -0.207064) (xy -2.162349 -0.378552) (xy -2.148409 -0.512043)
      (xy -2.128108 -0.623816) (xy -2.099349 -0.730151) (xy -2.072606 -0.811389) (xy -1.968789 -1.076784)
      (xy -1.851679 -1.297067) (xy -1.705825 -1.497645) (xy -1.552342 -1.666875) (xy -1.434106 -1.783757)
      (xy -1.347712 -1.856105) (xy -1.27954 -1.893342) (xy -1.215968 -1.904893) (xy -1.208162 -1.905)
      (xy -1.100961 -1.876496)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.650126 -4.544978) (xy -0.607229 -4.468024) (xy -0.599722 -4.389005) (xy -0.607474 -4.317255)
      (xy -0.638218 -4.262907) (xy -0.703185 -4.218683) (xy -0.813609 -4.17731) (xy -0.980721 -4.13151)
      (xy -1.007716 -4.124721) (xy -1.505208 -3.968305) (xy -1.964153 -3.755953) (xy -2.390682 -3.484062)
      (xy -2.790928 -3.14903) (xy -2.9667 -2.973983) (xy -3.310401 -2.566202) (xy -3.592293 -2.126254)
      (xy -3.815846 -1.648381) (xy -3.892634 -1.436599) (xy -3.951371 -1.248329) (xy -3.997816 -1.066504)
      (xy -4.033279 -0.879346) (xy -4.059072 -0.675076) (xy -4.076503 -0.441918) (xy -4.086885 -0.168094)
      (xy -4.091528 0.158175) (xy -4.09211 0.356129) (xy -4.092485 0.63358) (xy -4.093915 0.849015)
      (xy -4.096974 1.010974) (xy -4.102236 1.127997) (xy -4.110275 1.208623) (xy -4.121666 1.261389)
      (xy -4.136981 1.294837) (xy -4.156736 1.317449) (xy -4.25839 1.370469) (xy -4.36173 1.355111)
      (xy -4.430713 1.301494) (xy -4.45062 1.275416) (xy -4.466169 1.240878) (xy -4.477896 1.189539)
      (xy -4.486333 1.11306) (xy -4.492015 1.003099) (xy -4.495476 0.851317) (xy -4.49725 0.649373)
      (xy -4.497871 0.388928) (xy -4.497917 0.25198) (xy -4.496576 -0.090282) (xy -4.491615 -0.373845)
      (xy -4.48163 -0.610531) (xy -4.465216 -0.812163) (xy -4.440969 -0.990561) (xy -4.407482 -1.157548)
      (xy -4.363351 -1.324947) (xy -4.307171 -1.504578) (xy -4.279308 -1.5875) (xy -4.070087 -2.09766)
      (xy -3.802797 -2.577304) (xy -3.482776 -3.020133) (xy -3.115362 -3.419848) (xy -2.705893 -3.77015)
      (xy -2.259706 -4.064741) (xy -2.111596 -4.145411) (xy -1.913954 -4.23931) (xy -1.688098 -4.332974)
      (xy -1.452516 -4.419946) (xy -1.225692 -4.493767) (xy -1.026113 -4.547981) (xy -0.881618 -4.575087)
      (xy -0.738698 -4.578758) (xy -0.650126 -4.544978)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.201802 -1.99469) (xy 2.232316 -1.979742) (xy 2.305675 -1.915007) (xy 2.394769 -1.797121)
      (xy 2.491954 -1.639505) (xy 2.589589 -1.455579) (xy 2.680031 -1.258762) (xy 2.755637 -1.062474)
      (xy 2.757052 -1.058333) (xy 2.796501 -0.939874) (xy 2.825915 -0.839651) (xy 2.847042 -0.743688)
      (xy 2.861632 -0.638009) (xy 2.871432 -0.508639) (xy 2.878192 -0.341602) (xy 2.883659 -0.122921)
      (xy 2.885606 -0.030875) (xy 2.889523 0.25288) (xy 2.887976 0.469404) (xy 2.88086 0.621817)
      (xy 2.868071 0.713239) (xy 2.859863 0.736417) (xy 2.79345 0.795169) (xy 2.69871 0.810384)
      (xy 2.603759 0.780865) (xy 2.565003 0.74897) (xy 2.543025 0.711647) (xy 2.525884 0.647865)
      (xy 2.512445 0.547782) (xy 2.501571 0.401553) (xy 2.492128 0.199333) (xy 2.487774 0.079621)
      (xy 2.467397 -0.288064) (xy 2.430975 -0.600691) (xy 2.374562 -0.872714) (xy 2.294211 -1.118588)
      (xy 2.185975 -1.352766) (xy 2.045906 -1.589701) (xy 2.021899 -1.626384) (xy 1.957179 -1.761386)
      (xy 1.958147 -1.871265) (xy 2.024772 -1.955662) (xy 2.052157 -1.973003) (xy 2.132662 -2.006181)
      (xy 2.201802 -1.99469)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.351726 -3.065806) (xy 0.608252 -3.029546) (xy 0.721147 -3.003568) (xy 0.914592 -2.942327)
      (xy 1.112858 -2.864657) (xy 1.29888 -2.778631) (xy 1.455592 -2.692322) (xy 1.565929 -2.613802)
      (xy 1.586091 -2.594417) (xy 1.646117 -2.493683) (xy 1.650675 -2.39296) (xy 1.602265 -2.311556)
      (xy 1.545212 -2.278712) (xy 1.491521 -2.268161) (xy 1.425701 -2.275842) (xy 1.333614 -2.305864)
      (xy 1.201127 -2.36234) (xy 1.10424 -2.406949) (xy 0.782268 -2.541051) (xy 0.48541 -2.627076)
      (xy 0.191826 -2.669611) (xy -0.120324 -2.673244) (xy -0.155507 -2.671532) (xy -0.572651 -2.615502)
      (xy -0.964042 -2.496481) (xy -1.324433 -2.318987) (xy -1.648575 -2.087539) (xy -1.93122 -1.806658)
      (xy -2.16712 -1.48086) (xy -2.351026 -1.114666) (xy -2.477689 -0.712595) (xy -2.488713 -0.662532)
      (xy -2.514969 -0.523023) (xy -2.533462 -0.396703) (xy -2.54 -0.315194) (xy -2.567227 -0.207822)
      (xy -2.635838 -0.119545) (xy -2.72623 -0.07302) (xy -2.751667 -0.070556) (xy -2.827523 -0.094482)
      (xy -2.895882 -0.144215) (xy -2.936413 -0.194271) (xy -2.954717 -0.253583) (xy -2.954705 -0.344714)
      (xy -2.946352 -0.435257) (xy -2.885932 -0.784398) (xy -2.782579 -1.13839) (xy -2.644736 -1.47346)
      (xy -2.480847 -1.765835) (xy -2.465861 -1.788141) (xy -2.332129 -1.962651) (xy -2.161559 -2.154334)
      (xy -1.975727 -2.340791) (xy -1.796209 -2.499622) (xy -1.733079 -2.548861) (xy -1.533549 -2.677685)
      (xy -1.29082 -2.804555) (xy -1.031476 -2.917095) (xy -0.782098 -3.002926) (xy -0.723195 -3.019078)
      (xy -0.495513 -3.060045) (xy -0.224342 -3.081315) (xy 0.066133 -3.083149) (xy 0.351726 -3.065806)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.798234 -4.512125) (xy -2.729292 -4.443925) (xy -2.704743 -4.348057) (xy -2.717448 -4.284408)
      (xy -2.7558 -4.231132) (xy -2.836149 -4.148957) (xy -2.944391 -4.05177) (xy -3.003713 -4.002573)
      (xy -3.449192 -3.603877) (xy -3.831438 -3.176611) (xy -4.153545 -2.716259) (xy -4.418606 -2.218305)
      (xy -4.629718 -1.678234) (xy -4.658731 -1.5875) (xy -4.710566 -1.430149) (xy -4.76099 -1.293647)
      (xy -4.803427 -1.194937) (xy -4.826515 -1.155347) (xy -4.914136 -1.101595) (xy -5.021415 -1.104255)
      (xy -5.096432 -1.141283) (xy -5.135062 -1.18307) (xy -5.148786 -1.246591) (xy -5.142005 -1.354362)
      (xy -5.140544 -1.366954) (xy -5.095387 -1.595513) (xy -5.012236 -1.86467) (xy -4.897285 -2.16002)
      (xy -4.756726 -2.467154) (xy -4.596754 -2.771667) (xy -4.42356 -3.05915) (xy -4.393383 -3.105088)
      (xy -4.240204 -3.317519) (xy -4.057716 -3.542113) (xy -3.856564 -3.768081) (xy -3.647392 -3.98463)
      (xy -3.440846 -4.18097) (xy -3.247569 -4.346309) (xy -3.078206 -4.469857) (xy -3.004145 -4.513467)
      (xy -2.895282 -4.539644) (xy -2.798234 -4.512125)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.16509 -5.420892) (xy 0.481011 -5.401695) (xy 0.7748 -5.371008) (xy 1.023704 -5.329776)
      (xy 1.027137 -5.329049) (xy 1.628694 -5.166762) (xy 2.194412 -4.944012) (xy 2.722635 -4.661915)
      (xy 3.211708 -4.321587) (xy 3.659977 -3.924146) (xy 4.065785 -3.470706) (xy 4.342111 -3.093313)
      (xy 4.453253 -2.918303) (xy 4.519883 -2.786876) (xy 4.544257 -2.689788) (xy 4.528633 -2.617795)
      (xy 4.475268 -2.561653) (xy 4.472428 -2.559639) (xy 4.385928 -2.512357) (xy 4.31373 -2.516927)
      (xy 4.244824 -2.557089) (xy 4.194276 -2.607799) (xy 4.117696 -2.702705) (xy 4.026978 -2.826506)
      (xy 3.963751 -2.918686) (xy 3.717896 -3.244084) (xy 3.420573 -3.566918) (xy 3.086957 -3.874193)
      (xy 2.732226 -4.152915) (xy 2.371557 -4.390087) (xy 2.045059 -4.561549) (xy 1.673097 -4.717037)
      (xy 1.321657 -4.833276) (xy 0.969256 -4.915132) (xy 0.594414 -4.967475) (xy 0.175646 -4.995172)
      (xy 0.123472 -4.997005) (xy -0.232798 -5.002056) (xy -0.541819 -4.99022) (xy -0.825496 -4.95861)
      (xy -1.105733 -4.904337) (xy -1.404434 -4.824514) (xy -1.56789 -4.774011) (xy -1.739218 -4.719816)
      (xy -1.856633 -4.685676) (xy -1.933309 -4.669793) (xy -1.982418 -4.670367) (xy -2.017133 -4.685599)
      (xy -2.045251 -4.708805) (xy -2.102945 -4.800398) (xy -2.111657 -4.907607) (xy -2.070474 -5.001389)
      (xy -2.054931 -5.01707) (xy -1.968004 -5.069036) (xy -1.824485 -5.12787) (xy -1.637542 -5.189882)
      (xy -1.420346 -5.251382) (xy -1.186064 -5.308678) (xy -0.947866 -5.358083) (xy -0.718921 -5.395905)
      (xy -0.687917 -5.400123) (xy -0.442128 -5.42105) (xy -0.150207 -5.427658) (xy 0.16509 -5.420892)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.347864 -6.185069) (xy 0.494886 -6.175966) (xy 0.596404 -6.15905) (xy 0.660765 -6.132195)
      (xy 0.696314 -6.093273) (xy 0.711398 -6.040157) (xy 0.714375 -5.976665) (xy 0.710193 -5.920626)
      (xy 0.692213 -5.877191) (xy 0.652286 -5.84446) (xy 0.582261 -5.820538) (xy 0.473989 -5.803527)
      (xy 0.319318 -5.791529) (xy 0.1101 -5.782648) (xy -0.150782 -5.775264) (xy -0.580889 -5.75648)
      (xy -0.958738 -5.720776) (xy -1.301439 -5.664131) (xy -1.626098 -5.582524) (xy -1.949824 -5.471934)
      (xy -2.289727 -5.328341) (xy -2.522361 -5.2179) (xy -3.015447 -4.943099) (xy -3.483188 -4.613875)
      (xy -3.936763 -4.222328) (xy -3.95307 -4.206875) (xy -4.120358 -4.05348) (xy -4.249449 -3.950024)
      (xy -4.347971 -3.892802) (xy -4.423555 -3.878105) (xy -4.483831 -3.902229) (xy -4.515646 -3.933581)
      (xy -4.555337 -4.00624) (xy -4.556466 -4.088803) (xy -4.515404 -4.186953) (xy -4.428521 -4.306372)
      (xy -4.292188 -4.452742) (xy -4.102778 -4.631745) (xy -4.025341 -4.701318) (xy -3.516453 -5.107582)
      (xy -2.971169 -5.453572) (xy -2.390889 -5.73859) (xy -1.777016 -5.961938) (xy -1.195132 -6.110026)
      (xy -1.045036 -6.138184) (xy -0.897964 -6.158811) (xy -0.738341 -6.173036) (xy -0.550591 -6.181992)
      (xy -0.31914 -6.186807) (xy -0.116073 -6.188347) (xy 0.146993 -6.188487) (xy 0.347864 -6.185069)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.637072 -5.981565) (xy 1.794286 -5.938008) (xy 1.987957 -5.871669) (xy 2.205139 -5.787669)
      (xy 2.432884 -5.691127) (xy 2.658246 -5.587163) (xy 2.868277 -5.480898) (xy 2.954308 -5.433709)
      (xy 3.15722 -5.311352) (xy 3.368232 -5.170414) (xy 3.579035 -5.017866) (xy 3.781319 -4.860679)
      (xy 3.966776 -4.705824) (xy 4.127096 -4.560273) (xy 4.253971 -4.430996) (xy 4.33909 -4.324964)
      (xy 4.374144 -4.249149) (xy 4.374592 -4.242153) (xy 4.350106 -4.160487) (xy 4.291667 -4.080918)
      (xy 4.221386 -4.029621) (xy 4.189236 -4.02274) (xy 4.124337 -4.039605) (xy 4.074583 -4.062442)
      (xy 4.015239 -4.105265) (xy 3.924524 -4.182162) (xy 3.82098 -4.277338) (xy 3.81 -4.287863)
      (xy 3.441796 -4.604734) (xy 3.022225 -4.900246) (xy 2.569738 -5.163219) (xy 2.102785 -5.382474)
      (xy 1.83558 -5.484172) (xy 1.679035 -5.541508) (xy 1.542905 -5.597037) (xy 1.443982 -5.643576)
      (xy 1.403427 -5.669037) (xy 1.348937 -5.757554) (xy 1.349418 -5.855237) (xy 1.396546 -5.94038)
      (xy 1.481998 -5.991273) (xy 1.529262 -5.997222) (xy 1.637072 -5.981565)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.206724 -6.974507) (xy 0.626206 -6.95301) (xy 1.002966 -6.913579) (xy 1.363409 -6.852406)
      (xy 1.733941 -6.765686) (xy 1.825719 -6.741082) (xy 1.960741 -6.682015) (xy 2.044078 -6.598077)
      (xy 2.068439 -6.49903) (xy 2.052315 -6.437723) (xy 2.012129 -6.377557) (xy 1.951083 -6.343081)
      (xy 1.858302 -6.333545) (xy 1.722913 -6.348199) (xy 1.534042 -6.386291) (xy 1.481667 -6.398342)
      (xy 1.048845 -6.486431) (xy 0.633437 -6.541659) (xy 0.203025 -6.567625) (xy -0.070556 -6.570679)
      (xy -0.605997 -6.548206) (xy -1.11972 -6.482423) (xy -1.643933 -6.369008) (xy -1.718008 -6.349612)
      (xy -1.875314 -6.308053) (xy -2.00642 -6.274211) (xy -2.097047 -6.251717) (xy -2.132534 -6.244167)
      (xy -2.168905 -6.266421) (xy -2.2225 -6.314722) (xy -2.287044 -6.41363) (xy -2.283493 -6.509059)
      (xy -2.214309 -6.597301) (xy -2.081952 -6.674646) (xy -1.953456 -6.720196) (xy -1.500468 -6.836648)
      (xy -1.058399 -6.917041) (xy -0.606297 -6.96384) (xy -0.123213 -6.979513) (xy 0.206724 -6.974507)) (layer F.Mask) (width 0.01))
  )

  (module AmpModule:Fingerprint (layer F.Cu) (tedit 0) (tstamp 5FF5656C)
    (at 85.852 62.992)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.206724 -6.974507) (xy 0.626206 -6.95301) (xy 1.002966 -6.913579) (xy 1.363409 -6.852406)
      (xy 1.733941 -6.765686) (xy 1.825719 -6.741082) (xy 1.960741 -6.682015) (xy 2.044078 -6.598077)
      (xy 2.068439 -6.49903) (xy 2.052315 -6.437723) (xy 2.012129 -6.377557) (xy 1.951083 -6.343081)
      (xy 1.858302 -6.333545) (xy 1.722913 -6.348199) (xy 1.534042 -6.386291) (xy 1.481667 -6.398342)
      (xy 1.048845 -6.486431) (xy 0.633437 -6.541659) (xy 0.203025 -6.567625) (xy -0.070556 -6.570679)
      (xy -0.605997 -6.548206) (xy -1.11972 -6.482423) (xy -1.643933 -6.369008) (xy -1.718008 -6.349612)
      (xy -1.875314 -6.308053) (xy -2.00642 -6.274211) (xy -2.097047 -6.251717) (xy -2.132534 -6.244167)
      (xy -2.168905 -6.266421) (xy -2.2225 -6.314722) (xy -2.287044 -6.41363) (xy -2.283493 -6.509059)
      (xy -2.214309 -6.597301) (xy -2.081952 -6.674646) (xy -1.953456 -6.720196) (xy -1.500468 -6.836648)
      (xy -1.058399 -6.917041) (xy -0.606297 -6.96384) (xy -0.123213 -6.979513) (xy 0.206724 -6.974507)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.637072 -5.981565) (xy 1.794286 -5.938008) (xy 1.987957 -5.871669) (xy 2.205139 -5.787669)
      (xy 2.432884 -5.691127) (xy 2.658246 -5.587163) (xy 2.868277 -5.480898) (xy 2.954308 -5.433709)
      (xy 3.15722 -5.311352) (xy 3.368232 -5.170414) (xy 3.579035 -5.017866) (xy 3.781319 -4.860679)
      (xy 3.966776 -4.705824) (xy 4.127096 -4.560273) (xy 4.253971 -4.430996) (xy 4.33909 -4.324964)
      (xy 4.374144 -4.249149) (xy 4.374592 -4.242153) (xy 4.350106 -4.160487) (xy 4.291667 -4.080918)
      (xy 4.221386 -4.029621) (xy 4.189236 -4.02274) (xy 4.124337 -4.039605) (xy 4.074583 -4.062442)
      (xy 4.015239 -4.105265) (xy 3.924524 -4.182162) (xy 3.82098 -4.277338) (xy 3.81 -4.287863)
      (xy 3.441796 -4.604734) (xy 3.022225 -4.900246) (xy 2.569738 -5.163219) (xy 2.102785 -5.382474)
      (xy 1.83558 -5.484172) (xy 1.679035 -5.541508) (xy 1.542905 -5.597037) (xy 1.443982 -5.643576)
      (xy 1.403427 -5.669037) (xy 1.348937 -5.757554) (xy 1.349418 -5.855237) (xy 1.396546 -5.94038)
      (xy 1.481998 -5.991273) (xy 1.529262 -5.997222) (xy 1.637072 -5.981565)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.347864 -6.185069) (xy 0.494886 -6.175966) (xy 0.596404 -6.15905) (xy 0.660765 -6.132195)
      (xy 0.696314 -6.093273) (xy 0.711398 -6.040157) (xy 0.714375 -5.976665) (xy 0.710193 -5.920626)
      (xy 0.692213 -5.877191) (xy 0.652286 -5.84446) (xy 0.582261 -5.820538) (xy 0.473989 -5.803527)
      (xy 0.319318 -5.791529) (xy 0.1101 -5.782648) (xy -0.150782 -5.775264) (xy -0.580889 -5.75648)
      (xy -0.958738 -5.720776) (xy -1.301439 -5.664131) (xy -1.626098 -5.582524) (xy -1.949824 -5.471934)
      (xy -2.289727 -5.328341) (xy -2.522361 -5.2179) (xy -3.015447 -4.943099) (xy -3.483188 -4.613875)
      (xy -3.936763 -4.222328) (xy -3.95307 -4.206875) (xy -4.120358 -4.05348) (xy -4.249449 -3.950024)
      (xy -4.347971 -3.892802) (xy -4.423555 -3.878105) (xy -4.483831 -3.902229) (xy -4.515646 -3.933581)
      (xy -4.555337 -4.00624) (xy -4.556466 -4.088803) (xy -4.515404 -4.186953) (xy -4.428521 -4.306372)
      (xy -4.292188 -4.452742) (xy -4.102778 -4.631745) (xy -4.025341 -4.701318) (xy -3.516453 -5.107582)
      (xy -2.971169 -5.453572) (xy -2.390889 -5.73859) (xy -1.777016 -5.961938) (xy -1.195132 -6.110026)
      (xy -1.045036 -6.138184) (xy -0.897964 -6.158811) (xy -0.738341 -6.173036) (xy -0.550591 -6.181992)
      (xy -0.31914 -6.186807) (xy -0.116073 -6.188347) (xy 0.146993 -6.188487) (xy 0.347864 -6.185069)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.16509 -5.420892) (xy 0.481011 -5.401695) (xy 0.7748 -5.371008) (xy 1.023704 -5.329776)
      (xy 1.027137 -5.329049) (xy 1.628694 -5.166762) (xy 2.194412 -4.944012) (xy 2.722635 -4.661915)
      (xy 3.211708 -4.321587) (xy 3.659977 -3.924146) (xy 4.065785 -3.470706) (xy 4.342111 -3.093313)
      (xy 4.453253 -2.918303) (xy 4.519883 -2.786876) (xy 4.544257 -2.689788) (xy 4.528633 -2.617795)
      (xy 4.475268 -2.561653) (xy 4.472428 -2.559639) (xy 4.385928 -2.512357) (xy 4.31373 -2.516927)
      (xy 4.244824 -2.557089) (xy 4.194276 -2.607799) (xy 4.117696 -2.702705) (xy 4.026978 -2.826506)
      (xy 3.963751 -2.918686) (xy 3.717896 -3.244084) (xy 3.420573 -3.566918) (xy 3.086957 -3.874193)
      (xy 2.732226 -4.152915) (xy 2.371557 -4.390087) (xy 2.045059 -4.561549) (xy 1.673097 -4.717037)
      (xy 1.321657 -4.833276) (xy 0.969256 -4.915132) (xy 0.594414 -4.967475) (xy 0.175646 -4.995172)
      (xy 0.123472 -4.997005) (xy -0.232798 -5.002056) (xy -0.541819 -4.99022) (xy -0.825496 -4.95861)
      (xy -1.105733 -4.904337) (xy -1.404434 -4.824514) (xy -1.56789 -4.774011) (xy -1.739218 -4.719816)
      (xy -1.856633 -4.685676) (xy -1.933309 -4.669793) (xy -1.982418 -4.670367) (xy -2.017133 -4.685599)
      (xy -2.045251 -4.708805) (xy -2.102945 -4.800398) (xy -2.111657 -4.907607) (xy -2.070474 -5.001389)
      (xy -2.054931 -5.01707) (xy -1.968004 -5.069036) (xy -1.824485 -5.12787) (xy -1.637542 -5.189882)
      (xy -1.420346 -5.251382) (xy -1.186064 -5.308678) (xy -0.947866 -5.358083) (xy -0.718921 -5.395905)
      (xy -0.687917 -5.400123) (xy -0.442128 -5.42105) (xy -0.150207 -5.427658) (xy 0.16509 -5.420892)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.798234 -4.512125) (xy -2.729292 -4.443925) (xy -2.704743 -4.348057) (xy -2.717448 -4.284408)
      (xy -2.7558 -4.231132) (xy -2.836149 -4.148957) (xy -2.944391 -4.05177) (xy -3.003713 -4.002573)
      (xy -3.449192 -3.603877) (xy -3.831438 -3.176611) (xy -4.153545 -2.716259) (xy -4.418606 -2.218305)
      (xy -4.629718 -1.678234) (xy -4.658731 -1.5875) (xy -4.710566 -1.430149) (xy -4.76099 -1.293647)
      (xy -4.803427 -1.194937) (xy -4.826515 -1.155347) (xy -4.914136 -1.101595) (xy -5.021415 -1.104255)
      (xy -5.096432 -1.141283) (xy -5.135062 -1.18307) (xy -5.148786 -1.246591) (xy -5.142005 -1.354362)
      (xy -5.140544 -1.366954) (xy -5.095387 -1.595513) (xy -5.012236 -1.86467) (xy -4.897285 -2.16002)
      (xy -4.756726 -2.467154) (xy -4.596754 -2.771667) (xy -4.42356 -3.05915) (xy -4.393383 -3.105088)
      (xy -4.240204 -3.317519) (xy -4.057716 -3.542113) (xy -3.856564 -3.768081) (xy -3.647392 -3.98463)
      (xy -3.440846 -4.18097) (xy -3.247569 -4.346309) (xy -3.078206 -4.469857) (xy -3.004145 -4.513467)
      (xy -2.895282 -4.539644) (xy -2.798234 -4.512125)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.351726 -3.065806) (xy 0.608252 -3.029546) (xy 0.721147 -3.003568) (xy 0.914592 -2.942327)
      (xy 1.112858 -2.864657) (xy 1.29888 -2.778631) (xy 1.455592 -2.692322) (xy 1.565929 -2.613802)
      (xy 1.586091 -2.594417) (xy 1.646117 -2.493683) (xy 1.650675 -2.39296) (xy 1.602265 -2.311556)
      (xy 1.545212 -2.278712) (xy 1.491521 -2.268161) (xy 1.425701 -2.275842) (xy 1.333614 -2.305864)
      (xy 1.201127 -2.36234) (xy 1.10424 -2.406949) (xy 0.782268 -2.541051) (xy 0.48541 -2.627076)
      (xy 0.191826 -2.669611) (xy -0.120324 -2.673244) (xy -0.155507 -2.671532) (xy -0.572651 -2.615502)
      (xy -0.964042 -2.496481) (xy -1.324433 -2.318987) (xy -1.648575 -2.087539) (xy -1.93122 -1.806658)
      (xy -2.16712 -1.48086) (xy -2.351026 -1.114666) (xy -2.477689 -0.712595) (xy -2.488713 -0.662532)
      (xy -2.514969 -0.523023) (xy -2.533462 -0.396703) (xy -2.54 -0.315194) (xy -2.567227 -0.207822)
      (xy -2.635838 -0.119545) (xy -2.72623 -0.07302) (xy -2.751667 -0.070556) (xy -2.827523 -0.094482)
      (xy -2.895882 -0.144215) (xy -2.936413 -0.194271) (xy -2.954717 -0.253583) (xy -2.954705 -0.344714)
      (xy -2.946352 -0.435257) (xy -2.885932 -0.784398) (xy -2.782579 -1.13839) (xy -2.644736 -1.47346)
      (xy -2.480847 -1.765835) (xy -2.465861 -1.788141) (xy -2.332129 -1.962651) (xy -2.161559 -2.154334)
      (xy -1.975727 -2.340791) (xy -1.796209 -2.499622) (xy -1.733079 -2.548861) (xy -1.533549 -2.677685)
      (xy -1.29082 -2.804555) (xy -1.031476 -2.917095) (xy -0.782098 -3.002926) (xy -0.723195 -3.019078)
      (xy -0.495513 -3.060045) (xy -0.224342 -3.081315) (xy 0.066133 -3.083149) (xy 0.351726 -3.065806)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.201802 -1.99469) (xy 2.232316 -1.979742) (xy 2.305675 -1.915007) (xy 2.394769 -1.797121)
      (xy 2.491954 -1.639505) (xy 2.589589 -1.455579) (xy 2.680031 -1.258762) (xy 2.755637 -1.062474)
      (xy 2.757052 -1.058333) (xy 2.796501 -0.939874) (xy 2.825915 -0.839651) (xy 2.847042 -0.743688)
      (xy 2.861632 -0.638009) (xy 2.871432 -0.508639) (xy 2.878192 -0.341602) (xy 2.883659 -0.122921)
      (xy 2.885606 -0.030875) (xy 2.889523 0.25288) (xy 2.887976 0.469404) (xy 2.88086 0.621817)
      (xy 2.868071 0.713239) (xy 2.859863 0.736417) (xy 2.79345 0.795169) (xy 2.69871 0.810384)
      (xy 2.603759 0.780865) (xy 2.565003 0.74897) (xy 2.543025 0.711647) (xy 2.525884 0.647865)
      (xy 2.512445 0.547782) (xy 2.501571 0.401553) (xy 2.492128 0.199333) (xy 2.487774 0.079621)
      (xy 2.467397 -0.288064) (xy 2.430975 -0.600691) (xy 2.374562 -0.872714) (xy 2.294211 -1.118588)
      (xy 2.185975 -1.352766) (xy 2.045906 -1.589701) (xy 2.021899 -1.626384) (xy 1.957179 -1.761386)
      (xy 1.958147 -1.871265) (xy 2.024772 -1.955662) (xy 2.052157 -1.973003) (xy 2.132662 -2.006181)
      (xy 2.201802 -1.99469)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.650126 -4.544978) (xy -0.607229 -4.468024) (xy -0.599722 -4.389005) (xy -0.607474 -4.317255)
      (xy -0.638218 -4.262907) (xy -0.703185 -4.218683) (xy -0.813609 -4.17731) (xy -0.980721 -4.13151)
      (xy -1.007716 -4.124721) (xy -1.505208 -3.968305) (xy -1.964153 -3.755953) (xy -2.390682 -3.484062)
      (xy -2.790928 -3.14903) (xy -2.9667 -2.973983) (xy -3.310401 -2.566202) (xy -3.592293 -2.126254)
      (xy -3.815846 -1.648381) (xy -3.892634 -1.436599) (xy -3.951371 -1.248329) (xy -3.997816 -1.066504)
      (xy -4.033279 -0.879346) (xy -4.059072 -0.675076) (xy -4.076503 -0.441918) (xy -4.086885 -0.168094)
      (xy -4.091528 0.158175) (xy -4.09211 0.356129) (xy -4.092485 0.63358) (xy -4.093915 0.849015)
      (xy -4.096974 1.010974) (xy -4.102236 1.127997) (xy -4.110275 1.208623) (xy -4.121666 1.261389)
      (xy -4.136981 1.294837) (xy -4.156736 1.317449) (xy -4.25839 1.370469) (xy -4.36173 1.355111)
      (xy -4.430713 1.301494) (xy -4.45062 1.275416) (xy -4.466169 1.240878) (xy -4.477896 1.189539)
      (xy -4.486333 1.11306) (xy -4.492015 1.003099) (xy -4.495476 0.851317) (xy -4.49725 0.649373)
      (xy -4.497871 0.388928) (xy -4.497917 0.25198) (xy -4.496576 -0.090282) (xy -4.491615 -0.373845)
      (xy -4.48163 -0.610531) (xy -4.465216 -0.812163) (xy -4.440969 -0.990561) (xy -4.407482 -1.157548)
      (xy -4.363351 -1.324947) (xy -4.307171 -1.504578) (xy -4.279308 -1.5875) (xy -4.070087 -2.09766)
      (xy -3.802797 -2.577304) (xy -3.482776 -3.020133) (xy -3.115362 -3.419848) (xy -2.705893 -3.77015)
      (xy -2.259706 -4.064741) (xy -2.111596 -4.145411) (xy -1.913954 -4.23931) (xy -1.688098 -4.332974)
      (xy -1.452516 -4.419946) (xy -1.225692 -4.493767) (xy -1.026113 -4.547981) (xy -0.881618 -4.575087)
      (xy -0.738698 -4.578758) (xy -0.650126 -4.544978)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.100961 -1.876496) (xy -1.037958 -1.795041) (xy -1.023056 -1.70243) (xy -1.046153 -1.648053)
      (xy -1.107808 -1.559638) (xy -1.196566 -1.452915) (xy -1.236673 -1.409069) (xy -1.434653 -1.161786)
      (xy -1.594326 -0.887923) (xy -1.704037 -0.60885) (xy -1.730778 -0.503152) (xy -1.744938 -0.407611)
      (xy -1.754112 -0.275278) (xy -1.75841 -0.098837) (xy -1.757942 0.129026) (xy -1.752817 0.415628)
      (xy -1.747594 0.617361) (xy -1.740535 0.870236) (xy -1.734106 1.104454) (xy -1.728593 1.309323)
      (xy -1.724279 1.474153) (xy -1.721451 1.588251) (xy -1.720426 1.637402) (xy -1.746854 1.739318)
      (xy -1.815604 1.807205) (xy -1.906268 1.834158) (xy -1.998441 1.813274) (xy -2.062488 1.753128)
      (xy -2.088958 1.678195) (xy -2.113558 1.543503) (xy -2.135559 1.359838) (xy -2.154233 1.137985)
      (xy -2.168853 0.888733) (xy -2.178689 0.622866) (xy -2.183015 0.351172) (xy -2.181103 0.084437)
      (xy -2.179535 0.0187) (xy -2.172025 -0.207064) (xy -2.162349 -0.378552) (xy -2.148409 -0.512043)
      (xy -2.128108 -0.623816) (xy -2.099349 -0.730151) (xy -2.072606 -0.811389) (xy -1.968789 -1.076784)
      (xy -1.851679 -1.297067) (xy -1.705825 -1.497645) (xy -1.552342 -1.666875) (xy -1.434106 -1.783757)
      (xy -1.347712 -1.856105) (xy -1.27954 -1.893342) (xy -1.215968 -1.904893) (xy -1.208162 -1.905)
      (xy -1.100961 -1.876496)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.818577 -2.050915) (xy 4.88469 -1.989831) (xy 4.946031 -1.873759) (xy 5.007901 -1.69663)
      (xy 5.039522 -1.5875) (xy 5.104492 -1.330148) (xy 5.15463 -1.074226) (xy 5.191888 -0.803915)
      (xy 5.218216 -0.5034) (xy 5.235565 -0.156863) (xy 5.241836 0.052917) (xy 5.250195 0.308292)
      (xy 5.262499 0.570974) (xy 5.277573 0.821424) (xy 5.294245 1.040105) (xy 5.311086 1.205444)
      (xy 5.33981 1.450856) (xy 5.355699 1.635185) (xy 5.357222 1.766992) (xy 5.342846 1.854838)
      (xy 5.311039 1.907283) (xy 5.26027 1.93289) (xy 5.189007 1.94022) (xy 5.179591 1.940278)
      (xy 5.075643 1.908222) (xy 5.025724 1.854959) (xy 4.980551 1.746975) (xy 4.940537 1.56898)
      (xy 4.905723 1.321331) (xy 4.876151 1.004387) (xy 4.851863 0.618505) (xy 4.833913 0.194028)
      (xy 4.822201 -0.123416) (xy 4.81011 -0.383051) (xy 4.796123 -0.597615) (xy 4.778723 -0.779847)
      (xy 4.756394 -0.942484) (xy 4.72762 -1.098265) (xy 4.690884 -1.259927) (xy 4.644669 -1.440208)
      (xy 4.63507 -1.476204) (xy 4.585856 -1.677535) (xy 4.562873 -1.823619) (xy 4.566413 -1.924821)
      (xy 4.596772 -1.991511) (xy 4.650825 -2.032393) (xy 4.74239 -2.063079) (xy 4.818577 -2.050915)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.253949 -3.864393) (xy 0.735911 -3.794504) (xy 1.203134 -3.662702) (xy 1.649434 -3.470923)
      (xy 2.06863 -3.221101) (xy 2.454538 -2.915172) (xy 2.800975 -2.555071) (xy 2.93749 -2.382412)
      (xy 3.208849 -1.967241) (xy 3.415602 -1.535689) (xy 3.559914 -1.081038) (xy 3.643952 -0.596574)
      (xy 3.669918 -0.110756) (xy 3.684751 0.44694) (xy 3.724784 1.027214) (xy 3.787001 1.587978)
      (xy 3.796645 1.657838) (xy 3.821337 1.836658) (xy 3.835497 1.959309) (xy 3.839012 2.039405)
      (xy 3.831768 2.090561) (xy 3.813652 2.126389) (xy 3.792519 2.151769) (xy 3.698305 2.213322)
      (xy 3.596962 2.208551) (xy 3.502356 2.138491) (xy 3.49506 2.129548) (xy 3.444613 2.053631)
      (xy 3.42203 1.996354) (xy 3.421944 1.994182) (xy 3.416739 1.942948) (xy 3.402724 1.839246)
      (xy 3.382299 1.700267) (xy 3.36718 1.602065) (xy 3.350779 1.468452) (xy 3.333767 1.278655)
      (xy 3.317107 1.047029) (xy 3.301759 0.787927) (xy 3.288685 0.515704) (xy 3.281148 0.3175)
      (xy 3.265109 -0.068501) (xy 3.243429 -0.395132) (xy 3.213678 -0.673506) (xy 3.173427 -0.914734)
      (xy 3.120247 -1.129929) (xy 3.051709 -1.330205) (xy 2.965385 -1.526672) (xy 2.858846 -1.730444)
      (xy 2.817569 -1.803394) (xy 2.547834 -2.207273) (xy 2.233554 -2.556965) (xy 1.873596 -2.853359)
      (xy 1.466829 -3.097347) (xy 1.012118 -3.289819) (xy 0.864275 -3.338235) (xy 0.738716 -3.375145)
      (xy 0.630086 -3.401392) (xy 0.521815 -3.41877) (xy 0.397333 -3.429075) (xy 0.24007 -3.434102)
      (xy 0.033456 -3.435646) (xy -0.035278 -3.435698) (xy -0.259135 -3.434777) (xy -0.428919 -3.43084)
      (xy -0.561102 -3.422127) (xy -0.672155 -3.406879) (xy -0.77855 -3.383336) (xy -0.896758 -3.349738)
      (xy -0.927394 -3.34039) (xy -1.382185 -3.166758) (xy -1.818685 -2.933806) (xy -1.970361 -2.835216)
      (xy -2.10383 -2.747433) (xy -2.196291 -2.699609) (xy -2.262591 -2.688591) (xy -2.317573 -2.711225)
      (xy -2.363611 -2.751667) (xy -2.423184 -2.831246) (xy -2.434927 -2.910024) (xy -2.394997 -2.994673)
      (xy -2.299547 -3.091868) (xy -2.144735 -3.208285) (xy -2.072504 -3.256995) (xy -1.874909 -3.384139)
      (xy -1.710976 -3.479846) (xy -1.558186 -3.555356) (xy -1.394017 -3.621909) (xy -1.218547 -3.683232)
      (xy -0.729463 -3.810692) (xy -0.23657 -3.870434) (xy 0.253949 -3.864393)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321658 -4.644964) (xy 0.454258 -4.631174) (xy 0.519402 -4.622822) (xy 1.076858 -4.518316)
      (xy 1.596225 -4.355404) (xy 2.081987 -4.131944) (xy 2.538626 -3.845793) (xy 2.970626 -3.49481)
      (xy 3.064869 -3.406704) (xy 3.425375 -3.015539) (xy 3.740269 -2.579911) (xy 4.003867 -2.11048)
      (xy 4.210482 -1.617905) (xy 4.354429 -1.112845) (xy 4.391611 -0.919283) (xy 4.408068 -0.788933)
      (xy 4.424229 -0.604682) (xy 4.438998 -0.38318) (xy 4.451276 -0.141079) (xy 4.459968 0.104971)
      (xy 4.460544 0.127023) (xy 4.484938 0.700577) (xy 4.528971 1.221091) (xy 4.594838 1.703889)
      (xy 4.684732 2.164295) (xy 4.800848 2.617635) (xy 4.832754 2.72673) (xy 4.884085 2.900139)
      (xy 4.916579 3.019377) (xy 4.931921 3.097779) (xy 4.931796 3.148677) (xy 4.917889 3.185406)
      (xy 4.894792 3.217612) (xy 4.803069 3.289338) (xy 4.701656 3.294101) (xy 4.609972 3.237346)
      (xy 4.555294 3.159841) (xy 4.497606 3.03157) (xy 4.435294 2.847766) (xy 4.366747 2.603664)
      (xy 4.290352 2.294499) (xy 4.288901 2.288333) (xy 4.227153 2.008241) (xy 4.177506 1.73945)
      (xy 4.13827 1.467135) (xy 4.107755 1.176469) (xy 4.084273 0.852627) (xy 4.066133 0.480783)
      (xy 4.058286 0.264583) (xy 4.045032 -0.083924) (xy 4.029379 -0.373965) (xy 4.009683 -0.617627)
      (xy 3.984305 -0.826993) (xy 3.951604 -1.01415) (xy 3.909937 -1.191184) (xy 3.857665 -1.370181)
      (xy 3.821163 -1.481667) (xy 3.623855 -1.957731) (xy 3.365904 -2.404589) (xy 3.053276 -2.816306)
      (xy 2.691935 -3.186947) (xy 2.287848 -3.510579) (xy 1.846978 -3.781264) (xy 1.375291 -3.99307)
      (xy 1.253951 -4.035893) (xy 1.080246 -4.087653) (xy 0.880576 -4.137352) (xy 0.675925 -4.180712)
      (xy 0.48728 -4.213455) (xy 0.335625 -4.231302) (xy 0.285451 -4.233333) (xy 0.166726 -4.258496)
      (xy 0.081677 -4.323077) (xy 0.037448 -4.410715) (xy 0.041186 -4.505049) (xy 0.100035 -4.589719)
      (xy 0.122527 -4.606375) (xy 0.173636 -4.633304) (xy 0.234065 -4.64592) (xy 0.321658 -4.644964)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.970264 -0.427159) (xy -4.922028 -0.378626) (xy -4.89827 -0.31906) (xy -4.892568 -0.225156)
      (xy -4.894694 -0.152939) (xy -4.89647 -0.015879) (xy -4.893422 0.17822) (xy -4.886216 0.416053)
      (xy -4.875516 0.684318) (xy -4.861988 0.969711) (xy -4.846298 1.258929) (xy -4.82911 1.538668)
      (xy -4.811091 1.795626) (xy -4.792907 2.016498) (xy -4.779396 2.151944) (xy -4.751903 2.382024)
      (xy -4.718255 2.638359) (xy -4.683079 2.886774) (xy -4.656258 3.061114) (xy -4.619045 3.301324)
      (xy -4.597051 3.480984) (xy -4.591856 3.608767) (xy -4.605042 3.693348) (xy -4.638188 3.7434)
      (xy -4.692876 3.767597) (xy -4.770686 3.774614) (xy -4.786289 3.774722) (xy -4.879844 3.759169)
      (xy -4.938468 3.700304) (xy -4.950784 3.677708) (xy -4.976927 3.59903) (xy -5.008657 3.459878)
      (xy -5.044397 3.269971) (xy -5.08257 3.039027) (xy -5.121598 2.776763) (xy -5.159906 2.492897)
      (xy -5.195915 2.197147) (xy -5.206977 2.099028) (xy -5.225563 1.901068) (xy -5.241958 1.669087)
      (xy -5.255991 1.412749) (xy -5.267491 1.141717) (xy -5.276289 0.865657) (xy -5.282212 0.594232)
      (xy -5.285091 0.337106) (xy -5.284754 0.103943) (xy -5.281032 -0.095592) (xy -5.273752 -0.251835)
      (xy -5.262746 -0.355122) (xy -5.250995 -0.393313) (xy -5.156077 -0.464738) (xy -5.050384 -0.469592)
      (xy -4.970264 -0.427159)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.288628 0.730157) (xy 1.346927 0.82712) (xy 1.354441 0.857953) (xy 1.362753 0.918492)
      (xy 1.376536 1.035214) (xy 1.394211 1.194097) (xy 1.414205 1.38112) (xy 1.426009 1.4947)
      (xy 1.518627 2.179686) (xy 1.654172 2.872419) (xy 1.825749 3.538034) (xy 1.839244 3.583766)
      (xy 1.906422 3.810767) (xy 1.954586 3.980326) (xy 1.985138 4.102534) (xy 1.999481 4.187485)
      (xy 1.999019 4.245274) (xy 1.985155 4.285992) (xy 1.959292 4.319734) (xy 1.943769 4.335675)
      (xy 1.860149 4.398172) (xy 1.780855 4.399055) (xy 1.702492 4.355722) (xy 1.645999 4.285442)
      (xy 1.582422 4.153301) (xy 1.51367 3.967421) (xy 1.44165 3.735921) (xy 1.368268 3.466921)
      (xy 1.295433 3.168542) (xy 1.225051 2.848904) (xy 1.15903 2.516128) (xy 1.099278 2.178333)
      (xy 1.047701 1.84364) (xy 1.006207 1.520169) (xy 0.983152 1.293222) (xy 0.966649 1.099441)
      (xy 0.957627 0.963188) (xy 0.956586 0.871779) (xy 0.964028 0.812532) (xy 0.980452 0.772766)
      (xy 1.004929 0.741372) (xy 1.098413 0.680873) (xy 1.199385 0.679272) (xy 1.288628 0.730157)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.963337 2.795381) (xy 4.015588 2.832537) (xy 4.041333 2.882048) (xy 4.083954 2.983826)
      (xy 4.137656 3.123325) (xy 4.196647 3.285997) (xy 4.200243 3.296218) (xy 4.272667 3.494276)
      (xy 4.353827 3.703268) (xy 4.432555 3.895018) (xy 4.484224 4.012611) (xy 4.544818 4.151069)
      (xy 4.591722 4.270958) (xy 4.618065 4.354102) (xy 4.621389 4.375437) (xy 4.591505 4.466839)
      (xy 4.516238 4.527345) (xy 4.417159 4.548301) (xy 4.315843 4.521054) (xy 4.294062 4.506736)
      (xy 4.249838 4.44991) (xy 4.188163 4.338628) (xy 4.114064 4.185312) (xy 4.03257 4.002384)
      (xy 3.948706 3.802268) (xy 3.867502 3.597386) (xy 3.793983 3.40016) (xy 3.733178 3.223013)
      (xy 3.690113 3.078369) (xy 3.669816 2.978649) (xy 3.668889 2.961932) (xy 3.699151 2.877624)
      (xy 3.774126 2.815861) (xy 3.870094 2.785496) (xy 3.963337 2.795381)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.642149 0.525771) (xy -2.598732 0.573264) (xy -2.575753 0.644718) (xy -2.552901 0.781045)
      (xy -2.530933 0.976566) (xy -2.510604 1.225601) (xy -2.509208 1.245673) (xy -2.444771 1.978611)
      (xy -2.353333 2.672307) (xy -2.230494 3.354361) (xy -2.071853 4.052368) (xy -2.044247 4.161916)
      (xy -1.996701 4.351778) (xy -1.956136 4.520347) (xy -1.925571 4.654547) (xy -1.908024 4.741302)
      (xy -1.905 4.76499) (xy -1.935179 4.841288) (xy -2.007686 4.90696) (xy -2.095478 4.93851)
      (xy -2.105158 4.938889) (xy -2.182649 4.913903) (xy -2.238135 4.870548) (xy -2.287 4.787388)
      (xy -2.342751 4.642622) (xy -2.403642 4.444667) (xy -2.467928 4.201943) (xy -2.533865 3.92287)
      (xy -2.599709 3.615865) (xy -2.663714 3.289347) (xy -2.724137 2.951736) (xy -2.779232 2.611451)
      (xy -2.827256 2.276911) (xy -2.866462 1.956533) (xy -2.889209 1.728611) (xy -2.915475 1.426758)
      (xy -2.93505 1.186974) (xy -2.948105 1.001103) (xy -2.954813 0.860992) (xy -2.955346 0.758489)
      (xy -2.949876 0.68544) (xy -2.938573 0.633691) (xy -2.921611 0.595088) (xy -2.913382 0.581658)
      (xy -2.833069 0.511153) (xy -2.734467 0.492305) (xy -2.642149 0.525771)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.873064 1.372324) (xy 2.923913 1.43768) (xy 2.968418 1.55078) (xy 3.010654 1.719196)
      (xy 3.053773 1.945233) (xy 3.207257 2.68257) (xy 3.401179 3.367789) (xy 3.637863 4.008147)
      (xy 3.886967 4.54741) (xy 3.991595 4.757663) (xy 4.063839 4.915989) (xy 4.106454 5.031645)
      (xy 4.122191 5.113889) (xy 4.113803 5.171978) (xy 4.085167 5.214055) (xy 4.003615 5.251682)
      (xy 3.89797 5.248166) (xy 3.79929 5.206364) (xy 3.774341 5.185452) (xy 3.723163 5.115547)
      (xy 3.651569 4.99198) (xy 3.565162 4.826673) (xy 3.469549 4.631545) (xy 3.370334 4.418519)
      (xy 3.273122 4.199514) (xy 3.183517 3.98645) (xy 3.107125 3.791249) (xy 3.069575 3.686528)
      (xy 2.839595 2.91846) (xy 2.664125 2.120813) (xy 2.642838 1.999934) (xy 2.608311 1.778171)
      (xy 2.592345 1.615048) (xy 2.596356 1.500768) (xy 2.621758 1.425531) (xy 2.669968 1.379537)
      (xy 2.736037 1.354538) (xy 2.811797 1.347134) (xy 2.873064 1.372324)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.079806 2.007218) (xy -4.057793 2.02745) (xy -4.038072 2.078873) (xy -4.01171 2.186991)
      (xy -3.981443 2.338569) (xy -3.950003 2.520372) (xy -3.93208 2.635991) (xy -3.840323 3.202112)
      (xy -3.735401 3.757781) (xy -3.62082 4.286412) (xy -3.500082 4.771419) (xy -3.423211 5.044489)
      (xy -3.392665 5.193601) (xy -3.391151 5.322959) (xy -3.418363 5.412513) (xy -3.429 5.425722)
      (xy -3.509925 5.463237) (xy -3.612208 5.459756) (xy -3.701665 5.417796) (xy -3.71535 5.404633)
      (xy -3.754775 5.33369) (xy -3.803676 5.201881) (xy -3.860054 5.017958) (xy -3.921911 4.790672)
      (xy -3.987251 4.528773) (xy -4.054074 4.241013) (xy -4.120385 3.936144) (xy -4.184184 3.622915)
      (xy -4.243474 3.310078) (xy -4.296258 3.006385) (xy -4.340537 2.720585) (xy -4.359295 2.583815)
      (xy -4.38343 2.394249) (xy -4.397923 2.261805) (xy -4.402709 2.173702) (xy -4.397723 2.117158)
      (xy -4.382899 2.079393) (xy -4.358172 2.047627) (xy -4.356551 2.045829) (xy -4.271058 1.991599)
      (xy -4.168699 1.978107) (xy -4.079806 2.007218)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.229603 -2.299555) (xy 0.344105 -2.281429) (xy 0.727212 -2.175428) (xy 1.072036 -2.010753)
      (xy 1.376151 -1.789494) (xy 1.637131 -1.513741) (xy 1.852552 -1.185585) (xy 2.004091 -0.850885)
      (xy 2.032277 -0.770314) (xy 2.054334 -0.691155) (xy 2.071464 -0.602349) (xy 2.084865 -0.492841)
      (xy 2.095737 -0.351574) (xy 2.105282 -0.167492) (xy 2.114698 0.070463) (xy 2.119808 0.215249)
      (xy 2.141218 0.701319) (xy 2.170934 1.135011) (xy 2.210817 1.534209) (xy 2.262725 1.916796)
      (xy 2.328521 2.300656) (xy 2.346536 2.394708) (xy 2.4928 3.031907) (xy 2.679156 3.658189)
      (xy 2.900387 4.259419) (xy 3.151271 4.821461) (xy 3.426592 5.330179) (xy 3.436285 5.346312)
      (xy 3.518925 5.498174) (xy 3.555869 5.609915) (xy 3.548919 5.693584) (xy 3.499879 5.761232)
      (xy 3.498541 5.762449) (xy 3.399429 5.815384) (xy 3.296868 5.797873) (xy 3.203367 5.723819)
      (xy 3.085664 5.572723) (xy 2.956362 5.362372) (xy 2.819521 5.10231) (xy 2.679202 4.802079)
      (xy 2.539464 4.47122) (xy 2.404369 4.119275) (xy 2.277977 3.755787) (xy 2.164348 3.390298)
      (xy 2.081245 3.086805) (xy 1.963205 2.583431) (xy 1.870288 2.090921) (xy 1.800066 1.590901)
      (xy 1.750109 1.065) (xy 1.717991 0.494843) (xy 1.710538 0.282222) (xy 1.6982 -0.033674)
      (xy 1.680679 -0.290544) (xy 1.655541 -0.499866) (xy 1.620349 -0.673115) (xy 1.572671 -0.821769)
      (xy 1.510071 -0.957304) (xy 1.430115 -1.091196) (xy 1.414042 -1.115485) (xy 1.194029 -1.390931)
      (xy 0.942139 -1.60573) (xy 0.655097 -1.761535) (xy 0.329623 -1.859999) (xy -0.037559 -1.902775)
      (xy -0.151427 -1.905) (xy -0.303738 -1.907544) (xy -0.402628 -1.917364) (xy -0.465122 -1.937738)
      (xy -0.508239 -1.971947) (xy -0.510241 -1.974134) (xy -0.552665 -2.066873) (xy -0.539271 -2.16731)
      (xy -0.475183 -2.247591) (xy -0.458 -2.258105) (xy -0.340985 -2.295483) (xy -0.174633 -2.315221)
      (xy 0.021936 -2.316764) (xy 0.229603 -2.299555)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.228399 4.895025) (xy 2.293727 4.943067) (xy 2.367065 5.038012) (xy 2.456472 5.187001)
      (xy 2.509066 5.28278) (xy 2.599447 5.44817) (xy 2.691949 5.613907) (xy 2.773091 5.755985)
      (xy 2.81128 5.820833) (xy 2.891407 5.972283) (xy 2.922535 6.084139) (xy 2.905634 6.166616)
      (xy 2.84965 6.224527) (xy 2.763255 6.271777) (xy 2.690958 6.267131) (xy 2.620415 6.225935)
      (xy 2.564906 6.167846) (xy 2.485401 6.05918) (xy 2.389676 5.912361) (xy 2.285508 5.739808)
      (xy 2.180671 5.553945) (xy 2.083342 5.367989) (xy 2.009671 5.196117) (xy 1.985026 5.067948)
      (xy 2.009504 4.976353) (xy 2.083199 4.914203) (xy 2.089534 4.911089) (xy 2.163022 4.886746)
      (xy 2.228399 4.895025)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.788955 -2.313529) (xy -2.774773 -2.299097) (xy -2.730967 -2.231119) (xy -2.722608 -2.152495)
      (xy -2.752149 -2.049928) (xy -2.822043 -1.91012) (xy -2.858102 -1.847176) (xy -3.065364 -1.427096)
      (xy -3.215282 -0.977927) (xy -3.264662 -0.757604) (xy -3.28287 -0.650083) (xy -3.296502 -0.539259)
      (xy -3.305892 -0.414528) (xy -3.311373 -0.265284) (xy -3.313279 -0.080921) (xy -3.311943 0.149165)
      (xy -3.307698 0.435579) (xy -3.305668 0.546805) (xy -3.298342 0.83895) (xy -3.28765 1.134739)
      (xy -3.274387 1.41857) (xy -3.259348 1.67484) (xy -3.243328 1.887947) (xy -3.231059 2.010833)
      (xy -3.078601 3.049759) (xy -2.86878 4.066539) (xy -2.603925 5.050591) (xy -2.467972 5.478221)
      (xy -2.389572 5.717217) (xy -2.334413 5.898767) (xy -2.301536 6.031702) (xy -2.28998 6.124849)
      (xy -2.298784 6.187037) (xy -2.326986 6.227097) (xy -2.373627 6.253857) (xy -2.383155 6.257655)
      (xy -2.479947 6.277513) (xy -2.568822 6.24672) (xy -2.600852 6.225826) (xy -2.645198 6.166976)
      (xy -2.702751 6.047651) (xy -2.770979 5.876153) (xy -2.847351 5.660784) (xy -2.929334 5.409847)
      (xy -3.014398 5.131644) (xy -3.100009 4.834478) (xy -3.183636 4.52665) (xy -3.262748 4.216463)
      (xy -3.334811 3.91222) (xy -3.397296 3.622223) (xy -3.402117 3.598333) (xy -3.509592 3.02217)
      (xy -3.592584 2.479801) (xy -3.653122 1.950189) (xy -3.693238 1.412297) (xy -3.714963 0.845087)
      (xy -3.720475 0.299861) (xy -3.720043 0.003093) (xy -3.718804 -0.233391) (xy -3.716036 -0.419865)
      (xy -3.711014 -0.566601) (xy -3.703018 -0.683871) (xy -3.691323 -0.781949) (xy -3.675206 -0.871105)
      (xy -3.653946 -0.961614) (xy -3.626818 -1.063747) (xy -3.623714 -1.075144) (xy -3.561702 -1.272249)
      (xy -3.479569 -1.489943) (xy -3.385003 -1.7114) (xy -3.285696 -1.919797) (xy -3.189336 -2.098309)
      (xy -3.103613 -2.230111) (xy -3.085328 -2.2531) (xy -2.983201 -2.339269) (xy -2.881735 -2.359808)
      (xy -2.788955 -2.313529)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.077665 -0.748629) (xy 0.246562 -0.687031) (xy 0.39182 -0.570791) (xy 0.497546 -0.408467)
      (xy 0.527787 -0.32572) (xy 0.5476 -0.225645) (xy 0.558863 -0.092174) (xy 0.563454 0.090762)
      (xy 0.563813 0.15875) (xy 0.592324 0.983371) (xy 0.672891 1.80472) (xy 0.803424 2.614529)
      (xy 0.981831 3.404533) (xy 1.206021 4.166465) (xy 1.473904 4.892058) (xy 1.78339 5.573046)
      (xy 2.062967 6.085991) (xy 2.160487 6.266339) (xy 2.211122 6.401697) (xy 2.215818 6.498939)
      (xy 2.175525 6.564939) (xy 2.132645 6.591282) (xy 2.065238 6.620272) (xy 2.035632 6.629986)
      (xy 2.001595 6.616787) (xy 1.9501 6.596216) (xy 1.898051 6.562436) (xy 1.837692 6.496617)
      (xy 1.765278 6.392717) (xy 1.677063 6.244697) (xy 1.569304 6.046516) (xy 1.438254 5.792136)
      (xy 1.381039 5.678419) (xy 1.039112 4.92228) (xy 0.753169 4.131027) (xy 0.522708 3.302518)
      (xy 0.347228 2.434613) (xy 0.226227 1.525173) (xy 0.159204 0.572057) (xy 0.1543 0.440972)
      (xy 0.14477 0.192718) (xy 0.134549 0.006167) (xy 0.122717 -0.127533) (xy 0.108351 -0.217233)
      (xy 0.090528 -0.271786) (xy 0.078042 -0.291042) (xy -0.005157 -0.346478) (xy -0.090959 -0.33409)
      (xy -0.163163 -0.262799) (xy -0.183244 -0.224847) (xy -0.197536 -0.174835) (xy -0.20652 -0.102604)
      (xy -0.210675 0.002008) (xy -0.210483 0.149162) (xy -0.206424 0.349019) (xy -0.201127 0.53977)
      (xy -0.166599 1.199348) (xy -0.103164 1.858114) (xy -0.013266 2.497456) (xy 0.100652 3.09876)
      (xy 0.178056 3.427822) (xy 0.225625 3.639362) (xy 0.243719 3.793466) (xy 0.230869 3.897457)
      (xy 0.185606 3.958656) (xy 0.106461 3.984386) (xy 0.06602 3.986389) (xy 0.005205 3.982795)
      (xy -0.045033 3.966999) (xy -0.0878 3.931483) (xy -0.126199 3.868728) (xy -0.163334 3.771214)
      (xy -0.202312 3.631423) (xy -0.246235 3.441834) (xy -0.298209 3.194929) (xy -0.334528 3.01625)
      (xy -0.455682 2.334473) (xy -0.547463 1.641473) (xy -0.607529 0.959431) (xy -0.633537 0.31053)
      (xy -0.634455 0.176389) (xy -0.62956 -0.056683) (xy -0.612235 -0.233864) (xy -0.578846 -0.369268)
      (xy -0.525759 -0.477012) (xy -0.449341 -0.571209) (xy -0.439382 -0.581322) (xy -0.278453 -0.6982)
      (xy -0.101722 -0.753161) (xy 0.077665 -0.748629)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.785775 5.44076) (xy -1.69693 5.481812) (xy -1.683563 5.494639) (xy -1.650937 5.548312)
      (xy -1.59884 5.654366) (xy -1.533417 5.799441) (xy -1.460812 5.970179) (xy -1.428742 6.048587)
      (xy -1.350402 6.246072) (xy -1.297552 6.389861) (xy -1.267134 6.490778) (xy -1.25609 6.55965)
      (xy -1.261361 6.607302) (xy -1.266835 6.621725) (xy -1.330034 6.686914) (xy -1.424388 6.707367)
      (xy -1.52699 6.683682) (xy -1.614932 6.616458) (xy -1.618078 6.612546) (xy -1.663196 6.537541)
      (xy -1.722333 6.414931) (xy -1.789032 6.261184) (xy -1.856841 6.092769) (xy -1.919304 5.926153)
      (xy -1.969968 5.777804) (xy -2.002378 5.664191) (xy -2.010833 5.610441) (xy -1.995645 5.52403)
      (xy -1.9685 5.475111) (xy -1.887855 5.437735) (xy -1.785775 5.44076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.4294 4.520719) (xy 0.43451 4.524375) (xy 0.467992 4.571253) (xy 0.520832 4.671472)
      (xy 0.587034 4.812527) (xy 0.660602 4.981915) (xy 0.700971 5.08) (xy 0.905443 5.56252)
      (xy 1.103388 5.981356) (xy 1.293441 6.33365) (xy 1.326777 6.389892) (xy 1.413522 6.560192)
      (xy 1.444086 6.690752) (xy 1.418911 6.783924) (xy 1.404055 6.801555) (xy 1.321095 6.840066)
      (xy 1.214252 6.834986) (xy 1.112344 6.789637) (xy 1.082827 6.764514) (xy 1.021611 6.683635)
      (xy 0.940605 6.549187) (xy 0.844777 6.372081) (xy 0.739093 6.163227) (xy 0.628518 5.933538)
      (xy 0.51802 5.693924) (xy 0.412564 5.455297) (xy 0.317117 5.228568) (xy 0.236645 5.024649)
      (xy 0.176115 4.854451) (xy 0.140493 4.728884) (xy 0.133083 4.677867) (xy 0.158678 4.572005)
      (xy 0.229602 4.503903) (xy 0.326345 4.483497) (xy 0.4294 4.520719)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.725407 2.38391) (xy -1.644991 2.435631) (xy -1.624942 2.465401) (xy -1.604781 2.526069)
      (xy -1.578206 2.637389) (xy -1.549549 2.780278) (xy -1.535405 2.859887) (xy -1.42978 3.394027)
      (xy -1.289958 3.964808) (xy -1.122349 4.551174) (xy -0.933365 5.132066) (xy -0.729415 5.686427)
      (xy -0.528561 6.167254) (xy -0.447164 6.352689) (xy -0.377112 6.518843) (xy -0.323213 6.653773)
      (xy -0.290276 6.745536) (xy -0.282222 6.77897) (xy -0.30903 6.843519) (xy -0.360627 6.894805)
      (xy -0.425774 6.936822) (xy -0.473332 6.94383) (xy -0.538992 6.917633) (xy -0.564445 6.905105)
      (xy -0.626355 6.84702) (xy -0.705916 6.729128) (xy -0.799726 6.558961) (xy -0.904381 6.344052)
      (xy -1.016481 6.091935) (xy -1.132622 5.810143) (xy -1.249402 5.506209) (xy -1.36342 5.187668)
      (xy -1.431578 4.985083) (xy -1.513609 4.722933) (xy -1.594983 4.440779) (xy -1.673689 4.147748)
      (xy -1.747718 3.852966) (xy -1.815061 3.56556) (xy -1.873708 3.294659) (xy -1.921651 3.049388)
      (xy -1.956878 2.838875) (xy -1.977381 2.672246) (xy -1.981151 2.55863) (xy -1.974438 2.51942)
      (xy -1.91146 2.429101) (xy -1.82134 2.382832) (xy -1.725407 2.38391)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.035278 -1.529793) (xy 0.231359 -1.511974) (xy 0.453742 -1.457178) (xy 0.652143 -1.35697)
      (xy 0.846832 -1.202915) (xy 0.920448 -1.132115) (xy 1.106865 -0.914882) (xy 1.232564 -0.689786)
      (xy 1.306445 -0.4375) (xy 1.331742 -0.239065) (xy 1.332116 -0.04951) (xy 1.298448 0.080694)
      (xy 1.229156 0.154845) (xy 1.132395 0.176389) (xy 1.048531 0.163249) (xy 0.990291 0.116536)
      (xy 0.951287 0.025309) (xy 0.925131 -0.121371) (xy 0.917442 -0.191786) (xy 0.861338 -0.45896)
      (xy 0.753133 -0.689473) (xy 0.599722 -0.877216) (xy 0.407997 -1.016079) (xy 0.184853 -1.099951)
      (xy -0.062816 -1.122722) (xy -0.12779 -1.118148) (xy -0.363195 -1.062983) (xy -0.571038 -0.946278)
      (xy -0.734633 -0.792421) (xy -0.814187 -0.69636) (xy -0.875978 -0.603722) (xy -0.921878 -0.504292)
      (xy -0.953759 -0.387858) (xy -0.973493 -0.244204) (xy -0.982951 -0.063119) (xy -0.984004 0.165613)
      (xy -0.978526 0.452204) (xy -0.976533 0.52758) (xy -0.965048 0.886044) (xy -0.950819 1.193051)
      (xy -0.932184 1.467691) (xy -0.907484 1.729055) (xy -0.875059 1.996233) (xy -0.833248 2.288315)
      (xy -0.810697 2.434437) (xy -0.641133 3.339727) (xy -0.422817 4.200067) (xy -0.1531 5.023917)
      (xy 0.170669 5.819738) (xy 0.403081 6.309507) (xy 0.502831 6.511955) (xy 0.571734 6.662246)
      (xy 0.612723 6.770171) (xy 0.628729 6.845519) (xy 0.622683 6.898079) (xy 0.597516 6.937641)
      (xy 0.592667 6.942667) (xy 0.514897 6.978344) (xy 0.410232 6.980992) (xy 0.312973 6.952696)
      (xy 0.273768 6.923264) (xy 0.238774 6.870367) (xy 0.180061 6.767318) (xy 0.10486 6.627368)
      (xy 0.020405 6.463767) (xy -0.01023 6.402917) (xy -0.366738 5.616738) (xy -0.674186 4.783697)
      (xy -0.931094 3.90903) (xy -1.135979 2.997974) (xy -1.28736 2.055766) (xy -1.322557 1.763889)
      (xy -1.347752 1.503971) (xy -1.368786 1.220141) (xy -1.385347 0.924562) (xy -1.39712 0.629398)
      (xy -1.403793 0.346813) (xy -1.40505 0.088968) (xy -1.400578 -0.131971) (xy -1.390064 -0.303843)
      (xy -1.378187 -0.392398) (xy -1.28484 -0.699729) (xy -1.133407 -0.967562) (xy -0.925984 -1.193225)
      (xy -0.664668 -1.374045) (xy -0.570781 -1.421638) (xy -0.440825 -1.478277) (xy -0.332324 -1.51128)
      (xy -0.216118 -1.526539) (xy -0.063046 -1.52994) (xy -0.035278 -1.529793)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "FINGERPRINT LAB" (at 111.252 62.992) (layer Dwgs.User) (tstamp 5FF569E8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 97.028 30.48) (end 50.8 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4F371))
  (gr_line (start 97.028 76.2) (end 97.028 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 76.2) (end 97.028 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 30.48) (end 50.8 76.2) (layer Edge.Cuts) (width 0.05))

)
