EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AmpModule front panel"
Date "2020-12-07"
Rev "v0"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5FC528FD
P 3950 1750
F 0 "J2" H 4000 2767 50  0000 C CNN
F 1 "IDC34" H 4000 2676 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FCB2CF1
P 950 3550
F 0 "#PWR0111" H 950 3300 50  0001 C CNN
F 1 "GND" V 850 3450 50  0000 R CNN
F 2 "" H 950 3550 50  0001 C CNN
F 3 "" H 950 3550 50  0001 C CNN
	1    950  3550
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q1
U 1 1 5FCB4822
P 2700 3450
F 0 "Q1" H 2891 3404 50  0000 L CNN
F 1 "PNP" H 2891 3495 50  0000 L CNN
F 2 "" H 2900 3550 50  0001 C CNN
F 3 "~" H 2700 3450 50  0001 C CNN
	1    2700 3450
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FCBB587
P 2250 3950
F 0 "R6" H 2191 3904 50  0000 R CNN
F 1 "150" H 2191 3995 50  0000 R CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "~" H 2250 3950 50  0001 C CNN
	1    2250 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FCBD38B
P 2050 3950
F 0 "#PWR0112" H 2050 3700 50  0001 C CNN
F 1 "GND" V 2055 3822 50  0000 R CNN
F 2 "" H 2050 3950 50  0001 C CNN
F 3 "" H 2050 3950 50  0001 C CNN
	1    2050 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	2050 3950 2150 3950
Wire Notes Line
	600  2950 600  6050
Wire Notes Line
	600  6050 3150 6050
Wire Notes Line
	3150 6050 3150 2950
Wire Notes Line
	3150 2950 600  2950
Text Notes 600  3050 0    50   ~ 0
MUTE
Wire Notes Line
	600  3050 800  3050
Wire Notes Line
	800  3050 800  2950
Text GLabel 3750 950  0    50   Input ~ 0
SDPWS
Text GLabel 4250 950  2    50   Input ~ 0
LM_READY1
Text GLabel 3750 1050 0    50   Input ~ 0
RESERVED_A
Text GLabel 4250 1050 2    50   Input ~ 0
+5VDC
Wire Wire Line
	2750 3150 2800 3150
Text GLabel 4250 1150 2    50   Input ~ 0
LM_IN1+
Text GLabel 3750 1250 0    50   Input ~ 0
LM_IN1-
Text GLabel 3750 1350 0    50   Input ~ 0
LM_VOUT1MON
Text GLabel 4250 1350 2    50   Input ~ 0
LM_PROTECT1
Text GLabel 3750 1450 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 4250 1450 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 3750 1550 0    50   Input ~ 0
+12VDC
Text GLabel 4250 1550 2    50   Input ~ 0
-12VDC
Text GLabel 3750 1650 0    50   Input ~ 0
LM_MUTE1
Text GLabel 4250 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 3750 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 3750 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 4250 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 4250 1850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 3750 1950 0    50   Input ~ 0
-12VDC
Text GLabel 4250 1950 2    50   Input ~ 0
+12VDC
Text GLabel 3750 2050 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 4250 2050 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 3750 2150 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 4250 2150 2    50   Input ~ 0
LM_VOUT2MON
Text GLabel 3750 2350 0    50   Input ~ 0
LM_IN2+
Text GLabel 4250 2250 2    50   Input ~ 0
LM_IN2-
Text GLabel 3750 2450 0    50   Input ~ 0
+5VDC
Text GLabel 4250 2450 2    50   Input ~ 0
RESERVED_A2
Text GLabel 3750 2550 0    50   Input ~ 0
LM_READY2
Text GLabel 4250 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR0113
U 1 1 5FCC90FF
P 4950 2600
F 0 "#PWR0113" H 4950 2350 50  0001 C CNN
F 1 "GND" H 4950 2450 50  0000 C CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 2350
Wire Wire Line
	4250 2350 4950 2350
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 2600
Wire Wire Line
	4950 1250 4250 1250
Wire Wire Line
	3750 1150 3050 1150
Wire Wire Line
	3050 1150 3050 2250
$Comp
L power:GND #PWR0114
U 1 1 5FCCB8E0
P 3050 2600
F 0 "#PWR0114" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3050 2450 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2250 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 3050 2600
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 5FCE14A6
P 6150 1750
F 0 "J3" H 6200 2767 50  0000 C CNN
F 1 "IDC34" H 6200 2676 50  0000 C CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
Text GLabel 5950 950  0    50   Input ~ 0
SDPWS
Text GLabel 6450 950  2    50   Input ~ 0
LM_READY3
Text GLabel 5950 1050 0    50   Input ~ 0
RESERVED_A
Text GLabel 6450 1050 2    50   Input ~ 0
+5VDC
Text GLabel 6450 1150 2    50   Input ~ 0
LM_IN3+
Text GLabel 5950 1250 0    50   Input ~ 0
LM_IN3-
Text GLabel 5950 1350 0    50   Input ~ 0
LM_VOUT3MON
Text GLabel 6450 1350 2    50   Input ~ 0
LM_PROTECT3
Text GLabel 5950 1450 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6450 1450 2    50   Input ~ 0
LM_TEMPMON34
Text GLabel 5950 1550 0    50   Input ~ 0
+12VDC
Text GLabel 6450 1550 2    50   Input ~ 0
-12VDC
Text GLabel 5950 1650 0    50   Input ~ 0
LM_MUTE3
Text GLabel 6450 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 5950 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 5950 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 6450 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 6450 1850 2    50   Input ~ 0
LM_MUTE4
Text GLabel 5950 1950 0    50   Input ~ 0
-12VDC
Text GLabel 6450 1950 2    50   Input ~ 0
+12VDC
Text GLabel 5950 2050 0    50   Input ~ 0
LM_TEMPMON34
Text GLabel 6450 2050 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 5950 2150 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 6450 2150 2    50   Input ~ 0
LM_VOUT4MON
Text GLabel 5950 2350 0    50   Input ~ 0
LM_IN4+
Text GLabel 6450 2250 2    50   Input ~ 0
LM_IN4-
Text GLabel 5950 2450 0    50   Input ~ 0
+5VDC
Text GLabel 6450 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 5950 2550 0    50   Input ~ 0
LM_READY4
Text GLabel 6450 2550 2    50   Input ~ 0
SDPWS
$Comp
L power:GND #PWR0115
U 1 1 5FCE14CA
P 7150 2600
F 0 "#PWR0115" H 7150 2350 50  0001 C CNN
F 1 "GND" H 7150 2450 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1250 7150 2350
Wire Wire Line
	6450 2350 7150 2350
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2600
Wire Wire Line
	7150 1250 6450 1250
Wire Wire Line
	5950 1150 5250 1150
Wire Wire Line
	5250 1150 5250 2250
$Comp
L power:GND #PWR0116
U 1 1 5FCE14D7
P 5250 2600
F 0 "#PWR0116" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5250 2450 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2600
Text GLabel 2750 3150 0    50   Input ~ 0
+5VDC
Text GLabel 1350 3350 0    50   Input ~ 0
DSP_MUTE1
$Comp
L 74xx:74LS32 U2
U 3 1 5FDBE071
P 1650 3450
F 0 "U2" H 1650 3775 50  0000 C CNN
F 1 "74LS32" H 1650 3684 50  0000 C CNN
F 2 "" H 1650 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1650 3450 50  0001 C CNN
	3    1650 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 4 1 5FDC0113
P 1650 4700
F 0 "U2" H 1650 5025 50  0000 C CNN
F 1 "74LS32" H 1650 4934 50  0000 C CNN
F 2 "" H 1650 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1650 4700 50  0001 C CNN
	4    1650 4700
	1    0    0    -1  
$EndComp
Wire Notes Line
	2900 600  2900 2850
Wire Notes Line
	2900 2850 7300 2850
Wire Notes Line
	7300 600  2900 600 
Wire Notes Line
	7300 600  7300 2850
Text Notes 2900 700  0    50   ~ 0
LITEMOD IDC
Wire Notes Line
	2900 700  3400 700 
Wire Notes Line
	3400 700  3400 600 
Wire Wire Line
	2800 3150 2800 3250
$Comp
L Switch:SW_SPST SW1
U 1 1 5FCB0CE5
P 1150 3550
F 0 "SW1" H 1150 3417 50  0000 C CNN
F 1 "MUTE_BUTTON" H 1150 3326 50  0000 C CNN
F 2 "" H 1150 3550 50  0001 C CNN
F 3 "~" H 1150 3550 50  0001 C CNN
	1    1150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FE5C9CF
P 2300 3450
F 0 "R5" V 2500 3450 50  0000 C CNN
F 1 "10k" V 2400 3450 50  0000 C CNN
F 2 "" H 2300 3450 50  0001 C CNN
F 3 "~" H 2300 3450 50  0001 C CNN
	1    2300 3450
	0    -1   -1   0   
$EndComp
Text GLabel 2150 3600 2    50   Input ~ 0
LM_MUTE1
Text GLabel 2150 3750 2    50   Input ~ 0
LM_MUTE3
Wire Wire Line
	2150 3600 2050 3600
Wire Wire Line
	2050 3600 2050 3450
Wire Wire Line
	2050 3450 1950 3450
Wire Wire Line
	2150 3750 2050 3750
Wire Wire Line
	2050 3750 2050 3600
Connection ~ 2050 3600
Wire Wire Line
	2200 3450 2050 3450
Connection ~ 2050 3450
Wire Wire Line
	2400 3450 2500 3450
$Comp
L Device:Q_PNP_BCE Q5
U 1 1 5FD35CB5
P 2700 4700
F 0 "Q5" H 2891 4654 50  0000 L CNN
F 1 "PNP" H 2891 4745 50  0000 L CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "~" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	2750 4400 2800 4400
Text GLabel 2750 4400 0    50   Input ~ 0
+5VDC
Wire Wire Line
	2800 4400 2800 4500
$Comp
L Switch:SW_SPST SW2
U 1 1 5FD35CDA
P 1150 4800
F 0 "SW2" H 1150 4667 50  0000 C CNN
F 1 "MUTE_BUTTON" H 1150 4576 50  0000 C CNN
F 2 "" H 1150 4800 50  0001 C CNN
F 3 "~" H 1150 4800 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FD35CE0
P 2300 4700
F 0 "R13" V 2500 4700 50  0000 C CNN
F 1 "10k" V 2400 4700 50  0000 C CNN
F 2 "" H 2300 4700 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	0    -1   -1   0   
$EndComp
Text GLabel 2150 4850 2    50   Input ~ 0
LM_MUTE2
Text GLabel 2150 5000 2    50   Input ~ 0
LM_MUTE4
Wire Wire Line
	2150 4850 2050 4850
Wire Wire Line
	2050 4850 2050 4700
Wire Wire Line
	2050 4700 1950 4700
Wire Wire Line
	2150 5000 2050 5000
Wire Wire Line
	2050 5000 2050 4850
Connection ~ 2050 4850
Wire Wire Line
	2200 4700 2050 4700
Connection ~ 2050 4700
Wire Wire Line
	2400 4700 2500 4700
$Comp
L power:GND #PWR0118
U 1 1 5FD390F2
P 950 4800
F 0 "#PWR0118" H 950 4550 50  0001 C CNN
F 1 "GND" V 850 4700 50  0000 R CNN
F 2 "" H 950 4800 50  0001 C CNN
F 3 "" H 950 4800 50  0001 C CNN
	1    950  4800
	0    1    -1   0   
$EndComp
Text GLabel 1350 4600 0    50   Input ~ 0
DSP_MUTE2
$Comp
L Device:LED_Small D1
U 1 1 5FD89C16
P 2600 3950
F 0 "D1" H 2600 3835 50  0000 C CNN
F 1 "LED_Small" H 2600 3744 50  0000 C CNN
F 2 "" V 2600 3950 50  0001 C CNN
F 3 "~" V 2600 3950 50  0001 C CNN
	1    2600 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G08 U1
U 1 1 5FE058EE
P 5750 6600
F 0 "U1" H 6000 6850 50  0000 C CNN
F 1 "74LVC2G08" H 6000 6750 50  0000 C CNN
F 2 "" H 5750 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5750 6600 50  0001 C CNN
	1    5750 6600
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G08 U1
U 2 1 5FE05FDB
P 5750 7250
F 0 "U1" H 6000 7500 50  0000 C CNN
F 1 "74LVC2G08" H 6000 7400 50  0000 C CNN
F 2 "" H 5750 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5750 7250 50  0001 C CNN
	2    5750 7250
	1    0    0    -1  
$EndComp
Text GLabel 5450 6550 0    50   Input ~ 0
LM_READY1
Text GLabel 5450 6650 0    50   Input ~ 0
LM_READY3
Text GLabel 5450 7300 0    50   Input ~ 0
LM_READY4
Text GLabel 5450 7200 0    50   Input ~ 0
LM_READY2
Text GLabel 5450 6450 0    50   Input ~ 0
+5VDC
Wire Wire Line
	5750 6450 5750 6500
Text GLabel 5450 7100 0    50   Input ~ 0
+5VDC
$Comp
L power:GND #PWR0120
U 1 1 5FE11EAD
P 5750 6700
F 0 "#PWR0120" H 5750 6450 50  0001 C CNN
F 1 "GND" H 5755 6527 50  0000 C CNN
F 2 "" H 5750 6700 50  0001 C CNN
F 3 "" H 5750 6700 50  0001 C CNN
	1    5750 6700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FE12244
P 5750 7350
F 0 "#PWR0121" H 5750 7100 50  0001 C CNN
F 1 "GND" H 5755 7177 50  0000 C CNN
F 2 "" H 5750 7350 50  0001 C CNN
F 3 "" H 5750 7350 50  0001 C CNN
	1    5750 7350
	-1   0    0    -1  
$EndComp
Text GLabel 6000 6600 2    50   Input ~ 0
DSP_READY13
Text GLabel 6000 7250 2    50   Input ~ 0
DSP_READY24
Wire Notes Line
	4850 6150 4850 7650
Wire Notes Line
	4850 7650 6650 7650
Wire Notes Line
	6650 7650 6650 6150
Wire Notes Line
	6650 6150 4850 6150
Text Notes 4850 6250 0    50   ~ 0
READY
Wire Notes Line
	4850 6250 5100 6250
Wire Notes Line
	5100 6250 5100 6150
$Comp
L power:GND #PWR0119
U 1 1 5FD9A1B0
P 2250 5750
F 0 "#PWR0119" H 2250 5500 50  0001 C CNN
F 1 "GND" H 2255 5577 50  0000 C CNN
F 2 "" H 2250 5750 50  0001 C CNN
F 3 "" H 2250 5750 50  0001 C CNN
	1    2250 5750
	-1   0    0    -1  
$EndComp
Text GLabel 1150 5700 0    50   Input ~ 0
+5VDC
$Comp
L 74xx:74LS32 U2
U 5 1 5FDC1C22
P 1650 5700
F 0 "U2" V 1900 5700 50  0000 C CNN
F 1 "74LS32" V 1400 5700 50  0000 C CNN
F 2 "" H 1650 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1650 5700 50  0001 C CNN
	5    1650 5700
	0    -1   -1   0   
$EndComp
Text Notes 600  6250 0    50   ~ 0
VOLUME CONTROL
Wire Notes Line
	4750 6150 4750 7650
Wire Wire Line
	2100 7100 2250 7100
Connection ~ 2100 7100
Wire Wire Line
	2100 7000 2100 7100
Wire Wire Line
	2250 7000 2100 7000
Wire Wire Line
	2100 6600 2250 6600
Connection ~ 2100 6600
Wire Wire Line
	2100 6700 2100 6600
Wire Wire Line
	2250 6700 2100 6700
Wire Wire Line
	1800 6600 2100 6600
Wire Wire Line
	1800 7100 2100 7100
Text GLabel 2250 7000 2    50   Input ~ 0
LM_IN3-
Text GLabel 2250 6700 2    50   Input ~ 0
LM_IN3+
Text GLabel 2250 6600 2    50   Input ~ 0
LM_IN1+
Text GLabel 2250 7100 2    50   Input ~ 0
LM_IN1-
Connection ~ 1800 6600
Connection ~ 1800 7100
Wire Wire Line
	1800 7100 1500 7100
Wire Wire Line
	1800 7150 1800 7100
$Comp
L power:GND #PWR0106
U 1 1 5FC615FB
P 1800 7350
F 0 "#PWR0106" H 1800 7100 50  0001 C CNN
F 1 "GND" H 1800 7200 50  0000 C CNN
F 2 "" H 1800 7350 50  0001 C CNN
F 3 "" H 1800 7350 50  0001 C CNN
	1    1800 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FC615F5
P 1800 7250
F 0 "R2" H 1859 7296 50  0000 L CNN
F 1 "12k" H 1859 7205 50  0000 L CNN
F 2 "" H 1800 7250 50  0001 C CNN
F 3 "~" H 1800 7250 50  0001 C CNN
	1    1800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FC604B4
P 1800 6850
F 0 "#PWR0105" H 1800 6600 50  0001 C CNN
F 1 "GND" H 1800 6700 50  0000 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "" H 1800 6850 50  0001 C CNN
	1    1800 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 6600 1500 6600
Wire Wire Line
	1800 6650 1800 6600
$Comp
L Device:R_Small R1
U 1 1 5FC5F926
P 1800 6750
F 0 "R1" H 1859 6796 50  0000 L CNN
F 1 "12k" H 1859 6705 50  0000 L CNN
F 2 "" H 1800 6750 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6450 1300 6450
Wire Wire Line
	1200 6950 1300 6950
Text GLabel 1200 6950 0    50   Input ~ 0
DSP_OUT1-
$Comp
L Device:R_POT_Dual RV1
U 1 1 5FC5BCE3
P 1400 6850
F 0 "RV1" V 1350 7050 50  0000 R CNN
F 1 "100k" V 1450 7100 50  0000 R CNN
F 2 "" H 1650 6775 50  0001 C CNN
F 3 "~" H 1650 6775 50  0001 C CNN
	1    1400 6850
	0    1    1    0   
$EndComp
Text GLabel 1200 6450 0    50   Input ~ 0
DSP_OUT1+
$Comp
L Device:R_Small R?
U 1 1 5FE05766
P 1100 6750
F 0 "R?" V 904 6750 50  0000 C CNN
F 1 "?" V 995 6750 50  0000 C CNN
F 2 "" H 1100 6750 50  0001 C CNN
F 3 "~" H 1100 6750 50  0001 C CNN
	1    1100 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 6750 1300 6750
Wire Wire Line
	1200 7250 1300 7250
$Comp
L power:GND #PWR?
U 1 1 5FE18241
P 1000 6750
F 0 "#PWR?" H 1000 6500 50  0001 C CNN
F 1 "GND" H 1050 6650 50  0000 L CNN
F 2 "" H 1000 6750 50  0001 C CNN
F 3 "" H 1000 6750 50  0001 C CNN
	1    1000 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE33459
P 1000 7250
F 0 "#PWR?" H 1000 7000 50  0001 C CNN
F 1 "GND" H 1050 7150 50  0000 L CNN
F 2 "" H 1000 7250 50  0001 C CNN
F 3 "" H 1000 7250 50  0001 C CNN
	1    1000 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 7100 4300 7100
Connection ~ 4150 7100
Wire Wire Line
	4150 7000 4150 7100
Wire Wire Line
	4300 7000 4150 7000
Wire Wire Line
	4150 6600 4300 6600
Connection ~ 4150 6600
Wire Wire Line
	4150 6700 4150 6600
Wire Wire Line
	4300 6700 4150 6700
Wire Wire Line
	3850 6600 4150 6600
Wire Wire Line
	3850 7100 4150 7100
Connection ~ 3850 6600
Connection ~ 3850 7100
Wire Wire Line
	3850 7100 3550 7100
Wire Wire Line
	3850 7150 3850 7100
$Comp
L power:GND #PWR?
U 1 1 5FE35F21
P 3850 7350
F 0 "#PWR?" H 3850 7100 50  0001 C CNN
F 1 "GND" H 3850 7200 50  0000 C CNN
F 2 "" H 3850 7350 50  0001 C CNN
F 3 "" H 3850 7350 50  0001 C CNN
	1    3850 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE35F27
P 3850 7250
F 0 "R?" H 3909 7296 50  0000 L CNN
F 1 "12k" H 3909 7205 50  0000 L CNN
F 2 "" H 3850 7250 50  0001 C CNN
F 3 "~" H 3850 7250 50  0001 C CNN
	1    3850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE35F2D
P 3850 6850
F 0 "#PWR?" H 3850 6600 50  0001 C CNN
F 1 "GND" H 3850 6700 50  0000 C CNN
F 2 "" H 3850 6850 50  0001 C CNN
F 3 "" H 3850 6850 50  0001 C CNN
	1    3850 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 6600 3550 6600
Wire Wire Line
	3850 6650 3850 6600
$Comp
L Device:R_Small R?
U 1 1 5FE35F35
P 3850 6750
F 0 "R?" H 3909 6796 50  0000 L CNN
F 1 "12k" H 3909 6705 50  0000 L CNN
F 2 "" H 3850 6750 50  0001 C CNN
F 3 "~" H 3850 6750 50  0001 C CNN
	1    3850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6450 3350 6450
Wire Wire Line
	3250 6950 3350 6950
$Comp
L Device:R_POT_Dual RV?
U 1 1 5FE35F3F
P 3450 6850
F 0 "RV?" V 3400 7050 50  0000 R CNN
F 1 "100k" V 3500 7100 50  0000 R CNN
F 2 "" H 3700 6775 50  0001 C CNN
F 3 "~" H 3700 6775 50  0001 C CNN
	1    3450 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE35F46
P 3150 6750
F 0 "R?" V 2954 6750 50  0000 C CNN
F 1 "?" V 3045 6750 50  0000 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "~" H 3150 6750 50  0001 C CNN
	1    3150 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 6750 3350 6750
$Comp
L Device:R_Small R?
U 1 1 5FE35F4D
P 3150 7250
F 0 "R?" V 2954 7250 50  0000 C CNN
F 1 "?" V 3045 7250 50  0000 C CNN
F 2 "" H 3150 7250 50  0001 C CNN
F 3 "~" H 3150 7250 50  0001 C CNN
	1    3150 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 7250 3350 7250
$Comp
L power:GND #PWR?
U 1 1 5FE35F54
P 3050 6750
F 0 "#PWR?" H 3050 6500 50  0001 C CNN
F 1 "GND" H 3100 6650 50  0000 L CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE35F5A
P 3050 7250
F 0 "#PWR?" H 3050 7000 50  0001 C CNN
F 1 "GND" H 3100 7150 50  0000 L CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "" H 3050 7250 50  0001 C CNN
	1    3050 7250
	-1   0    0    -1  
$EndComp
Text GLabel 4300 6700 2    50   Input ~ 0
LM_IN4+
Text GLabel 4300 7000 2    50   Input ~ 0
LM_IN4-
Text GLabel 4300 7100 2    50   Input ~ 0
LM_IN2-
Text GLabel 4300 6600 2    50   Input ~ 0
LM_IN2+
Text GLabel 3250 6950 0    50   Input ~ 0
DSP_OUT2-
Text GLabel 3250 6450 0    50   Input ~ 0
DSP_OUT2+
Text Notes 7000 6900 0    50   ~ 0
TODO:\n  - Voltage output monitor\n  - Protection alert LEDs\n  - Check volume impedance
Wire Notes Line
	4750 7650 600  7650
Wire Notes Line
	600  7650 600  6150
Wire Notes Line
	600  6150 4750 6150
Wire Notes Line
	600  6250 1300 6250
Wire Wire Line
	2700 3950 2800 3950
Wire Wire Line
	2800 3950 2800 3650
Wire Wire Line
	2500 3950 2350 3950
$Comp
L Device:R_Small R?
U 1 1 5FF687CC
P 2250 5200
F 0 "R?" H 2191 5154 50  0000 R CNN
F 1 "150" H 2191 5245 50  0000 R CNN
F 2 "" H 2250 5200 50  0001 C CNN
F 3 "~" H 2250 5200 50  0001 C CNN
	1    2250 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF687D2
P 2050 5200
F 0 "#PWR?" H 2050 4950 50  0001 C CNN
F 1 "GND" V 2055 5072 50  0000 R CNN
F 2 "" H 2050 5200 50  0001 C CNN
F 3 "" H 2050 5200 50  0001 C CNN
	1    2050 5200
	0    1    -1   0   
$EndComp
Wire Wire Line
	2050 5200 2150 5200
$Comp
L Device:LED_Small D?
U 1 1 5FF687D9
P 2600 5200
F 0 "D?" H 2600 5085 50  0000 C CNN
F 1 "LED_Small" H 2600 4994 50  0000 C CNN
F 2 "" V 2600 5200 50  0001 C CNN
F 3 "~" V 2600 5200 50  0001 C CNN
	1    2600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5200 2800 5200
Wire Wire Line
	2800 5200 2800 4900
Wire Wire Line
	2500 5200 2350 5200
Text GLabel 1450 2550 0    50   Input ~ 0
DSP_READY24
Text GLabel 1950 950  2    50   Input ~ 0
DSP_READY13
Text GLabel 1950 1950 2    50   Input ~ 0
+12VDC
Text GLabel 1450 1950 0    50   Input ~ 0
-12VDC
Text GLabel 1950 1550 2    50   Input ~ 0
-12VDC
Text GLabel 1450 1550 0    50   Input ~ 0
+12VDC
Text Notes 1000 2700 0    50   ~ 0
READY2/4
Text GLabel 1450 2450 0    50   Input ~ 0
+5VDC
Text GLabel 1950 2450 2    50   Input ~ 0
RESERVED_B
Text GLabel 1950 1050 2    50   Input ~ 0
+5VDC
Text GLabel 1450 1050 0    50   Input ~ 0
RESERVED_A
Wire Notes Line
	950  700  950  600 
Wire Notes Line
	600  700  950  700 
Text Notes 600  700  0    50   ~ 0
DSP IDC
Wire Notes Line
	600  600  2800 600 
Wire Notes Line
	600  2850 600  600 
Wire Notes Line
	2800 2850 600  2850
Wire Notes Line
	2800 600  2800 2850
Text GLabel 1950 2550 2    50   Input ~ 0
DSP_SDPWS
Wire Wire Line
	2650 2350 2650 2600
Connection ~ 2650 2350
Wire Wire Line
	1950 2350 2650 2350
Text GLabel 1450 2350 0    50   Input ~ 0
DSP_OUT2+
Text GLabel 1950 2250 2    50   Input ~ 0
DSP_OUT2-
Wire Wire Line
	750  2250 750  2600
Connection ~ 750  2250
Wire Wire Line
	1450 2250 750  2250
Wire Wire Line
	2650 1250 2650 2350
Text GLabel 1950 2150 2    50   Input ~ 0
DSP_VOUT2MON
Text GLabel 1450 2150 0    50   Input ~ 0
DSP_PROTECT2
Text GLabel 1950 2050 2    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 1450 2050 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1950 1850 2    50   Input ~ 0
DSP_MUTE2
Text GLabel 1950 1750 2    50   Input ~ 0
-VCCMON
Text GLabel 1450 1850 0    50   Input ~ 0
+VCCMON
Text GLabel 1450 1750 0    50   Input ~ 0
-VCCMON
Text GLabel 1950 1650 2    50   Input ~ 0
+VCCMON
Text GLabel 1450 1650 0    50   Input ~ 0
DSP_MUTE1
Text GLabel 1950 1450 2    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 1450 1450 0    50   Input ~ 0
DSP_IOUT1MON
Text GLabel 1950 1350 2    50   Input ~ 0
DSP_PROTECT1
Text GLabel 1450 1350 0    50   Input ~ 0
DSP_VOUT1MON
$Comp
L power:GND #PWR0102
U 1 1 5FC572C9
P 2650 2600
F 0 "#PWR0102" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2650 2450 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2650 1250
Text GLabel 1950 1150 2    50   Input ~ 0
DSP_OUT1+
Text GLabel 1450 1250 0    50   Input ~ 0
DSP_OUT1-
$Comp
L power:GND #PWR0101
U 1 1 5FC5640E
P 750 2600
F 0 "#PWR0101" H 750 2350 50  0001 C CNN
F 1 "GND" H 750 2450 50  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1150 750  2250
Wire Wire Line
	1450 1150 750  1150
Text GLabel 1450 950  0    50   Input ~ 0
SDPWS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J1
U 1 1 5FC519A3
P 1650 1750
F 0 "J1" H 1700 2767 50  0000 C CNN
F 1 "IDC34" H 1700 2676 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5750 2250 5700
Wire Wire Line
	2250 5700 2150 5700
Wire Notes Line
	1300 6250 1300 6150
Wire Wire Line
	5450 6450 5750 6450
Wire Wire Line
	5750 7100 5750 7150
Wire Wire Line
	5450 7100 5750 7100
$Comp
L Device:R_Small R?
U 1 1 5FE10550
P 1100 7250
F 0 "R?" V 904 7250 50  0000 C CNN
F 1 "?" V 995 7250 50  0000 C CNN
F 2 "" H 1100 7250 50  0001 C CNN
F 3 "~" H 1100 7250 50  0001 C CNN
	1    1100 7250
	0    1    1    0   
$EndComp
$EndSCHEMATC
