EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS08 U?
U 1 1 604D8799
P 4250 2250
AR Path="/603D6377/604D8799" Ref="U?"  Part="1" 
AR Path="/604C8E92/604D8799" Ref="U?"  Part="1" 
F 0 "U?" H 4250 2575 50  0000 C CNN
F 1 "74LS08" H 4250 2484 50  0000 C CNN
F 2 "" H 4250 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4250 2250 50  0001 C CNN
	1    4250 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 604D879F
P 7900 4300
AR Path="/603D6377/604D879F" Ref="U?"  Part="5" 
AR Path="/604C8E92/604D879F" Ref="U?"  Part="5" 
F 0 "U?" V 8175 4300 50  0000 C CNN
F 1 "74LS08" V 8266 4300 50  0000 C CNN
F 2 "" H 7900 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7900 4300 50  0001 C CNN
	5    7900 4300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 604D87A5
P 3550 2150
AR Path="/603D6377/604D87A5" Ref="SW?"  Part="1" 
AR Path="/604C8E92/604D87A5" Ref="SW?"  Part="1" 
F 0 "SW?" H 3550 2435 50  0000 C CNN
F 1 "SPDT" H 3550 2344 50  0000 C CNN
F 2 "" H 3550 2150 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3550 2150
	-1   0    0    -1  
$EndComp
Text GLabel 3950 2350 0    50   Input ~ 0
DSP_MUTE1
$Comp
L power:GND #PWR?
U 1 1 604D87AC
P 3350 2250
AR Path="/603D6377/604D87AC" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D87AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 2000 50  0001 C CNN
F 1 "GND" V 3355 2122 50  0000 R CNN
F 2 "" H 3350 2250 50  0001 C CNN
F 3 "" H 3350 2250 50  0001 C CNN
	1    3350 2250
	0    1    1    0   
$EndComp
Text GLabel 3150 2050 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 604D87B3
P 3250 2050
AR Path="/603D6377/604D87B3" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D87B3" Ref="R?"  Part="1" 
F 0 "R?" V 3054 2050 50  0000 C CNN
F 1 "100k" V 3145 2050 50  0000 C CNN
F 2 "" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2150 3950 2150
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 604D87BA
P 5150 2250
AR Path="/603D6377/604D87BA" Ref="Q?"  Part="1" 
AR Path="/604C8E92/604D87BA" Ref="Q?"  Part="1" 
F 0 "Q?" H 5340 2204 50  0000 L CNN
F 1 "S9012" H 5340 2295 50  0000 L CNN
F 2 "" H 5350 2350 50  0001 C CNN
F 3 "~" H 5150 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604D87C0
P 4800 2250
AR Path="/603D6377/604D87C0" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D87C0" Ref="R?"  Part="1" 
F 0 "R?" V 4604 2250 50  0000 C CNN
F 1 "10k" V 4695 2250 50  0000 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "~" H 4800 2250 50  0001 C CNN
	1    4800 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2250 4950 2250
Text GLabel 5150 1950 0    50   Input ~ 0
+5VDC
Wire Wire Line
	5150 1950 5250 1950
Wire Wire Line
	5250 1950 5250 2050
Text GLabel 4700 2450 2    50   Input ~ 0
LM_MUTE1
Text GLabel 4700 2550 2    50   Input ~ 0
LM_MUTE3
$Comp
L power:GND #PWR?
U 1 1 604D87CC
P 5250 3000
AR Path="/603D6377/604D87CC" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D87CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 2750 50  0001 C CNN
F 1 "GND" H 5400 2950 50  0000 C CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 5250 2950
$Comp
L Device:LED_Small D?
U 1 1 604D87D3
P 5250 2850
AR Path="/603D6377/604D87D3" Ref="D?"  Part="1" 
AR Path="/604C8E92/604D87D3" Ref="D?"  Part="1" 
F 0 "D?" V 5296 2780 50  0000 R CNN
F 1 "LED_Small" V 5205 2780 50  0000 R CNN
F 2 "" V 5250 2850 50  0001 C CNN
F 3 "~" V 5250 2850 50  0001 C CNN
	1    5250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2750 5250 2700
Wire Wire Line
	5250 2500 5250 2450
$Comp
L Device:R_Small R?
U 1 1 604D87DB
P 5250 2600
AR Path="/603D6377/604D87DB" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D87DB" Ref="R?"  Part="1" 
F 0 "R?" H 5309 2646 50  0000 L CNN
F 1 "150" H 5309 2555 50  0000 L CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "~" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2550 4600 2550
Connection ~ 4600 2450
Wire Wire Line
	4700 2450 4600 2450
Wire Wire Line
	4600 2550 4600 2450
Wire Wire Line
	4600 2450 4600 2250
Wire Wire Line
	4600 2250 4700 2250
Connection ~ 4600 2250
Wire Wire Line
	4550 2250 4600 2250
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 604D87E9
P 6350 2150
AR Path="/603D6377/604D87E9" Ref="SW?"  Part="1" 
AR Path="/604C8E92/604D87E9" Ref="SW?"  Part="1" 
F 0 "SW?" H 6350 2435 50  0000 C CNN
F 1 "SPDT" H 6350 2344 50  0000 C CNN
F 2 "" H 6350 2150 50  0001 C CNN
F 3 "~" H 6350 2150 50  0001 C CNN
	1    6350 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604D87EF
P 6150 2250
AR Path="/603D6377/604D87EF" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D87EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 2000 50  0001 C CNN
F 1 "GND" V 6155 2122 50  0000 R CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    1    1    0   
$EndComp
Text GLabel 5950 2050 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 604D87F6
P 6050 2050
AR Path="/603D6377/604D87F6" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D87F6" Ref="R?"  Part="1" 
F 0 "R?" V 5854 2050 50  0000 C CNN
F 1 "100k" V 5945 2050 50  0000 C CNN
F 2 "" H 6050 2050 50  0001 C CNN
F 3 "~" H 6050 2050 50  0001 C CNN
	1    6050 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2150 6750 2150
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 604D87FD
P 7950 2250
AR Path="/603D6377/604D87FD" Ref="Q?"  Part="1" 
AR Path="/604C8E92/604D87FD" Ref="Q?"  Part="1" 
F 0 "Q?" H 8140 2204 50  0000 L CNN
F 1 "S9012" H 8140 2295 50  0000 L CNN
F 2 "" H 8150 2350 50  0001 C CNN
F 3 "~" H 7950 2250 50  0001 C CNN
	1    7950 2250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604D8803
P 7600 2250
AR Path="/603D6377/604D8803" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D8803" Ref="R?"  Part="1" 
F 0 "R?" V 7404 2250 50  0000 C CNN
F 1 "10k" V 7495 2250 50  0000 C CNN
F 2 "" H 7600 2250 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 2250 7750 2250
Text GLabel 7950 1950 0    50   Input ~ 0
+5VDC
Wire Wire Line
	7950 1950 8050 1950
Wire Wire Line
	8050 1950 8050 2050
$Comp
L power:GND #PWR?
U 1 1 604D880D
P 8050 3000
AR Path="/603D6377/604D880D" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D880D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 2750 50  0001 C CNN
F 1 "GND" H 8200 2950 50  0000 C CNN
F 2 "" H 8050 3000 50  0001 C CNN
F 3 "" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3000 8050 2950
$Comp
L Device:LED_Small D?
U 1 1 604D8814
P 8050 2850
AR Path="/603D6377/604D8814" Ref="D?"  Part="1" 
AR Path="/604C8E92/604D8814" Ref="D?"  Part="1" 
F 0 "D?" V 8096 2780 50  0000 R CNN
F 1 "LED_Small" V 8005 2780 50  0000 R CNN
F 2 "" V 8050 2850 50  0001 C CNN
F 3 "~" V 8050 2850 50  0001 C CNN
	1    8050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2750 8050 2700
Wire Wire Line
	8050 2500 8050 2450
$Comp
L Device:R_Small R?
U 1 1 604D881C
P 8050 2600
AR Path="/603D6377/604D881C" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D881C" Ref="R?"  Part="1" 
F 0 "R?" H 8109 2646 50  0000 L CNN
F 1 "150" H 8109 2555 50  0000 L CNN
F 2 "" H 8050 2600 50  0001 C CNN
F 3 "~" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2550 7400 2550
Connection ~ 7400 2450
Wire Wire Line
	7500 2450 7400 2450
Wire Wire Line
	7400 2550 7400 2450
Wire Wire Line
	7400 2450 7400 2250
Wire Wire Line
	7400 2250 7500 2250
Connection ~ 7400 2250
Wire Wire Line
	7350 2250 7400 2250
Text GLabel 6750 2350 0    50   Input ~ 0
DSP_MUTE2
Text GLabel 7500 2450 2    50   Input ~ 0
LM_MUTE2
Text GLabel 7500 2550 2    50   Input ~ 0
LM_MUTE4
$Comp
L 74xx:74LS08 U?
U 2 1 604D882D
P 7050 2250
AR Path="/603D6377/604D882D" Ref="U?"  Part="2" 
AR Path="/604C8E92/604D882D" Ref="U?"  Part="2" 
F 0 "U?" H 7050 2575 50  0000 C CNN
F 1 "74LS08" H 7050 2484 50  0000 C CNN
F 2 "" H 7050 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7050 2250 50  0001 C CNN
	2    7050 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 604D8833
P 3550 3800
AR Path="/603D6377/604D8833" Ref="U?"  Part="1" 
AR Path="/604C8E92/604D8833" Ref="U?"  Part="1" 
F 0 "U?" H 3550 4125 50  0000 C CNN
F 1 "74LS08" H 3550 4034 50  0000 C CNN
F 2 "" H 3550 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3550 3800 50  0001 C CNN
	1    3550 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 604D8839
P 5800 3800
AR Path="/603D6377/604D8839" Ref="U?"  Part="2" 
AR Path="/604C8E92/604D8839" Ref="U?"  Part="2" 
F 0 "U?" H 5800 4125 50  0000 C CNN
F 1 "74LS08" H 5800 4034 50  0000 C CNN
F 2 "" H 5800 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5800 3800 50  0001 C CNN
	2    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 604D883F
P 7900 3850
AR Path="/603D6377/604D883F" Ref="U?"  Part="5" 
AR Path="/604C8E92/604D883F" Ref="U?"  Part="5" 
F 0 "U?" V 7533 3850 50  0000 C CNN
F 1 "74LS08" V 7624 3850 50  0000 C CNN
F 2 "" H 7900 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7900 3850 50  0001 C CNN
	5    7900 3850
	0    1    1    0   
$EndComp
Text GLabel 3250 3700 0    50   Input ~ 0
LM_PROTECT1
Text GLabel 3250 3900 0    50   Input ~ 0
LM_PROTECT3
Text GLabel 3700 4100 0    50   Input ~ 0
DSP_PROTECT13
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 604D8848
P 4400 3800
AR Path="/603D6377/604D8848" Ref="Q?"  Part="1" 
AR Path="/604C8E92/604D8848" Ref="Q?"  Part="1" 
F 0 "Q?" H 4590 3754 50  0000 L CNN
F 1 "S9012" H 4590 3845 50  0000 L CNN
F 2 "" H 4600 3900 50  0001 C CNN
F 3 "~" H 4400 3800 50  0001 C CNN
	1    4400 3800
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604D884E
P 4500 4550
AR Path="/603D6377/604D884E" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D884E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 4300 50  0001 C CNN
F 1 "GND" H 4650 4500 50  0000 C CNN
F 2 "" H 4500 4550 50  0001 C CNN
F 3 "" H 4500 4550 50  0001 C CNN
	1    4500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4550 4500 4500
$Comp
L Device:LED_Small D?
U 1 1 604D8855
P 4500 4400
AR Path="/603D6377/604D8855" Ref="D?"  Part="1" 
AR Path="/604C8E92/604D8855" Ref="D?"  Part="1" 
F 0 "D?" V 4546 4330 50  0000 R CNN
F 1 "LED_Small" V 4455 4330 50  0000 R CNN
F 2 "" V 4500 4400 50  0001 C CNN
F 3 "~" V 4500 4400 50  0001 C CNN
	1    4500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4300 4500 4250
Wire Wire Line
	4500 4050 4500 4000
$Comp
L Device:R_Small R?
U 1 1 604D885D
P 4500 4150
AR Path="/603D6377/604D885D" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D885D" Ref="R?"  Part="1" 
F 0 "R?" H 4559 4196 50  0000 L CNN
F 1 "150" H 4559 4105 50  0000 L CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
Text GLabel 4400 3500 0    50   Input ~ 0
+5VDC
Wire Wire Line
	4400 3500 4500 3500
Wire Wire Line
	4500 3500 4500 3600
$Comp
L Device:R_Small R?
U 1 1 604D8866
P 4050 3800
AR Path="/603D6377/604D8866" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D8866" Ref="R?"  Part="1" 
F 0 "R?" V 3854 3800 50  0000 C CNN
F 1 "10k" V 3945 3800 50  0000 C CNN
F 2 "" H 4050 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3800 4200 3800
Wire Wire Line
	3900 3800 3950 3800
Wire Wire Line
	3850 3800 3900 3800
Connection ~ 3900 3800
Wire Wire Line
	3900 4100 3900 3800
Wire Wire Line
	3700 4100 3900 4100
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 604D8872
P 6650 3800
AR Path="/603D6377/604D8872" Ref="Q?"  Part="1" 
AR Path="/604C8E92/604D8872" Ref="Q?"  Part="1" 
F 0 "Q?" H 6840 3754 50  0000 L CNN
F 1 "S9012" H 6840 3845 50  0000 L CNN
F 2 "" H 6850 3900 50  0001 C CNN
F 3 "~" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604D8878
P 6750 4550
AR Path="/603D6377/604D8878" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D8878" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 4300 50  0001 C CNN
F 1 "GND" H 6900 4500 50  0000 C CNN
F 2 "" H 6750 4550 50  0001 C CNN
F 3 "" H 6750 4550 50  0001 C CNN
	1    6750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4550 6750 4500
$Comp
L Device:LED_Small D?
U 1 1 604D887F
P 6750 4400
AR Path="/603D6377/604D887F" Ref="D?"  Part="1" 
AR Path="/604C8E92/604D887F" Ref="D?"  Part="1" 
F 0 "D?" V 6796 4330 50  0000 R CNN
F 1 "LED_Small" V 6705 4330 50  0000 R CNN
F 2 "" V 6750 4400 50  0001 C CNN
F 3 "~" V 6750 4400 50  0001 C CNN
	1    6750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4300 6750 4250
Wire Wire Line
	6750 4050 6750 4000
$Comp
L Device:R_Small R?
U 1 1 604D8887
P 6750 4150
AR Path="/603D6377/604D8887" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D8887" Ref="R?"  Part="1" 
F 0 "R?" H 6809 4196 50  0000 L CNN
F 1 "150" H 6809 4105 50  0000 L CNN
F 2 "" H 6750 4150 50  0001 C CNN
F 3 "~" H 6750 4150 50  0001 C CNN
	1    6750 4150
	1    0    0    -1  
$EndComp
Text GLabel 6650 3500 0    50   Input ~ 0
+5VDC
Wire Wire Line
	6650 3500 6750 3500
Wire Wire Line
	6750 3500 6750 3600
$Comp
L Device:R_Small R?
U 1 1 604D8890
P 6300 3800
AR Path="/603D6377/604D8890" Ref="R?"  Part="1" 
AR Path="/604C8E92/604D8890" Ref="R?"  Part="1" 
F 0 "R?" V 6104 3800 50  0000 C CNN
F 1 "10k" V 6195 3800 50  0000 C CNN
F 2 "" H 6300 3800 50  0001 C CNN
F 3 "~" H 6300 3800 50  0001 C CNN
	1    6300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3800 6450 3800
Wire Wire Line
	6150 3800 6200 3800
Wire Wire Line
	6100 3800 6150 3800
Connection ~ 6150 3800
Wire Wire Line
	6150 4100 6150 3800
Wire Wire Line
	5950 4100 6150 4100
Text GLabel 5500 3700 0    50   Input ~ 0
LM_PROTECT2
Text GLabel 5500 3900 0    50   Input ~ 0
LM_PROTECT4
Text GLabel 5950 4100 0    50   Input ~ 0
DSP_PROTECT24
$Comp
L power:GND #PWR?
U 1 1 604D889F
P 7350 4400
AR Path="/603D6377/604D889F" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604D889F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 4150 50  0001 C CNN
F 1 "GND" H 7355 4227 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "" H 7350 4400 50  0001 C CNN
	1    7350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4400 7350 4300
Wire Wire Line
	7350 3850 7400 3850
Wire Wire Line
	7400 4300 7350 4300
Connection ~ 7350 4300
Wire Wire Line
	7350 4300 7350 3850
Wire Wire Line
	8450 3500 8450 3850
Wire Wire Line
	8450 4300 8400 4300
Wire Wire Line
	8400 3850 8450 3850
Connection ~ 8450 3850
Wire Wire Line
	8450 3850 8450 4300
Wire Wire Line
	8400 3500 8450 3500
Text GLabel 8400 3500 0    50   Input ~ 0
+5VDC
Wire Notes Line
	8550 3250 8550 1700
Wire Notes Line
	8550 1700 2600 1700
Wire Notes Line
	2600 1700 2600 3250
Wire Notes Line
	2600 3250 8550 3250
Wire Notes Line
	2600 3350 8550 3350
Wire Notes Line
	8550 3350 8550 4800
Text Notes 2600 3450 0    50   ~ 0
PROTECTION
Text Notes 2600 1800 0    50   ~ 0
MUTE
Wire Notes Line
	2600 1800 2800 1800
Wire Notes Line
	2800 1800 2800 1700
Wire Notes Line
	3050 3350 3050 3450
Wire Notes Line
	3050 3450 2600 3450
Wire Notes Line
	2600 4800 2600 3350
Wire Notes Line
	8550 4800 2600 4800
Text Notes 5500 6350 0    50   ~ 0
S2=1
Text Notes 5500 6250 0    50   ~ 0
S2=0
Text Notes 5500 6050 0    50   ~ 0
S1=1
Text Notes 5500 5950 0    50   ~ 0
S1=0
Wire Wire Line
	5050 6850 5500 6850
Wire Wire Line
	5050 6600 5050 6850
Wire Wire Line
	5100 6600 5050 6600
Wire Wire Line
	5700 5350 5700 5400
Wire Wire Line
	5750 5350 5700 5350
Text GLabel 5750 5350 2    50   Input ~ 0
+5VDC
Wire Wire Line
	5500 6850 5500 6800
Connection ~ 5500 6850
Wire Wire Line
	5600 6850 5600 6800
Wire Wire Line
	5500 6850 5600 6850
Wire Wire Line
	5500 6900 5500 6850
$Comp
L Analog_Switch:CD4053B U?
U 1 1 604E3FFC
P 5600 6100
AR Path="/604E3FFC" Ref="U?"  Part="1" 
AR Path="/60551B46/604E3FFC" Ref="U?"  Part="1" 
AR Path="/604C8E92/604E3FFC" Ref="U?"  Part="1" 
F 0 "U?" H 5400 6850 50  0000 C CNN
F 1 "CD4053B" H 5400 6750 50  0000 C CNN
F 2 "" H 5750 5350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 5580 6300 50  0001 C CNN
	1    5600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604E4002
P 5500 6900
AR Path="/604E4002" Ref="#PWR?"  Part="1" 
AR Path="/60551B46/604E4002" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604E4002" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 6650 50  0001 C CNN
F 1 "GND" H 5500 6750 50  0000 C CNN
F 2 "" H 5500 6900 50  0001 C CNN
F 3 "" H 5500 6900 50  0001 C CNN
	1    5500 6900
	-1   0    0    -1  
$EndComp
Text GLabel 6100 6500 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 6100 6600 2    50   Input ~ 0
LM_TEMPMON34
Text Notes 5700 6700 0    50   ~ 0
S3=1
Text Notes 5700 6500 0    50   ~ 0
S3=0
Text GLabel 5100 6500 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 3500 5600 0    50   Input ~ 0
LM_IOUT4MON
Text GLabel 6100 6200 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 6100 6000 2    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6100 5900 2    50   Input ~ 0
LM_IOUT1MON
Text GLabel 5100 6200 0    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 5100 5900 0    50   Input ~ 0
DSP_IOUT1MON
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 1 1 604E4013
P 3800 5200
AR Path="/604E4013" Ref="U?"  Part="1" 
AR Path="/60551B46/604E4013" Ref="U?"  Part="1" 
AR Path="/604C8E92/604E4013" Ref="U?"  Part="1" 
F 0 "U?" H 3800 5400 50  0000 C CNN
F 1 "LM393" H 3800 5200 50  0000 C CNN
F 2 "" H 3800 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3800 5200 50  0001 C CNN
	1    3800 5200
	1    0    0    -1  
$EndComp
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 2 1 604E4019
P 3800 5700
AR Path="/604E4019" Ref="U?"  Part="2" 
AR Path="/60551B46/604E4019" Ref="U?"  Part="2" 
AR Path="/604C8E92/604E4019" Ref="U?"  Part="2" 
F 0 "U?" H 3800 5900 50  0000 C CNN
F 1 "LM393" H 3800 5700 50  0000 C CNN
F 2 "" H 3800 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3800 5700 50  0001 C CNN
	2    3800 5700
	1    0    0    -1  
$EndComp
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 1 1 604E401F
P 3800 6200
AR Path="/604E401F" Ref="U?"  Part="1" 
AR Path="/60551B46/604E401F" Ref="U?"  Part="1" 
AR Path="/604C8E92/604E401F" Ref="U?"  Part="1" 
F 0 "U?" H 3800 6400 50  0000 C CNN
F 1 "LM393" H 3800 6200 50  0000 C CNN
F 2 "" H 3800 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3800 6200 50  0001 C CNN
	1    3800 6200
	1    0    0    -1  
$EndComp
Text GLabel 3500 5100 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 3500 5300 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 3500 5800 0    50   Input ~ 0
LM_IOUT2MON
Text GLabel 3500 6300 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 3500 6100 0    50   Input ~ 0
LM_TEMPMON34
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 3 1 604E402A
P 7600 5450
AR Path="/604E402A" Ref="U?"  Part="3" 
AR Path="/60551B46/604E402A" Ref="U?"  Part="3" 
AR Path="/604C8E92/604E402A" Ref="U?"  Part="3" 
F 0 "U?" V 7300 5450 50  0000 C CNN
F 1 "LM393" V 7400 5450 50  0000 C CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 7600 5450 50  0001 C CNN
	3    7600 5450
	0    1    1    0   
$EndComp
Text GLabel 8000 5350 2    50   Input ~ 0
+5VDC
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 3 1 604E4031
P 7600 5800
AR Path="/604E4031" Ref="U?"  Part="3" 
AR Path="/60551B46/604E4031" Ref="U?"  Part="3" 
AR Path="/604C8E92/604E4031" Ref="U?"  Part="3" 
F 0 "U?" V 7300 5800 50  0000 C CNN
F 1 "LM393" V 7400 5800 50  0000 C CNN
F 2 "" H 7600 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 7600 5800 50  0001 C CNN
	3    7600 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5350 7900 5350
Wire Wire Line
	7900 5700 7950 5700
Wire Wire Line
	7950 5700 7950 5350
Wire Wire Line
	7300 5350 7250 5350
Wire Wire Line
	7250 5350 7250 5700
Wire Wire Line
	7300 5700 7250 5700
Wire Wire Line
	8000 5350 7950 5350
Connection ~ 7950 5350
$Comp
L power:GND #PWR?
U 1 1 604E403F
P 7250 5750
AR Path="/604E403F" Ref="#PWR?"  Part="1" 
AR Path="/60551B46/604E403F" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/604E403F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7250 5500 50  0001 C CNN
F 1 "GND" H 7250 5600 50  0000 C CNN
F 2 "" H 7250 5750 50  0001 C CNN
F 3 "" H 7250 5750 50  0001 C CNN
	1    7250 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 5750 7250 5700
Connection ~ 7250 5700
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 2 1 604E4047
P 3800 6700
AR Path="/604E4047" Ref="U?"  Part="2" 
AR Path="/60551B46/604E4047" Ref="U?"  Part="2" 
AR Path="/604C8E92/604E4047" Ref="U?"  Part="2" 
F 0 "U?" H 3800 6900 50  0000 C CNN
F 1 "LM393" H 3800 6700 50  0000 C CNN
F 2 "" H 3800 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3800 6700 50  0001 C CNN
	2    3800 6700
	1    0    0    -1  
$EndComp
NoConn ~ 3500 6600
NoConn ~ 3500 6800
NoConn ~ 4100 6700
Wire Wire Line
	4100 5200 4500 5200
Wire Wire Line
	4500 5200 4500 5600
Wire Wire Line
	4500 5600 5100 5600
Text GLabel 6100 6300 2    50   Input ~ 0
LM_IOUT4MON
Text GLabel 3350 900  0    50   Input ~ 0
RESERVED_A
Text GLabel 3350 1450 0    50   Input ~ 0
RESERVED_B
Text GLabel 3950 900  2    50   Input ~ 0
RESERVED_A1
Text GLabel 3950 1000 2    50   Input ~ 0
RESERVED_A2
Text GLabel 3950 1450 2    50   Input ~ 0
RESERVED_B1
Text GLabel 3950 1350 2    50   Input ~ 0
RESERVED_B2
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 60663EFF
P 3650 900
AR Path="/60663EFF" Ref="J?"  Part="1" 
AR Path="/604C8E92/60663EFF" Ref="J?"  Part="1" 
F 0 "J?" H 3700 1117 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 3700 1026 50  0000 C CNN
F 2 "" H 3650 900 50  0001 C CNN
F 3 "~" H 3650 900 50  0001 C CNN
	1    3650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 900  3400 900 
Wire Wire Line
	3450 1000 3400 1000
Wire Wire Line
	3400 1000 3400 900 
Connection ~ 3400 900 
Wire Wire Line
	3400 900  3450 900 
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 60663F0A
P 3650 1350
AR Path="/60663F0A" Ref="J?"  Part="1" 
AR Path="/604C8E92/60663F0A" Ref="J?"  Part="1" 
F 0 "J?" H 3700 1567 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 3700 1476 50  0000 C CNN
F 2 "" H 3650 1350 50  0001 C CNN
F 3 "~" H 3650 1350 50  0001 C CNN
	1    3650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1350 3400 1350
Wire Wire Line
	3400 1350 3400 1450
Wire Wire Line
	3400 1450 3350 1450
Wire Wire Line
	3450 1450 3400 1450
Connection ~ 3400 1450
Wire Notes Line
	2600 600  2600 1600
Wire Notes Line
	2600 1600 4650 1600
Wire Notes Line
	4650 1600 4650 600 
Wire Notes Line
	4650 600  2600 600 
Wire Notes Line
	3000 700  3000 600 
Text Notes 2600 700  0    50   ~ 0
RESERVED
Wire Notes Line
	3000 700  2600 700 
Wire Wire Line
	4100 5700 5100 5700
Wire Wire Line
	4100 6200 4350 6200
Wire Wire Line
	4350 6200 4350 5800
Wire Wire Line
	4350 5800 5100 5800
Wire Notes Line
	4800 600  4800 1600
Wire Notes Line
	4800 1600 8550 1600
Text Notes 4800 700  0    50   ~ 0
READY
Wire Notes Line
	4800 700  5050 700 
Wire Notes Line
	5050 700  5050 600 
$Comp
L 74xx:74LS08 U?
U 3 1 606B0446
P 9350 5450
AR Path="/60551B46/606B0446" Ref="U?"  Part="3" 
AR Path="/606B0446" Ref="U?"  Part="3" 
F 0 "U?" H 9350 5775 50  0000 C CNN
F 1 "74LS08" H 9350 5684 50  0000 C CNN
F 2 "" H 9350 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9350 5450 50  0001 C CNN
	3    9350 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 606B044C
P 9350 6050
AR Path="/60551B46/606B044C" Ref="U?"  Part="4" 
AR Path="/606B044C" Ref="U?"  Part="4" 
F 0 "U?" H 9350 6375 50  0000 C CNN
F 1 "74LS08" H 9350 6284 50  0000 C CNN
F 2 "" H 9350 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9350 6050 50  0001 C CNN
	4    9350 6050
	1    0    0    -1  
$EndComp
NoConn ~ 9050 5350
NoConn ~ 9050 5550
NoConn ~ 9650 5450
NoConn ~ 9050 5950
NoConn ~ 9050 6150
NoConn ~ 9650 6050
$Comp
L 74xx:74LS08 U?
U 4 1 606B0433
P 7550 1150
F 0 "U?" H 7550 1475 50  0000 C CNN
F 1 "74LS08" H 7550 1384 50  0000 C CNN
F 2 "" H 7550 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7550 1150 50  0001 C CNN
	4    7550 1150
	1    0    0    -1  
$EndComp
Text GLabel 7250 1250 0    50   Input ~ 0
LM_READY4
Text GLabel 7250 1050 0    50   Input ~ 0
LM_READY2
Text GLabel 7850 1150 2    50   Input ~ 0
DSP_READY24
$Comp
L 74xx:74LS08 U?
U 3 1 606B0439
P 5650 1150
F 0 "U?" H 5650 1475 50  0000 C CNN
F 1 "74LS08" H 5650 1384 50  0000 C CNN
F 2 "" H 5650 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5650 1150 50  0001 C CNN
	3    5650 1150
	1    0    0    -1  
$EndComp
Text GLabel 5350 1050 0    50   Input ~ 0
LM_READY1
Text GLabel 5350 1250 0    50   Input ~ 0
LM_READY3
Text GLabel 5950 1150 2    50   Input ~ 0
DSP_READY13
Wire Notes Line
	8550 1600 8550 600 
Wire Notes Line
	8550 600  4800 600 
$EndSCHEMATC
