EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6200 4750 0    50   ~ 0
S2=1
Text Notes 6200 4650 0    50   ~ 0
S2=0
Text Notes 6200 4450 0    50   ~ 0
S1=1
Text Notes 6200 4350 0    50   ~ 0
S1=0
Wire Wire Line
	5750 5250 6200 5250
Wire Wire Line
	5750 5000 5750 5250
Wire Wire Line
	5800 5000 5750 5000
Wire Wire Line
	6400 3750 6400 3800
Wire Wire Line
	6450 3750 6400 3750
Text GLabel 6450 3750 2    50   Input ~ 0
+5VDC
Wire Wire Line
	6200 5250 6200 5200
Connection ~ 6200 5250
Wire Wire Line
	6300 5250 6300 5200
Wire Wire Line
	6200 5250 6300 5250
Wire Wire Line
	6200 5300 6200 5250
$Comp
L Analog_Switch:CD4053B U?
U 1 1 605AD5E4
P 6300 4500
AR Path="/605AD5E4" Ref="U?"  Part="1" 
AR Path="/60551B46/605AD5E4" Ref="U11"  Part="1" 
F 0 "U11" H 6100 5250 50  0000 C CNN
F 1 "CD4053B" H 6100 5150 50  0000 C CNN
F 2 "" H 6450 3750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 6280 4700 50  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605AD5F0
P 6200 5300
AR Path="/605AD5F0" Ref="#PWR?"  Part="1" 
AR Path="/60551B46/605AD5F0" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6200 5050 50  0001 C CNN
F 1 "GND" H 6200 5150 50  0000 C CNN
F 2 "" H 6200 5300 50  0001 C CNN
F 3 "" H 6200 5300 50  0001 C CNN
	1    6200 5300
	-1   0    0    -1  
$EndComp
Text GLabel 6800 4900 2    50   Input ~ 0
LM_TEMPMON12
Text GLabel 6800 5000 2    50   Input ~ 0
LM_TEMPMON34
Text Notes 6400 5100 0    50   ~ 0
S3=1
Text Notes 6400 4900 0    50   ~ 0
S3=0
Text GLabel 5800 4900 0    50   Input ~ 0
DSP_TEMPMON12
Text GLabel 4200 3600 0    50   Input ~ 0
LM_IOUT4MON
Text GLabel 6800 4600 2    50   Input ~ 0
LM_IOUT2MON
Text GLabel 6800 4400 2    50   Input ~ 0
LM_IOUT3MON
Text GLabel 6800 4300 2    50   Input ~ 0
LM_IOUT1MON
Text GLabel 5800 4600 0    50   Input ~ 0
DSP_IOUT2MON
Text GLabel 5800 4300 0    50   Input ~ 0
DSP_IOUT1MON
$Comp
L Comparator:LM393 U?
U 1 1 605BE17A
P 4500 3200
AR Path="/605BE17A" Ref="U?"  Part="1" 
AR Path="/60551B46/605BE17A" Ref="U9"  Part="1" 
F 0 "U9" H 4500 3400 50  0000 C CNN
F 1 "LM393" H 4500 3200 50  0000 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 605BE180
P 4500 3700
AR Path="/605BE180" Ref="U?"  Part="2" 
AR Path="/60551B46/605BE180" Ref="U9"  Part="2" 
F 0 "U9" H 4500 3900 50  0000 C CNN
F 1 "LM393" H 4500 3700 50  0000 C CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4500 3700 50  0001 C CNN
	2    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 1 1 605BE202
P 4500 4200
AR Path="/605BE202" Ref="U?"  Part="1" 
AR Path="/60551B46/605BE202" Ref="U10"  Part="1" 
F 0 "U10" H 4500 4400 50  0000 C CNN
F 1 "LM393" H 4500 4200 50  0000 C CNN
F 2 "" H 4500 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4500 4200 50  0001 C CNN
	1    4500 4200
	1    0    0    -1  
$EndComp
Text GLabel 4200 3100 0    50   Input ~ 0
LM_IOUT3MON
Text GLabel 4200 3300 0    50   Input ~ 0
LM_IOUT1MON
Text GLabel 4200 3800 0    50   Input ~ 0
LM_IOUT2MON
Text GLabel 4200 4300 0    50   Input ~ 0
LM_TEMPMON12
Text GLabel 4200 4100 0    50   Input ~ 0
LM_TEMPMON34
$Comp
L Comparator:LM393 U?
U 3 1 605C6880
P 8700 3200
AR Path="/605C6880" Ref="U?"  Part="3" 
AR Path="/60551B46/605C6880" Ref="U9"  Part="3" 
F 0 "U9" V 8400 3200 50  0000 C CNN
F 1 "LM393" V 8500 3200 50  0000 C CNN
F 2 "" H 8700 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8700 3200 50  0001 C CNN
	3    8700 3200
	0    1    1    0   
$EndComp
Text GLabel 9100 3100 2    50   Input ~ 0
+5VDC
$Comp
L Comparator:LM393 U?
U 3 1 605C6887
P 8700 3550
AR Path="/605C6887" Ref="U?"  Part="3" 
AR Path="/60551B46/605C6887" Ref="U10"  Part="3" 
F 0 "U10" V 8400 3550 50  0000 C CNN
F 1 "LM393" V 8500 3550 50  0000 C CNN
F 2 "" H 8700 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8700 3550 50  0001 C CNN
	3    8700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 3100 9000 3100
Wire Wire Line
	9000 3450 9050 3450
Wire Wire Line
	9050 3450 9050 3100
Wire Wire Line
	8400 3100 8350 3100
Wire Wire Line
	8350 3100 8350 3450
Wire Wire Line
	8400 3450 8350 3450
Wire Wire Line
	9100 3100 9050 3100
Connection ~ 9050 3100
$Comp
L power:GND #PWR?
U 1 1 605C69CC
P 8350 3500
AR Path="/605C69CC" Ref="#PWR?"  Part="1" 
AR Path="/60551B46/605C69CC" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8350 3250 50  0001 C CNN
F 1 "GND" H 8350 3350 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 3500 8350 3450
Connection ~ 8350 3450
$Comp
L Comparator:LM393 U?
U 2 1 605C6F47
P 4500 4700
AR Path="/605C6F47" Ref="U?"  Part="2" 
AR Path="/60551B46/605C6F47" Ref="U10"  Part="2" 
F 0 "U10" H 4500 4900 50  0000 C CNN
F 1 "LM393" H 4500 4700 50  0000 C CNN
F 2 "" H 4500 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4500 4700 50  0001 C CNN
	2    4500 4700
	1    0    0    -1  
$EndComp
NoConn ~ 4200 4600
NoConn ~ 4200 4800
NoConn ~ 4800 4700
Wire Wire Line
	4800 4200 5800 4200
Wire Wire Line
	5800 4100 5000 4100
Wire Wire Line
	5000 4100 5000 3700
Wire Wire Line
	5000 3700 4800 3700
Wire Wire Line
	4800 3200 5200 3200
Wire Wire Line
	5200 3200 5200 4000
Wire Wire Line
	5200 4000 5800 4000
Text GLabel 6800 4700 2    50   Input ~ 0
LM_IOUT4MON
$Comp
L 74xx:74LS08 U?
U 3 1 6085D424
P 10150 4900
F 0 "U?" H 10150 5225 50  0000 C CNN
F 1 "74LS08" H 10150 5134 50  0000 C CNN
F 2 "" H 10150 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10150 4900 50  0001 C CNN
	3    10150 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 6085D42A
P 10150 5500
F 0 "U?" H 10150 5825 50  0000 C CNN
F 1 "74LS08" H 10150 5734 50  0000 C CNN
F 2 "" H 10150 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10150 5500 50  0001 C CNN
	4    10150 5500
	1    0    0    -1  
$EndComp
NoConn ~ 9850 4800
NoConn ~ 9850 5000
NoConn ~ 10450 4900
NoConn ~ 9850 5400
NoConn ~ 9850 5600
NoConn ~ 10450 5500
$EndSCHEMATC
