EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 60A3571F
P 4300 6550
AR Path="/604C8E92/60793AB8/60A3571F" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3571F" Ref="R?"  Part="1" 
AR Path="/61522164/60A3571F" Ref="R?"  Part="1" 
F 0 "R?" H 4241 6596 50  0000 R CNN
F 1 "100" H 4241 6505 50  0000 R CNN
F 2 "" H 4300 6550 50  0001 C CNN
F 3 "~" H 4300 6550 50  0001 C CNN
	1    4300 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A35725
P 4300 6700
AR Path="/604C8E92/60793AB8/60A35725" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/60A35725" Ref="#PWR?"  Part="1" 
AR Path="/61522164/60A35725" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 6450 50  0001 C CNN
F 1 "GND" H 4300 6550 50  0000 C CNN
F 2 "" H 4300 6700 50  0001 C CNN
F 3 "" H 4300 6700 50  0001 C CNN
	1    4300 6700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60A3572B
P 6400 2300
AR Path="/604C8E92/60793AB8/60A3572B" Ref="D?"  Part="1" 
AR Path="/604C8E92/60A3572B" Ref="D?"  Part="1" 
AR Path="/61522164/60A3572B" Ref="D?"  Part="1" 
F 0 "D?" H 6400 2535 50  0000 C CNN
F 1 "LED_Small" H 6400 2444 50  0000 C CNN
F 2 "" V 6400 2300 50  0001 C CNN
F 3 "~" V 6400 2300 50  0001 C CNN
	1    6400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6650 4300 6700
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60A35739
P 5450 2400
AR Path="/604C8E92/60793AB8/60A35739" Ref="Q?"  Part="1" 
AR Path="/604C8E92/60A35739" Ref="Q?"  Part="1" 
AR Path="/61522164/60A35739" Ref="Q?"  Part="1" 
F 0 "Q?" V 5778 2400 50  0000 C CNN
F 1 "S9013" V 5687 2400 50  0000 C CNN
F 2 "" H 5650 2500 50  0001 C CNN
F 3 "~" H 5450 2400 50  0001 C CNN
	1    5450 2400
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A3573F
P 6400 3000
AR Path="/604C8E92/60793AB8/60A3573F" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3573F" Ref="R?"  Part="1" 
AR Path="/61522164/60A3573F" Ref="R?"  Part="1" 
F 0 "R?" V 6204 3000 50  0000 C CNN
F 1 "33k" V 6295 3000 50  0000 C CNN
F 2 "" H 6400 3000 50  0001 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A35745
P 5450 2800
AR Path="/604C8E92/60793AB8/60A35745" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A35745" Ref="R?"  Part="1" 
AR Path="/61522164/60A35745" Ref="R?"  Part="1" 
F 0 "R?" H 5509 2846 50  0000 L CNN
F 1 "10k" H 5509 2755 50  0000 L CNN
F 2 "" H 5450 2800 50  0001 C CNN
F 3 "~" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2700 5450 2600
$Comp
L Device:R_Small R?
U 1 1 60A3574C
P 4300 2000
AR Path="/604C8E92/60793AB8/60A3574C" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3574C" Ref="R?"  Part="1" 
AR Path="/61522164/60A3574C" Ref="R?"  Part="1" 
F 0 "R?" H 4241 2046 50  0000 R CNN
F 1 "15k" H 4241 1955 50  0000 R CNN
F 2 "" H 4300 2000 50  0001 C CNN
F 3 "~" H 4300 2000 50  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2100 4300 2200
Wire Wire Line
	4300 2200 4450 2200
Wire Wire Line
	5450 3000 5450 2900
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60A35757
P 5450 1600
AR Path="/604C8E92/60793AB8/60A35757" Ref="Q?"  Part="1" 
AR Path="/604C8E92/60A35757" Ref="Q?"  Part="1" 
AR Path="/61522164/60A35757" Ref="Q?"  Part="1" 
F 0 "Q?" H 5641 1646 50  0000 L CNN
F 1 "NPN" H 5641 1555 50  0000 L CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "~" H 5450 1600 50  0001 C CNN
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A3575D
P 5150 1850
AR Path="/604C8E92/60793AB8/60A3575D" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3575D" Ref="R?"  Part="1" 
AR Path="/61522164/60A3575D" Ref="R?"  Part="1" 
F 0 "R?" H 5209 1896 50  0000 L CNN
F 1 "10k" H 5209 1805 50  0000 L CNN
F 2 "" H 5150 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1600 5150 1600
Wire Wire Line
	5150 1600 5150 1750
Wire Wire Line
	5050 2300 5150 2300
Wire Wire Line
	5150 1950 5150 2300
Connection ~ 5150 2300
Wire Wire Line
	5150 2300 5250 2300
$Comp
L power:GND #PWR?
U 1 1 60A35769
P 5550 1800
AR Path="/604C8E92/60793AB8/60A35769" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/60A35769" Ref="#PWR?"  Part="1" 
AR Path="/61522164/60A35769" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 1550 50  0001 C CNN
F 1 "GND" H 5550 1650 50  0000 C CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A3576F
P 5550 1100
AR Path="/604C8E92/60793AB8/60A3576F" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3576F" Ref="R?"  Part="1" 
AR Path="/61522164/60A3576F" Ref="R?"  Part="1" 
F 0 "R?" H 5609 1146 50  0000 L CNN
F 1 "100k" H 5609 1055 50  0000 L CNN
F 2 "" H 5550 1100 50  0001 C CNN
F 3 "~" H 5550 1100 50  0001 C CNN
	1    5550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A35775
P 5900 1300
AR Path="/604C8E92/60793AB8/60A35775" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A35775" Ref="R?"  Part="1" 
AR Path="/61522164/60A35775" Ref="R?"  Part="1" 
F 0 "R?" V 5704 1300 50  0000 C CNN
F 1 "150" V 5795 1300 50  0000 C CNN
F 2 "" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 60A3577B
P 6200 1600
AR Path="/604C8E92/60793AB8/60A3577B" Ref="Q?"  Part="1" 
AR Path="/604C8E92/60A3577B" Ref="Q?"  Part="1" 
AR Path="/61522164/60A3577B" Ref="Q?"  Part="1" 
F 0 "Q?" H 6391 1646 50  0000 L CNN
F 1 "PNP" H 6391 1555 50  0000 L CNN
F 2 "" H 6400 1700 50  0001 C CNN
F 3 "~" H 6200 1600 50  0001 C CNN
	1    6200 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 1800 6100 2300
Connection ~ 6100 2300
Wire Wire Line
	6100 1400 6100 1300
Wire Wire Line
	6100 1300 6000 1300
Wire Wire Line
	5800 1300 5550 1300
Wire Wire Line
	5550 1300 5550 1200
Wire Wire Line
	5550 1400 5550 1300
Connection ~ 5550 1300
$Comp
L Device:R_Small R?
U 1 1 60A35789
P 6500 1600
AR Path="/604C8E92/60793AB8/60A35789" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A35789" Ref="R?"  Part="1" 
AR Path="/61522164/60A35789" Ref="R?"  Part="1" 
F 0 "R?" V 6304 1600 50  0000 C CNN
F 1 "10k" V 6395 1600 50  0000 C CNN
F 2 "" H 6500 1600 50  0001 C CNN
F 3 "~" H 6500 1600 50  0001 C CNN
	1    6500 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2300 6100 2300
Wire Wire Line
	6300 2300 6100 2300
$Comp
L Device:LED_Small D?
U 1 1 60A35793
P 6150 3350
AR Path="/604C8E92/60793AB8/60A35793" Ref="D?"  Part="1" 
AR Path="/604C8E92/60A35793" Ref="D?"  Part="1" 
AR Path="/61522164/60A35793" Ref="D?"  Part="1" 
F 0 "D?" H 6150 3585 50  0000 C CNN
F 1 "LED_Small" H 6150 3494 50  0000 C CNN
F 2 "" V 6150 3350 50  0001 C CNN
F 3 "~" V 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60A35799
P 5450 3450
AR Path="/604C8E92/60793AB8/60A35799" Ref="Q?"  Part="1" 
AR Path="/604C8E92/60A35799" Ref="Q?"  Part="1" 
AR Path="/61522164/60A35799" Ref="Q?"  Part="1" 
F 0 "Q?" V 5778 3450 50  0000 C CNN
F 1 "S9013" V 5687 3450 50  0000 C CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "~" H 5450 3450 50  0001 C CNN
	1    5450 3450
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A3579F
P 6200 4050
AR Path="/604C8E92/60793AB8/60A3579F" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3579F" Ref="R?"  Part="1" 
AR Path="/61522164/60A3579F" Ref="R?"  Part="1" 
F 0 "R?" V 6004 4050 50  0000 C CNN
F 1 "27k" V 6095 4050 50  0000 C CNN
F 2 "" H 6200 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A357A5
P 5450 3850
AR Path="/604C8E92/60793AB8/60A357A5" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A357A5" Ref="R?"  Part="1" 
AR Path="/61522164/60A357A5" Ref="R?"  Part="1" 
F 0 "R?" H 5509 3896 50  0000 L CNN
F 1 "10k" H 5509 3805 50  0000 L CNN
F 2 "" H 5450 3850 50  0001 C CNN
F 3 "~" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3750 5450 3650
Wire Wire Line
	5450 4050 5450 3950
Wire Wire Line
	5650 3350 6050 3350
Wire Wire Line
	5050 3350 5250 3350
$Comp
L Device:R_Small R?
U 1 1 60A357B3
P 4300 2650
AR Path="/604C8E92/60793AB8/60A357B3" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A357B3" Ref="R?"  Part="1" 
AR Path="/61522164/60A357B3" Ref="R?"  Part="1" 
F 0 "R?" H 4241 2696 50  0000 R CNN
F 1 "27k" H 4241 2605 50  0000 R CNN
F 2 "" H 4300 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2750 4300 3250
Wire Wire Line
	4300 3250 4450 3250
Wire Wire Line
	4300 2550 4300 2200
Connection ~ 4300 2200
Wire Wire Line
	5450 900  5550 900 
Wire Wire Line
	5550 900  5550 1000
Wire Wire Line
	4300 1800 4300 1900
$Comp
L Device:LED_Small D?
U 1 1 60A357C1
P 6150 6250
AR Path="/604C8E92/60793AB8/60A357C1" Ref="D?"  Part="1" 
AR Path="/604C8E92/60A357C1" Ref="D?"  Part="1" 
AR Path="/61522164/60A357C1" Ref="D?"  Part="1" 
F 0 "D?" H 6150 6485 50  0000 C CNN
F 1 "LED_Small" H 6150 6394 50  0000 C CNN
F 2 "" V 6150 6250 50  0001 C CNN
F 3 "~" V 6150 6250 50  0001 C CNN
	1    6150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60A357C7
P 5450 6350
AR Path="/604C8E92/60793AB8/60A357C7" Ref="Q?"  Part="1" 
AR Path="/604C8E92/60A357C7" Ref="Q?"  Part="1" 
AR Path="/61522164/60A357C7" Ref="Q?"  Part="1" 
F 0 "Q?" V 5778 6350 50  0000 C CNN
F 1 "S9013" V 5687 6350 50  0000 C CNN
F 2 "" H 5650 6450 50  0001 C CNN
F 3 "~" H 5450 6350 50  0001 C CNN
	1    5450 6350
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A357CD
P 6700 6600
AR Path="/604C8E92/60793AB8/60A357CD" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A357CD" Ref="R?"  Part="1" 
AR Path="/61522164/60A357CD" Ref="R?"  Part="1" 
F 0 "R?" H 6759 6646 50  0000 L CNN
F 1 "10k" H 6759 6555 50  0000 L CNN
F 2 "" H 6700 6600 50  0001 C CNN
F 3 "~" H 6700 6600 50  0001 C CNN
	1    6700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A357D3
P 5450 6750
AR Path="/604C8E92/60793AB8/60A357D3" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A357D3" Ref="R?"  Part="1" 
AR Path="/61522164/60A357D3" Ref="R?"  Part="1" 
F 0 "R?" H 5509 6796 50  0000 L CNN
F 1 "2.2k" H 5509 6705 50  0000 L CNN
F 2 "" H 5450 6750 50  0001 C CNN
F 3 "~" H 5450 6750 50  0001 C CNN
	1    5450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6650 5450 6550
Wire Wire Line
	6700 6700 6700 6950
Wire Wire Line
	6700 6950 5450 6950
Wire Wire Line
	5450 6950 5450 6850
Wire Wire Line
	6700 6500 6700 6250
Wire Wire Line
	6700 6250 6250 6250
Wire Wire Line
	5650 6250 6050 6250
Wire Wire Line
	5050 6250 5250 6250
$Comp
L Device:R_Small R?
U 1 1 60A357E1
P 4300 3700
AR Path="/604C8E92/60793AB8/60A357E1" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A357E1" Ref="R?"  Part="1" 
AR Path="/61522164/60A357E1" Ref="R?"  Part="1" 
F 0 "R?" H 4241 3746 50  0000 R CNN
F 1 "62k" H 4241 3655 50  0000 R CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3600 4300 3250
Connection ~ 4300 3250
$Comp
L Device:D_Zener_Small D?
U 1 1 60A357E9
P 5450 4200
AR Path="/604C8E92/60793AB8/60A357E9" Ref="D?"  Part="1" 
AR Path="/604C8E92/60A357E9" Ref="D?"  Part="1" 
AR Path="/61522164/60A357E9" Ref="D?"  Part="1" 
F 0 "D?" V 5404 4270 50  0000 L CNN
F 1 "4.5V" V 5495 4270 50  0000 L CNN
F 2 "" V 5450 4200 50  0001 C CNN
F 3 "~" V 5450 4200 50  0001 C CNN
	1    5450 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4100 5450 4050
Connection ~ 5450 4050
$Comp
L Device:D_Zener_Small D?
U 1 1 60A357F1
P 5450 7100
AR Path="/604C8E92/60793AB8/60A357F1" Ref="D?"  Part="1" 
AR Path="/604C8E92/60A357F1" Ref="D?"  Part="1" 
AR Path="/61522164/60A357F1" Ref="D?"  Part="1" 
F 0 "D?" V 5404 7170 50  0000 L CNN
F 1 "1.5V" V 5495 7170 50  0000 L CNN
F 2 "" V 5450 7100 50  0001 C CNN
F 3 "~" V 5450 7100 50  0001 C CNN
	1    5450 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 7000 5450 6950
Connection ~ 5450 6950
$Comp
L power:GND #PWR?
U 1 1 60A357F9
P 5450 4300
AR Path="/604C8E92/60793AB8/60A357F9" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/60A357F9" Ref="#PWR?"  Part="1" 
AR Path="/61522164/60A357F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 4050 50  0001 C CNN
F 1 "GND" H 5450 4150 50  0000 C CNN
F 2 "" H 5450 4300 50  0001 C CNN
F 3 "" H 5450 4300 50  0001 C CNN
	1    5450 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A357FF
P 5450 7200
AR Path="/604C8E92/60793AB8/60A357FF" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/60A357FF" Ref="#PWR?"  Part="1" 
AR Path="/61522164/60A357FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 6950 50  0001 C CNN
F 1 "GND" H 5450 7050 50  0000 C CNN
F 2 "" H 5450 7200 50  0001 C CNN
F 3 "" H 5450 7200 50  0001 C CNN
	1    5450 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 3450 4000 3450
Wire Wire Line
	4000 3450 4000 3000
Wire Wire Line
	4000 2400 4450 2400
Wire Wire Line
	4450 6150 4300 6150
Wire Wire Line
	4300 6150 4300 6450
Connection ~ 4000 3450
$Comp
L Device:R_Small R?
U 1 1 60A35811
P 4800 3000
AR Path="/604C8E92/60793AB8/60A35811" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A35811" Ref="R?"  Part="1" 
AR Path="/61522164/60A35811" Ref="R?"  Part="1" 
F 0 "R?" V 4604 3000 50  0000 C CNN
F 1 "10k" V 4695 3000 50  0000 C CNN
F 2 "" H 4800 3000 50  0001 C CNN
F 3 "~" H 4800 3000 50  0001 C CNN
	1    4800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3000 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4000 2400
Wire Wire Line
	4900 3000 5450 3000
$Comp
L Device:R_Small R?
U 1 1 60A3581C
P 4800 4050
AR Path="/604C8E92/60793AB8/60A3581C" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A3581C" Ref="R?"  Part="1" 
AR Path="/61522164/60A3581C" Ref="R?"  Part="1" 
F 0 "R?" V 4604 4050 50  0000 C CNN
F 1 "10k" V 4695 4050 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "~" H 4800 4050 50  0001 C CNN
	1    4800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4050 5450 4050
Wire Wire Line
	4700 4050 4000 4050
Wire Wire Line
	4000 4050 4000 3450
$Comp
L Device:R_Small R?
U 1 1 60A35826
P 4800 6950
AR Path="/604C8E92/60793AB8/60A35826" Ref="R?"  Part="1" 
AR Path="/604C8E92/60A35826" Ref="R?"  Part="1" 
AR Path="/61522164/60A35826" Ref="R?"  Part="1" 
F 0 "R?" V 4604 6950 50  0000 C CNN
F 1 "10k" V 4695 6950 50  0000 C CNN
F 2 "" H 4800 6950 50  0001 C CNN
F 3 "~" H 4800 6950 50  0001 C CNN
	1    4800 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 6950 4000 6950
Wire Wire Line
	5450 6950 4900 6950
Wire Wire Line
	6950 2300 6700 2300
Connection ~ 6700 6250
$Comp
L Device:R_Small R?
U 1 1 6146F39A
P 4300 5100
AR Path="/604C8E92/60793AB8/6146F39A" Ref="R?"  Part="1" 
AR Path="/604C8E92/6146F39A" Ref="R?"  Part="1" 
AR Path="/61522164/6146F39A" Ref="R?"  Part="1" 
F 0 "R?" H 4241 5146 50  0000 R CNN
F 1 "43k" H 4241 5055 50  0000 R CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "~" H 4300 5100 50  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6146F3AD
P 6150 4800
AR Path="/604C8E92/60793AB8/6146F3AD" Ref="D?"  Part="1" 
AR Path="/604C8E92/6146F3AD" Ref="D?"  Part="1" 
AR Path="/61522164/6146F3AD" Ref="D?"  Part="1" 
F 0 "D?" H 6150 5035 50  0000 C CNN
F 1 "LED_Small" H 6150 4944 50  0000 C CNN
F 2 "" V 6150 4800 50  0001 C CNN
F 3 "~" V 6150 4800 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6146F3B3
P 5450 4900
AR Path="/604C8E92/60793AB8/6146F3B3" Ref="Q?"  Part="1" 
AR Path="/604C8E92/6146F3B3" Ref="Q?"  Part="1" 
AR Path="/61522164/6146F3B3" Ref="Q?"  Part="1" 
F 0 "Q?" V 5778 4900 50  0000 C CNN
F 1 "S9013" V 5687 4900 50  0000 C CNN
F 2 "" H 5650 5000 50  0001 C CNN
F 3 "~" H 5450 4900 50  0001 C CNN
	1    5450 4900
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6146F3B9
P 6150 5500
AR Path="/604C8E92/60793AB8/6146F3B9" Ref="R?"  Part="1" 
AR Path="/604C8E92/6146F3B9" Ref="R?"  Part="1" 
AR Path="/61522164/6146F3B9" Ref="R?"  Part="1" 
F 0 "R?" H 6209 5546 50  0000 L CNN
F 1 "22k" H 6209 5455 50  0000 L CNN
F 2 "" H 6150 5500 50  0001 C CNN
F 3 "~" H 6150 5500 50  0001 C CNN
	1    6150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6146F3BF
P 5450 5300
AR Path="/604C8E92/60793AB8/6146F3BF" Ref="R?"  Part="1" 
AR Path="/604C8E92/6146F3BF" Ref="R?"  Part="1" 
AR Path="/61522164/6146F3BF" Ref="R?"  Part="1" 
F 0 "R?" H 5509 5346 50  0000 L CNN
F 1 "10k" H 5509 5255 50  0000 L CNN
F 2 "" H 5450 5300 50  0001 C CNN
F 3 "~" H 5450 5300 50  0001 C CNN
	1    5450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5200 5450 5100
Wire Wire Line
	5450 5500 5450 5400
Wire Wire Line
	5650 4800 6050 4800
Wire Wire Line
	5050 4800 5250 4800
$Comp
L Device:D_Zener_Small D?
U 1 1 6146F3CD
P 5450 5650
AR Path="/604C8E92/60793AB8/6146F3CD" Ref="D?"  Part="1" 
AR Path="/604C8E92/6146F3CD" Ref="D?"  Part="1" 
AR Path="/61522164/6146F3CD" Ref="D?"  Part="1" 
F 0 "D?" V 5404 5720 50  0000 L CNN
F 1 "3.5V" V 5495 5720 50  0000 L CNN
F 2 "" V 5450 5650 50  0001 C CNN
F 3 "~" V 5450 5650 50  0001 C CNN
	1    5450 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5550 5450 5500
Connection ~ 5450 5500
$Comp
L power:GND #PWR?
U 1 1 6146F3D5
P 5450 5750
AR Path="/604C8E92/60793AB8/6146F3D5" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/6146F3D5" Ref="#PWR?"  Part="1" 
AR Path="/61522164/6146F3D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 5500 50  0001 C CNN
F 1 "GND" H 5450 5600 50  0000 C CNN
F 2 "" H 5450 5750 50  0001 C CNN
F 3 "" H 5450 5750 50  0001 C CNN
	1    5450 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 4700 4300 4700
Wire Wire Line
	4300 4700 4300 5000
Wire Wire Line
	4450 4900 4000 4900
$Comp
L Device:R_Small R?
U 1 1 6146F3DE
P 4800 5500
AR Path="/604C8E92/60793AB8/6146F3DE" Ref="R?"  Part="1" 
AR Path="/604C8E92/6146F3DE" Ref="R?"  Part="1" 
AR Path="/61522164/6146F3DE" Ref="R?"  Part="1" 
F 0 "R?" V 4604 5500 50  0000 C CNN
F 1 "10k" V 4695 5500 50  0000 C CNN
F 2 "" H 4800 5500 50  0001 C CNN
F 3 "~" H 4800 5500 50  0001 C CNN
	1    4800 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5500 4000 5500
Wire Wire Line
	4000 5500 4000 4900
Wire Wire Line
	5450 5500 4900 5500
Wire Wire Line
	4300 3800 4300 4700
Connection ~ 4300 4700
Wire Wire Line
	4300 5200 4300 6150
Connection ~ 4300 6150
Wire Wire Line
	4000 4050 4000 4900
Connection ~ 4000 4050
Connection ~ 4000 4900
Connection ~ 4000 5500
Wire Wire Line
	4000 5500 4000 6350
Wire Wire Line
	4450 6350 4000 6350
Connection ~ 4000 6350
Wire Wire Line
	4000 6350 4000 6950
Text HLabel 3900 2400 0    50   Input ~ 0
V_MON
Text GLabel 5450 900  0    50   Input ~ 0
+5V_REG
Text GLabel 4200 1800 0    50   Input ~ 0
+5V_REG
Connection ~ 6700 2300
Connection ~ 6700 4800
Wire Wire Line
	6300 4050 6700 4050
Connection ~ 6700 4050
Wire Wire Line
	6700 4050 6700 4800
Wire Wire Line
	6250 3350 6700 3350
Wire Wire Line
	6700 2300 6700 3000
Connection ~ 6700 3350
Wire Wire Line
	6700 3350 6700 4050
Wire Wire Line
	6100 4050 5450 4050
Wire Wire Line
	6500 2300 6700 2300
Wire Wire Line
	6300 3000 5450 3000
Connection ~ 5450 3000
Wire Wire Line
	6500 3000 6700 3000
Connection ~ 6700 3000
Wire Wire Line
	6700 3000 6700 3350
Wire Wire Line
	6250 4800 6700 4800
Wire Wire Line
	6050 5500 5450 5500
Wire Wire Line
	6250 5500 6700 5500
Wire Wire Line
	6700 4800 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 6700 6250
Text GLabel 6950 2300 2    50   Input ~ 0
+5V_REG
Wire Wire Line
	4200 1800 4300 1800
Wire Wire Line
	3900 2400 4000 2400
Connection ~ 4000 2400
Text HLabel 6750 1600 2    50   Input ~ 0
WARN
Wire Wire Line
	6750 1600 6600 1600
$Comp
L Comparator:LM393 U?
U 3 1 61C5FE4F
P 9050 3600
AR Path="/604C8E92/61C5FE4F" Ref="U?"  Part="3" 
AR Path="/61522164/61C5FE4F" Ref="U?"  Part="3" 
F 0 "U?" V 8725 3600 50  0000 C CNN
F 1 "LM393" V 8816 3600 50  0000 C CNN
F 2 "" H 9050 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 9050 3600 50  0001 C CNN
	3    9050 3600
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U?
U 3 1 61C606AF
P 9050 4650
AR Path="/604C8E92/61C606AF" Ref="U?"  Part="3" 
AR Path="/61522164/61C606AF" Ref="U?"  Part="3" 
F 0 "U?" V 8725 4650 50  0000 C CNN
F 1 "LM393" V 8816 4650 50  0000 C CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 9050 4650 50  0001 C CNN
	3    9050 4650
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 61C61209
P 4750 6250
AR Path="/604C8E92/61C61209" Ref="U?"  Part="2" 
AR Path="/61522164/61C61209" Ref="U?"  Part="2" 
F 0 "U?" H 4750 6617 50  0000 C CNN
F 1 "LM393" H 4750 6526 50  0000 C CNN
F 2 "" H 4750 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 6250 50  0001 C CNN
	2    4750 6250
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 1 1 61C61E17
P 4750 4800
AR Path="/604C8E92/61C61E17" Ref="U?"  Part="1" 
AR Path="/61522164/61C61E17" Ref="U?"  Part="1" 
F 0 "U?" H 4750 5167 50  0000 C CNN
F 1 "LM393" H 4750 5076 50  0000 C CNN
F 2 "" H 4750 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 1 1 61C62907
P 4750 2300
AR Path="/604C8E92/61C62907" Ref="U?"  Part="1" 
AR Path="/61522164/61C62907" Ref="U?"  Part="1" 
F 0 "U?" H 4750 2667 50  0000 C CNN
F 1 "LM393" H 4750 2576 50  0000 C CNN
F 2 "" H 4750 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 2 1 61C63971
P 4750 3350
AR Path="/604C8E92/61C63971" Ref="U?"  Part="2" 
AR Path="/61522164/61C63971" Ref="U?"  Part="2" 
F 0 "U?" H 4750 3717 50  0000 C CNN
F 1 "LM393" H 4750 3626 50  0000 C CNN
F 2 "" H 4750 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 3350 50  0001 C CNN
	2    4750 3350
	1    0    0    -1  
$EndComp
Text GLabel 9550 3500 2    50   Input ~ 0
+5V_REG
Wire Wire Line
	9450 4550 9350 4550
Wire Wire Line
	8750 3500 8650 3500
Wire Wire Line
	8650 4550 8750 4550
$Comp
L power:GND #PWR?
U 1 1 61C734B3
P 8650 4650
AR Path="/604C8E92/60793AB8/61C734B3" Ref="#PWR?"  Part="1" 
AR Path="/604C8E92/61C734B3" Ref="#PWR?"  Part="1" 
AR Path="/61522164/61C734B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8650 4400 50  0001 C CNN
F 1 "GND" H 8650 4500 50  0000 C CNN
F 2 "" H 8650 4650 50  0001 C CNN
F 3 "" H 8650 4650 50  0001 C CNN
	1    8650 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 4650 8650 4550
Connection ~ 8650 4550
Wire Wire Line
	9350 3500 9450 3500
$Comp
L Device:C_Small C?
U 1 1 61C7B758
P 9050 4200
AR Path="/61C7B758" Ref="C?"  Part="1" 
AR Path="/61522164/61C7B758" Ref="C?"  Part="1" 
AR Path="/604C8E92/61C7B758" Ref="C?"  Part="1" 
F 0 "C?" V 9279 4200 50  0000 C CNN
F 1 "0.1uF" V 9188 4200 50  0000 C CNN
F 2 "" H 9050 4200 50  0001 C CNN
F 3 "~" H 9050 4200 50  0001 C CNN
	1    9050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4200 8650 4200
Connection ~ 8650 4200
Wire Wire Line
	8650 4200 8650 4550
Wire Wire Line
	9150 4200 9450 4200
Connection ~ 9450 4200
Wire Wire Line
	9450 4200 9450 4550
$Comp
L Device:C_Small C?
U 1 1 61C87D58
P 9050 3850
AR Path="/61C87D58" Ref="C?"  Part="1" 
AR Path="/61522164/61C87D58" Ref="C?"  Part="1" 
AR Path="/604C8E92/61C87D58" Ref="C?"  Part="1" 
F 0 "C?" V 9279 3850 50  0000 C CNN
F 1 "0.1uF" V 9188 3850 50  0000 C CNN
F 2 "" H 9050 3850 50  0001 C CNN
F 3 "~" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 3850 8650 3850
Wire Wire Line
	8650 3850 8650 4200
Wire Wire Line
	9150 3850 9450 3850
Wire Wire Line
	9450 3850 9450 4200
Wire Wire Line
	9450 3500 9450 3850
Connection ~ 9450 3500
Wire Wire Line
	9450 3500 9550 3500
Connection ~ 9450 3850
Wire Wire Line
	8650 3500 8650 3850
Connection ~ 8650 3850
$EndSCHEMATC
