EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 1 1 60442D88
P 4750 3100
AR Path="/60442D88" Ref="U?"  Part="1" 
AR Path="/603D6377/60442D88" Ref="U?"  Part="1" 
AR Path="/604C8E92/60793AB8/60442D88" Ref="U?"  Part="1" 
F 0 "U?" H 4750 3300 50  0000 C CNN
F 1 "LM393" H 4750 3100 50  0000 C CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 2 1 60442D8E
P 4750 3600
AR Path="/60442D8E" Ref="U?"  Part="2" 
AR Path="/603D6377/60442D8E" Ref="U?"  Part="2" 
AR Path="/604C8E92/60793AB8/60442D8E" Ref="U?"  Part="2" 
F 0 "U?" H 4750 3800 50  0000 C CNN
F 1 "LM393" H 4750 3600 50  0000 C CNN
F 2 "" H 4750 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 3600 50  0001 C CNN
	2    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 2 1 60442D94
P 4750 4600
AR Path="/60442D94" Ref="U?"  Part="2" 
AR Path="/603D6377/60442D94" Ref="U?"  Part="2" 
AR Path="/604C8E92/60793AB8/60442D94" Ref="U?"  Part="2" 
F 0 "U?" H 4750 4800 50  0000 C CNN
F 1 "LM393" H 4750 4600 50  0000 C CNN
F 2 "" H 4750 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 4600 50  0001 C CNN
	2    4750 4600
	1    0    0    -1  
$EndComp
Text GLabel 4150 2650 0    50   Input ~ 0
+5VDC
$Comp
L Device:R_Small R?
U 1 1 60442D9B
P 4300 2850
F 0 "R?" H 4241 2896 50  0000 R CNN
F 1 "R_Small" H 4241 2805 50  0000 R CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "~" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2650 4300 2650
Wire Wire Line
	4300 2650 4300 2750
$Comp
L Device:R_Small R?
U 1 1 60442DA3
P 4300 3350
F 0 "R?" H 4241 3396 50  0000 R CNN
F 1 "R_Small" H 4241 3305 50  0000 R CNN
F 2 "" H 4300 3350 50  0001 C CNN
F 3 "~" H 4300 3350 50  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60442DA9
P 4300 3850
F 0 "R?" H 4241 3896 50  0000 R CNN
F 1 "R_Small" H 4241 3805 50  0000 R CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "~" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60442DAF
P 4300 4350
F 0 "R?" H 4241 4396 50  0000 R CNN
F 1 "R_Small" H 4241 4305 50  0000 R CNN
F 2 "" H 4300 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60442DB5
P 4300 4700
F 0 "R?" H 4241 4746 50  0000 R CNN
F 1 "R_Small" H 4241 4655 50  0000 R CNN
F 2 "" H 4300 4700 50  0001 C CNN
F 3 "~" H 4300 4700 50  0001 C CNN
	1    4300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60442DBB
P 4300 4800
F 0 "#PWR?" H 4300 4550 50  0001 C CNN
F 1 "GND" H 4300 4650 50  0000 C CNN
F 2 "" H 4300 4800 50  0001 C CNN
F 3 "" H 4300 4800 50  0001 C CNN
	1    4300 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60442DC1
P 5200 3100
F 0 "D?" H 5200 3335 50  0000 C CNN
F 1 "LED_Small" H 5200 3244 50  0000 C CNN
F 2 "" V 5200 3100 50  0001 C CNN
F 3 "~" V 5200 3100 50  0001 C CNN
	1    5200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60442DC7
P 5200 3600
F 0 "D?" H 5200 3835 50  0000 C CNN
F 1 "LED_Small" H 5200 3744 50  0000 C CNN
F 2 "" V 5200 3600 50  0001 C CNN
F 3 "~" V 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60442DCD
P 5200 4100
F 0 "D?" H 5200 4335 50  0000 C CNN
F 1 "LED_Small" H 5200 4244 50  0000 C CNN
F 2 "" V 5200 4100 50  0001 C CNN
F 3 "~" V 5200 4100 50  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60442DD3
P 5200 4600
F 0 "D?" H 5200 4835 50  0000 C CNN
F 1 "LED_Small" H 5200 4744 50  0000 C CNN
F 2 "" V 5200 4600 50  0001 C CNN
F 3 "~" V 5200 4600 50  0001 C CNN
	1    5200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4600 5050 4600
Wire Wire Line
	5100 4100 5050 4100
Wire Wire Line
	5100 3600 5050 3600
Wire Wire Line
	5100 3100 5050 3100
Wire Wire Line
	4300 2650 5400 2650
Wire Wire Line
	5400 2650 5400 3100
Wire Wire Line
	5400 4600 5300 4600
Connection ~ 4300 2650
Wire Wire Line
	5300 4100 5400 4100
Connection ~ 5400 4100
Wire Wire Line
	5400 4100 5400 4600
Wire Wire Line
	5300 3600 5400 3600
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5400 4100
Wire Wire Line
	5300 3100 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5400 3600
$Comp
L Amp-Module-rescue:LM393-Comparator U?
U 1 1 60442DEA
P 4750 4100
AR Path="/60442DEA" Ref="U?"  Part="1" 
AR Path="/603D6377/60442DEA" Ref="U?"  Part="1" 
AR Path="/604C8E92/60793AB8/60442DEA" Ref="U?"  Part="1" 
F 0 "U?" H 4750 4300 50  0000 C CNN
F 1 "LM393" H 4750 4100 50  0000 C CNN
F 2 "" H 4750 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3950 4300 4000
Wire Wire Line
	4300 4450 4300 4500
Wire Wire Line
	4300 3450 4300 3500
Wire Wire Line
	4300 2950 4300 3000
Wire Wire Line
	4450 3000 4300 3000
Connection ~ 4300 3000
Wire Wire Line
	4300 3000 4300 3250
Wire Wire Line
	4450 3500 4300 3500
Connection ~ 4300 3500
Wire Wire Line
	4300 3500 4300 3750
Wire Wire Line
	4450 4000 4300 4000
Connection ~ 4300 4000
Wire Wire Line
	4300 4000 4300 4250
Wire Wire Line
	4450 4500 4300 4500
Connection ~ 4300 4500
Wire Wire Line
	4300 4500 4300 4600
Wire Wire Line
	4400 3200 4400 3700
Wire Wire Line
	4400 4700 4450 4700
Connection ~ 4400 3200
Wire Wire Line
	4400 3200 4450 3200
Wire Wire Line
	4450 4200 4400 4200
Connection ~ 4400 4200
Wire Wire Line
	4400 4200 4400 4700
Wire Wire Line
	4450 3700 4400 3700
Connection ~ 4400 3700
Wire Wire Line
	4400 3700 4400 4200
Wire Wire Line
	4100 3300 4100 3200
Wire Wire Line
	4050 3300 4100 3300
Wire Wire Line
	4100 3200 4400 3200
$EndSCHEMATC
